nu skulde jeg ud paa en længere udflugt. jeg tog til
randers og gik saa ad hobrovejen ud til raasted. der var jeg d. 13de okt. lærer kjærsgaard der fortalte mig noget, og saa gik jeg til kovsted, hvor søren knudsen var meget flink til at fortælle. han fortalte ogsaa et æventyr. jeg gik videre og kom til faarup, hvor jeg besøgte lærer vaaben. hos ham og hos peder kjeldsen paa ørrild mark fik jeg en hel del at vide, og saa var jeg henne at se dandiget der nord for purhus kro. det var en ret mærkelig volddannelse, hvorom der ogsaa gaar nogle sagn. jeg var inde i purhus kro og fik kromanden der julius husum til at fortælle mig, hvad han havde hørt derom. derefter kom jeg op til handest og saa til onsild og fik begge steder en smule optegnet. endelig naaede jeg hobro og havde gaaet hele vejen, og mine fødder var blevne noget ømme, da jeg havde gjort mange afstikkere. saa kjørte jeg med toget fra hobro til støvring, hvor jeg blev om natten. da min fætter villads i lergrav holdt sølvbryllup nogle dage efter, bad jeg min kone sende ham nogle af de af mig udgivne bøger som gave, "netop fordi han og børnene har godt af at lære dem at kjende", skrev jeg, „og han skal netop have en lille smag paa, hvad mit samlen bliver til". derfra gik jeg saa til ellidshøj. men paa vejen var jeg saa inde hos banevogter johan kristian pingel, som var bleven mig anbefalet. han boede i et vogterhus et godt stykke syd for stationen og var nu 78 aar, saa han kunde nu ikke ret længe beholde pladsen. han sang nogle viser for mig og fortalte ogsaa noget, men han var alligevel ikke saa dygtig, som jeg havde forestillet mig. hukommelsen slog ham ret tit fejl. jeg gik saa op til ellidshøj by, hvor lærer nielsen og stationsforstanderen tog sig af mig. jeg fik bodil thomasdatter til at fortælle noget, og saa tog jeg en lille tur over til volsted, hvor lærer sørensen gav nogle præste- og degnehistorier til bedste. desuden fik jeg lidt andet pilleri. men jeg søgte tilbage til ellidshøj og fik et par sagn hos maren adamsdatter. derefter gik jeg til ferslev og fik hos pastor flensborg nogle gode sagn. lærer p. p. sjælland i dal var ogsaa en meget god kilde at komme til, hos ham fik jeg flere rare ting. nu tog jeg ind til aalborg, hvor jeg ventede at faa brev hjemme fra, der skulde lægges ind hos overlærer østergaard. jeg søgte saa hen til højskolehjemmet, og der traf jeg lærer p. c. kæmpegaard, der fortalte mig noget. om aftenen d. 17de okt. var der et lille gilde i anledning af, at den hidtidige
￼￼￼￼
værtinde skulde flytte derfra. det var jeg saa med til, og der blev drukket chokolade og puns og holdt taler. jeg kjendte kun en enkelt af de tilstedeværende, men var derfor noget stor af, at min skaal ogsaa blev drukket, efter at man havde faaet mit navn at vide. paa turen derop havde jeg ikke været rigtig rask, og jeg frøs fødderne, da mine støvler altid var fugtige paa grund af, at det regnede hver dag; saa gik jeg fra aalborg d. 18de okt. og tog vejen over hasseris til frejlev, hvor jeg var inde hos lærer c visse. der blev jeg meget forundret over at se, hvor sindrigt pumpeværket i skolegaarden var indrettet grundvandet var saa dybt nede, at en almindelig pumpe ikke kunde trække det op, men saa var det lavet saadan, at der var to hold pumpe, det ene oven over det andet. men mekanismen kan jeg ikke nu beskrive. der blev ikke pumpet paa almindelig vis, men vandet droges op ved haandsving. lærer visse var en stor havemand, og han har udgivet en udmærket havebog for husmænd. da jeg gik fra ham, vilde jeg hen at se mulles grav, som jeg havde hørt en del om, og skulde ogsaa der i nærheden have fat i en god fortæller og gik hen til ham, men deri blev jeg skuffet. nu gik jeg forbi herregaarden st.-restrup til sønderholm og var inde hos lærer c. bruun, som fortalte mig et par smaating. han kunde ikke give mig nattely, men meddelte mig, at lars hansen dun, der boede i et hus nord i byen, sikkert nok kunde fortælle mig en hel del, da han var meget overtroisk 1). 1 men saa
var det nødvendigt at sikre mig ly for natten, og jeg gik da til præstegaarden. pastor barfoed var meget flink og lovede at huse mig, og saa gik jeg til lars dun og traf ham godt nok hjemme. det varede ikke længe, inden vi var inde paa sagerne, og han var meget nem at komme af sted med og begyndte snart at fortælle. til at begynde med var der da intet i vejen, og konen, der ellers sad og vævede, kom ben til os, naturligvis af nysgjerrighed, og stod og hørte paa, hvad jeg skrev op. en anden gammel kvinde marie nielsdatter, som var der inde, gav nu en rigtig god historie til bedste, som jeg strags skrev op. hun var jo ogsaa kommen derind af nysgjerrighed oven paa dette tog saa
selve lars duns kone fat og fortalte noget, hun havde oplevet hjemme paa læsø. hun hedelse byersted povlsdatter. men da saa lars igjen tog fat, fik piben snart en anden lyd. jeg sad ved et lille bord nord i stuen og skrev, og lars sad hos mig ved enden af det. der var ogsaa en vogsen datter inde hos os, og hun var lige fra begyndelsen ond imod mig og gav knubbede ord, som jeg dog lige strags ikke tog videre hensyn til. hun skjældte faderen ud, fordi han vilde indlade sig med den fremmede mand om slige sager. saa fik hun moderen med ud i kjøkkenet, og efter at de der havde lagt samraad og saa kom ind igjen, kan det nok være, der blev fyret under mig, ogsaa af den gamle, der nu begyndte at skjælde mig ud. saadan en landstryger! der kom og vilde forføre hendes mand til at bilde mig krøniker ind. hun rimlede op i en ulykkelig tid. ovre paa læsø, hvor hun var fra, var de anderledes fornuftige folk, og der kom heller ikke saadant kjæltringpak som mig og mine lige. jeg kunde nu intet faa skrevet, da kvindfolkene ikke lod os have ro et øjeblik, og jeg sagde saa til lars: "nu gaar jeg op til præstegaarden og beder præsten om lov til at huse os, saa vi kan sidde der i ro, vil de saa komme der op til mig". det lovede han, og saa gik jeg med kvindernes forbandelser og skjældsord i hælene. den stakkels mand sagde ikke et ord til alt dette, for konen var en rigtig havgasse, og datteren var om mulig endnu værre, og jeg tænkte: "er folkene paa læsø af den beskaffenhed, saa er det ikke naadigt at komme der". præsten var villig nok til at give os husly, vi fik løfte paa et lille værelse for os selv, og saa løb jeg igjen ned til lars dun efter at have faaet en bid mad i præstegaarden. nu var det blevet mørkt, men jeg fandt til huset og kom ind. men der var ingen lars. da jeg spurgte om ham, snærrede kjællingen ad mig og sagde, at han var gaaet i by, og det kom ikke hende ved, hvor han var gaaet hen. jeg maatte gaa, men ude paa vejen traf jeg en mand, hvem jeg spurgte ud, og saa pegte han hen paa en gaard, der laa der nede lidt til nordvest, der plejede lars at gaa ind, naar det blev ham for hedt der hjemme. jeg styrede da kaasen der henad og traf ham godt nok. gaardens mandlige besætning sad ved bordet og spillede kort, og lars sad og saa til, men var ikke med i spillet. nu bad jeg ham følge med, og han var villig nok. han rejste sig fra bordenden, og saa kom vi da til
￼￼￼

ro hos præsten. men værelset, vi sad i, var ikke opvarmet, og det var jeg kjed af. lars begyndte nu at fortælle, og jeg skrev, og det gik nok saa fornøjeligt. det var udmærkede ting, lars fortalte, og jeg var helt glad ved at have truffet ham. men da klokken slog 9, rejste han sig og erklærede, at nu maatte han af sted hjem, han kunde ikke vente længere. jeg søgte at overtale ham til at blive ved lidt endnu, men intet kunde hjælpe, han vilde af sted og erklærede, at han ikke turde vente. saa sagde jeg: "kan de saa ikke komme herop igjen i morgen tidlig, for at vi kan fortsætte?" det lovede han, og saa sagde jeg ham farvel. næste morgen ventede jeg forgjæves, der kom ingen lars dun. da klokken blev 10, sagde jeg til præsten: "vil de nu ikke følge med mig derned til manden og bevæge ham til at komme? ene kan det ikke nytte, jeg gaar derhen". men det vilde præsten ikke, endskjøndt jeg sagde, at jeg vilde sætte megen pris paa at faa noget mere at vide. jeg tror nok, han var lige saa bange for at blive skjældt ud som jeg, og sandsynligvis var lars bleven jaget ud i byen ligesom aftenen før. atter at gaa derned til kjællingen og datteren kunde jeg ikke bekvemme mig til, og saa sagde jeg den gjæstfrie præstefamilie farvel og tak og rejste af til norholm. men saa lagde jeg vejen om ad nyrup og var inde hos læreren der. han anbefalede mig at gaa ud til klitgaard, for der boede en mand, som var god til at fortælle. han hed andreas sørensen. jeg var for resten ogsaa inde hos lars povlsen, og hos ham fik jeg et par gode sagn. andreas der i klitgaard fortalte mig æventyret om hans baadsmand, og det fortalte han godt, men dermed var han ogsaa færdig, jeg kunde ikke faa mere ud af ham, og saa søgte jeg over til pastor kirkegaard i norholm. jeg blev venlig modtaget, og fruen sad om aftenen og fortalte mig noget deriblandt var en selvoplevelse, som havde gjort et vældigt indtryk paa hende; det kunde hun aldrig glemme, sagde hun. herfra gik jeg saa sønderpaa ned til vogslev for at hente en pakke, som var sendt mig hjemme fra og der var lagt ind. nu fulgte jeg med lærer schytte om aftenen ind til nibe for at besøge hans datter. hun var bleven lidt mere tunghør end sidst, og det var jeg uforsigtig nok til at lade falde en ytring om, hvilket bedrøvede hende, og jeg blev saa meget kjed af det, da det jo var synd af mig. næste dag gik jeg om ad grydsted og saa over til bislev. lærer j. kr. povlsen
i grydsted var en digter paa en hals og har skrevet en masse viser i afholdssangbogen, men jeg fik ikke noget ud af at tale med ham. lærer milthers i bislev var jeg ogsaa inde hos for at hvile mig en kort tid, men da dagene var korte, maatte jeg se at komme af sted. jeg vilde om ad veggerby, men det var rigtig nok en trist vej, næsten lutter hede og ingen beboere. selve veggerby var en samling af lutter elendige hytter, syntes jeg, og jeg spejdede forgjæves efter skolen. endelig saa jeg den til venstre for vejen og mærkede til min store skræk, at læreren gik ud af den og syd paa med bøssen paa nakken. det var snart aften, og jeg var træt og vilde gjærne have nattely. der var ikke andet at gjøre for mig end at løbe efter ham, og jeg var ogsaa heldig nok til at naa ham. med faa ord gjorde jeg rede for, hvad jeg vilde, nemlig bede om nattely, og saa var han ogsaa villig nok til at gaa tilbage med mig og huse mig om natten. havde jeg nu vidst det, jeg senere fik at vide, saa havde jeg søgt ned til præstegaarden til pastor sodemann i kirketerp. en kort tid efter blev der nemlig fortalt mig af en ung person, som var kjendt i præstegaarden, at der opholdt sig en gammel dame, som kunde synge nogle gamle folkeviser, dem hun havde lært i sin barndom. men derom fortalte degnen mig intet, og han kunde heller ikke give mig nogen som helst meddelelse om, hvor jeg der paa egnen kunde træffe gamle fortællere, saa i den henseende fik jeg aldeles intet udbytte der paa egnen. med hensyn til naturskjønhed udmærkede den sig virkelig heller ikke, det var en underlig øde egn, og den dannede da en stor modsætning til den der oppe ved grydsted, hvor de mange kalkgrave og dalsænkninger dog gav et præg, som ikke var hverdags. præstegaarden her laa ellers helt skjønt, men jeg gik ikke ind i den eller fik talt med nogen der. morgenen efter vandrede jeg videre og kom saa ned til skivum, hvor der var ret kjønt jeg var inde hos degnen, men han var meget optaget af, at han om eftermiddagen skulde have provstevisitats, og derfor kunde jeg let skjønne, at han den dag ikke kunde være noget for mig. han bad mig dog, hvis jeg atter kom
￼
paa egnen, se der ind igjen, jeg skulde være velkommen. forøvrigt henviste han mig til en pensioneret lærer p. n. kamstrup, der boede ovre i ejdrup paa den anden side af kjæret. jeg tøflede da af igjen. det havde været min hensigt ogsaa at komme ned til giver for at
besøge søren hansen, en ganske ung mand, der af og til havde skrevet til mig og sendt mig nogle optegnelser, men der blev sagt, at han ikke var hjemme, jeg tror nok, han var taget paa en eller anden højskole, men det husker jeg nu ikke saa nøje, og derfor begav jeg turen dertil. saa gik jeg ned gjennem sørensdal ned til kjæret, det var en meget stor dalsænkning, og ovre paa den anden side traf jeg saa kamstrup. han fortalte mig et par smaasager, og saa gik jeg videre med landevejen til blære. lærer kvistgaard og hans kone var rigtig rare og hjælpsomme imod mig og viste mig hen til lars peter jensen, som boede et lille stykke øst for skolen. efter at han havde fortalt lidt for mig, tog hans kone mariane troelsdatter fat, og hun var god til at fortælle. hun var ellers ovre fra salling. af hende fik jeg saa meddelt tre æventyr foruden nogle smaating. den aften jeg var i blære, var jeg henne i deres forsamlingshus at høre et foredrag, men jeg husker ikke, hvem der talte, og saa var jeg inde i præstegaarden efter indbydelse af pastor kjær, der viste sig at være en broder til severin kjær fra trustrup, som jeg kjendte fra mit lyngbyliv. næste morgen gik jeg saa fra blære til aars for der at afslutte min rejse for denne sinde. det var dog en forfærdelig øde egn, jeg der kom igjennem. jeg havde virkelig ikke tænkt mig, at der midt i himmerland var saa øde. det var ligefrem en hel ørken og i alt fald lige saa sørgelig som den, jeg nys havde færdedes i. da jeg kom til aars, var det, ligesom jeg nu kom ind i en anden verden, skjøndt jorden i blære var ret tiltalende, men det mellemliggende stykke var frygteligt. fra aars tog jeg saa hjem, jeg længtes jo meget efter at se, hvordan det nu stod til med min datter.