ved nytaarstid havde vi besøg af min broder hans og hans kone, og de takkede derfor i brev af 8de januar. selve julen tilbragte jeg i hjemmet. frederikke tjente jo paa favrskov og kunde ikke faa lov til at komme hjem, da hanses var hos os, og det var hun meget kjed af. villads meddelte, at den gamle lavst klem ikke havde det ret godt, da han led meget i sit daarlige ben. vi fik meddelelse om, at fru feilberg i hornslet var død lidt hen i januar, og saa tænkte jeg paa at komme der om ad, da jeg skulde ud at rejse alligevel, og min næste tur gjaldt østeregnen, særlig da egnen omkring grenaa. men først vilde jeg om ad aarhus og ud til lystrup. min fødselsdag holdt jeg dog hjemme. jeg havde nogle dage efter brev fra manus kristensen, der nu var kommen hjem efter at have taget sin examen. den var ikke falden allermest heldig ud, da han kun havde faaet 2den karakter. han bad mig om at komme og besøge sig, og de havde plads nok til mig, saa jeg kunde være der om natten. jeg bestemte mig saa til at rejse, traf hans fader i aarhus, fulgte med ham hjem og var der til næste dag. jeg talte nu en del med kandidaten og hans forældre, men mærkede jo nok, at examens-udfaldet ikke var ret tilfredsstillende for dem. fremtiden har dog vist, at den karakter ikke fik nogen betydning, og at livet udformer sig ret uafhængigt deraf. jeg tog saa til hornslet for at besøge læge feilberg, men var dog undervejs inde i egaa for at se til friskolelærer kornerup. han fortalte mig sine oplevelser som hjælpelærer hos lærer højland i lem, og dette har jeg saa senere ordentlig udarbejdet, men det er endnu ikke trykt. jeg var hos ham om natten og laa ovenpaa i samme værelse som han selv, altsaa i hans kones seng, men hvor hun fik redt op til sig, véd jeg ikke. jeg kunde dog ikke falde i søvn, da han
var saa urimelig til at snorke, og omsider blev jeg saa nervøs at jeg maatte staa op og flygte ned i dagligstuen, hvor jeg lagde mig paa sofaen. uagtet jeg listede mig ned saa stille, som det var muligt, maatte konen dog have mærket det, for hun kom op og ind til mig for at faa besked paa, hvad der var i vejen. da jeg havde forklaret dette fik jeg lov at blive liggende og fik blot et tæppe over mig, at jeg ikke skulde fryse. nu gik det helt godt. om morgenen maatte jeg gjøre afbigt men erklærede, at jeg umulig kunde faa nattero, naar jeg hørte saa irriterende en lyd, og kornerup var nok kjed af det, men kunde jo ikke gjøre for, at han var saadan. saa var jeg ogsaa omme i den egentlige kommuneskole at besøge lærer r. båden. han gav sig af med literære sysler i sin fritid og havde lige skrevet en novelle, som var bleven trykt, men jeg husker ikke dens titel. den var for resten ikke saa ilde skreven. derefter gik jeg saa videre nordpaa og kom endelig til skjødstrup, hvor jeg gjæstede petra marie nielsdatter. hun fortalte mig flere gode sagn, og jeg var naturligvis ogsaa inde hos lærer kjeldsen, som jeg kjendte, da han havde været lærer i bjerring, mens jeg boede i brandstrup. kjedeligt for ham var det, at hans kone var saa svag. han selv er for resten levende endnu, men konen er død. nu kom jeg endelig med toget til hornslet. jeg fik da at vide, at fru hedevig feilberg, som var min datter astrids gudmoder, døde den 17de januar og blev begravet den 23de. det var jo noget smærteligt for mig at komme ind til feilberg saa kort efter, fordi jeg havde holdt
￼
meget af hende, og hun var saa rar at tale med. han derimod var noget mere kold i sit væsen. nu havde han faaet sin søster i huset, og de var begge meget venlige imod mig, saa jeg blev der en hel dag over. han gav mig en brystnaal til astrid, som den afdøde havde bestemt til hende. den havde tilhørt fru laura grundtvig, der jo var født bloch. saa var jeg ogsaa en lille tur ude hos kirsten marie pedersdatter, som var mig en særdeles god kilde at øse af og fremdeles blev ved at være det. endelig var jeg ogsaa hos lærer christiansen. han sad der og havde det som blommen i et æg. jeg husker nu ikke, om det var det første besøg, jeg aflagde hos ham, men dette var da i alt fald meget ejendommeligt, og jeg kan lige saa godt fortælle det her. jeg kom til degneboligen i mørkningen, og kom ind i forstuen og bankede paa, men opdagede ingen,
endog efter at jeg havde aabnet døren til dagligstuen. der saa ud til at være tomt og øde. da jeg saa gik udenfor og saa til vinduerne, var der ikke lys at opdage noget sted, og man maatte da tænke, at der ingen var hjemme, men dørene var jo ikke laasede, og det var udelukket, at man saadan var gaaet fra det hele. men saa fandt jeg paa at gaa østen om og ind ad den port, der fandtes i sidebygningen. degneboligen var ligefrem i bygning som en hel gaard med i alt fald tre længer. der skimtede jeg saa lys og gik nu hen til bryggersdøren og derfra ind i kjøkkenet. men jeg maatte endnu længere frem og kom saa ind i en folkestue, hvor hele familien fandtes siddende ved et bord med fødevarer og spisende sin aftensmad. christiansen sad ved bordenden med en serviet foran paa maven, og han passede sin mad uden at værdige mig saa meget som et blik, uagtet jeg meget pænt og høfligt havde sagt godaften og sagt et par ord om, at jeg havde været ved husets anden indgang. der forløb nu nogle faa minutter i en ret pinlig tavshed, da jeg syntes, det var mærkeligt, at han ikke en gang vilde se hen til mig. men saa tog hans kone fat og kom frem med et par ord, der for resten ikke havde nogen betydning og ikke kunde klargjøre stillingen. nu vilde jeg ikke staa der længere som tokkinok eller som en uhøflig indtrængende person og sagde saa, hvem jeg var. men saa kan det nok være, han kom paa benene. i et øjeblik var han som forvandlet, foer op af stolen som en raket og kom hen imod mig, idet han bød mig sidde ned og faa noget at spise med af bordets gode sager. han var jo født paa holmsland og søn af mølleren der, kjendte mig meget godt af omtale og var nu elskværdigheden selv. jeg blev der selvfølgelig om natten, og næste dag fortalte han mig en hel del fra holmsland, som jeg satte megen pris paa at faa at vide. det har jeg optegnet og anvendt anden steds, saa det kom mig svært godt tilpas at faa ham afhørt. han var nu en ældre mand, der havde hjælpelærer og altsaa havde god tid til at sidde og snakke og fortælle for mig. de havde haft en eneste datter, der blev vogsen, men som de saa havde mistet, og det var en stor sorg for dem. det var nok paa et bal, hun var bleven forkjølet, og saa havde det slaaet sig paa brystet. nu havde de en plejedatter, der var bleven forlovet med hjælpelæreren, som hed nørgaard, og senere fik jeg at vide, at de blev gifte, og han fik embedet. om aftenen var vi alle i
nu maatte jeg videre. jeg tog saa med toget til torsager, efter at jeg havde sagt farvel til feilbergs. her var jeg inde hos kjøbmand jørgensen, hvis datter var forlovet med lærer uhrbrands søn fra illerup. han var handelskommis der og skulde sagtens have forretningen med tiden. men ellers søgte jeg op til præstegaarden, hvor provst hansen havde sit hjem. det var en overordentlig flink mand imod mig, og jeg befandt mig saa godt her, at jeg laa der i to nætter. at jeg ikke alene saa den mærkelige kirke efter, men ogsaa gjorde besøg hos et par gamle koner, der skulde fortælle mig noget, er en selvfølge. den ene hed kristiane mogensdatter, og den anden maren rasmusdatter. men ogsaa et par ældre mænd maatte holde for, saaledes jakob jørgensen, peder jonsen og niels feldballe. den sidste var nu den bedste. før jeg gik
￼￼besøg ovre hos apotekeren, som var deres nabo paa den anden side af vejen. det lod til, at det var deres gode venner. jeg var da ogsaa oppe at se kirken og kirkegaarden, der var meget smukt holdt.

videre, fortalte baade kjøbmand jørgensen og hans kone mig et par smaating. saa gik jeg over til ebdrup for at besøge lærer yde. han saa ud til at være en rask mand, men fortalte mig dog, at det båres ham for, som han skulde dø meget pludselig, fordi hans hjærte var svagt. efter hvad jeg senere hørte, skete det ogsaa, at han pludselig faldt sammen og udaandede. jeg har truffet en datter af ham her i vejle. som hans navn antyder, stammede han oppe fra ty. han var selv kjørende og var saa flink at kjøre mig over til rostved, hvor jeg endelig skulde se at faa fat i en mand, som jeg længe havde ledt efter. han førte navnet anders jørgensen sams og var meget omflakkende, men havde dog sit tilhold her. han gik omkring og spillede for folks døre paa sin fiolin for at faa et par skilling, og han havde ogsaa været hos os i hadsten, men da var jeg ikke hjemme. han var gaaet en lang vej for at træffe mig, da han havde hørt, at jeg gik og samlede paa gamle historier, og nu vilde han gjøre mig den glæde at meddele mig, hvad han kunde. saa havde han fremsagt mine børn en lille remse, som de skrev op, og nu vilde jeg altsaa have ham hørt ud, hvis jeg kunde være saa heldig at træffe ham hjemme. yde hjalp mig altsaa paa en nem maade derover og lossede mig af ved skolen. her traf jeg en gammel kone, som fortalte mig lidt og sang et
par vers af visen om "møllerdatteren"
. hendes navn har jeg ikke faaet optegnet. de 3 vers, jeg fik af hende, er nu trykt i 100 gl. skjæmteviser"
. men det var jo anders sams,min hu stod til, og han var heldigvis ogsaa hjemme. han boede i et fattigt værelse ovre paa den anden side af bygaden, og hos ham slog jeg mig saa ned i halvanden dag og fik da en hel del historier skrevet op hos ham. jeg fik ham siden fotograferet, og hans billede findes da i min lille æventyrbog "bindestuens saga"
. han levede yderst tarveligt og levede paa egen kost, som man siger. sine fødevarer havde han gjemt i en gammel standkiste, der stod i hans stue, og det var ikke appetitligt at se ned i den. jeg tror nok, han af og til fik lidt søbemad fra et hus i byen, men det kan jeg dog ikke gjøre rede for. jeg spiste jo ikke hos ham, men hos læreren. at fortælle æventyr var mandens stærke side, og han fortalte mig denne gang i alt 12. mærkeligt nok kunde han ingen viser og havde dog nogen sans for musik, eftersom han var ret flink til at traktere en fiolin. men fattig var han og havde lyst til at strejfe om. jeg kom saa udmærket godt ud af det med ham, og han havde svær lyst til at fortælle for mig. det gjorde han ogsaa udmærket.
men jeg maatte videre frem. nu tog jeg en lille tur over til attrup i kæd sogn. saa vidt jeg husker, laa jeg hos yde om natten, og det var da ikke saa lang en spaseretur. der fik jeg kun et par æventyr, og fra kolind station tog jeg saa med toget til trustrup. at jeg tog om ad koed havde ikke sin grund i andet, end at jeg kunde have lyst til at opfriske et barndomsminde og saa igjen se det sted, hvor min gode gamle ven r. s. albech var født. lærer kolind fik mig til at gaa op til attrup, fordi han mente, at en gammel kone der nok kunde yde mig bidrag. at jeg ogsaa havde gjort en afstikker til nødager kom af, at læreren der, kristian sahl, jo var en søn af gamle sahl i husby, som jeg var hos i halvandet aar. at han tog vel imod mig, vil jeg blot bemærke, og saa, at han gav mig anvisning paa at gaa hen til jakob jensen, som fortalte mig 4 sagn. men nu tilbage til trustrup. ja, det var jo ungdomsminderne, der næsten trak mig saa vidt. at jeg gik ind til lærer rasmussen, siger sig selv. lærer gjødesens enke var bleven gift med ham, og jeg havde nok lyst til at se hende igjen. min gamle kammerat var død, og det var ikke saa længe siden, jeg
havde besøgt ham i albøge. hun boede nu i sin fødeby, saa endnu helt statelig ud, og der var rigtig fint hos dem. hendes fader var en stor gaardmand der, og herfra var ogsaa min gamle bekjendt severin kjær læreren i kongsted paa sjælland, der gjorde sig kjendt ved kulturhistoriske studier. men især ønskede jeg her i trustrup at komme hen og besøge de gamle schusters. min stedfaders fader havde jo haft sin broder
￼￼
boende der, og dem havde jeg forhen besøgt endog i min seminarietid. folkene boede i et hus henne i byen, og jeg kunde huske, at jeg hos dem havde set udgaven i kvart af henrik smeds lægebog. den vilde jeg gjærne have, om det var muligt. men da jeg kom der, var den forsvunden. endnu laa der nogle stumper af oktav-udgaven, og dem fik jeg saa med mig, da folkene ikke satte pris paa den. disse stumper har jeg endnu. men nu vilde jeg ogsaa til lyngby, da jeg havde hørt, at grete, snedker rasmussens enke, endnu levede der, og hende vilde jeg da besøge. jeg traf hende godt nok. hun boede ikke længere i sit gamle hjem, der var blevet solgt, men i d hus lidt østen for. efter hvad jeg kunde forstaa, var det noget smaat for hende. saa gik jeg op til den gaard, som fyrstenberg i sin tid havde ejet. her var jens tovbro nu kommen til at bo, men kun til leje. fyrstenberg var død, men et par af hans børn kunde jeg tydelig mindes. datteren var bleven gift med en stationsforstander ved ulfborg station, og hende havde jeg truffet der, efter at manden var død. nu sad hun til leje hos min fætter villads, men var bleven uhyre døv. sønnen ole var bleven lærer et stykke fra skjelskør, men var efter sigende ret tarvelig som saadan. jens tovbros datter christiane var bleven gift med guldbrandsen, den bekjendte lærer paa randum seminarium, og hende kunde jeg godt mindes, men hun døde tidlig. jeg bad saa jens tovbro om at fortælle noget for mig. det var han ogsaa villig til. jeg havde hos lærer uhrbrand i illerup gjennemgaaet og afskrevet alt, hvad manden havde fortalt ham, og nu vilde jeg gjærne have en lille efterslæt. den fik jeg ogsaa, idet han fortalte mig nogle sagn. jeg var ogsaa hos førstelæreren der i byen, han hed vist r. pedersen, og han bad mig om at blive der til aften, hvad jeg ogsaa gjorde. saa fik han besøg af en familie nede fra allelev, og morsomt nok for mig var det da at træffe en gammel bekjendt fra den tid, jeg som pur ungt menneske i juletiden var
gaaet derned med grete og havde været med til et julegilde, der afsluttedes med en dands. datteren i gaarden, en pæn ungmø, vilde have mig til at give sig en dands, og uagtet jeg ikke kunde dandse, maatte jeg dog føje hende i at tage nogle trin med hende ud paa gulvet. jeg havde aldrig før taget saadan en ung pige om livet og var snart halvt ude af mig selv. nu traf jeg hende igjen der i lyngby skole som gift kone og fortalte hende min oplevelse den aften. det morede hun sig over. jeg troer nok, den familie der i allelev var lidt i familie med hans schuster, men kan ikke gjøre rede for slægtskabet. det var jo paa den konto, vi var komne med til det julegilde, som jeg aldrig kan glemme. det var i det hele en fornøjelig aften, jeg nu her tilbragte i lyngby skole, og jeg friskede mange minder op. men byen var bleven meget forandret, og en stor del af den var ogsaa brændt siden og atter bygget op. skolen var dog den samme. saadant et sted, hvor man har tilbragt fire aar af sit liv, var det morsomt igjen at se. jeg gik saa over til homaa, hvor c. v. a. møller var lærer, og da jeg kjendte ham godt, vilde jeg hilse paa ham. han viste mig hen til søren høeg, der sang nogle viser for mig, som havde været brugt der paa egnen, nemlig pintsevisen og voldborgvisen
. desuden fortalte han mig nogle sagn. nu skulde jeg lidt længere frem og vilde saa afslutte min rejse i grenaa. altsaa gik jeg paa min fod til aalsø, og turen gik saa videre til rejsens endemaal. jeg havde bedt min kone om at lægge en pakke til mig af hos branddirektør j. j. christensen, som jeg før havde besøgt. men fra besøget der i grenaa har jeg ellers intet at berette om. jeg havde skrevet hjem, at jeg tænkte paa at komme tilbage til løverdagen efter d. 19de februar, og jeg havde bedt hende sende min vadsæk med budet ud til randers og lægge den af hos marskandiser jensen, der boede bag ved helligaandshuset. jeg vilde jo kjøbe lidt i randers til husholdningen og tage med mig hjem. dette skete da ogsaa, og nu tilbragte jeg nogle faa dage i familiens skjød. svend peter jensen fra vole havde været i besøg hos mig, men havde ikke truffet mig og var da noget kjed af det.