jeg tog først til aarhus, og derfra gik jeg ud til skejby. det var d. 9de oktober. her fik jeg først snedker møller og siden rasmus elgaard til at fortælle for mig, og det gik helt godt med at tegne op. derefter gik jeg over til hasle, hvor mette marie povlsdatter fortalte noget for mig. derfra gik jeg tilbage til aarhus og tog med banen til hornslet, for jeg havde mod paa igjen at komme ud til kirsten marie pedersdatter der ude paa marken, og saa fik jeg jo besøgt læge feilberg med det samme. hun kunde endnu en hel del, og feilberg ymtede spøgende, at hun nok var min særlig gode ven. fra hornslet gik jeg saa op til hvilsager, hvor jeg besøgte pastor andresen. han fortalte selv lidt og hjalp mig godt til rette. baade ras thomsen og peder thomsen fortalte for mig, og derfra gik jeg saa til rasmus hornbæk i bendstrup, som var en helt god fortæller. saa kom jeg til karlby, hvor jeg besøgte lærer nielsen. hos peder kristian kristensen fik jeg da en del at vide. efter at denne rejse havde varet nogle dage, rejste jeg saa hjem igjen, da jeg tænkte paa at gjøre en længere tur op til vendsyssel og helst maatte komme derop, inden dagene blev alt for korte, og
￼
vinteren maaske indfandt sig. det var sikkert d. 5te november, jeg rejste. først standsede jeg i aalborg, hvor jeg strags gik hen at besøge lærer anton jørgensen, som var en gammel bekjendt af mig. derefter søgte jeg til højskolehjemmet, hvor martha og vibeke bergholt nu var blevne værtinder. jeg havde jo gjort deres bekjendtskab for mange aar siden, og de tog meget venligt imod mig og gav mig aftensmad. derefter besøgte jeg overlærer østergaard og var hos ham om natten. næste dag gik jeg igjen hen til lærer jørgensen, som fulgte med mig omkring i byen. han var født
der og altsaa fuldstændig hjemme i den store by, der ellers slet ikke var saa let at finde sig til rette i. dernæst besøgte jeg redaktøren af aalborg stiftstidende
fr. veilstrup, der var født i vejlstrup i ulfborg og havde taget navn der efter. min første hustru havde en tid boet til leje hos hans forældre, nemlig da hun var modehandlerinde, og det kunde han godt huske. han var meget venlig imod mig, men jeg huede dog ikke, at han var saa forædt og svær. om aftenen søgte jeg saa til højskolehjemmet, og næste dag tog jeg saa op til brønderslev, for der skulde mit arbejde nu tage sin begyndelse. først gik jeg ind til dyrlæge christensen, der stammede fra vindt mølle ved viborg og var en søn af gamle pedersen. han fortalte mig nogle sagn fra viborg-egnen, og saa gik jeg hen til den gamle maren nielsdatter, der boede et lille stykke derfra ved vejen over ad hjermitslev. hun kunde nok fortælle en del æventyr, men var lidt vanskelig at have med at gjøre, da hun ikke var taalmodig nok til at lade mig faa tid til at skrive ned, hvad hun fortalte, og derfor blev det hele, jeg fik skrevet, noget brudstykkeagtigt. at hun havde kunnet en hel del, var sikkert nok, men hukommelsen var ogsaa noget svækket. derefter gik jeg saa til øster-brønderslev, hvor jeg strags gik ind til jordemoderen lovise sørensdatter. hun var ude i forretning, da jeg kom, men saa tog hendes mand fat. de kaldte ham mossi- jens, altsaa jens mosen, og han var ret en karl til at fortælle; men det var ogsaa noget, han havde lyst til. han var da ikke saa lidt overtroisk, og det kunde jeg jo ikke laste ham for, det fik blive hans egen sag. da hans kone kom hjem, tog hun fat, og saa skiftedes de til at fortælle. der var ogsaa en gaardmand der i byen, jeg besøgte.
i selve brønderslev søgte jeg ellers til lærer svend rasmussen og havde nattely hos ham. han var noget fint anlagt, men det var jo ogsaa en stor skole, han var førstelærer i. andenlæreren, christiansen, en broder til sanglæreren i jelling, var jeg nok inde at hilse paa, men havde ikke stort med at gjøre. ret morsomt for mig var det at se den uhyre masse blyanter, rasmussen havde, et helt museum, og han var helt stolt af at vise sin samling frem. for resten vilde han nok gjøre sig til af at være en fremragende skolemand og den ledende kraft der paa egnen paa skolens omraade.
det var blevet et forfærdeligt føre, og jeg døjede med
at holde mine fødder varme, da støvlerne altid var vaade. fra øster-brønderslev gik jeg saa øster paa og besøgte paa min vej isak svendsen, der boede lige tæt ved min vej, og var en godt oplyst bondemand, som det var en fornøjelse at besøge. det var min agt at komme over til jerslev og besøge provst sørensen der. jeg havde jo truffet ham for mange aar siden, da han var præst i staby og jeg hjælpelærer i husby. jeg kom der da ogsaa og blev meget vel modtaget. han var en rar og jævn mand, og hans kone var baade venlig og hjærtelig, saa der havde jeg det godt. der var jeg inde hos johanne marie jensdatter, og saa gjorde jeg en lille afstikker over til svennum og besøgte der kristian sørensen, derfra over til klotrup, hvor jeg besøgte jens hvæes, og begge fortalte ogsaa noget for mig. i kirkebogen, som jeg saa igjennem, ønskede jeg at faa noget at vide om lars dyrskjøt og hans bopæl, men fandt ikke det, jeg ønskede. saa om søndagen d. 13de november kjørte jeg med provst sørensen over til hellum, og der besøgte jeg lærer grøn. jeg var inde hos den forrige lærers enke, han hed røjkjær og havde hjulpet h. f. feilberg meget med sin ordbog og havde
￼￼
sendt ham en stor ordsamling, som feilberg havde vist mig. hun havde det meget smaat, og jeg begriber ikke, hvordan hun fik føden, da hun vist udelukkende skulde leve af sit haandarbejde, og der paa egnen kunde der vist ikke gives meget af den slags, da det jo var en meget afsides egn. paa vejen dertil, idet vi kjørte, kom vi forbi en stor hob mennesker, der havde været til forsamling. jeg fik i det hele taget et indtryk af, at der var meget sekt- og partivæsen deroppe i vendsyssel, og det talte jeg med provsten om. han kunde ikke andet end give mig ret i min antagelse. nu her i hellum maatte lars kristian nielsen i vangeskrog holde for. desuden ogsaa søren larsen i rollen og marie jensen samme steds. da nu lærer grøn, som ellers stammede ude fra agger og hjalp feilberg svært med at læse korrektur for ham, erklærede sig villig til at ledsage mig over til søheden til lærer møller, som han efter eget udsagn skyldte et besøg, saa tog jeg med glæde imod det tilbud. det viste sig ogsaa at være baade godt og nødvendigt, idet jeg umulig selv kunde have fundet derover, saa vanskeligt et strøg det var at komme over. der var ingen ordentlige veje, og hele landskabet var saa næsten ubeboet. jeg troede virkelig ikke, der var saa vild og øde
en egn i vendsyssel. det var en lang vej, vist paa en 5 fjerdingvej, og endelig kom vi da til vejende og kom til søheden skole. det var en lille tarvelig bygning, noget lignende i udstyr som den, jeg havde haft i helstrup, med stenpikket forstue og højtsiddende smaa vinduer med bitte smaa ruder. jeg skrev hjem til min kone: „her er det meget afsides og ensomt, det er midt ude paa en hede. boligen er daarlig, og alting ser fattigt ud, og møller har ondt ved at faa gjort i stand ved boligen, hvad den trænger til". fremdeles skrev jeg: "i hellum traf jeg en kone, som har tjent hos den gamle niels andersen, vi besøgte i sommer paa holmsland, der, hvor de var ved at bygge et nyt stuehus". det var naturligvis lærer røjkjærs kone, som nu var enke. han havde faaet embedet her, men var død kort efter, altsaa var han lærer grøns formand. endelig skrev jeg: "i gaar var jeg hos en gammel mand, der i sin tid studerede til præst, men blev kjed af det og kjøbte sig en gaard. det saa forskrækkeligt ud der." her tænkte jeg ikke paa andreassen i øster-brønderslev, men paa en anden gammel mand, der boede ude i søheden. jeg blev meget venlig modtaget baade af niels møller og hans kone. de havde ventet mig, da jeg havde sendt bud, at jeg kom, og nu tænkte jeg jo paa at slaa mig lidt til ro der. det kom til at tynge lidt paa mig, hvor afsides og ensomt det især maatte være for hans kone, lars madsens datter der fra faarup, som forhen havde været vant til helt andre forhold i sine forældres hjem.
nu havde jeg gjort mig en smule samvittighed af at lade lærer grøn gaa ene tilbage til sit hjem den aften, men jeg havde jo ikke lyst til at komme tilbage til hellum, og han tog sig ogsaa den sag helt let, idet han betragtede det som en selvfølge, at jeg blev, hvor jeg var. jeg sagde ham da farvel ud paa aftenen og var glad ved at kunne blive her et par dage og hvile ud. dagene var nu korte, og vejene var opblødte.

desuden lod det til, at jeg her var kommen paa en god egn for folkeminder. niels møller var ikke saa ilde til at vise mig omkring i disse vilde hedeegne. først kom jeg til et fy mænd, som jeg allerede har nævnt, men som jeg rettelig burde først have omtalt her, nemlig lars kristian nielsen i vangeskrog og saa søren larsen i rollen. men dernæst kom jeg til en ganske ypperlig fortællerske johanne marie kristensdatter, der boede i et lille hus et lille stykke nord for skolen. jeg
gav mig her god tid og kunde godt smutte hen til skolen, naar jeg trængte til noget at spise. hos hende tilbragte jeg ikke saa faa timer, og hun var særlig godt hjemme i sagnverdenen. men ogsaa andre der i egnen gav mig ret gode bidrag. saaledes nævner jeg hans pedersen fladbirk, skovfoged o. p. hundertmark, der boede ikke ret langt fra skolen, bitte jens kristian, der ogsaa boede tæt østen for samme, og jens kristian pedersen. de var allesammen smaafolk, jeg saa ikke en eneste gaard derude. en dag kom jeg forbi en huleboers bopæl, og jeg havde aldrig set et saadant syn før. manden havde gravet sig ind i en bakke og havde lagt nogle stange med græstørv oven over, de skulde forestille tag, ja, det var da baade tag og loft, og det kunde da umulig holde regn og sne og kulde ude. men den slags folk var der flere af deroppe, sagde man mig. jeg var i søheden i 5 dage og ventede hver dag at høre hjemme fra. især trængte jeg til tøj at skifte med, men postgangen var langsom der oppe, og noget saadant var jeg ikke rigtig vant til. det gik da saa vidt med mig, at jeg maatte laane en skjorte af niels møller og rejse videre i, for nu kunde jeg ikke vente der længere. endelig d. 18de fik jeg brev fra min kone med meddelelse om, at den pakke, hun skulde sende mig, var sendt til taars, og derfor maatte jeg vente, til jeg kom der, og det vilde da vare nogle dage. altsaa rejste jeg, men var bleven en hel del forkjølet og havde ogsaa sovet meget daarligt om natten. folkene var gode ved mig, men det var nogle elendige hytter, jeg sad i, og vejret og føret var daarligt.
jeg gik nu tit karmesholt skole og var inde hos lærer dyrholm og fik nattely i flavenskjold kro. i skjæve var jeg fremdeles hos niels andersen mølhus og i vrangmose hos julius sørensen, i ovnstrup hos frederik jensen, og hos dem alle fik jeg dog noget at vide. da jeg kom til try, gik jeg jo ind paa højskolen der. det gik ikke særlig godt med skolen, kunde jeg nok mærke, men jeg kunde da ikke vide noget om, hvorfor den ikke kunde komme til fremme. egnen egnede sig vist ikke dertil, og forbindelsen med omverdenen var for simpel. forstanderen fogt var en helt flink mand, men jeg mærkede nok, at jeg ikke her kunde høste noget udbytte, hvad jeg dog saa smaat havde haabet. nu gik jeg til volstrup og besøgte der præsten, hr. eriksen, som var meget venlig og forekommende.
her var jeg saa inde hos sognefogden, jens jensen, som fortalte nogle sagn, og derefter søgte jeg ind til sæby. i volstrup præstegaard laa jeg to nætter og havde det rigtig godt, men var fremdeles forkjølet. lige udenfor sæby, i en villa ved navn rolykke, boede en forhenværende godsforvalter jakobsen fra sæbygaard. han havde her bygget sig en pæn villa, og da jeg der opsøgte ham, fordi han var bleven mig anbefalet fra volstrup præstegaard, tog han ogsaa helt venlig imod mig og vilde gjærne hjælpe mig til rette. han sagde saaledes, at der ude paa store-toftlund hede boede en mand, som sikkert kunde fortælle mig en hel del. det var jeg jo glad ved at høre, og endnu gladere blev jeg, da han lovede at vise mig derud. han havde ogsaa god tid dertil for øjeblikket. vi gik saa, men det var en lang vej, og den var ikke let at finde. endelig kom vi til anders kristensen hulsigs hus, men da vi kom derind, laa manden i sengen og var ikke saa lidt syg. det var jo yderst uheldigt for mig. men jeg fik ham dog til at ligge i sengen og fortælle en hel del for mig. det var lutter æventyr, han kunde, og jeg fik ogsaa konen til at fortælle et æventyr. men det kneb for ham at holde ud, og jakobsen blev utaalmodig og længtes efter at komme hjem og faa nogen mad. jeg maatte da nødsages til at bryde op og fik ikke saa meget ud af anders, som jeg gjærne vilde. da vi kom tilbage til jakobsens, ytrede jeg for ham, at der vel gik en post herfra til øster-vraa. jo, det gjorde der godt nok, den gik tidlig om morgenen. ja, den maatte jeg saa med. men jeg skulde da vide, hvad tid den gik, og
￼￼
saa fulgte jakobsen med ind til byen og hen til postkjøreren, en vognmand, som han kjendte. samme mand havde tillige værtshus, og da vi kom, sad han og spillede kort med nogle gjæster om kaffepunse. jakobsen spurgte nu, hvad tid i morgen posten gik til vraa, og derpaa svaredes der: klokken halv segs. vi gik nu tilbage med den fortrøstning, for jakobsen lovede mig, at jeg godt kunde være hos ham om natten, men jeg skulde forøvrigt selv passe tiden, naar jeg skulde af sted, de stod ikke saa tidlig op. jeg lovede at være stille og ikke forstyrre dem, og det holdt jeg, men man kan nok tænke, jeg fik ikke nogen videre rolig søvn den nat. jeg vaagnede tidlig nok, fik en bid mad, man havde sat til mig, og listede ud af huset og ned til byen. da jeg nu gik paa gaden i mørket, mødte jeg et postbud, der vist nok kom henne fra posthuset, og
da jeg spurgte ham, hvornaar posten til vraa gik, svarede han helt kort: "den er kjørt for en halv time siden". saa stod jeg der og var virkelig helt elendig over den meddelelse. i min ærgrelse gik jeg sporen stregs ned til postkjørerens hus og kom ind i gaarden, hvor folk nu var oppe, og værtshusholderen selv var der vist ogsaa. jeg skjændte paa dem, fordi de havde givet mig saadan en gal besked aftenen før, og det var jeg virkelig ikke tjent med. men de gav ondt igjen og sagde, jeg kunde holde min mund, det var ikke deres pligt at give folk besked om saadant. manden skulde kjøre posten og havde intet andet ansvar. at afgangstiden for kort tid siden var bleven forandret, huskede han ikke aftenen før. jeg kunde jo ikke faa noget ud af at staa og skjændes med folkene, og saa luskede jeg af. nu vilde jeg ikke gaa tilbage til jakobsens, der endnu ikke var komne op, og saa gik jeg strags ud af byen op ad landevejen, idet jeg nu var paa det rene med, at der ikke var andet for mig at gjøre end at gaa vejen ind. min vadsæk var bleven smidt ind i vognen om aftenen, da jakobsen og jeg var inde i gaarden og henne ved den, for saa havde jeg da ikke den at gaa og slæbe paa, og nu havde posten taget den med sig. men kusken var dog saa fornuftig, at han smed den af i øster-vraa, inden han kjørte videre, og saa fik jeg den, da jeg kom der. altsaa strøg jeg af, og godt var det, at vejret var helt godt. da jeg kom et godt stykke ud, stod solen op, og fordi jeg gik rask til, fik jeg snart varmen i kroppen og fandt mig helt godt i min skjæbne. der naaede mig et par vogne, som godt kunde have taget mig op, fordi der var plads nok, og jeg raabte ogsaa tit den ene kusk om det. men han blev ved at kjøre ret rask forbi, og da det var gaaet lige saa med den anden, lod jeg staa til uden at bryde mig videre om, hvad der kom forbi. jeg fik indtryk af, at den egns folk ikke holdt af at lade vejfarende folk kjøre med sig. endelig efter at have gaaet saadan noget som godt en 3 mil kom jeg lige før middag til øster-vraa, hvor jeg gik ind til lærer nyholm for at hvile mig lidt. det var et meget fint hus, og konen var ogsaa en indfødt kjøbenhavner, men man sagde jo ogsaa, at hun skulde være en datter af kong frederik den syvende. det havde jeg nok hørt, men saadant kan man nu ikke fæste nogen lid til. da jeg saa havde hvilet mig noget, maatte jeg videre, og det blev rigtig nok en drøj dag for mig, da der vistnok er over 41⁄2 mil fra
sæby til taars. her i taars fik jeg det ikke saa grumme godt, i alt fald ikke saa godt, som jeg havde ventet. min forkjølelse var nok gaaet noget over, men jeg vidste snart ikke, hvor jeg skulde være. hos pastor august christensen var huset saa fuldt af fremmede, at jeg ikke kunde være der, og de havde desuden sypiger, saa der var optaget. degnen j. c jensen var ret flink at komme til, men hans kone var ikke glad ved mig, det kunde jeg tydelig mærke. d. 27de nov., 1ste søndag i advent, var jeg i kirke der, og da blev jeg vidne til noget ret mærkeligt, nemlig at to vogsne mennesker blev døbt, karlen var 24 aar, og pigen var 21. det var nu meget højtideligt, og præsten holdt en udmærket prædiken, men han var tillige yderst veltalende, saa jeg kunde godt forstaa, at der gik et svært ry af ham over hele vendsyssel. men man siger jo ogsaa, at han var præst for hele det land, idet han var uhyre søgt som foredragsholder, og han havde smaa valgmenigheder rundt omkring, som han rejste hen til til visse bestemte tider og prædikede for. i præstegaarden, hvor jeg bag efter spiste til middag, traf jeg højskoleforstander terkelsen i vraa, men
￼￼
ham syntes jeg ikke rigtig om. han var mig for storstilet og brøsig i sit væsen og syntes at være en farlig karl. han og pastor christensen lod til at være fine venner. mig tog han ikke stort hensyn til, og efter at vi havde spist, gik jeg hen til lærer jensen, som i det hele var flink imod mig. han talte om, at jeg skulde gaa ned til anders kristian hovstrup, der vistnok kunde fortælle mig noget, og jeg bestemte mig da til at gaa derned samme eftermiddag. jeg traf godt nok manden hjemme, fordi det var søndag, ellers var han meget af tiden ude paa arbejde. han var en rigtig tusindkunstner, var snedker og tømrer og drejer og maler og meget mere. det var i et hus noget sydøst for kirken, han boede, og jeg kunde let faa ham i tale. han var en udmærket fortæller, og da han kom saa tørt med det og aldeles ikke brugte fyldekalk, men alligevel kunde komme med særlig gode almueudtryk og vendinger, samt havde et ret pudsigt ansigt at se paa, naar han fortalte, morede jeg mig kosteligt over hans historier. hans kone inger marie jensdatter fik jeg da ogsaa til at fortælle og synge en vise for mig, og saa ved sengetid gik jeg op til degnens og fik nattely der. jeg kunde ikke andet end være tilfreds med denne dags begivenheder. det var en smuk og gribende højtidelighed,
jeg havde været vidne til i kirken, saadan en handling vilde jeg jo aldrig tiere faa at se i mit liv, det vidste jeg. saa havde jeg hørt en god prædiken, og endelig havde jeg truffet en god og villig fortæller. men mit natteleje var ikke godt; jeg frøs i sengen og maatte op og have min overfrakke lagt over den tynde dyne, for dog nogenlunde at holde varmen. jeg fik ogsaa en ret daarlig forplejning og havde det i det hele ikke godt i taars. intet under da, at jeg atter blev meget forkjølet. den næste dag var jeg henne hos jokum kristensen i sæsing. han boede i et kjønt hus lige syd for landevejen, og jeg kunde nok skjønne, at han var en betroet mand i sognet, da han var formand for mejeriet og vistnok ogsaa for sparekassen. lærer jensen, der havde anbefalet mig ham, fulgte med derhen om eftermiddagen efter skoletid, og jeg gik da heller ikke forgjæves, for han fortalte forskjellige træk af livet der paa egnen i ældre tid. saa var jensen og jeg da ogsaa henne at hilse paa lærer lauritsen, og ved sengetid gik vi tilbage til taars. jeg var jo kommen igjennem sæsing et par dage før og tænkte da ikke paa at komme der igjen. men det blev dog ikke sidste gang, jeg kom der. senere var jeg inde paa mejeriet for at tale med mejeristen, men det maa vi gjemme for denne gang. jeg var atter hos anders kristian hovstrup og fik nogle flere æventyr, saa jeg fik 10 ialt. men jeg kunde jo ikke træffe ham uden om aftenen, og jeg maatte nu til at se mig om anden steds. jeg havde hørt tale om, at lærer g. p. andersen i lørslev var saadan en interessant mand, og saa maatte jeg over til ham. der var et møde i taars skole, og da saa folk gik derfra, fik jeg. følgeskab med nogle af dem der over ad. de gav mig god besked om vejen, da de forlod mig. jeg skulde om ad ilbjærge, og jeg fandt godt nok til lørslev og blev blev vel modtaget af andersen. han havde sin gamle moder hos sig, og der var helt rart at være der. det, der imponerede mig en hel del, var et helt landskab, der var malet paa den ene væg i dagligstuen. det havde en søn malet en gang, han var hjemme i ferien, for andersen var en ældre mand og havde vogsne børn. andersen havde ikke saa faa bøger, og dem havde han i et lille loftskammer, hvor jeg kom til at ligge om natten. andersen viste mig en hel del nissebilleder, som samme søn havde tegnet paa pap og saa klippet ud, og af dem gav han mig nogle, som jeg endnu har, saa dem har jeg da gjemt godt,
men de er ogsaa morsomme. men nu skulde jeg jo til at arbejde. lidt henne i byen boede en enkekone, hvis mand var død kort før, hun selv var endnu i sin bedste alder og havde et kjønt ansigt, men da hun ejede en gaard og skulde holde folk, saa havde hun fæstet sig en røgter, som hed anders rasmussen. samme røgter var god til at fortælle historier, og jeg maatte da have fat i ham. enken var ret forekommende, og jeg sad nu der i stuen og fik skrevet en hel del æventyr op, som anders sad og fortalte mig. af og til skulde han jo ud at røgte, for sit arbejde skulde han passe, men saa kom han ind igjen og satte sig hos mig, og enken gjorde ingen indvendinger. om natten laa jeg hos andersen, og der fik jeg ogsaa min føde, og saa gik det
￼￼
udmærket, saa jeg fik da her skrevet op ikke mindre end 18 æventyr. det var en god høst paa ét sted. andersen selv havde hørt og skrevet en hel del æventyr op, mens han var yngre, og dem havde han ført ind i en bog, som han endnu havde. den bog fik jeg lov til at tage med mig. han havde i sin tid sendt en samling af sagn ind til adjunkt wulf i aalborg, og de var da blevne optagne i "samlinger for jysk historie og topografi"
, der kan man læse dem i 1ste bind. de samme sagn findes da ogsaa i det bind, jeg fik, eller i alt fald nogle af dem. fra lørslev gjorde jeg saa en lille tur til hjørring, idet jeg spaserede derud og samme vej tilbage. jeg var i hjørring d. 1ste dec. og tog ind til overlærer dahl, som jeg havde truffet paa jærnbanen sidste sommer, da jeg kom til at rejse sammen med ham og hans kone, men om dem kommer jeg senere til at fortælle lidt udførligere, da jeg besøgte dem næste gang. jeg maatte nu forlade de gjæstfrie mennesker der i lørslev for at komme videre frem. andersen var hele tiden interesseret i, at jeg kunde faa noget udbytte, og hans søster, der holdt hus for ham, gjorde sit bedste for at hygge om mig. men jeg havde nu indtrykket af, at det var lidt smaat for dem med udkommet. fra lørslev gik jeg saa over til guldager i vrejlev, hvor man havde anbefalet mig den gamle mogens kristensen. jeg kom der noget før aften og kom ind i gaarden og spurgte om den gamle. ja, han var inde i sin aftægtsstue, sagde man og viste mig saa derind. jeg fik ham snart til at fortælle for mig, og saa, da det var blevet helt mørkt, kom sønnen ogsaa derind. han gav ligeledes noget til bedste, men da det saa blev hen paa aftenen,
maatte jeg til at tænke paa at faa nattely. ingen havde tanke om at byde mig noget, og da jeg jo i forvejen havde tænkt paa at besøge pastor sørensen i vrejlev, der forhen havde været præst i ulfborg, begyndte jeg at spørge om, hvor langt der var til præstegaarden. ja, det var kun et ganske lille stykke vej længere oppe, og saa maatte jeg til at bryde op, hvis jeg skulde komme til præstegaarden, mens folk var oppe. jeg fandt godt nok derop og kom ind i gaarden. da jeg saa, at der var lys i kjøkkenet, gik jeg ind ad kjøkkendøren, og lidt efter kom præsten ud i kjøkkenet til mig. han saa meget mistænksomt paa mig, og jeg blev underkastet en ret skarp examination. men endelig blev jeg dog taget til naade og kom ind i stuen. her i vrejlev kom han ikke godt ud af det med folkene, havde jeg hørt, og deri kunde han maaske ogsaa selv have nogen skyld, da han egentlig slet ikke var venlig i sin optræden, men jeg kom dog lidt efter lidt til at synes helt godt om manden, og han blev efterhaanden meget venlig. jeg fik noget at spise, og jeg blev der om natten. han trak sig snart tilbage, fordi han havde travlt med sin prædiken til dagen efter, det var nemlig d. 4de december, en søndag, men jeg havde det godt, som jeg sad der. inden vi gik i seng, spurgte jeg, hvor han skulde have førstprædiken, og da han sagde, at det var i hæstrup, saa bad jeg ham kjøre med derhen. det lod han til at være glad ved, og jeg kjørte da derover med ham. han havde været præst eller missionær i grønland, før han kom til ulfborg, og han var just ikke meget veltalende, men hans prædiken var god nok, og alt gik helt sømmelig. i det hele fik jeg indtrykket af, at han var en alvorlig mand, der gjærne vilde være noget for sin menighed, men der var saa meget hos vendelboerne, der stødte ham, og han var nu en gang kommen paa kant med dem. baade før og efter tjenesten var vi inde hos degnen, og saa kjørte jeg med præsten den samme vej tilbage. da jeg havde sagt, at jeg vilde til vraa, stod jeg af midt paa landevejen, der hvor vejen drejede af til guldager, og saa sagde jeg pastor sørensen farvel og tak for god behandling, og siden har jeg ikke set ham. han døde vist ikke ret længe efter, i alt fald blev august kristensen hans efterfølger i vrensted. jeg har forøvrigt været i guldager præstegaard en gang senere. nu gik jeg til vraa højskole, og derfra gjorde jeg en lille tur til em, hvor jeg var inde hos nogle gamle kvinder: else havgaard, kirsten
abraham og maren svendsdatter. den midterste af dem var af rakkerslægten. det var degnen i em, der havde anbefalet mig dem, men der var for resten ikke meget hos dem at hente. saa vidt jeg husker, havde den ene af dem sin bopæl i fattighuset. hos degnens var ikke meget hyggeligt, og jeg søgte da over til stenum. for resten
￼￼
havde jeg da ogsaa været inde at se til lærer hanghøj i vraa, og han var flink nok, men udbytte af ham med hensyn til mine sager kunde jeg ikke faa, han havde helt andre interesser.