jeg tog vistnok fra hjemmet d. 14de eller 15de november og tog med toget til viborg for at faa set til olaf. han var ogsaa glad nok ved, at jeg kom. da jeg havde faaet mine ærinder besørget, vilde jeg en tur op til vorde for at besøge læreren der. han havde skrevet nogle historier under et paataget navn, men jeg kjendte ham nok og vidste, at han ellers hed nielsen, og at han skrev under navnet folkvar krag. hans fader var som før sagt lærer i fjellerup nord for grenaa. saa gik jeg fra viborg hen paa eftermiddagen, og olaf fulgte mig paa vej ud af byen sammen med en kammerat, jeg tror nok, det var johannes v. jensen, som boede i samme hus som olaf, nemlig i lille-mathiasgade hos en ostehandler, med hvis datter jensen var bleven forlovet. kort efter min hjemkomst fra denne rejse fik jeg brev fra jensen, hvori han bad om nogle oplysninger angaaende den sorte død, hvilke han mente, jeg kunde give ham, og han dristede sig til at bede mig derom, da han nu havde gjort mit bekjendtskab, men mine bøger havde han ikke faaet undersøgt angaaende den sag. da jeg saa skiltes ved mine følgesvende, var det næsten aften. jeg gik dog trøstig videre, men det varede ikke længe, inden jeg helt kom i vilderede med vejen og vidste slet ikke, hvor jeg var. jeg satte mig ned ved en høj for at overveje stillingen, men maatte dog snart bestemme mig og gik saa videre paa bedste beskub. omsider maatte jeg dog ind i et hus og spørge om vej. endelig var jeg heldig nok til at komme til vorde lidt ud paa aftenen og blev vel modtagen af nielsen. næste morgen gik jeg ned til kjølsen, hvor jeg for resten var landet aftenen før, og var inde hos peder jørgensen, hvor jeg fik noget skrevet op. jeg var ogsaa nede i præstegaarden og talte med præstegaardsforpagteren. han fortalte mig en del om den nye præst, hvilket jo nok senere har kunnet interessere mig, da han en tid efter blev kaldet til at være præst i vinding ved vejle, og jeg kan just ikke sige, hans skildring af ham var meget rosende. særlig betonede han, at manden ikke let lod sig overbevise om andet, naar han havde fattet en mening, og han var ret paastaaelig.
ogsaa jens telling i vorde gav mig bidrag, men det
blev dog ikke til meget, og jeg søgte da ned til hjarbæk. her fik jeg bidrag fra fisker jens johansen og lene kristensdatter, og jeg kom saa i tanker om at faa sendt en
orden paa et og andet, maatte jeg til at tænke paa at komme afsted igjen. det regnfulde efteraar havde været noget vanskeligt for havearbejdet, men min kone havde dog faaet kartoflerne gravet op.
￼
kasse fisk hjem til hadsten. der dreves jo et ret betydeligt fiskeri herfra i fjorden, og jeg mente at kunne være godt tjent med saadan en sending. fiskene kom ogsaa godt nok kort tid efter, og jeg var vel fornøjet med den bestilling. men jeg maatte videre samme dag og kom saa til taarup, hvor jeg fik nattely i præstegaarden. at jeg ogsaa var inde hos folketingsmand chr. ravn 1) 1 , vil jeg blot anføre, men fik jo ikke noget
udbytte der. han boede helt flot, hvilket ej var underligt. saa gik jeg videre hen til kvols og besøgte der lærer p. christensen, men fik naturligvis ikke noget ud af ham. han sendte mig kort efter nogle ret gode optegnelser, og forud havde han sendt s. grundtvig nogle, saa det viste, at han var ret interesseret i at optegne folkeminder, men han kom blot ikke saa meget ud og hørte da for lidt. han havde en meget stor bogsamling, men læste vist ikke noget i den. han var godt kjendt med bogtitlerne og satte megen pris paa, at bøgerne saa godt ud. men han var jo ogsaa bogbinder og var virkelig dygtig i det fag. derfor bestilte jeg ham samtidig til at binde nogle bøger ind for mig, som jeg saa vilde sende ham, naar jeg kom hjem. arbejdet blev ogsaa udført til min tilfredshed, og han var meget billig dermed. men manden var dog ikke hyggelig at være hos, da han led stærkt af melankoli 2) 2 , og forholdet til konen var
nok heller ikke godt de havde det smaat, kunde jeg skjønne, og da de jo vilde give mig noget at spise, men ikke ejede smør i huset, maatte hun strags til at kjærne, for at jeg dog kunde faa nogen mad hos dem. som sagt hans bøger var hans et og alt, og konen syntes ikke om hans
bogkjøb og hans store interesse for dem. jeg var der da ikke særlig længe og gik nu videre op efter taarupgaard, som jeg nok vilde have et lille glimt af, da jeg havde hørt megen tale om den. 1) 1
synet af gaarden og kirken, som laa lige ved, tiltalte mig ikke videre, da der saa lidt øde ud, og derfor hastede jeg videre. det var blevet sagt mig, at peder jensen i ris mølle var saa udmærket til at fortælle gamle sagn, og ham maatte jeg da ned til. altsaa gik jeg over kvosted videre frem, indtil jeg naaede mosegaard skole, hvor jeg vidste, at lærer madsen-vorgod boede. i kvosted by saa det nok lidt fattigt ud, men dog ikke saa fattigt som i kong frederik den sjettes tid, efter hvad man kan skjønne, naar man læser det sagn, jeg har optegnet og ladet trykke i j. f. ix
. jeg tog saa en dialektprøve der fra egnen. da jeg nu havde faaet at vide, hvor ris mølle var at finde, stak jeg af derud, men blev meget forbavset over at se, hvor øde vejen var dertil. det var lutter hede, og møllen laa saa uhyre ensomt jeg traf godt nok manden og fik ham til at fortælle, og det viste sig ogsaa, at han nok kunde noget, men dog ikke saa særdeles meget, han overtraf rigtig nok ikke min forventning. efter saa at være gaaet den samme øde vej tilbage igjen, fik jeg fat i jens tonnesen i mosegaard, og han gav da ogsaa noget til bedste. jeg var ogsaa en lille tur ovre i revn, men ikke just for at gjøre indsamling. sagen var, at jeg havde laant en mand der nogle penge. det var ikke mange, et par tusinde kroner, og jeg havde pant i ejendommen næst efter et kreditforeningslaan og en aftægt. det laan havde sagfører andersen i viborg ordnet for mig, og han sagde, at pantet var godt nok, men jeg havde aldrig set ejendommen og vilde da nu gjærne med egne øjne overbevise mig om, hvordan der saa ud. jeg kom velbeholden der over, og folkene var flinke, saa jeg var ret vel tilfreds. jorden var noget skarp, ligesom andre steder der paa egnen, men jeg blev alligevel ikke skuffet og lovede, at pengene maatte blive staaende uopsagte en aarrække. nu bestemte jeg mig saa til at tage op til sønder- ørum for der at gaa paa lignende opdagelser. men her blev jeg rigtig nok skuffet. en mand der havde faaet laan hos mig paa 300 kr. med pant
i hans hus med tilhørende have, og han havde nu for nylig, da jeg var i viborg, truffet mig der og begjæret et yderligere laan paa 100 kr., da han trængte til disse penge, fordi han havde en datter, der skulde giftes. 1) 1 pengene fik han, og jeg sad selv paa højskolehjemmet der oppe og skrev obligationen, men nu vilde jeg dog se, hvordan pantet saa ud. da jeg kom ud til huset, viste det sig at være en lille firkantet rønne,
￼￼￼￼￼￼￼￼￼￼
tækket med tagpap og med tag, der fra alle sider gik op i en spids. det var et elendigt lille hus, og haven eller det stykke jord, der skulde forestille en have, laa østen for, men var slet ikke dyrket og næsten uden tilplantning af træer og buske. folkene var flinke nok at snakke med, og da jeg foreslog, at de skulde give mig et lille aarligt afdrag, for at gjælden paa den maade kunde blive formindsket, erklærede manden, at det var ham aldeles umuligt. jeg indsaa, at der for mig var intet videre at gjøre, og da renterne altid blev betalte til rette tid, rejste jeg videre, men ikke helt tilfreds med besøget der. jeg var dog inde et par steder og fik noget skrevet op, nemlig hos søren favrholt og gjertrud marie kristiansen.
da jeg nu gik videre nord paa, kom jeg forbi ørslevkloster og blev lidt forundret over at se, hvor tarvelig den gaard saa ud; men jeg maatte jo videre frem og søgte saa ind til lærer j. d. fischer i lund. han var flink og gav mig anvisning paa niels peter christiansen i hejlskov som en dygtig fortæller. det viste sig ogsaa at være rigtigt, og dernæst var jeg ogsaa hos peder nielsen i hald. da jeg nu var kommen saa langt op, som jeg omtrent kunde komme, søgte jeg ind til præstegaarden for at faa nattely. her var vilhelm malling præst, men han lod ikke til at være fornøjet der, og det varede jo heller ikke længe efter, inden han gav slip paa embedet. der kom indbydelse til ham om at blive valgmenighedspræst i odder, og den kunde han ikke være overhørig. jeg har senere nogle gange besøgt ham der, men det var virkelig ret smaa forhold, han der kom til at virke under, og lønnen var vist ogsaa noget knapt tilmaalt. en gang jeg traf en mand af hans menighed uden for kirken og der kom i tale med ham, sagde han, at menighedens medlemmer mest var smaafolk, og de havde ondt ved at afse lønnen til ham.
han havde nogle undervisningstimer henne i pigeskolen der tæt ved, det hjalp vel en lille smule, og saa rejste han noget om og holdt foredrag, men det saa ret tarveligt ud i hans hjem, og sit studereværelse havde han i et lille kammer oppe paa loftet.
nu søgte jeg over til lundø, der i gamle dage havde været en ø, men hvortil der senere var bleven lagt en dæmning. hos lærer l. o. danielsen, der hjalp mig godt til rette, fik jeg mad og nattely. der oppe fik jeg ikke saa lidt optegnet, baade hos kristen nielsen og to ældre ugifte piger: ane dorotea pedersdatter og ellen kirstine pedersdatter. det var jo et ret afsides sted, og naar folkene skulde til skive, saa sejlede de derover. jeg var nede ved fjorden og saa den morsomme lange tap, som stak ud i nord. nu fik jeg lyst til at komme en lille tur over til salling, som jeg havde lige overfor mig, og saa maatte jeg jo om ad højslev. her kom jeg en aftenstund og søgte ind til den pensionerede lærer, der havde bygget sig et net lille hus. næste dag var jeg hos lavst larsen og fik noget lidet, og derefter gik jeg ned til højslev station og kjørte med toget til skive og derefter op til jebjærg. herfra gik jeg ud til baastrup for at afhøre et par ældre folk, nemlig lærer wammens forældre: hans kristian wammen og dorte katrine andersen. de var dygtige til at fortælle begge to, men hun var dog alligevel den bedste, saa der fik jeg ikke saa lidt udbytte. jeg var ogsaa en lille tur ovre i lyby, men det fik jeg ikke noget ud af. søren lyby i hem gav mig senere nogle skriftlige bidrag. nu søgte jeg tilbage til højskolen for at faa nattely, og saa gik jeg over til grønning. her gik det helt udmærket mette kirstine pedersdatter fortalte mange gode ting, og saa havde jeg det held at faa ikke mindre end fire gode fortællere samlet sammen paa et sted der i vester-grønning, nemlig peder hansen, niels kristensen, mads peter kristensen og dennes datter mariane madsen. de fortalte saa godt som i munden paa hverandre, og det kneb næsten for mig at følge med og faa skrevet op. men det gik jo da. hvad den ene ikke kunde komme i tanker om, det kunde den anden.
nu havde jeg fra flere sider faaet meddelt, at der boede en mand ovre i rønbjærg, som var saa udmærket til at fortælle, og da jeg nu var paa de egne, syntes jeg ikke, det kunde gaa an at lade ham være fri for undersøgelse,

og uagtet det var en slem afstikker at gjøre, fandt jeg det rettest at gaa ind til skive og derfra tage derud. men for nu at være forsikret med hensyn til nattely, da jeg nok kunde tænke, at niels ottosen i rønbjærg ikke kunde huse mig, gik jeg om ad estvad og søgte ind til præstegaarden, hvor der for kort siden var kommet en ny præst, som var ugift. han var meget flink, og da jeg fortalte, at jeg vilde om ad rønbjærg og for resten ogsaa nok vilde hilse paa degnen, sagde han, at forholdene der oppe for øjeblikket ikke var heldige. degnen havde, saa vidt jeg husker, en vogsen datter, der var meget syg og led af tæring. han vilde dog godt følge med mig der op. det skete ogsaa, men lærer thomsen var ikke hjemme for øjeblikket, han var nok gaaet ned i engen for at se til nogle vandrender. vi rejste da af derned, og traf ham ogsaa omsider. han fortalte nu, at den mand, jeg søgte, boede ude i hvidemose, et godt stykke vesten for rønbjærg. jeg fulgte nu med præsten hjem og blev der om natten. da dagene var korte, og det drejede sig om at faa noget ud af dem, rejste jeg mig temmelig tidlig og gjorde mig færdig til at gaa. men præsten var ikke kommen op, og hans husbestyrerinde sagde, at han plejede ikke at staa tidlig op, saa jeg kunde ikke vente ham saa snart. jeg maatte da, ihvor nødig jeg vilde, bede hende om at hilse ham fra mig og saa undskylde min bortgang. nu gik jeg altsaa ud til niels ottosen og traf ham godt nok hjemme. det er nogle smaa tarvelige huse der ude, og man faar indtryk af, at det er lutter fattigdom, der her har sit sæde. det er mosen der ude med sin fabrikation af gode tørv, der har fremkaldt noget liv der, og afsætningen af tørvene havde da ogsaa i den senere tid været saa livlig, at nogle af togene holdt der for at tage tørv med. manden, jeg var hos, boede til huse hos søren nielsen, og han var ikke saa ilde til at fortælle, men jeg havde dog ventet noget mere af ham. jeg maatte nu tilbage til skive, og saa sagde jeg estvad farvel. jeg havde i den sidste tid hørt saa meget om den forrige præst der, pastor gjølby, at jeg besluttede at lave en lille levnedstegning af ham, hvilket jeg ogsaa senere udførte, og lod den saa trykke i "skive og omegns historiske aarbog"
. nu vilde jeg have undersøgt den nordvestlige del af salling. alt det øvrige havde jeg gjennemgaaet og havde fundet et rigtig godt stof der, saa jeg deraf sluttede, at den tilbageværende del ogsaa maatte være om
ikke rigt saa dog værd at gjennemsøge. fjends herred havde ikke givet mig særlig stort udbytte, jeg havde ikke fundet stort af gamle viser og ikke heller af æventyr, nu skulde jeg være færdig med salling. altsaa gav jeg mig paa vej op til navtrup, hvor jeg i pastor carstensen fandt en udmærket støtte. han interesserede sig meget for, at jeg skulde faa et godt udbytte, og der havde jeg et godt tilholdssted. jeg var da ogsaa inde hos lærer priess. først var jeg henne i abildgaard hos den gamle else marie pedersdatter. hun var helt god til at fortælle, og derefter gjorde jeg afstikkere til kristen strandgaard i vile og til dorte johanne kristensdatter i grynderup. hos dem begge fik jeg gjort gode optegnelser, men kom stadig tilbage til navtrup. peder nielsen ladefoged maatte ogsaa holde for, og han gav mig mange gode bidrag, men jeg var ogsaa hos ham flere gange. dernæst gik jeg ind i navtrup fattiggaard og fik den gamle maren kristensdatter primdal der til at fortælle mig en hel del gode ting. peder pedersen der paa fattiggaarden var ligeledes flink til at fortælle, og saa var jeg igjen i vile hos jens kristian pedersen boel og hos morten jensen i skylddal. endelig traf jeg endnu en ret god fortællerske i marie kristine birk i navtrup. hun var ikke der fra egnen, men det var jo lige meget. hendes fortællinger fra tarm og skjern og andre steder var udmærkede, men peder pedersens var jo heller ikke der fra egnen. alt dette er saa meddelt i "danske sagn"
eller kommer med i "anden række"
af d. s.
, hvortil der foreligger et meget betydeligt stof. af m. k. birk er der dog trykt 9 sagn og af maren primdal 19 sagn i d.s.
foruden en hel del mere af forskjellige slags. især maa jeg her fremhæve m. k. birks morsomme gamle talemaader. endnu flere gav mig smaa bidrag, og stadig havde jeg tilhold hos pastor carstensen. han var udmærket venlig og opofrende over for mig, og saa vidt jeg husker, plejede han jævnlig at have de unge samlede hos sig om aftenen til hyggelige aftenmøder. men jeg maa ikke glemme mit besøg hos lærer p. krogh i hjerk. da vi havde haft hans datter ingeborg i vort hus, som før er mældt, vilde jeg da nok tale med faderen og se, hvor han boede. der fik jeg en stor samling af ordsprog og talemaader, som han havde optegnet, og som jeg skrev af. ogsaa
￼
nogle aggerbohistorier og skjæmtevisen om klavs fisker gav han til bedste, samt fik melodien til den optegnet.
endelig maatte jeg slutte af der oppe og var helt glad og tilfreds med udbyttet, saa det var godt, jeg kom derop. efter at have gjort endnu en lille afstikker til durup søgte jeg saa syd paa til skive. men et lille besøg vilde jeg endnu have aflagt i dommerby. en smed der i byen, frederik lindberg, havde jeg truffet en tid i forvejen. han havde skrevet og faaet udgivet et par jyske smaabøger med vers og prosa, og dem syntes jeg meget godt om. han var rejst lidt omkring for at læse disse smaating op og havde ogsaa været henne i privatskolen i hadsten. der havde jeg talt med ham, og nu havde jeg lyst til at aflægge ham et besøg. altsaa gik jeg derud fra skive og traf ham godt nok om aftenen. han fortalte mig da lidt, men da han vist havde det lidt smaat, og han ikke kunde huse mig, maatte jeg samme aften søge hen til højslev for at komme med aftentoget til viborg. nu stundede jeg mod hjemmet, da julen nærmede sig, og dermed afsluttede jeg saa min indsamling for 1893. den havde givet mig et helt godt udbytte, særlig af sagn og skildringer af almuelivet, men æventyr og viser var det smaat med, og min udflugt til fjends herred og salling gav mig indtryk af, at man der oppe ikke var særlig interesseret i den slags folkeminder.
