jeg havde længe gaaet med den tanke, at der maaske kunde være noget at gjøre for mig paa højskolerne. naar landets unge karle samledes der efter 1ste november, var de endnu ikke paavirkede af det, de der fik at høre, og kunde muligvis da fortælle mig noget fra deres hjemegn, som jeg kunde bruge. jeg vilde saa prøve i den kommende vinter, hvad held jeg kunde have. i mange gammeldags hjem maatte der dog endnu leve gamle fortællinger og viser, som blev foredragede om vinteraftenerne, og det kunde dog ikke fejle, at mange af de unge endnu sad og lyttede til, hvad de gamle sad og fortalte. desuden maatte jeg ogsaa ad den vej kunne faa noget at vide om, hvor der sad gamle fortællere, og jeg kunde saaledes blive ledt paa spor efter disse paa steder, hvor jeg ikke før havde været. men rejsen kunde ikke gaa for sig inden lidt hen i nov., og desuden havde jeg netop det efteraar nok at tage fat i der hjemme. saa fik jeg d. 10de nov. brev fra svend p. jensen i vole, hvori han meget stærkt opfordrede mig til at komme derud og afhøre den gamle jens bærtelsen, som var god til at fortælle. samtidig skulde jeg saa holde et foredrag der hos dem. jeg gjorde mig saa færdig til rejsen og lovede at komme. men først vilde jeg dog gjøre en afstikker til viborg og derfra op til mogenstrup. i viborg var jeg en 3 dage og tog hver aften ud til rødkjær for at søge nattely hos formand thomsen, og saa fik jeg ogsaa talt med min datter i demstrup. derfra tog jeg til silkeborg for at tale med kr. johansen om trykning af en bog. i jebjærg paa højskolen der havde jeg ingen optegnelser faaet gjort, saa det ikke saa ret glimrende ud for mig med den af mig fattede plan. men man skal jo ikke give op, tænkte

jeg, det kan vel blive bedre. nu tog jeg ud til vole og kom der om onsdagen efter d. 30te nov. svend p. jensen havde skrevet, at de der ude plejede at tage 10 øre i indgangspenge, men til mit foredrag maa de nok ikke have taget noget, da jeg kun fik 2 kr. for mit foredrag, og jeg fik ikke en eneste af de medbragte bøger solgt. jeg vidste forøvrigt nok, at mit vederlag vilde blive ringe, for svend peters ret lovende udsigter stolede jeg ikke paa. dagen efter gik jeg saa hen til jens bærtelsen, der var en helt god fortæller, saa jeg hos ham fik en hel del skrevet op. derefter var jeg hos hans pedersen i sminge og hos niels kaa i vole, endelig hos kristen skrædder i skaldemose. han var ogsaa en ret flink fortæller. om natten søgte jeg ind til chr.
￼
høegh, der nu var bleven vært i vole kro. saa gik jeg tilbage til silkeborg — jeg var jo ogsaa gaaet derud paa mine ben — og nu vilde jeg prøve min lykke paa ry højskole. men jeg fik intet udbytte og søgte atter til silkeborg. nu skulde testrup højskole prøves. i silkeborg holdt jeg foredrag for seminaristerne henne paa seminariet og fik 4 kr. derfor, og fra ry kom jeg i tanker om at besøge min broder hans i horsens, da jeg nu var paa de egne, og saa gik jeg derfra ud til gjedved for at tale lidt med eleverne der. d. 11te decbr. kom jeg saa endelig til testrup. baade der og i ry fortalte jeg en hel del for eleverne, men fik intet skrevet op. endnu vilde jeg dog prøve pigeskolen i odder og tog altsaa fra aarhus derud. torsdag aften d. 13de skrev jeg saa hjem, at jeg nu omtrent var færdig med mine forsøg paa højskolerne for det sæt de havde intet udbytte givet, og da jeg havde faaet et brev fra min hustru, at hun var syg, bestemte jeg mig til nu at rejse hjem. i aarhus var jeg inde hos min fætter knudsen og hos min gamle ven r. s. albech.
