jeg vil nu, inden jeg gaar videre med at fortælle om forholdene i brandstrup og min afskedigelse derfra, berette lidt om den sidste rejse, jeg foretog i slutningen af 1891. jeg havde det efteraar haft saa overordentlig meget at tage vare, saa jeg ikke kunde komme bort fra hjemmet. lærer
buhl i lysgaard havde skrevet til mig om, at han kunde nok ønske at overtage den private skole, vi havde der ved hadsten station, for man var kjed af andresen og hans undervisning, og jeg havde da svaret ham, at han kunde jo prøve det. han var saa kommen, havde været henne at raadføre sig med mig, og havde nu kjøbt skolen. nu skulde børnene altsaa gaa til ham, for frøken betzer, som vi havde haft i huset til at undervise børnene, rejste fra os til november, og jeg vilde da ikke atter have en lærerinde i huset baade blev det for dyrt, og dernæst svarede resultatet ikke til
￼￼
forventningerne. lavra kom nu til at tage til realskolen i hinnerup. saa var der ogsaa det, at der skulde være lærermøde paa ulstrup gjæstgivergaard d. 17de november, og det ønskede jeg at komme med til. men endelig bestemte jeg mig da til rejsen. læreren i gjeding havde skrevet til mig, om jeg ikke vilde komme derhen en aften og holde et lille foredrag for dem der i byen, og jeg tog saa afsted og fortalte noget for de forsamlede. det gik nu helt godt, og næste dag tog jeg saa benene paa nakken og gik over til tiilst, hvor man havde sagt mig, der boede en mand, som var saa god til at synge gamle viser. han hed peder jensen remmer, men det, han kunde, var ikke saa gammelt, som jeg kunde ønske. det blev da ikke til meget, jeg fik ud af ham. han boede i et hus derovre, og )eg søgte saa tilbage igjen og gik over til faarup, hvor jeg besøgte læreren. han anbefalede mig at gaa ind til den gamle ane nielsdatter, men det førte heller ikke til noget videre. saa fulgte han med mig ind til fru kelp, der fortalte mig lidt om gamle præster. hun var en ret fin gammel dame, men kunde vel af den grund ikke noget videre af det, jeg syntes om. næste morgen gik jeg saa til sabro, og der besøgte jeg lærer wagner, som var almindelig bekjendt for sine sprogkundskaber. han var redaktør af et internationalt afholdsblad og havde mange udenlandske forbindelser. han var forøvrigt flink nok imod mig, men kunde ellers ikke hjælpe mig til rette, da han jo aldrig havde syslet med de sager, jeg samlede paa. han stammede ogsaa fra de allersydligste egne i sønderjylland. folk fortalte for resten om ham, at han var forfærdelig haard i skolen og var slem til at banke børnene. at han var meget hastigsindet, fik jeg senere erfaring for, da han efter at have taget sin afsked bosatte sig i vejle, og jeg der senere besøgte ham. vi kom
til at tale om dialekterne, og da han lod til at være særlig kjendt med disse, og jeg sagde ham lidt imod, kom han snart helt ud af sig selv og foer op som en gal mand. siden søgte jeg at undgaa ham. det er for resten ikke længe siden han døde, da han blev en meget gammel mand han viste mig hen til smeden i byen, jens jensen smed, fordi han mente, at manden kunde fortælle mig noget, og det slog ogsaa til. han var ret flink til at fortælle og sang mig visen om den onde kjælling. han var født i spørring. næste dag gik jeg til lading, hvor der boede en mand, som særlig var bleven mig anbefalet af p. c. hummeluhr i kjøbenhavn, han boede i istedgade og havde flere gange skrevet til mig. samme hummeluhr havde i sine yngre dage kjendt samme mand godt, han hed jens peter smed og gav sig af med at overrisle enge, var altsaa engvandingsmester. her kunde jeg være vis paa at faa et godt udbytte, mente han. manden, jeg søgte, var ude paa arbejde nede i engen, og da jeg kom til huset, gjorde jeg den aftale med konen, at jeg vilde komme igjen ved aftenstid, for da var manden hjemme. altsaa gjaldt det jo om at faa nattely, idet jeg ikke kunde træffe jens peter uden om aftenen. jeg gik saa først hen til degnen, som jeg kjendte lidt til, da han havde besøgt mig i hadsten og havde optegnet lidt til mig. lærer jensen traf jeg godt nok, da han jo holdt skole, men da han var ugift og blot havde en husbestyrerinde, kunde han ikke huse mig om natten. jeg bad ham da hjælpe mig med at faa nattely, og det lovede han. han fulgte saa med mig hen til en gaard, der laa lidt øst for skolen paa den modsarte side af gaden. her boede hans fremtidige svigerfader, idet han var forlovet med datteren. vi kom saa hen til manden, der hed blach og saa ud til at være en rigtig storbonde, men om han var sogneraadsformand eller kammerraad eller noget saadant lignende, skal jeg ikke kunne sige. gaarden var stor, og der var fint derinde. jensen og jeg kom saa ind, og vi traf godt nok hr. blach. jeg fortalte, hvem jeg var, og at jeg gik og samlede paa sagn og gamle fortællinger. dem lod han til at kunne mange af, sagde han, og det var nu saa meget godt; men da jeg begyndte med at fortælle, at jeg vilde hen til jens peter smed, som boede allerøstligst i byen, ja for resten lidt uden for, og nu ikke kunde træffe ham, men først i aften, derfor vilde jeg meget bede ham om at huse mig i nat — saa begyndte hr. blach at trække sig tilbage. hans gjæsteværelse
var ikke i orden, og han kunde des værre ikke huse mig. lærer jensen stod ved siden af og sagde ikke noget. jeg var meget kjed af dette, sagde jeg, for jeg vilde jo gjærne have saa stort et udbytte af min rejse hertil, som jeg kunde faa, og jeg vilde
￼￼
ogsaa meget gjærne have, hvad han kunde meddele mig. endelig efter at have raadført sig med sine damer erklærede manden, at saa fik jeg at komme, men jeg skulde være der inden klokken 9 i aften, for saa gik de til ro. "det er mig plat umuligt", sagde jeg, "for naar jeg nu skal ned til jens peter smed, som jeg har gjort aftale med, og han bor da et temmeligt stykke herfra, og jeg skal sidde hos ham og have en del skrevet op, saa kan jeg ikke blive færdig inden klokken 10, men saa skal jeg ogsaa nok se at være her". — "ja, saa kan det ikke nytte, de tænker paa at komme her", sagde hr. blach, "for saa er vi i seng og vil ikke forstyrres i vor nattesøvn". jeg blev nu lidt ærgerlig og fik indtrykket af, at det var en udflugt, han kom med, for at blive fri for mig, og saa sagde jeg ham farvel og gik. da vi kom ud paa gaden, var jensen helt flov, han havde aabenbart ikke ventet det resultat af vort besøg. jeg spurgte ham nu, om det ikke var muligt, han kunde skaffe mig nattely et andet sted, men det mente han nej til. vi prøvede rigtignok paa det et sted til, nemlig i en gaard øster i byen, men det var lige nær, og saa sagde jensen: "nu gaar vi hjem til mig og faar nogen mad, og saa gaar de ud til jens peter. naar de er færdig med ham, kommer de tilbage til mig, for de skal da ikke ligge paa gaden i nat, vi faar saa se at komme over det, saa godt vi kan". efter at jeg saa havde faaet nogen mad, gik jeg ud efter aftalen til jens peter smed og blev hos ham hele aftenen, og jeg fik ogsaa en hel del skrevet op, saa klokken blev 10, inden jeg gik derfra. jeg vilde jo gjærne have saa meget udbytte som mulig, og faa fat i ham i morgen igjen kunde jeg ikke, da han skulde ud paa arbejdet i engen fra morgenstunden af, og vente der den hele dag uden at have noget at tage mig for syntes jeg jo ikke om. gaa ind til blach om andendagen kunde jeg heller ikke godt bekvemme mig til. da jeg gik tilbage igjennem byen om aftenen og kom forbi blachs gaard, saa jeg jo efter, om folkene var komne til ro, men der var godt nok lys baade i stuerne og i overkamrene, saa de var da oppe endnu. det syntes jeg ikke rigtig om. jensen var godt nok oppe, da jeg kom til skolen, og ventede efter mig, og han havde da bestemt, at jeg
skulde ligge i hans egen seng, han vilde da ligge paa sofaen med tæpper over sig. jeg var meget kjed af det, men der var ikke andet for mig at gjøre, kunde jeg skjønne, end at tage imod hans ædelmodige tilbud. men jeg lovede for, at jeg dog ikke vilde benytte mig af hans seng én nat til. det var jo vintertid, og han laa vist nok og frøs der i sofaen. efter saa om morgenen at have faaet noget at spise sagde jeg ham farvel og takkede meget for hans venlighed, samt sagde med det samme farvel til denne ugjæstfrie by. jeg gik nu over til sjelle. men jeg kan her ikke nægte mig selv den fornøjelse med det samme at indskyde den bemærkning, at da jeg senere kom til torsølund og der besøgte ejeren, som var en meget flink mand og en slægtning af blach i lading, at fortælle ham, hvordan det var gaaet mig der. han tog det aldeles ikke ilde op og syntes ogsaa, det var ret simpelt handlet, da hans onkel (eller hvad han nu var, det har jeg glemt) havde udmærket god plads, og han mente, at det alene var damernes skyld, der ikke vilde have nogen ulejlighed med mig, og for husfreds skyld var manden saa kommen i tanker om at lave den historie, at de gik i seng kl. 9.
i sjelle, hvor jeg kom d. 21de november, besøgte jeg naturligvis jakob nielsen, den meget bekjendte "knud skytte". ham fik jeg til at synge en hel del gamle melodier for mig, og han spillede dem paa fiolin og hjalp mig med at sætte dem paa noder. det var han virkelig dygtig til, og han kunde mange. det var nu efter endt skoletid, for skolen passede han godt, efter hvad jeg kunde skjønne. jeg var ogsaa ovre i en nabogaard at besøge manden der. det kom af, at lærer n. hansen i rind, som jeg tit havde besøgt, og som jeg kjendte godt fra mine yngre aar, der havde sit barndomshjem. efter at jeg havde haft en rigtig hyggelig aften hos j. nielsen, tog jeg næste dag til fods over til skjørring, hvor jeg søgte ind til lærer hansen. ham kunde jeg huske fra seminarietiden, han kjendte mig dog ikke strags, men da han fik at vide, hvem han havde for sig, var baade han og hans kone meget flinke imod mig, og der var jeg saa i gode hænder og gjorde et lille ophold. de havde ingen børn, hvad konen vist var kjed af. hansen havde en underlig pibende kvindeagtig stemme og havde intet mandigt over sig. han havde ikke spor af skjæg og havde aldrig haft, saa man ymtede lidt om ham, men det skal jeg nu ikke sige mere om. han var som sagt dimitteret
￼
fra lyngby, og det var morsomt at træffe en lyngby-seminarist, som man kunde drøfte et og andet med fri ungdomstiden. hansen var god til at hjælpe mig til rette. han henviste mig til en gammel mand i byen, hans nielsen smed, og det viste sig, at jeg ikke gik fejl. ham var jeg hos to gange, og jeg fik meget godt at vide af ham. dernæst fik jeg anvisning paa en gammel aftægtskone, ane margrete sørensen, der boede i sit aftægtshus nede imod landevejen. hun kunde endog fortælle æventyr, og det var de første, jeg paa denne vandring fik optegnet. det var unægtelig morsomt at træffe æventyr i den egn. saa fik jeg ogsaa jens gammelgaard til at fortælle for mig, og det var i det hele et udmærket udbytte, jeg fik der i byen. dette opmuntrede mig meget. min mad gik jeg op og fik hos hansen, da hans kone bad mig om at møde der oppe ved spisetiderne. endelig var jeg færdig der og gik over til rode. her var jeg inde hos kobber-jens, som jeg havde hørt megen tale om, men ham fik jeg ikke noget at vide af. han havde endda været vidt omkring, fordi han i lange tider havde gaaet omkring i landsbyerne med et dukketeater og paa den maade tjent sin føde. sine oplevelser har han optegnet i en lille bitte bog, som han fik trykt og gik omkring og solgte. jeg fik et exemplar af bogen med mig og har det endnu. det er sagtens nu en stor sjældenhed. men han havde nu ikke haft sin opmærksomhed henvendt paa de sager, jeg samlede paa. saa var jeg ogsaa inde hos jens andersen. maaske kobber-jens og jens andersen er en og samme person, men det kan jeg ikke nu huske. derfra gik jeg saa over galten til landevejen og saa over lille-ring til harlev. i galten var jeg hos en mand, der boede ude paa marken vesten for byen. og hos ham fik jeg et brudstykke af et vide- og vedtægtsbrev for galten sogn. han var i det hele en oplyst mand, der havde læst meget og tænkt meget. hos lærer chr. sørensen i harlev fik jeg brev hjemme fra, og saa gik jeg til taastrup, hvor jeg gik ind i en gaard, der var bleven mig anbefalet, og der var man overordentlig venlig imod mig og gav mig mad og drikke samt viste mig hen til peder hjulmand, der boede lidt norden for paa marken. hos ham fik jeg ikke saa lidt skrevet op og ligesaa hos ane katrine enevoldsdatter, hos jens jessen, hos ras pedersen og klavs peder madsen, samt karen marie rasmussen. hos peder hjulmand var jeg to gange, for han skulde
have tid til at tænke sig om. hos lærer sørensen var jeg om natten, og i den omtalte gaard fik jeg ej alene forplejning, men endog skaaren mad med i min taske, for man bød mig ellers aldrig noget paa de forskjellige steder, jeg var. ogsaa i selve harlev fik jeg udbytte hos maren hamborg, der boede i et lille hus. derfra gik jeg saa over ormslev og koldt til kattrup. den gang jeg kom til ormslev, gik jeg ind hos degnen der, men traf ham ikke hjemme, da han lige havde givet skolen fri, fordi der var kirkelig forretning, som han skulde besørge. jeg tror nok, det var bryllup, og derfor maatte jeg gaa videre, da jeg saa ikke kunde træffe ham hjemme den dag. jeg vilde nu ud til thomas nielsen søgaard i kattrup, som var bleven mig anbefalet, og jeg fik da ogsaa ikke saa lidt skrevet op hos ham. derefter vilde jeg gaa hen til skolen for at besøge min svoger jens madsen, der før havde været lærer i firgaarde. han boede lidt nord for landevejen lige vesten for en gaard. først havde han været gift med min første kones søster, men hun var for længere tid siden død, og saa havde han giftet sig igjen. han kjendte mig ikke og havde næppe nok hørt tale om mig, saa mit besøg kom ham helt overraskende. efter at have taget sin afsked flyttede han til odder og kjøbte sig der et stykke jord ude paa marken, byggede sig et hus og indrettede et stort hønseri. der besøgte jeg ham et par gange, men her i kattrup besøgte jeg ham kun den samme gang. han og hans kone var venlige nok og gav mig husly, hvad jeg nok kunde trænge til, da jeg havde gaaet lange veje, inden jeg kom der. men det skulde blive værre endnu. jeg kan ikke huske, om jeg ogsaa besøgte j. teilmann, valgmenighedspræsten paa bjerring mark, men det er troligt nok. i saa fald maa jeg have været i kirke der søndag d. 29de november, og saa har jeg ogsaa været der om natten. hvis det er tilfældet, saa kan jeg huske, at jeg var syg, og at jeg maatte rejse mig af sengen og ud i gaarden. med den største forsigtighed listede jeg ned ad trappen, for jeg laa i et overværelse, og dernæst ud af gangdøren, fordi jeg nødig vilde vække nogen. det var en haard tur for mig, da jeg maatte liste mig omkring og føle mig for alle vegne i det tykke mørke. teilmann var forøvrigt en ret mærkelig
￼
mand, der nok vilde tale med mig, men ellers ikke viste sig imødekommende. da jeg en gang senere besøgte ham en aftenstund og var meget træt af
rejsen og vandringen, vilde jeg gjærne have haft nattely der, men han tilbød mig det ikke, og jeg gik saa videre efter at have hvilt mig en times tid. jeg gik da til gjæstgivergaarden ved hasselager station og laa der om natten. da var madsen flyttet fra kattrup. det kan ikke nægtes, at jeg blev lidt skuffet den aften. havde t. blot sagt, at jeg godt kunde blive, havde jeg med stor taknemmelighed taget imod tilbudet. siden saa jeg ham ikke.
men det kan ikke nægtes, at jeg i de dage havde faaet benene rørt godt og overfaret en temmelig stor strækning. nu vilde jeg over til blegind og gik der ind i præstegaarden for at hilse paa præsten, som jeg kjendte fra den tid, da han var præst i ørum, og hvor jeg før havde besøgt ham. jeg blev venlig modtaget, og fru hansen kom til at fortælle noget for mig. præsten kom saa og overrakte mig et papir med nogle jyske ord og vendinger, han lejlighedsvis havde optegnet, for saadant noget interesserede han sig virkelig meget for. forøvrigt lod det ikke til, at han ret følte sig hjemme der i blegind. han var for ligefrem og ikke præstelig nok. det er jo store bønder, der boer paa den egn. jeg fik da ogsaa en smule skrevet op efter kristoffer olesen der i byen. men jeg maatte af sted igjen. det var en slem by at komme igjennem, saa snavset som den var, man kunde ligefrem gaa i skidt til op over anklerne. i hørning var jeg da ogsaa inde hos den gamle lærer kragh, og det havde særlig interesse for mig at besøge ham, eftersom han var født i samme by og i samme hus som jeg, nemlig i skolen i nørre-bjært. hans fader var min faders formand i embedet. jeg har for resten besøgt ham en gang senere. han boede i en pæn lille villa ved hørning station paa den østre side af banen, og der førte en vej i samme retning som banen syd paa derhen til huset. den anden gang jeg var der, traf jeg ham ikke hjemme. det var om aftenen, og han var gaaet op til byen for at faa sig et slag kort, maaske l'hombre, med et par venner, og hans kone sad da ene hjemme. derfor var mit besøg ret velkomment. hun lod nemlig ikke til at være særlig glad ved, at hendes mand saadan gik fra hende ved aftenstid. som vi nu sad og talte ret fortroligt med hinanden, betroede hun mig, at hun i sin ungdom, mens hun opholdt sig i jelling (eller maaske i dens nærmeste omegn) havde saa smaat været forlovet med c. a. thyregod, men hun havde gjort det forbi, da han var
lidt for bondeagtig i sit væsen, og hun den gang ikke havde nogen tanke om, at der var noget stort ved ham, og altsaa heller ikke havde nogen anelse om, hvad han siden blev til. hun havde et par smaa haandskrevne ting, som hun havde gjemt til minde om ham, og som han havde givet hende, dem overlod hun mig saa, og dem har jeg da endnu. det var thyregods egen haandskrift, kunde jeg se, og jeg var glad ved at faa dem. maaske hun alligevel havde været kjed af, at hun ikke var bleven gift med thyregod, men det tør jeg nu ikke udtale mig bestemt om, jeg fik blot en anelse derom. hendes mand, kragh, havde været lærer i hørning og havde taget sin afsked, saa det var jo ikke saa underligt, at han var gaaet op til byen at besøge et par venner, men jeg syntes rigtig nok, det var sært, at han ikke havde taget hende med, for det var lidt trist for hende at sidde der ene en lang aften i de korte dage. fra hørning tog jeg saa til skanderborg, for der ventede jeg atter at høre hjemme fra, idet jeg havde bestemt mig til at gaa ind til realskolebestyrer laage. der bestilte jeg ikke stort andet end at læse korrektur paa de tryksager, der var sendt efter mig. laage og hans kone var rigtig rare folk at være hos, og der havde jeg det for saa vidt godt, men jeg var ikke rask, min mave var i uorden, vel som følge af den meget uregelmæssige forplejning, jeg fik. de sidste dage havde vejret været godt, og det var et held, da jeg skulde gaa saa meget den 3die december gik jeg saa fra skanderborg og stak over efter torrild. det var rigtignok en lang og anstrængende spaseretur. min vej faldt saa næsten forbi hvilsted, hvor min hjælpelærer rasmussen havde faaet embede, men jeg brød mig ikke om at gaa hen for at besøge ham, da jeg ikke syntes, at han havde været flink imod os, den tid han var i brandstrup. alle folk
￼￼
der i sognet kaldte ham stadig rasmussen med glarøjet. han havde virkelig ogsaa et glasøje. jeg har dog truffet ham senere en eneste gang. det var i kjøbenhavn til et lærermøde. da jeg kom der, søgte jeg nattely i det højskolehjem, som karen jensen bestyrede ved nørrevold. hun erklærede, at alt var optaget, men hvis jeg vilde ligge i værelse sammen med en anden, kunde jeg komme til at ligge oppe paa et tagkammer. jeg tog derimod, og saa viste det sig at være rasmussen fra hvilsted, jeg kom til at dele værelse med. vi talte forøvrigt meget venskabeligt med hinanden. vejen til torrild var lang og meget ensformig,
saa jeg kom der ikke inden hen ved aftenstid. det var jo lærer kr. p. vinther, jeg vilde besøge. jeg havde ikke set ham, siden vi var paa seminariet sammen, han blev nemlig dimitteret 1863, saa jeg kjendte ham nok, og da jeg nu havde besøgt frants hansen i skjørring, der var af samme aargang som han, saa fik jeg ogsaa lyst til nu at se ham i torrild. ved samme lejlighed kunde jeg maaske hive noget stof der ogsaa. det var jo egentlig det, jeg gik efter. nu traf det det sig saadan, at der skulde være møde i skolen den atten, og det var ret uheldigt, for saa kunde jeg ikke faa saa meget talt med vinther, som jeg nok kunde ønske. ja, det var maaske dog blot en aftenskole, han holdt, men der kom flere mænd og vilde tale med ham, han var i alt fald meget optaget. noget fik jeg dog skrevet op, for vinther var god til at fortælle og fortalte lunt og godt. jeg var der om natten, og næste formiddag var jeg ovre hos præsten, der hed g. n. bugge. han var en ældre mand og havde i sin tid, det vidste jeg, sendt viser til s. grundtvig. det talte vi jo om, og saa sagde han, at der omme i byen boede en gammel pige, de kaldte lamme-ane, og hun kunde synge en gammel vise. jeg gik altsaa om til hende, og jeg fik visen — for resten den samme, som bugge havde skrevet op — og saa noget mere. det, vinther havde fortalt mig, fik jeg skrevet op, inden jeg rejste af samme dag, og nu havde jeg igjen en lang tur at gaa. det var min agt at komme til gylling, for der vilde jeg besøge en friskolærer frantsen og saa pastor otto møller, som allerede den gang var meget bekjendt. men den tur kunde jeg ikke ende paa én dag. altsaa gik jeg om ad fillerup og rathlousdal til randlev, hvor jeg saa tog ind til min gamle ven lærer ole nielsen. næste dag gik jeg derefter til gylling. i friskolen fik jeg nattely, men der var ellers intet at faa. saa næste formiddag gik jeg op til præsten. han beklagede, at jeg kom i en ret uheldig stund, da han lige stod og skulde ind til konfirmanterne, som han den dag havde til undervisning, men hvis jeg vilde følge med derind og høre derpaa, saa maatte jeg godt. jeg var ret glad ved det tilbud, og saa fulgte jeg bag efter og satte mig stille hen paa en bænk. han havde bibelhistorie med børnene, og talte om seth og strejfede saa ind paa at tale om hans afkom og kains afkom. seths sønner giftede sig med kains døtre, og de forførte dem til ondt. "men saadan gaar det jo altid", sagde præsten, "for
kvinderne er de stærkeste, og særlig naar de er onde, saa kan mændene ikke staa imod dem, om de end er nok saa gode. det maa i huske paa, i unge venner, og naar nu den tid kommer, at i vil giftes, saa maa i vogte jer for at blive forførte til at tage de onde til ægte. det gjælder jo om jer, i drenge, at i ikke forseer jer paa en ond pige, og i piger maa vogte jer for at forføre jere mænd til ondt." han talte altsaa med dem, som om de ikke længere var børn, og jeg undrede mig over, at han kunde saadan lægge det ud for dem. han afkortede vist undervisningen noget, fordi jeg var kommen, for den dag havde han nok ikke konfirmanterne mere end en halv times tid, saa kunde de gaa. bag efter fik jeg ham til at fortælle mig nogle præstehistorier, og saa rejste jeg af fra gylling og tilbage til randlev. det var da et ret magert udbytte, jeg havde af den lange tur. nu hastede jeg efter at komme hjem, og det kunde nu let lade sig gjøre, da jeg kunde komme med toget lige til hadsten.