jeg havde hørt, at h. p. hanssen-nørremølle vilde komme til askov og holde et foredrag paa efteraarsmødet der, og jeg fik da lyst til at komme der til den tid og saa søge at træffe ham og følge med ham hjem til aabenraa. han skulde komme der d. 25de eller 26de sept., og saa vilde jeg jo gjøre et forsøg paa at at samle stof i sønderjylland med det samme. altsaa tog jeg d. 24de sept. til kolding og var der lige inde hos min fætter, der var helt glad ved at se mig. de boede i en kjælderlejlighed, men lod til at have det helt godt. han var ogsaa i byen en meget agtet mand. hans frue, der var ret afmaalt, var dog saa naadig at give mig en kop kaffe med fint brød til. derfra tog jeg saa til vejen og gik ind til urmager holm. der i vejen fik jeg lige hilst paa pastor feilberg henne paa stationen. han stod ind i kupeen, da jeg gik ud. hans søn, der var 19 aar, var for nogle dage siden meget pludselig og uventet død.
￼
nu gik jeg til askov, deltog i mødet og fulgte saa med h.
p. hanssen-nørremølle hjem. i vejen havde jeg faaet mine penge byttede om med tyske og havde nu lommerne fulde af dem, tog blot det nødvendigste tøj med mig for ikke at betale told af noget, og kom godt nok til aabenraa. her blev jeg vel modtagen af m. andresen samt nikolaj andersen, men rejste forøvrigt videre med det samme.
da jeg var i askov, havde jeg bedt povl bjerge om at opgive mig nogle adresser paa mænd i sønderjylland, som jeg kunde have udbytte af at komme i forbindelse med der nede, og det skulde naturligvis være gode danske mænd, som jeg kunde stole paa. han maatte kjende en del saadanne, gik jeg ud fra, da de dels selv havde været der til efteraarsmødet, og dels havde sendt deres børn og slægtninge paa skolen der. nogle af de adresser, han opgav mig, var mig ogsaa senere til god nytte. i aabenraa bar jeg mig lige saadan ad og fik ogsaa der en del adresser. nu havde man foreslaaet mig, at jeg først skulde tage over til als, da jeg absolut der vilde faa et godt udbytte. m. andresen, som endnu ikke var gift, anbefalede mig meget en mand der ovre paa als, som jeg kunde have god nytte af. det viste sig for resten senere, at de fleste af de folk, jeg saadan fik anvisning paa, nok kunde være paalidelige at komme til, men at de dog ikke kunde være mig til nytte paa den maade, det særlig gjaldt om, da deres interesser gik i helt andre retninger, og derfor fik jeg ikke den hjælp af dem, som jeg havde haabet. saadan gik det ogsaa paa als. den mand, jeg nu vilde til, og som var mig saa stærkt anbefalet, havde en større gaard i egen sogn, som kaldtes lysholm. det var en søndag morgen, jeg rejste af fra aabenraa, jeg sejlede med en damper, der skulde til sønderborg og gik fra borde ved et stoppested, der kaldtes stevning. saa gik jeg ind i landet og kom til byen sjellerup. her spurgte jeg om vej til lysholm, og gik nu videre. det var en dejlig egn, jeg kom igjennem. i sjellerup stod et mægtigt æbletræ tæt uden for smedien, og neden under det laa en masse nedfaldne æbler, ligesom der langs vejen, jeg gik, sad de dejligste modne brombær paa rankerne. jeg blev saa betaget af al den frodighed og rigdom paa frugt, der slet ikke lod til at blive benyttet. endelig naaede jeg gaarden, der viste sig at være, hvad man kalder en proprietærgaard. da jeg nu kom ind, sagde man mig, at manden og hans kone var i kirke, men vilde snart komme hjem. jeg tog den saa med ro, og kort efter
viste herskabet sig. jeg sagde, hvem jeg var, og hvad jeg kom efter, men det lod ikke til i mindste maade at interessere manden, saa jeg blev helt flov ved den modtagelse. konen sagde heller ikke noget, og han blev ved at være kold og afvisende, men saa kom en vogsen datter og reddede situationen for mig. hun var, hvad man nu kalder emanciperet eller fremskridtskvinde, var en dygtig rytterske og sportsmenneske, og hun forstod med det samme, hvad jeg kom efter. "der boer en gammel kvinde her tæt ved", sagde hun til mig, "og hende skal de have fat i. naar vi nu har spist, skal jeg følge med dem derhen". faderen gjorde ingen indvendinger her imod, saa det lod til, hun havde krammet over ham, og jeg korn til bords med familien. efter aftale gjorde datteren sig saa rede og fulgte med. et lille stykke fra gaarden laa huset, hvori cæcilie magdalene hansen boede, og jeg kom snart i gang med at skrive op, hvad hun kunde fortælle. hun var ellers ovre fra broager, men det gjorde jo ikke noget, og den eftermiddag fik jeg ikke saa lidt skrevet op, og det var gode sager, hun kunde meddele. fra gaarden havde jeg faaet løfte om at kunne blive der om natten. det var stadig datteren, der hjalp mig til rette, og det var jeg jo glad ved, da forældrene var aldeles uforstaaende. en ældre dame, som jeg traf der, spurgte, om jeg ikke havde lyst til at komme ned og se en gammel ruin, der fandtes længere nede imod stranden, og hun fulgte med mig derned. jeg var ogsaa henne at se østerholm, hvor damen vistnok havde sin bolig, og hun var i det hele meget elskværdig imod mig. ved aftensmaaltidet spurgte manden, om jeg ikke vilde op til nørborg, for hvis saa var, kunde jeg næste dag komme til at kjøre med hans karl derop ad. han skulde nemlig derop i nærheden. det vilde jeg gjærne, og efter at jeg
￼
saa atter om mandagen havde været henne hos den gamle og faaet en del mere skrevet op, kom jeg med karlen ad nørborg til. han skulde dog ikke helt derop og satte mig af ved en kro i hagenbjærg by. der gjorde jeg saa aftale med ham om at møde igjen, naar han kjørte tilbage, da jeg ikke kjendte et menneske i nørborg og nødvendigvis maatte til lysholm igjen. jeg gik saa op til nørborg og var inde paa kirkegaarden, hvor jeg gik og læste paa gravminderne og fandt, at der dog var en hel del danske indskrifter. derefter var jeg inde i et hus, som laa tæt ved kirkegaarden, og manden der hed nis nissen,
men jeg havde ellers intet udbytte deraf, og efter at have set mig lidt omkring gik jeg tilbage til kroen, hvor karlen skulde møde mig. det var nu blevet aften, men jeg vilde ikke gaa ind, og det varede meget længe, inden karlen kom. jeg gik frem og tilbage paa vejen og ventede i lange tider, men endelig kom han da. det blev meget sent, inden vi kom til lysholm, og jeg var kjed af det, men karlen fik mig da ind, uagtet alle var gaaede i seng, og da jeg vidste, hvor jeg skulde ligge, kom jeg endelig til ro uden at gjøre videre forstyrrelse. næste dag tog jeg venlig afsked med familien og takkede særlig datteren, som jeg gav en af mine bøger til minde 1). 1 derefter gik jeg
ned til dampskibets anløbssted for at komme tilbage til aabenraa, der var intet mere her for mig at gjøre, kunde jeg mærke, da der ingen anvisning paa meddelere yderligere kunde faaes. jeg var dog inde i et hus i sjellerup, som datteren fra lysholm havde ymtet noget om, men det førte ikke til noget videre. niels møller, som boede der, fortalte mig dog nogle smaating, et sagn, der er trykt i d. s.
, og 6 træk af almuelivet der.
￼￼￼ved mit komme til aabenraa søgte jeg lige op til m. andresen for at meddele ham udfaldet af min tur, og han blev helt forbavset over, at lysholm-manden tog saadan imod mig. jeg talte saa med ham om, hvor vidt det kunde være muligt at jeg fik solgt lidt af mine bøger til de sønderjyske læseforeninger, og dertil svarede han, at de nok kunde bruge en del exemplarer af en enkelt bog, for alle udlaanssteder skulde da have en og samme bog. vi enedes da om, at jeg skulde sende ham 120 exemplarer af j.f. vi
, der lige var udkommen, og han skulde have dem til halv pris. de blev sendt, og det er grunden til, at jeg senere ikke har haft ret meget at forsyne folk med af den bog. det, der gik til sønderjylland, blev vel snart slidt op. andresen var netop den, der stod for indkjøb og fordeling til de mange sognebogsamlinger, som den gang fandtes der nede. jeg fik for resten det indtryk af manden, at han var i høj grad dansksindet, men han havde ikke nogen særlig udpræget ordenssands, han havde vist ogsaa vel meget at varetage paa de omraader, han havde at arbejde
med. senere blev han jo gift med junggreens enke, og da kom der mere skik paa ham, men herom mere siden. jeg sagde saa farvel og maatte skynde mig ud til bovlund, for der vilde jeg nu prøve min lykke. frimenighedspræst povlsen dér var mig særlig anbefalet jeg tog med den lille bane ud til rødekro og gik saa for resten. det var en morsom egn at komme igjennem. særlig interesserede det mig at se egvad kirke, som jeg kom forbi, og som jeg havde hørt et godt sagn om. jeg spejdede ordentlig efter hullet i muren, som ikke kunde lukkes. dernæst var det ogsaa nødvendigt for mig at komme ind i hellevad kro, den saakaldte klør es kro. her satte jeg mig rolig hen og fik mig en kop kaffe, og der var ogsaa andre krogjæster, men dem talte jeg ikke med. det stod for mig som yderst nødvendigt slet ikke at indlade mig med nogen uvedkommende for ikke at risikere at blive udvist eller "unfähig". efter at have spurgt om vejen til bovlund, gik jeg saa videre og kom godt nok til vejende. pastor povlsen traf jeg ogsaa, og han var en meget jævn og fornøjelig mand at tale med. han vilde godt hjælpe mig til rette, og jeg kunde godt blive hos ham om natten. jeg kom nu hen hos et par ældre folk i nærheden, jens thomsen og ane marie møller, og de var helt flinke til at fortælle, saa jeg lod til at være kommen paa en god egn. dernæst fulgte povlsen med mig ned til branderup

mølle, hvor jørgen fausbøl den gang boede. han havde nu saa umaadelig travlt og havde næsten ikke tid til at være inde hos os et øjeblik, men saa maatte hans kone maren fausbøl til at tage fat. jeg skal ikke nægte, at møllen saa ud til at være en stor bedrift, og der maatte være nok at tage vare. jeg fulgte saa med povlsen hjem igjen, og om aftenen var vi saa nede i bovlund by hos landdagsmand lavst arnum, hvor et par naboer ogsaa var til stede. han var svært flink til at fortælle og synge for mig, og næste dag vilde han have mig over til kristen lavtrup i gestrup. der vilde han kjøre mig over, og den rejse gik saa for sig og gav et udbytte helt over forventning. særlig morsomt var det for mig at faa skrevet ej alene nogle skjæmteviser op, men ogsaa en hel del ordsprog og mundheld, dem lod egnen til at være fuld af.
han lod vognen staa hos kristen lavtrup og spaserede saa med mig ud til mathias kristensen paa hyrup mark og til kirstine marie kristensen paa hyrup hede, da
han mente, at vi der kunde faa et godt udbytte. det blev alligevel ikke til meget, hvad de kunde, men de var jo heller ikke forberedte paa saadant et besøg. marie lund i gestrup svigtede ogsaa, og vi kjørte saa tilbage til bovlund. det var morsomt for mig at lægge mærke til, at pastor povlsen slet ikke var ræd for at huse mig om natten, det var jo saa godt som alle, jeg kom til, da en saadan nats besøg skulde mældes til amtsforstanderen, og det var der megen viderværdighed ved. men povlsen mældte sikkert intet. derefter var jeg henne i villerup for at faa fat i den gamle ane katrine nielsdatter, der egentlig stammede fra jaerne ved esbjærg. jeg gik ind i en gaard og bad folkene vise mig, hvor hun boede, og saa blev der sendt bud efter hende, og hun kom og sad der i gaarden og sang for mig. hun meddelte mig foruden 5 gamle viser nogle smaasagn, der endnu ikke er trykte.
efter at jeg saa havde gjort denne udflugt, søgte jeg igjen tilbage til aabenraa og tog ind til h. p. hanssen, som havde vist en hel del interesse for min gjerning og forhen havde sendt mig nogle helt gode optegnelser. han ytrede, at han kunde ønske, jeg besøgte hans fædrehjem nørre-mølle, og han tilbød at følge med mig derned. jeg tog med glæde imod tilbudet, og saa tog vi med dampskibet ned til en landingsplads eller stoppested i alssund. derfra havde vi ikke ret langt at gaa. hans broder chr. hanssen, som nu var indehaver af ejendommen, og hans søster tog venligt imod mig, og jeg befandt mig vel der. h. p. h. var med mig nede ved sundet og viste mig stedet, hvor tyskerne havde listet sig over til als i 1864. det var et meget smalt vand der, og jeg undrede mig virkelig over, at vi ikke havde holdt bedre udkik, og at tyskerne kunde komme over, uden at der blev gjort allarm fra vor side og fra det skib, der var bestemt til at passe paa. jeg gik og saa paa dette dybe og smalle vand i alle haande tanker. der i nørre-mølle anbefalede man mig at komme op og besøge degnen i sottrup, n. kuntz. han var god til at fortælle, sagde man, og han var ingenlunde tysksindet. h. p. h. skulde tilbage til aabenraa, men jeg kunde nok hjælpe mig selv. det var rigtignok svært for mig at finde mig til rette med vejene, de levende hegn spærrede hele udsigten, og det var knap, jeg kunde holde rede paa verdenshjørnerne, hvad jeg dog ellers altid har kunnet. godt var det dog, at der fandtes vejvisere alle vegne.
paa mine vandringer i egnen var jeg da ogsaa nede i bøffelkobbel at besøge marie johansen (fink) og saa den soldatergrav, der fandtes lige uden for huset. hun og hendes forældre var meget dansksindede, hvad jeg vidste i forvejen, og hun havde flere gange sendt mig optegnelser. men jeg saa flere andre krigergrave hist og her paa marken. mit besøg hos lærer kuntz var meget fornøjeligt, og han fortalte helt godt nogle præste- og degnehistorier. fra nørre-mølle gik jeg saa dagen efter ned til dampskibets stoppested og kom tilbage til aabenraa. herfra har jeg endnu at berette, at jeg besøgte c. c. haugaard et par gange og fik ham til at fortælle mig nogle gamle sagn. han var egentlig farversvend, men sad vist nu og havde sit gode udkomme. han havde et lille lejebibliotek, der væsentlig bestod af danske romaner, og det var
￼￼
godt besøgt. manden var nærmest yderlig dansksindet og en stor hader af tyskerne. da jeg kom, var han helt ophidset. en sypige havde syet og foræret ham et mindre dannebrogsflag, og i sin glæde over gaven var han sprungen hen og havde stukket det ud af indgangsdøren og svunget lidt med det. det havde en seminarist eller lærer set, der netop i det samme gik længere oppe i gaden, og han havde mældt sagen til politiet. en gensdarm var da kommen og havde dikteret ham en mulkt for "groβer unfug". haugaard var dygtig til at fortælle og vilde gjærne, men han havde kun daarlig tid dertil, lod han, og saa ymtede han ogsaa om, at han skulde have lidt betaling for, hvad han fortalte. jeg lovede ham da en af mine bøger, og den har han ogsaa senere faaet tilsendt. jeg havde jo ellers ingen bøger med der nede, men han glemte heller ikke at kræve mig for den. da jeg næste gang var i aabenraa, fik jeg taget et lille fotografi af ham ude i junggreens (m. andresens) gaard.
dernæst var jeg ogsaa henne at besøge min familie der i byen. haugaard vidste besked om, hvor de boede. det var i en af smaagaderne. jeg vidste nok, at min fætter kristen knudsen havde bosat sig der. han var bleven gift i ris med ane marie juhl fra lovrup ved tønder, og de havde mange børn. han var død den 26de april 1801, og hun d. 16de nov. 1888. helene, der var gift med hans brodersen, som arbejdede paa lise jørgensens teglværk, var født 1866, og hendes mand gik jeg ind til paa teglværket og besøgte og fik da talt med ham. ane marie, der var født 1870 og altsaa kun var 15 aar, fik jeg da ogsaa
saa besøgt, idet jeg gik ud til gaarden (jørgensgaard), hvor hun tjente, den laa et lille stykke uden for byen. senere har jeg hørt, at hun var kommen ned til hamborg. et par af børnene var udvandrede til amerika og et til australien. senere har jeg ikke haft forbindelse med denne gren af min familie, men vilde dog gjærne vide, hvad der er blevet af dens enkelte medlemmer. hans brodersens adresse var den gang skjelbæk pr. aabenraa, og han havde 5 børn, hvoraf det ældste frederik christian nu er godt 40 aar.
hos h. p. hanssen var jeg saa heldig at træffe nis callesen fra lejrskov. han var inde paa aviskontoret, og da han ytrede ønske om at faa mit besøg, var jeg strags rede til at følge med ham hjem. vi fulgtes saa ad, og han sagde, at det ikke var saa forfærdelig lang en vej, men mig forekom den dog længere, end jeg havde tænkt. hos ham sad jeg og saa nogle optegnelser igjennem, som han havde liggende, og som i sin tid var skrevne af præsten peder kjær, der var i øster-løgum fra 1802 til 1834. nis callesen anbefalede mig meget nu at gaa over til gjenner, hvor befolkningen i det hele var meget dansksindet, og jeg kunde ogsaa godt gaa ind til læreren, som ogsaa var dansk af sindelag, og saaledes godt kunde og vilde være mig behjælpelig. jeg fulgte hans raad, og paa vejen derover mødte jeg en gensdarm, der paa sin tysk spurgte mig, hvor jeg kom fra, og hvor jeg vilde hen. jeg svarede, at jeg kom fra lejrskov og vilde til gjenner, og for resten var jeg turist, der havde lyst til at se landet. han vilde nu se, hvad jeg havde i min taske, og den aabnede jeg beredvilligt for ham. der var et par strømper og lidt kravetøj og lidt andet undertøj, og saa lod han mig gaa med det. da jeg kom til gjenner, gik jeg ind til læreren, som nis callesen havde rost for mig, og jeg blev ikke skuffet. han var absolut ikke tysksindet, og han vilde gjærne hjælpe mig til rette. jeg saa hen paa en bogreol, der hængte j stuen med nogle pjaltede bøger i, hvoraf en del var uindbundne, men de var alle tyske. "har de slet ingen danske bøger?" sagde jeg til ham. "jo, det har jeg rigtignok", og saa gik han hen og lukkede en stor halvkiste op, hvori der laa mange kjønt indbundne bøger, og de var alle danske. "men de skal jo gjemmes hen", sagde han, "for det kan ikke gaa an at stille dem op paa reolen, de er saa misliebige." han fortalte mig nu en del om,
￼￼￼￼￼
￼￼vogterhus nr, 93 ved holm i ulfborg. jeg staar ved siden af kristen risum, og min kusine trine henne ved sin mand niels kristian jenten. de boer nu i varde.
hvordan det gik til, naar der holdtes visitatser. skoleautoriteterne kom altid uanmældte, og skolens undervisningsplan skulde altid nøje overholdes til tid og time. naar der paa planen stod regning til det og det klokkeslæt, saa skulde der være regning, og saadan var det over hele landet. det gik som efter en snor. han viste mig ogsaa hen, hvor kommuneforstanderen boede, og jeg gik ind til ham for at faa et lille begreb om det kommunale styre. manden var dansksindet, men kunde tale og skrive tysk, og derfor var han bleven valgt, da ingen andre i byen kunde det, ellers havde han naturligvis ikke faaet det hverv. han viste mig et utal af protokoller og lister, der skulde udfyldes, og jeg maatte tilstaa, der var orden i sagerne og gang i støvlerne. dernæst var jeg en tur oppe paa knivsbjærg, hvorfra der var en glimrende udsigt. men monumentet for bismarck var skrækkeligt og yderst smagløst. jeg havde dog ikke tænkt, at tyskerne kunde være saa blottede for skjønhedssands. hvad nu mit arbejde med indsamling og opskrivning af stof angaar, saa gik det udmærket, jeg afhørte mange mennesker, og de var alle villige til at fortælle for mig. jeg skal blot nævne nogle navne paa meddelere: anders blok, kirstine heisel, lavrits ravn nis smidts kone helene, ane povlsens, og jes markvorsen. denne sidste og ane povlspersname> sad og fortalte i munden paa hinanden, og jeg havde ligefrem møje med at faa skrevet op, hvad jeg sad og hørte. abelone olesen wilkens fortalte ogsaa lidt. da læreren spurgte mig om, hvor jeg nu agtede mig hen, og han hørte, at jeg vilde tilbage til aabenraa, tilbød han mig at kjøre med, da han netop efter endt skoletid skulde med en vogn til byen, og der var plads nok til mig. jeg tog med glæde imod tilbudet, og vi kom saa af sted. paa vejen sad han og fortalte mig et og andet træk af livet, som jeg kunde have lyst til at fæste paa papiret, og jeg bad ham fortælle det for mig igjen, naar vi kom til aabenraa, men det bad han mig indstændigt om at lade være med for ikke at volde ham vanskeligheder. der kunde være en eller anden tysk spion til stede, naar jeg skrev, og om det end ikke havde den mindste betydning, kunde det dog godt volde mistænkeliggjørelse. alt, hvad der fæstedes paa papiret, skulde nøje undersøges, da der var spioner alle vegne. vi kjørte ind i et gjæstgiversted, og da vi kom ind i gjæstestuen, sad jeg der en lille tid sammen med læreren og kusken og fortalte
dem nogle skjæmtende historier fra mine indsamlinger og nogle harboørehistorier, og de morede sig kostelig derover. nogle andre gjæster, der vist ikke kunde forstaa dansk, undrede sig tydelig nok meget over, hvad de lo ad og jeg blev ved at fortælle, men skrive noget kom jeg ikke til. saa sagde jeg de rare mennesker farvel og gik ud i byen og gjorde mig færdig til rejsen hjemefter. mine tyske penge fik jeg byttede, saa nær som dem, jeg skulde have til billetten, tog afsked med alle dem, der havde hjulpet og støttet mig, og gik paa banegaarden og tog billet hjem, idet jeg førte en god del rare optegnelser med mig og med gode minder fra denne sønderjyske rejse, idet jeg var bestemt paa at ville derned igjen ad aare, men naturligvis med at begynde min virksomhed paa en anden kant.