efter at jeg saa havde fuldført den lange rejse der oppe i ty, maatte jeg have en lille hviletid hjemme, og der var ogsaa meget, jeg skulde have ordnet baade inden- og udendørs. der havde boet en postelev til leje hos os, men han var flyttet, og der var kommet en anden i stedet, som var saa vanskelig at faa op om morgenen. han havde betinget sig, at vi skulde kalde paa ham, og det gjorde vi, men det var ikke noget rart hverv, og jeg var somme tider lidt utaalmodig. min datter sigyn blev ved at væn tunghør, og jeg vilde gjærne have haft hende op til læge andersen i viborg, men det blev ikke til noget. min kone blev ogsaa ved at være skrøbelig, og hun havde for meget at tage vare paa, saa det var ikke let i det hele. beboerne der i hadsten havde ikke megen medfølelse med os, og vi kom ikke sammen med ret mange. der boede en ældre pensioneret lærer schiøth nede i byen, hvor han ejede et lille hus, og der kom vi somme tider ned en aftenstund. han havde et lille lejebibliotek og gav sig noget af med at binde bøger ind, hvad han for resten var ret dygtig til. saa gav jeg ham ogsaa en del arbejde, og det var han vel tilfreds med. de havde to vogsne døtre, hvoraf den ene syede modepynt. han havde ogsaa nogle smaabørn at sidde og læse med.
jeg kom saa i tanker om at gjøre en mindre udflugt til mere østlige egne og begyndte da med at gaa over til
voldum, hvor der var en dyrlæge s. l. høeg, som jeg fik til at fortælle mig nogle helt gode sagn ude fra egnen syd for randers. derfra gik jeg over til mejlby, hvor jeg naturligvis var inde at hilse paa lærer jakobsen, og saa gik jeg hen til margrete jensdatter, der boede i den søndre ende af et langt hus. hun var nu 81 aar og var helt god til at fortælle. hos hende fik jeg da nogle sagn og et æventyr, samt træk af almuelivet. nu gik turen til todbjærg. der besøgte jeg først lærer kirkegaard, og saa styrede jeg mine skridt ned til det hus, hvori to søstre boede, som jeg kjendte af omtale. først hende, der har gjort sig kjendt under navnet johanne, og dernæst madam s. k. andreassen. det var nærmest denne sidste, jeg fik udbytte af. hun fortalte mig nogle sagn m.m., og johanne overrakte mig saa et exemplar af de smaadigte, hun havde faaet trykt. det er jo et fortrin, at hun deri paa en ret livlig maade anvender den østjyske dialekt, som taltes i hendes egn. der er mange andre,
￼￼
der har forsøgt at skrive dialekt, og disse forsøg er mere eller mindre vellykkede. johannes vers kan nok siges at være vellykkede, men jeg vil dog ikke gjøre marius kristensens ord om dem til mine, han roser dem nemlig i høje toner i den afhandling, han skrev om det, der til hans tid var blevet skrevet paa jysk, og som findes aftrykt i "dania"
. det var nok derpaa, han erhvervede sin doktorgrad, saa vidt jeg har hørt. men nok herom, jeg sætter ikke johannes jyske vers saa særlig højt, kan snarere finde den mørke degns vers baade lødige og morsomme. det lille morsomme digt "grisin"
, som niels wiwel har illustreret, synes mig en hel perle skreven paa ægte molbomaal.