fra mads hansens enke marie hansen havde jeg kort efter brev. hun klagede i dette over, at kousgaard ikke


havde behandlet hende pænt. han og hendes mand havde kjøbt nogle bøger paa en auktion — jeg tænker, det var rasmus nielsens i odense, og jeg gjætter paa, det var
￼￼
"husmandsbogen"
— men hun kunde ikke faa afregning med ham. det var nu ellers en sag, jeg ikke havde noget med at gjøre. hun ønskede, at jeg skulde besøge hende igjen, og saa skulde hun fortælle mig en hel del mere, for af og til dukkede der gamle fortællinger op for hende. det var kun skade, at jeg aldrig senere kom til hende, og hun tog saa sine fortidsminder med sig i graven. sært var det, at hendes mand ikke fik noget af dette skrevet op, da han havde bedst lejlighed dertil. samarbejdet med jastrau blev ikke til noget. jeg sendte ham nok mit manuskript, men det blev lagt til side. det var legenderne om st. peder, jeg havde samlet og udarbejdet. frederikke lod os saa vide, at hun tog fra randlev fredag morgen før konfirmations-søndag d. 6te oktober.
nu gjaldt det om at faa olaf sat i beskjæftigelse, ti gaa hjemme og drive maatte han jo ikke. vi tænkte paa at faa ham hen paa en realskole, og jeg plejede nogen underhandling med skolebestyrer a. andersen i herning om at faa ham anbragt der, og han vilde ogsaa gjærne tage imod ham. men min kone vilde dog helst, han skulde til hinnerup realskole, for derfra kunde hun jævnlig faa ham hjem og faa set til ham, ligesom jeg ogsaa nemt kunde komme derover til ham. jeg tog da til hinnerup og fik gjort aftale med bestyreren der. drengen skulde snarest mulig møde, og det hele blev da ordnet. paa vejen var jeg inde i skjød hos læreren der og fik en smule optegnet ved samme lejlighed. lige efter var jeg ovre i vivild og fik kristen pedersen der til at fortælle mig noget. det var en gammel mand, som boede i en af gaardene der.