den første tur omfattede kun fire mennesker og var da egentlig at betragte som en prøvetur. vi gik over til villendrup og tog billede af en gaardmand der, rasmus pedersen, som havde fortalt mig nogle sagn. saa gik vi til mejlby og tog margrete jensdatter. paa hende blev der ofret 2 plader. saa gik vi til hornslet mark og tog rasmus pedersens søster, kirsten marie pedersdatter, og endelig kom vi til torsager, hvor vi overnattede hos provsten, som var meget elskværdig imod os. jeg husker, at olsen om aftenen sad og fremsagde digtet terje vigen, som han kunde uden ad, og det kom han ualmindelig godt fra. saa gik vi ned til rostved og fik anders jørgensen
￼￼￼￼
sams taget. det var et særlig godt billede, vi fik af ham, og saa tog vi hjem. efter et par dages forløb tog vi ud igjen og fik da paa 2den tur billeder af karen kirstine pedersen i ajdt, peder andersen bjerregaard i brandstrup og lavrine sørensdatter i højbjærg. nu maatte vi gjøre et godt omsving op til lundø og der tage kristen nielsen, else pedersdatter og ane dorotea pedersdatter. derfra tog vi til holstebro og ned til avlum og fik der billeder af erik jensen og maren jensdatter, som nu var flyttede derned, da deres hus vel var faldet ned over dem. saa gik vi til den nordlige del af ørre og tog jesper skrædder, som var flyttet fra sammelsted by og ned imod aaen i et hus der. nu maatte vi op til jens jensen i hallundbæk og til helene johansdatter og johanne kirstine pedersdatter. derfra gik vi til feldborg og tog mads thomsen bæk, hvis kone des værre var død, saa vi ikke fik hende. ane kirstine jakobsdatter maatte vi opsøge ved plantagen, hvor hun nu havde tilhold hos kristen nielsen dam i over-feldborg. derfra gik vi til borbjærg og tog ole melkiorsen og saa til klem i ulfborg, hvor vi fik lavst nielsen og erik larsen andersen i madumflod. han var dog nede i engen,
da vi kom, og vi maatte saa ned og tage ham der. nu tog vi med toget ned til ølgod og gik ud til havlund for at faa ane margrete hansen. vi maatte saa op til herning og fik der ane johanne jensdatter, som nu var hos sin søn, men hun var meget syg, og da jeg dog meget gjærne vilde have hendes billede, fik vi hende stablet op i sengen med nogle puder om hende. hendes søster ane jensdatter var ogsaa i herning og ligesaa karl kristian hansen og morten sørensen. derfra maatte vi ud til vilbjærg for at faa maren pedersdatter naibjærg, og tilbage til snejbjærg for at faa lavst johansen og til gullestrup for at faa lærer f. v. lind. derfra stak vi op til sønder-os for at faa niels uglsø og saa tilbage til gjellerup for at faa niels frederiksen i busk.
dermed var den tur til ende, men vi havde ogsaa været vidt omkring og faaet benene rørt godt. kost og logis sørgede jeg for, og billetter til jærnbane og dagvogn betalte jeg. ved vor hjemkomst befandt alt sig ved det gamle vi maatte atter ud og skulde nu op ad vendsyssel. først tog vi med toget til ulstrup station og gik da over til tindbæk, hvor vi tog kristine frederikke schnevoigt, og saa til hulbæk, hvor vi tog ole mønsted. herfra kom vi til sønderbeg for at tage birte marie nielsdatter i rejstrup. hende havde jastrau tegnet en tid før. mads filtenborg i stevnstrup var død i mellemtiden. vi tog nu op til støvring st. og kom til jens kristensen, der ikke boede længere i ersted, men var flyttet op til hovbakshusene, hvor vi saa tog ham. vi maatte nu over til siem og have jens gudesen, men der havde fotografen det før omtalte uheld, saa han maatte derover igjen. vi skulde saa op til vendsyssel og kjørte med toget til brønderslev. vi tog her maren nielsdatter og gik saa til øster- brønderslev for at faa jens kr. kristensen mosen og lovise sørensdatter. johanne marie kristensdatter var flyttet til jerslev, og der fik vi hende. nu kom vi til taars og fik der anders kristian hovstrup, gik over til ugilt og fik johanne marie kristensdatter i skolen der, kristen pedersen ude paa marken ved vejen til ljørslev, jens peder pedersen oppe i ilbjærg, anders rasmussen i ljørslev by. paa tilbagevejen til aalborg standsede vi ved sulsted st. og gik ud til grindsted for der at tage else mikaelsdatter, og da vi kom med banen til støvring st., stak vi ind til madum sø for at tage hans kristensen lund og hans datter jensine hansen, samt deres
hus baade for og bag fra, da det var saa ejendommeligt christen brøgger i ravnkilde havde vi før taget, men maatte tage det om igjen af forhen nævnte grund. saa var den tur til ende.
næste tur begyndte oppe i vest-himmerland. niels josef i risgaarde blev først taget og derefter inger katrine pedersdatter i hestbæk. i strandby var vi d. 9de sept, og jeg var ogsaa ude at se til marie i hestbæk, men kun et øjeblik. vi kom jo fra viborg til gjedsted og var saa hos lærer kordtsen i fovlum, der kjørte os op til strandby. niels kristian jensen var død for flere aar siden, og jeg vilde dog gjærne have haft
￼￼
billede af ham. vi gik da over hvalpsund og tog da ane dorotea jensdatter i havbjærg, tise sogn, og kom saa over til durup, men det blev for sent den dag at tage lærer jacob petersen, og vi skulde tidlig af sted næste morgen. derfor blev billedet af ham ikke godt, det blev taget om morgenen, og fotografen havde været lidt uheldig med at faa for meget lys til apparatet. vi skulde nu over til mors og maatte helt op til sundby for der at faa mette marie jensdatter. af hende tog vi ogsaa to plader. vi var i sundby om aftenen d. 10de sept., og der naaede jeg at faa besøgt lærer worm. saa tog vi over til ty for at faa mads møller i hundborg. med toget kom vi saa ned til humlum og tog over til lemvig, hvor vi fik billede af maren olesdatter i hygum og af kjeld rasmussen i gudum. endelig kom vi over til struer og fik billede af mariane jensdatter i hjerm. herfra tog vi ad skive og viborg, og paa hjemturen tog vi endelig billeder af ane sofie lavridsdatter i øster-bording og af søren hansen i haarup. det var lange strækninger, vi denne gang havde overfaret, og jeg kan ikke nægte, at jeg blev træt og kunde ikke længere holde ud at gaa saa meget hver eneste dag. men rejsen var hele tiden gaaet godt, og vi havde ikke kunnet ønske os bedre vejr.
endelig kom vi paa den sidste tur og begyndte da i taastrup, harlev sogn, vest for aarhus, hvor vi tog peder hjulmand. derfra gik vi til nørre-vissing, hvor vi opsøgte marie pedersen, og saa stak vi over til peder johansen, som vi traf i fuldbro mølle. det var rigtig nok en sej vandring derover. nu kom vi til lille-taaning og fik der jens nielsen bæk og mikkel hansen. fra horsens kom vi ud til rask mølle og fik mariane kristoffersdatter og saa peder kvist svane i hornum. endelig tog vi ned til
vejle og stak ud til gadbjærg for at faa povl madsen. men endnu var der en lang spaseretur tilbage nemlig til ane marie nielsen paa egsgaard mark. hun var ikke hjemme, da vi kom, men vi opsøgte hende og fik billedet foran et tørvehus der, hvor hun var i besøg. vi spaserede saa igjen den lange lange vej ind ad vejle og overnattede i tøsby kro, hvortil vi kom lidt ud paa aftenen. et lille stykke derfra saa vi en lygtemand, der hoppede omkring. vi maatte saa ud til egtved for at faa billede af kristen ebbesen og derefter ned til vejen for at faa hans jokum lavridsen og niels hansen li, der nu var flyttet til lidt af hans afdøde kones familie. dermed var vi saa færdige. jeg vilde gjærne have haft mange flere billeder, men turde ikke spænde buen højere for a. olrik, der skulde betale raderne, og det var jo slemt, at de allerbedste visesangere var døde, saa det egentlig var for sent, disse opsamlinger blev gjort. mange flere karakteristiske ansigter burde jeg have haft og kunde ogsaa have faaet, hvis jeg havde turdet og desuden havde haft raad til at fortsætte.