da jeg havde været hjemme en kort tid, fandt jeg det nødvendigt at komme ud igjen paa indsamling. jeg havde hørt, at der i mundelstrup by boede en ældre mand, som var god til at fortælle gamle minder, og ham vilde jeg da først hen til. det kunde let lade sig gjøre, men saa vilde jeg ogsaa om paa nogle højskoler dels for at samle stof og dels for at faa nogle bøger solgt, da jeg trængte til penge. de mange bøger, jeg fik trykt, kostede meget, og jeg skulde da have noget ind for dem, jeg udgav dem jo paa mit eget forlag. altsaa tog jeg en morgenstund i november med toget til mundelstrup og gik op til byen, der ligger et stykke fra stationen. det var niels rask, jeg
vilde til, og jeg traf ham godt nok hjemme. han sad i en lille hytte og opholdt sig der fuldstændig ene, lavede selv sin mad og sad og syede halmsko og dørmaatter af halm. men hvor saa det ud hos ham! i hans lille stue var der vist ikke blevet gjort rent i lange tider, om det nogen sinde skete. hele gulvet var overlagt med halmrester, saa man slet ikke kunde se, hvad det var af. hans eneste selskab var en lille hund, som i øjeblikket var meget syg og gik og brækkede sig hele tiden. hvad den saadan gav fra sig, laa rundt omkring paa gulvet i smaaklatter, saa man havde ondt ved at undgaa at træde paa dem. jeg fik da en stol at sidde paa henne ved et lille bord under vinduet, og i dette stod hans øllebrødspotte, som han lavede sin mad i, der vist mest bestod af øllebrød. den blev aldrig gjort ren, det er jeg vis paa, og skoverne sad rundt omkring paa pottens sider. han sad selv paa en gammel trebenet stol, og imens han arbejdede, sad han saa og fortalte for mig, for han vilde gjærne fortælle og var nem at komme af sted med. vi arbejdede saa rask, vi kunde, hver paa sin maade, og hunden gik og brækkede sig, saa det var helt hyggeligt der inde. paa den maade tilbragte jeg hele dagen. jeg havde mad med mig hjemme fra, og det var heldigt, for mad hos niels kunde jeg ikke faa og kunde da heller ikke spise af, hvad han lavede til, skjøndt jeg just ikke kunde kaldes kræsen. da det blev aften, søgte jeg hen til borum præstegaard og laa der om natten. saa fik jeg ved samme lejlighed borum æshøj at se, som jeg havde hørt en del tale om. morgenen efter fortsatte jeg hos niels rask. han kunde mange gode ting, men nogle af dem var rigtig nok lidt grovkornede, dermed tog han det ikke saa nøje. jeg tog nu ind ad aarhus og var
￼￼
henne paa elev højskole og derefter paa hesselballe. det sidste sted solgte jeg lidt bøger, men ikke det første, og optegnelser gjorde jeg ingen af. i aarhus besøgte jeg min fætter knudsen, og han havde det ikke ret godt med helbredet, men var dog oppe og lovede mig at gaa ud og se paa et hus, der var til salg. min kone blev jo stadig ved med at sige, at hun absolut vilde fra hadsten, og jeg skulde sørge for, vi fik en anden bopæl. for mit eget vedkommende var det saadan, at jeg helst vilde blive ved at bo der, da jeg derfra havde saa let ved at komme ud at rejse. saa tog jeg d. 20de november til testrup højskole. derfra tog jeg baade til beder og malling, men fik intet udbytte,
hverken paa havebrugs- eller paa landbrugsskolen. endelig d. 22de kom jeg til fruering præstegaard og vilde saa have gaaet til skanderborg, men fik tilbud fra den gjæstfrie præstefamilie om at maatte blive der om natten, det var nemlig blevet aften. den havde selv en svag datter, der havde ligget paa sygehuset, men nu var kommen hjem. hun havde en mærkelig sygdom, der bestod i, at hun ikke kunde gaa og ikke bestille noget, fordi det, der skulde være ben masse i arme og ben, kun var brusk, og altsaa var hun aldeles kraftesløs. det gjorde mig svært ondt for hende. forældrene havde været i skanderborg, da jeg kom. næste morgen gik jeg saa over til satrup, som var 2 3/4 mil derfra, for der at afhøre en mand, som jeg havde faaet opspurgt. det var egentlig lærer solgaard, der havde gjort mig opmærksom paa ham. manden hed hans vitthusen, og han var udmærket til at fortælle. jeg fik ogsaa maren mikkelsdatter der i satrup og søren rasmussen i mundbjærg til at fortælle noget godt, solgaard fortalte da ogsaa noget. derfra gik jeg saa til vestbirk højskole, og d. 25de nov. kom jeg til gjedved, hvor jeg søgte ind hos martin kristensen. derfra gik jeg til horsens d. 26de. det var godt vejr, og jeg havde saa mod paa at fortsætte syd paa. altsaa d. 27de tog jeg ned til vejle og gik derfra ud til vinding højskole. hele dagen d. 26de var jeg hos martin kristensen for at hvile ud, da jeg havde et slemt hold i ryggen. i vinding fik arkitekt brummer fat i mig og vilde absolut, jeg skulde kjøbe en byggeplads af ham. han tilligemed en gaardmand deroppe, niels clausen, havde kjøbt en gaard i mølholm, der stødte op til vejle bygrund, og den vilde de stykke ud i byggepladser og haabede at tjene en god skilling ved, da den jord der saa udmærket egnede sig til udstykning. brummer var udmærket til at snakke for sig, og han udmalede det hele saa dejligt, at jeg ikke kunde undgaa at begge mærke dertil. saa vilde han ogsaa have mig med ned at se paa pladsen, og jeg kunde udvælge mig, hvilken byggegrund, jeg syntes bedst om. jeg sagde, at jeg selvfølgelig skulde tale med min kone derom, og hun skulde da ogsaa have pladsen at se, inden jeg bestemte mig. det var d. 29de nov., jeg var gaaet med brummer ned til den kjøbte gaard for at se paa byggepladsen. jeg skrev saa hjem til min kone, at jeg havde været der, og at det var en pæn egn. han vilde bygge mig et godt og rummeligt hus med 2 skjæpper land
have for 4500 kr. i alt. det lød jo meget tillokkende, og det kunde da ikke gjøre noget, skrev jeg, om vi ikke kom til at bo ved aarhus, her ved vejle kunde der vel være lige saa rart. nu bag efter, som jeg skriver dette, maa jeg sige, at det var store ord og fedt flæsk, og der var slet intet af, hvad han saadan lovede ud, der kom til at passe. hans søster var gift med højskolens nuværende forstander kr, petersen- majbom, som var landbrugskandidat, og en tid havde været forstander for odden se højere bondeskole i salling. han havde nu været i vinding siden 1892, men der var tale om, at han ikke skulde være der meget længere, og han flyttede ogsaa derfra i 1897 og kjøbte en gaard i nærheden af børkop, hvor jeg senere besøgte ham. brummers søster, som jeg ogsaa havde været inde hos, sagde til mig: "der hjælper ingen kjæremoder, de skal kjøbe en plads af min broder og flytte herned, han helmer ikke, inden den sag er bragt i orden". det kom jeg ogsaa snart til at sande. med al den snak og overvejelse tog det 2 eller 3 dage, inden jeg kom videre paa min rejse. en af de dage var jeg saa gaaet til børkop for at hente den pakke, som var sendt mig hjemme fra, og samme dag gik jeg til gaverslund for at faa noget at vide af provst assens der. man havde sagt mig, at han var saa udmærket til at fortælle
￼￼
præstehistorier. jeg traf ham godt nok hjemme, men han lod dog ikke til at kunne synderligt af den slags. han fortalte mig egentlig talt kun én, og saa fik jeg et par smaating i tilgift, og et par brudstykker af skjæmteviser. jeg gik saa til andkjær og fik der hos lærerens kone else marie hansen en hel del mere. jeg havde nu bestemt mig til at tage over til fyen, og saa kom jeg til ryslinge højskole d. 2den dec. men paa vejen fra vinding var jeg inde i skjærup hos simon gade, der var musiker og var ret god til at fortælle. jeg gik jo hele vejen paa min fod, og fra skjærup gik jeg fra bredstrup til stovstrup for at faa talt med den gamle pensionerede lærer barsøe, som boede der hos sin datter. det var aften, da jeg kom der, men jeg fandt dog gaarden og fik ogsaa talt med den gamle, og han fortalte mig da noget, men ikke nær saa meget og saa godt, som jeg havde ventet. de vilde godt huse mig om natten, for det var en stor gaard med god plads, men jeg betingede mig, at jeg maatte have lov til at rejse mig før dag og gaa, inden folkene kom op, da jeg ønskede at komme til fredericia saa tidlig, at jeg kunde
naa at komme med det første tog. jeg fik besked om vejen, jeg skulde tage, og saa kom vi til ro. jeg sov ikke meget, stod op længe før dag og listede mig ud saa lydløst som mulig, skyndte mig af sted og naaede at komme tidlig nok.
fra ringe station gik jeg saa til ryslinge. paa stationen skulde der have været en pakke bøger til mig, men den var der ikke, og det var jeg meget kjed af. dagen efter skulde jeg saa derhen at hente den, men saa tilbød en af karlene paa skolen at hente den for mig, og det fik han saa en bog for. jeg solgte jo af og til nogle bøger, og det gik ogsaa ret heldigt paa ryslinge, men jeg holdt da ogsaa foredrag hver aften paa alle de skoler, jeg kom til, og opfordrede eleverne til at fortælle noget for mig til gjengjæld. det var nu ikke meget, jeg paa den maade fik samlet. paa vestbirk højskole var der dog en ung mand fra øster-marie paa bornholm, der fortalte mig noget helt godt. han hed j. l. petersen. ogsaa k. jensen fra hammer var flink. der var da ogsaa flere, der gav lidt til bedste. fra ryslinge tog jeg d. 4de dec. ned til kværndrup for at besøge p. jensen og martin dyrholm, og derefter tog jeg ned til sørup tæt ved svendborg, hvor gundesen var forstander. her fik jeg fru gundesen til at synge en vise for mig, og da melodien var ret ejendommelig, bad jeg datteren at sætte den paa noder for mig og saa sende den. men det gjorde hun kun daarlig, saa jeg ikke kunde bruge den optegnelse. her skulde ogsaa lægges en pakke af til mig, men den kom ikke, og jeg maatte gaa til ollerup højskole uden den. dagen efter gik jeg saa igjen til sørup for at faa den og saa paany til ollerup. d. 5te dec. rejste jeg derfra ned til svendborg og gik saa med landevejen ud til skaarup, hvor jeg lagde mig ind hos læreren ved almueskolen. om aftenen var vi inde hos den gamle tofte, som boede hos sin søn seminarielæreren, der var broder til de to bekjendte sønderjyske piger. herfra gik jeg saa dagen efter til vejstrup, hvor modtagelsen var alt andet end hjærtelig, men jeg fik da lov til at blive der om natten. karlene paa skolen fik jeg ikke talt med, og jens lund, forstanderen, var meget kold og afmaalt og kunde om morgenen, da jeg sad og fik lidt morgenmad, ikke lade være at stikle lidt til mig, af hvad grund véd jeg ikke. jeg befandt mig da meget ilde der og lovede for, at jeg ikke skulde komme og rende ham paa dørene
tiere. herfra gik jeg saa tilbage til kværndrup for at komme med toget, og det var en halvtredje mil at gaa. denne gang gik jeg ad ellerup, hvor jeg hvilte mig lidt, og saa om ad herregaarden mullerup. d. 6te decbr. var jeg for tredje gang i sørup for at faa min pakke, og saa fik jeg den endelig i svendborg. alt var saa i orden, og d. 8de rejste jeg tilbage til jylland og lagde nu efter bestemmelsen min vej om ad vejen st. for at komme til askov højskole 1). 1 der havde jeg heller intet held med mig, da jeg
ikke kunde faa eleverne i tale. jeg fremførte mit ærende for fru appel, som jeg kom ind til, men hun sagde, at det vist ikke kunde lade sig gjøre, fordi de unge mennesker var saa optaget af deres arbejde. hun skulde dog spørge sin mand i telefonen. ham saa jeg altsaa intet til, og saa fik jeg afslag. hele aftenen gik jeg saa og drev
￼￼￼￼
omkring, jeg var inde hos poul bjerge og hos urmager christensen og fik ellers intet udrettet morgenen efter traf jeg tilfældigvis gymnastiklæreren, inden jeg drog af sted, og til ham ytrede jeg min beklagelse over at være gaaet forgjæves dertil. han sagde saa: "det var kjedeligt, at de ikke fik talt med mig i aftes, for da kunde de meget godt være kommen til at tale med karlene, f. ex. imellem kl. 8 og 9, det skulde jeg let have faaet ordnet nu i formiddag kan det ikke lade sig gjøre". nej, det kunde jeg godt forstaa, men jeg var kjed af at høre dette. forstanderen saa jeg intet til, og saa rejste jeg af helt slukøret. fra ollerup højskole havde jeg skrevet hjem: "jeg har det ikke rigtig godt i disse dage, da jeg faar for lidt søvn og har det for strængt. det er meget koldt, og jeg tænker tit paa, hvordan i har det hjemme. folk er ellers flinke nok imod mig, og jeg faar nok til føden. byggepladsen ved vejle var meget kjøn. han vilde bygge et rummeligt hus og gjøre det færdigt til mig at flytte ind i for 4500 kr. selve pladsen skulde koste 300 kr. for hver skjæppe land, saa kunde jeg faa, saa meget jeg vilde. du skulde nok synes om det, naar du saa stedet. jeg er bange for, at huset i randers bliver os for dyrt". da jeg saa kom til vejle, var jeg inde hos boghandler dolleris, og han fulgte med mig derud og saa paa det. det højeste punkt, hvor der var den bedste udsigt over vejle og fjorden, var jeg meget bange for at vælge, skjøndt brummer særlig havde anbefalet mig det sted, men nedenfor skrænten ind
busk skole efter udvidelsen, og til højre lærerindens lejlighed og skolestue. i midten faarup skole efter udvidelsen. forrest ser man der gaar helt ind til haven. nederst mølledam og et par huse i mølholm. allerlængst tilbage og højest oppe mit hus.
imod byen laa nogle gamle tarvelige huse, som jeg ikke syntes om stadig at have for øje, og desuden var jeg bange for, at det vilde blive for koldt og blæsende der. derimod syntes jeg bedre om stedet paa den anden side af landevejen, for paa skrænten der stod en hel del gamle bøge og især ege. det sted tiltalte mig da mere. derefter rejste jeg videre og tog op til ry højskole og til silkeborg seminarium 1). 1
efter at have talt med de unge der og faaet gjort nogle optegnelser til min paatænkte bog med børnelege, rejste jeg ud til aarhus, hvor jeg traf min kone og fik gjort lidt juleindkjøb, og saa rejste jeg hjem. d. 25de decbr. fik jeg brev fra anton simonsen i kolding, at hans moder var død selve juleaften, og han føjer til: "jeg har tænkt paa, om deres lille nanna ikke vilde og kunde have lyst til at være en tid hos os, og hvis saa er, lad hende da strags komme. min søster trænger til at have nogen om sig, hun kommer til at gaa saa ene hjemme". nanna tog saa derned og var saa en tid hos anton simonsens. den sidste jul, jeg tilbragte ved hadsten station, var egentlig slet ikke hverken hyggelig eller glædelig for os. der var meget, der trykkede, sygdom i hjemmet, og
tankerne ved den forestaaende flytning derfra gjorde sit til, at juleglæden var mindre, end den burde være. børnene var borte fra hjemmet, og de havde det ikke særlig godt men derom vil jeg nu ikke her nærmere udtale mig. at jeg ikke havde lyst til at rejse ud i januar, maa man let kunne forstaa. den 24de januar var det en dobbelt højtidsdag hos os, men stemningen var trykket, og der var ingen rigtig glæde over os. baade var det jo min fødselsdag og tillige vor sølvbryllupsdag, og der kunde da have været nogen grund til at blive lidt mere festligt den dag end alle de andre. det var dog slet ikke tilfældet vi var ene der hjemme, saa ingen fremmede hos os og mærkede overhovedet slet ikke til nogen højtid. ingen af byens folk
kom til os, og de vidste nok slet ikke, hvilken højtid det var. gaver var der slet ikke tale om fra andre end vore allernærmeste, og det var da kun smaating, vi fik af børnene. fra villads i ulfborg blev der sendt mig en udskaaren træfigur forestillende et løvehoved, der vistnok forhen havde været anbragt paa et skib, og fra sine i ringkjøbing 6 smaa sølv-teskeer. men det kan ikke nægtes, at vi den dag følte os som noget ensomme der j hadsten.