lidt hen i februar tog jeg af sted over til fyen, men jeg var ikke borte mere end 8 dage, da vejret var saa daarligt, og jeg var ikke rask. vi tog saa ned til vejle og derfra til vinding, for min kone skulde se paa byggepladsen der i mølholm. aage brummer skulde jo have besked om, hvad det blev til med at kjøbe jord af ham. han mødte paa banegaarden i vejle og tog imod os, da jeg med et par ord forud havde mældt vor ankomst. saa gik vi op og saa paa pladsen, og min kone kunde godt lide den. brummer gjorde desuden et godt indtryk paa hende, han var jo udmærket til at snakke for sig, og saa kjørte vi i slæde op til vinding haandværkerskole. handelen blev saa sluttet jeg skulde give 500 kroner for hver skjæppe land, saa kunde jeg tage lige saa meget jeg vilde, og jeg mente da at ville have 5 skjæpper, de 2 skjæpper foroven paa den jord, hvor huset skulde staa, og 3 skjæpper ned ad den bratte skraaning, hvor der stod en del gamle ege og bøge. han skulde saa bygge os et godt og solidt hus at bo i, og det skulde jeg give ham 6050 kr. for. det skulde være 23 alen langt udvendigt maal og 15 alen i dybden. længere ned i prisen vilde han ikke gaa, da han ikke vilde bygge uden at tjene noget ved det, og alle materialerne var nu dyrere end før. han skulde sætte 4 nye kakkelovne i lejligheden, et komfur og en grubekjedel, og fremdeles skulde han ogsaa grave os en brønd ude paa gaardspladsen for enden af huset. jeg maatte give afkald paa en udbygning, men da jeg senere hen yt-rede, at jeg dog maatte have et lille hønsehus bygget, lovede han at forære mig materialierne dertil, som jeg kunde faa af et gammelt hus, han var ved at brække ned. jeg lovede at betale en stor del af kjøbesummen kontant, da jeg kunde mærke, at han satte pris paa at faa penge, og det kunde jeg egentlig godt forstaa, da han hver ugedag skulde udbetale haandværksfolkene deres lønninger. men
da jeg ytrede, at jeg ikke saadan lige kunde skaffe alle de penge, ordnedes det saadan, at der for de første 2000 kr. skulde udstedes en panteobligation til gaardens tidligere ejer hans rasmussen mod 4 pct. aarlig rente. da det hele saa blev ordentlig aftalt, kunde han jo begynde at bygge, hvad tid han vilde, og jeg kunde tænke paa at komme ned og anlægge haven, naar jorden var til at komme i men vi skulde da have sat skjel af, og jeg vilde da komme igjen hen i marts og saa samtidig gjøre noget ved haven og plante nogle frugttræer. det gik ogsaa efter bestemmelsen, og jeg tog hjemme fra den 9de marts.
efter at jeg havde kjøbt byggeplads i mølholm, maa jeg egentlig regne paa, at jeg nu begyndte et nyt afsnit af mit liv. vel var jeg ikke endnu flyttet med familie og bohave, men mine tanker dvælede dog særlig ved min nye virkekreds. et par smaa episoder af livet i hadsten maa jeg dog have omtalt. en dag kom en deputation, bestaaende af to husmænd fra vinterslev ind til mig og ønskede paa deres egne og de
￼￼
andre husmænds vegne at overrække en gaardmand i byen, søren thomsen, et digt indfattet i en smuk ramme paa hans og hustrus sølvbryllupsdag, og saa vilde de have mig til at lave digtet og sørge for at faa det trykt 1). 1 det maatte jeg da love, og digtet blev trykt i randers hos c. j. rye og overrakt til dagen. da jeg sidst besøgte søren thomsen, saa jeg versene i en smuk ramme, indtagende hæderspladsen i deres bedste stue. dette glædede mig, da manden og hans kone var vore gode venner, som vi af og til besøgte. de havde en eneste søn, der tog landbrugsexamen og har besøgt os her i mølholm, men er nu død. det var en stor sorg for forældrene, og han var ogsaa en lovende ung mand. hustruen var fra den østligste gaard i byen, hvor vi ogsaa jævnlig kom. det var den gaards mark, der grændsede ned til min have. lige der ovenfor var et krat, som var meget vandrigt og næsten var som et morads. her var det stationsbyen fik lavet et vandværk, bestaaende af en meget stor kumme med vandtilførsel fra kummens sider og med rør, der lagdes ned til husene. jeg fik da ogsaa lagt rør ned til mig, og for vandet derfra skulde jeg kun give 9 kr. aarlig.
uventet fik jeg d. 2den juni 1891 følgende skrivelse: "bestyrelsen for foreningen til randers byes forskjønnelse lader her afsløre et monument for digteren steen steensen blicher grundlovsdagen eftermiddag kl. 3 præcis, hvor talen holdes af dr. nørregaard fra testrup. deres bekjendte varme interesse for digteren og deres virksomhed for hans minde bringer os til at indbyde dem til at bevise os den ære at overvære højtideligheden paa fredag. om de seer dem i stand til at modtage indbydelsen, imødesaaes gjærne et par ord pr. omgaaende. nærværende kort bedes medtaget til festen. bestyrelsen.
hr. e. tang kristensen, hadsten".
at jeg med glæde efterkom denne smukke indbydelse, er en selvfølge, og jeg satte mig strags til at skrive en lille sang, som jeg ønskede at faa sunget. den blev sendt sammen med min tak for indbydelsen, og den blev saa trykt og omdelt ved det festmaaltid, der samme eftermiddag blev holdt for de indbudte i skydepavillonen. dr. nørregaard holdt en udmærket tale ved selve monumentet, og bag efter gik vi hen til de festlig dækkede borde. ved hver kuvert laa et lille kort med et paa jysk skrevet firelinjet vers, hvilket jeg naturligvis har gjemt som en raritet. som jeg sidder og skriver dette, kan jeg ikke tilbageholde den ytring, at noget lignende paa det tidspunkt ikke kunde have været vederfaret mig, hvis jeg havde boet i vejle, og en saadan bestyrelse her vilde sikkert ikke have vist mig den ære. jeg har nu altid syntes, at de fleste borgere i vejle er meget forskjellige fra dem i randers. endnu vi jeg tilføje, at dr. nørregaard under maaltidet, der var særdeles nydeligt dækket, kom hen, hvor jeg sad, og takkede mig venligt, fordi jeg var kommen til stede, og for den smukke sang, jeg havde skrevet jeg var naturligvis svært glad den dag.
￼￼￼da visen ellers ikke findes trykt anden steds, vil jeg anføre den her:
for st. st. blicher
d. 5te juni 1891 ved afsløringen af en mindesten for han i randers by.
mel.: i gamle dage der var en gang.
han war en mand, dæ lidd di smo å krøller o si nies ku slo
a dæmm, dæ vegtig å blæst åp mi bæst om blåt djæ ien kråp.
￼han war en mand, dæ mjæst gik fri

få staes å pjank å narreri;
ekk sommet som et kås han fæk
å pøndt sæ mæj, faar han gik væk.
han war en mand mæ brøstet warm får åld dænd sårre, åld dænd harm, han gjaan vild hjålpen, hadd han blåt, hat midler nåk å gjør ed gåt
han war en mand, hwis væj wå trång,
å trøkken wa wal tit hans gång,
mæn han bløw ve endte hans dø
å ork dænd juer, der mjæst wa trø 1). 1
han war en mand.
dær ærred ve å porred åp å håldt sæ te, han skrøw å tålld å sang mæ løst
få danmark sist å jylland føst
han war en mand, dæ gawwed 2) 2 ræt,
hwa vi trænd te, næ frit å læt
i rask bedrøwt vi skuld go fram å fries får al last å skam.
han war en mand a ålld di bæst,
å gid wå land mo ålder ræst 3) 3 di fålk, dæ ka før op te dands, nær vi skal hendt wås sæjrens krands.
vi besøgte af og til lærer vinther i vinterslev, hvis moder holdt hus for ham. hans søster var gift med p. bjerre. min datter lavra holdt en gang skole der oppe en tid, da vinther var bortrejst. lærer gam i galten var altid venlig imod os, naar vi kom der. hans kone var bleven meget daarlig og ligefrem apoplektisk, saa vi ikke kunde forstaa, hvad hun sagde. den gamle pastor læssøe var altid yderst elskværdig, og han var en dygtig latiner og hjalp mig godt med at oversætte flere stykker for mig, ligesom han og viste megen interesse for min gjerning. i galten saa jeg med megen interesse flere bulhuse i gaardene, men havde ikke tid til at faa dem ordentlig undersøgt eller opmaalt. de lignede nøjagtig dem, jeg saa i feldballe. heller ikke maa jeg glemme at omtale en ældre mand, der boede i et lille hus tæt nord for favrskovgaards skov 4). 4 jeg havde ham til at arbejde for mig, og
han var en særdeles flink arbejder. som snedker var han meget dygtig, og han reparerede udmærket det gamle chatol, jeg havde arvet efter min fader, og som han havde haft staaende i sin stue, da jeg blev født. der var flyttet saa meget omkring med det, at det trængte haardt til eftersyn.han lavede ogsaa af egeplanker, der laa i mit hus, et meget smukt skrivebord, kommoder til mine døtre, og kjønne stole til os selv. med sit arbejde var han yderst billig. en modsætning til ham var en snedker r. n., der boede i stationsbyen, som ikke behandlede mig pænt. han lavede ogsaa møbler til mig, men de var hverken rigtig solide eller kjønne og var alt for dyre. andre haandværkere der finder jeg ikke anledning til at nævne som flinke imod os. det skulde da blot være maler andresen. byens borgere samledes hvert aar til en lille festlighed mortensaften, men i nogle aar var vi ikke med, sagtens fordi vi ikke var indlemmede i laget, men saa kom vi da endelig med, og dertil skrev jeg en humoristisk jysk vise paa egnens maal. da byen fik sig et lystanlæg, og dette indviedes, skrev jeg ogsaa dertil en sang, som blev trykt og sunget. dette anlæg fandtes lige ind til æghandler madsens 1) 1 have og blev lavet meget smukt med
gange. det var levning af den gamle skov, der forhen havde været der paa skrænten, men nu var aldeles forhugget.
det kunde vel ogsaa nok være værd at fortælle, at jeg havde besøg, mens jeg boede
￼￼￼￼￼￼￼￼￼￼￼
der ved hadsten st., af en mand, der senere er bleven meget kjendt som journalist, nemlig franz v. jessen. han fortalte mig, at han tænkte paa at udgive et maanedsskrift, der skulde bære titelen "jylland"
og indeholde artikler ene fra jysk omraade. da han mente, at jeg kunde og vilde give ham bidrag, bad han mig meget om paa den maade at støtte bladet, og jeg lovede det. af og til sendte jeg ham saa artikler, og han optog dem alle. men der kunde ikke samles subskribenter nok, og efter et par aars forløb, maatte han saa høre op. han spurgte mig saa, om jeg ikke vilde fortsætte som redaktør. tidsskriftet skulde som hidtil trykkes i aarhus. han var den gang knyttet ret nær til "aarhus stiftstidende"
. jeg maatte svare benægtende, da jeg
havde saa meget andet at varetage, og mente heller ikke at kunne føre sagen bedre frem. jeg syntes, det var et udmærket foretagende, men det forlangte god tilslutning, og en saadan kunde den gang ikke ventes. indholdet af de foreliggende hæfter er efter min mening meget godt.
jeg kan heller ikke undlade at fortælle, at jeg en dag besøgte den meget kjendte e. dalgas i hans villa "montana" der i aarhus og blev yderst venlig modtaget. han gav mig, da jeg forlod ham, til minde om sig en hel del zirplanter, som jeg plantede i min have ved min hjemkomst. de groede alle, og da jeg saa flyttede til mølholm, grov jeg nogle af dem op, tog dem med og plantede dem der. de er endnu en pryd for min have. der iblandt var en forædlet enebærbusk, en mahognie, en tax og nogle tujaer.
naar jeg kom til ødum, besøgte jeg pastor dalsgaard, en broder til maleren, og han gav mig fra sin have en dag en kristtjørn, der endnu findes i bedste velgaaende her i mølholm. læreren der i ødum, bisgaard, stod vi i venskabeligt forhold til, og ligeledes til translatør hansen i hadbjærg, der var gift med egnens jordemoder. han gav undervisning i aarhus og rejste derud, saa han ikke var meget hjemme; hvad jeg jo heller ikke var. men vi havde mange fælles interesser. befolkningen i den egn var helt jævn, og jeg kunde ret godt lide den, derfor kom jeg, i den korte tid jeg boede der, i forbindelse med adskillige. jeg kom nogle gange hen til lavst frederiksen i askildtrup, der boede i en gaard, som kaldtes slottet. der lagde jeg mærke til den slags ler, som kaldtes rulleler, og som jeg ikke før kjendte. lavst var født i faarup og en søn af frederik smed. han kom en dag kjørende hen til os med en dejlig flagstang, som jeg hidtil havde savnet, og det gjorde mig ondt, at jeg ikke kunde faa den med til mølholm. beboerne i vinding, som jeg nu flyttede til, var ikke nær saa jævne, og deres ret bondearistokratiske og selvbevidste fremtræden overfor mig har aldrig tiltalt mig, men det lagde jeg jo ikke lige strags mærke til.
da kreditforeningen i aalborg, hvilken jeg skyldte 2200 kr. som laan paa mit hus, forlangte, at det nu skulde lyde paa mit navn som husets nuværende ejer, nødsagedes jeg til at henvende mig til den forrige ejer for at faa lov til at faa hans navn slettet, og da han var udenlands, kneb det noget med at faa hans adresse. det lykkedes dog, han boede nu i hamborg, og sagen blev da ordnet.
den ene havde sit udspring fra den taknemlighedsgjæld, som jeg følte, at jeg stod i overfor en stor del lærere. jeg havde nemlig hos mange af denne stand nydt velgjerninger. de havde ydet mig nattely paa mine vandringer og givet mig mad og drikke, og desuden havde flere af dem givet mig gode oplysninger om kilder, som jeg havde faaet at øse af, d.v.s. meddelelser om gamle fortællere og sangere. jeg lod da indrykke i lærerstandens medlemsblad en meddelelse om, at jeg havde bestemt mig til at uddele indtil 100 boggaver til skolebogsamlinger af de af mig udgivne bøger. de lærere, der havde lyst til at faa en saadan gave, havde da blot at sende mig bud
￼￼imens jeg boede ved hadsten station, begik jeg tre store dumheder, som jeg bag efter maatte fortryde. jeg skal her kortelig gjøre rede for dem.

derom, og jeg skulde da strags sende dem en pakke. jeg havde naturligvis ogsaa en bihensigt dermed, idet jeg haabede paa mange forskjellige steder at faa vakt en interesse for at faa optegnet og saa sendt mig noget lignende som det, man læste i bøgerne. der kom da en hel del breve fra lærere hele landet over, og jeg sendte bøgerne. paa den maade kom jeg nemt af med bøger, som jeg nu gjærne vilde have haft at forsyne senere kjøbere med. forraadet af disse bøger er saaledes for længe siden sluppet op, da der jo ikke var trykt ret store oplag, (kun 500). men da jeg senere kom til enkelte af de lærere, der havde faaet bogpakker, viste det sig, at bøgerne slet ikke havde gjort den ønskede nytte. en lærer paa sjælland erklærede, at han havde lagt dem til side og slet ikke ladet skolebørnene læse i dem, fordi de ikke interesserede ham selv, og jeg kunde godt faa dem igjen. da jeg saa spurgte ham, hvorfor han havde skrevet efter dem, svarede han, at da de kunde faaes gratis, vilde han dog se dem. en anden lærer ovre paa falster havde heller ikke brugt dem, men ved at samtale med mig fik han dog saa megen interesse for min virksomhed, at han nu vilde se lidt i dem. en tredje lærer, der nu var flyttet et andet sted hen, havde taget bøgerne med sig, saa de kom slet ikke skolens bogsamling til gode. i ingen af tilfældene havde de haft den virkning, at der var bleven sendt mig optegnelser, og i det hele følte jeg mig meget skuffet. bøgerne var jeg bleven af med, og havde intet opnaaet af det, jeg tilsigtede.
den anden dumhed var ikke slet saa slem, men gjorde
mig heller ikke nogen videre glæde. jeg lod indrykke i "husvennen"
eller "søndagsbladet"
(jeg husker ikke længere, i hvilket blad) et tilbud om, at jeg vilde give en pakke bøger til den, der kunde sende mig 20 gode beskrivelser af børnelege. jeg sad og syslede med udgivelsen af min store samling "danske børnerim, remser og lege"
og vilde da gjærne have saa fyldigt et stof som mulig fra hele landet, og særlig fra lærerne. men hvor blev jeg ikke skuffet. der kom mange sendinger fra mange forskjellige steder, men det allermeste havde saa godt som ingen betydning for mig. det var opskrifter paa smaalege, som hvert barn i landet kjendte, og der var slet intet nyt eller sjældent for mig. af mange yderst almindelige lege fik jeg i snesevis af opskrifter, og man lod til fuldstændig at have misforstaaet mig. naar jeg saa skrev til vedkommende, at det var gamle kjendte sager, og at der var slet intet deraf, jeg kunde bruge, fik jeg ubehageligheder og blev skjældt ud. kun i meget faa tilfælde sendtes der mig lidt brugeligt stof, og det var kun faa, der paa den maade fik boggaver fra mig.
endnu en tredje lille dumhed skal jeg ogsaa omtale. jeg lod indrykke en gaade i ovennævnte blad, og udlovede en god præmie for den, der kunde løse samme. der strømmede ind med løsninger saa tossede som vel muligt, og jeg blev helt elendig over at se, hvor man kunde misforstaa baade mig og min gaade. siden har jeg ikke prøvet paa at dele bøger gratis ud. de lærere, jeg vilde have været god imod, de fik som regel ingen bøger, og det hele var helt skudt forbi.
en lille redegjørelse finder jeg det rettest her at fremlægge. man har mange gange spurgt mig om mit politiske standpunkt, og dertil har jeg altid svaret, at jeg aldrig har været politiker og kun lidt politisk interesseret, da jeg stadig har anset politik, naar den rigtig griber et menneske, for at være ødelæggende overfor det bedste og fineste i hans sjæleliv. de drevne politikere har efter min erfaring tit saa godt som ikke interesse for andet at der gives enkelte hæderlige undtagelser, vil jeg dog indrømme. politik kan blive en sjælesygdom. venstrepartiet fik jeg nogen afsmag for, da jeg lærte p. nielsen i hammerum at kjende. søren kjær i helstrup interesserede mig noget mere, men han var ogsaa mere naturlig begavet. jeg tog ikke saa sjælden hen til vælgermøder og overværede altid valghandlingerne. jeg var da til stede i 1860, 1872 og 1873 i herning
og stod og hørte paa p. nielsens valgtale, der forekom mig meget tarvelig, men han blev hver gang valgt, og kun den sidste gang havde han kapitain e. m. dalgas til modkandidat. denne fik dog kun 85 stemmer, og jeg blev helt ærgerlig over at høre resultatet, da jeg syntes, at dalgas gjorde meget bedre rede for sig end nielsen. da jeg saa i 1879 var til stede i sønder-vinge og hørte søren kjær, fik jeg en vis lyst til at være med. det var en ren nydelse at høre ham, men jeg syntes dog, han var vel grov i sine udtalelser. derimod syntes jeg bedre om a. holck, der blev valgt i 1884. da jeg var i brandstrup i 1887, fik jeg sæde i valgstyrelsen og førte valgprotokollen samt udfærdigede søren kjærs valgbrev, da han nu igjen kom ind, og paa mit forslag valgtes h. rendtorff paa vindum-overgaard til at lede valghandlingen. jeg rejste ogsaa til skjoldelev at høre søren kjær, da han i 1892 fik harald jensen til modstander og blev valgt. det var en sand nydelse den dag at høre ham. endnu vil jeg tilføje, at jeg i 1885 hørte, at christen berg skulde holde foredrag i rindsholm (det var vist d. 16de juni, i alt fald dagen efter det berygtede møde i holstebro, hvor politimesteren blev sat ned af talerstolen), og saa gik jeg derhen fra brandstrup for at høre ham. men det havde jeg dog ikke megen glæde af, da jeg den dag kun fik et tarveligt indtryk af manden. han fortalte ret udførligt om mødet dagen før, men gjorde det paa en ubehagelig brovtende maade, som om han der havde udført en stor heltegjerning. efter den tid har jeg ikke haft meget tilovers for c. berg. hans politik taler jeg ikke her om, men hans person huede mig ikke. jeg har siden hen faaet det indtryk af de mænd, der er politiske ledere, at de ikke har videre interesse for det, der ikke har noget med politiken at gjøre. et slaaende bevis paa denne opfattelses rigtighed har j. c. christensen været for mig. jeg har kun talt med ham én gang, og efter hans da faldne udtalelser kan jeg trøstig sige, at han i min virksomhed som samler af folkeminder har gjort mig mere skade end nogen anden. men det vil jeg vel senere komme til at fortælle udførligere om. jeg fik efter min opfattelse et kraftigt indtryk af, at det ikke var stort bevendt med hans folkelighed.
en lille ret mærkelig episode fra mit hadsten-liv kan jeg ikke godt undlade at omtale forstander ved mellerup højskole, jens bek, der var min gode ven, og som jeg
flere gange havde besøgt paa skolen, døde 1893, og hans enke, der drev skolen et aars tid, overlod den saa til j. michelsen. han havde holdt et foredrag i hinnerup, hvor jeg var taget hen for at høre ham, men ellers kjendte jeg ham ikke og fik ikke talt med ham der. saa traf det sig, at jeg en eftermiddag tilfældigvis traf jens beks enke paa randers gade, og vi hilste saa paa hinanden. hun sagde da: "nu er det længe siden, de var i mellerup, kunde de ikke have lyst til at komme der endnu en gang. jeg kjører hjem om et kvarters tid, og saa kan de kjøre med. min vogn staar nede i højskolehjemmets gaard". jeg var færdig med at besørge mine ærinder og tænkte, at det kunde være morsomt nok at faa den kjøretur, og saa var jeg paa pletten kort efter, satte mig paa vognen hos hende, og vi kjørte. det var nær aften, for det var i de korte dage, og klokken blev vel henad 9, inden vi kom til mellerup. saa holdt hun udenfor sin gaard, og der korn en karl og spændte fra. jeg havde nok hørt, at manden kort før sin død havde kjøbt en lille gaard i byen. jeg tillod mig da at spørge, om hun kunde huse mig den nat, men dertil svarede hun strags nej, hun havde ikke den mindste plads, for hele stuehuset var dannet om til kamre for elever paa skolen, og hun havde selv kun et værelse og saa et kjøkken nede i kjælderen. over at faa den besked blev jeg aldeles elendig, her stod jeg i mulm og mørke midt paa gaden og havde saa sikkert gjort regning paa, at hun vilde nu have sørget for nattely til mig, da hun havde indbudt mig til at kjøre med sig. det var saa indlysende, at hun havde blot taget mig med for at have selskab paa vejen og brød sig ikke om videre. jeg ymtede nu om, at jeg var ilde faren med dette, da jeg godt vidste, at det ikke kunde nytte at gaa fra hus til hus i byen for at bede om husly saa sent paa aftenen, og jeg syntes, hun burde have hjulpet mig lidt til rette, men det kunde der ikke være tale om, og tilsidst, inden hun forsvandt, lod hun en ytring falde om, at jeg vel kunde faa nattely paa skolen. dertil svarede jeg blot, at jeg ikke ret kjendte manden, og han ikke mig, men der var altsaa ikke andet at gjøre for mig end at gaa ned paa skolen og banke paa der. jeg var dog ikke glad ved stillingen. michelsen tog imod mig og lovede at huse mig, men beklagede, at han ikke kunde faa tid til at tale med mig, da han sad og arbejdede paa et foredrag, som han skulde holde næste
￼
dag. jeg satte mig saa stille hen, men
et øjeblik efter sagde han: "jakob knudsen kommer her nu og skal læse noget op for eleverne, og det kan de saa gaa ind og høre paa". strags efter kom knudsen, som jeg godt kjendte, endog fra den tid han var lærer paa askov. endnu var han ikke flyttet fra mellerup, men jeg havde hørt, at han skulde bort derfra, og at han skulde skilles fra konen. jeg fulgte saa med ind til eleverne, der var samlede, og saa begyndte knudsen at læse op. det var noget af henrik ibsen, men jeg husker ikke, hvad det var, det handlede da om ægteskabelige forviklinger. da han var færdig, sagde han mig farvel og gik, og jeg gik igjen ind til michelsen. han spurgte mig om, hvad jeg syntes om oplæsningen. dertil svarede jeg aabenhjærtigt, at jeg ikke syntes om hans emne og hans valg netop af dette, da jeg jo havde hørt noget om, at han vilde have sit ægteskab opløst. "det finder jeg fuldstændig rigtigt", sagde han, "naar den sande kjærlighed ikke findes imellem et par ægtefæller, saa bør de skilles". dertil bemærkede jeg saa, at der vist var mange ægteskaber, hvor der ikke kunde siges at være sand kjærlighed, fordi parret ikke kjendte hinanden tilbørlig, inden de kom sammen, men saa sled de dog livet med hinanden ret taaleligt, og efterhaanden sleb de dog kanterne noget af hinanden. hvad nu jakob knudsen angik, saa syntes det mig ret paafaldende, at han ikke kunde leve længere med konen, da de havde flere børn sammen og altsaa havde ført samliv i en aarrække. men saa foer michelsen op, som han var stukken af en bremse, og raabte: "jeg forstaar ikke, hvordan de kan tale saaledes. jeg troede, at de holdt ideens fane højt, og at de vilde holde paa den ideelle kjærlighed som nødvendig i et ret ægteskab. uden den vil ægteskabet ikke være, som det bor". det kan godt være, at han ikke brugte de samme ord, men meningen var dog, som jeg har udtrykt den. han havde altsaa troet, at jeg var mere ideelt anlagt. jeg følte mig meget ilde berørt af hans hæftighed, der syntes mig helt ugrundet, og sagde saa: "jeg beklager meget, at jeg har sat dem i saadant oprør, og hvis det ikke havde været saa langt ud paa aftenen, vilde jeg have foretrukket at gaa lige tilbage til randers i steden for at gjøre dem den store ulejlighed at huse mig i nat, men jeg kan ikke komme derud inden langt over midnat. dertil svarede han: "min vogn kjører til randers i morgen tidlig, og saa kan de kjøre med. den holder for døren klokken 6". dermed sagde jeg ham godnat,
men man kan nok tænke, at jeg ikke sov særlig meget, og saa var jeg paa pletten i god tid, og vi kjørte. vi vegslede ikke mange ord undervejs. i randers sagde jeg farvel og tak, og siden har jeg hverken set michelsen eller mellerup. en forklaring paa hans ret mærkelige opførsel fik jeg senere af andre, men den skal jeg ikke her indlade mig paa at fortælle om, og havde jeg den aften vidst det, jeg senere fik meddelt, vilde jeg maaske have brugt et lidt andet ordlag i samtalen, men forøvrigt vedkjender jeg mig endnu, hvad jeg den gang sagde, mere ideelt er jeg nu en gang ikke anlagt i den henseende.