endnu en lille rejse gjorde jeg i slutningen af 1895. men man kan jo nok tænke, at jeg ikke havde stort mod paa under saadanne forhold at være borte fra hjemmet, og mine rejser krævede netop frisk mod og god arbejdslyst. jeg tog nemlig ud paa mellerup højskole og fik en smule optegnet, som søren alkærsig meddelte mig. paa min vej til mellerup opsøgte jeg i randers jesper kristiansen, som jeg havde faaet anvisning paa fra en bagerbutik der, og han kom og sang paa en morsom og ligefrem dramatisk maade visen om hans mikkel. desuden kunde han en lidt nyere vise, som jeg ogsaa tegnede op. kun skade, at jeg ikke fik melodierne.
endnu har jeg blot et par meddelelser at gjøre fra 1895. vi var en lille tur paa himmelbjærget, min kone og jeg i august, og der traf jeg næsten tilfældigt at komme i snak med en frøken, der viste sig at være en datter af redaktør jakobsen i nykjøbing f. hun var selv ansat paa telegrafstationen og var saa i sin ferie taget herover. vi fulgtes nu ad til silkeborg, og d. 26de avgust skriver hun os et venligt
￼
brev til d« jeg senere kom derover, gik jeg hen og hilste paa hende og hendes fader, og det var helt morsomt. endnu et bekjendtskab gjorde jeg i 1895, idet jeg fik brev fra w. a. craigie, united college, st. andrews, scotland d. 18de sept. han tænkte paa at udgive nogle nordiske folkesagn og vilde da sætte sig i forbindelse med mig for at faa at vide, hvad jeg havde samlet vi skiftede breve med hinanden, og det førte til, at han personlig aflagde mig et besøg sammen med sin hustru i sept.
fra slutningen af 1895 maa jeg endnu berette lidt om mine øvrige børn. lavra havde faaet præliminærexamen og skulde se at komme ud og have sig en plads. jeg mente, at hun nok kunde gjøre det ud som vinterlærerinde ved en eller anden smaaskole, og fik hende til at søge pladsen som saadan ved skolen i nøraa nord for bramming. hun fik den ogsaa og skulde begynde sin virksomhed der til november. jeg var der nede og besøgte læreren ved hovedskolen, og det kom mig for, som det ikke var saa galt. kosten kunde hun nok faa henne hos læreren eller i en nabogaard, og det værelse, hun skulde bo i, kunde ogsaa nok gaa an, skjøndt det var et loftsværelse. det værste var, at hvis hun blot vilde have middagsmad og ellers holde egen kost, saa skulde hun hente sine fødevarer helt henne i bramming, og dertil var en halv mil. men vi overvandt vore betænkeligheder, og hun kom der og var i pladsen et halvt aar. derefter kom hun saa igjen hjem og ytrede ikke videre lyst til at tage lignende plads næste vinter. for nanna og sigyn havde jeg ment, at et ophold et halvt aars tid paa en pigehøjskole kunde være godt for dem, og jeg havde faaet dem til at skrive en ansøgning om understøttelse dertil af amtet. den blev bevilget, og jeg rejste saa til odder for at tale med forstanderen a. k. dolleris derom. han vilde jo godt have dem til november, men da sigyn blev syg, kunde hun ikke komme der, og for nannas vedkommende var der nu ogsaa store hindringer. hun kom ikke paa skolen inden efter nytaar, og det var jo ikke heldigt. undervisningen der og opholdet i det hele tiltalte hende nu ikke ret, og da jeg senere besøgte skolen i undervisningstiden, altsaa mens pigerne var der, følte jeg mig heller ikke tiltalt af tonen der. nanna var jo kommen hjem fra pladsen hos svane i hjermind før den tid, og jeg maa sige, at hun ikke havde haft det helt godt der, eftersom hun skulde passe børnene baade dag og nat og udrette meget mere end det. da hun kom fra højskolen til maj, fik hun plads hos en skibsbygger. det saa jo helt lovende ud til at begynde med, og fruen skrev et meget
pænt brev til os. nanna skulde have 40 kroner halvaarlig i løn, men de 10 kr. maatte hendes mand ikke vide noget om, dem vilde hun udrede af hendes egen lomme. han kunde nemlig ikke indse, at 30 kr. var en lille løn nok. ret morsomt var det for resten, at hun spurgte om, hvor hadsten st. laa, den plads havde hun aldeles ingen anelse om. nanna skulde tage i sin plads d. 1ste maj, og dagen før fulgte jeg saa med hende ned til horsens, hvor vi var inde hos min broders, og saa sagde jeg hende der farvel. hans var paa banegaarden og tog imod os, og samtidig sagde han farvel til kristian, der havde været oppe at besøge ham og havde hele sin familie med sig, kone og 6 børn, hun var desuden højfrugtsommelig. han selv vilde rejse ned til flensborg, men lod familien blive foreløbig hos hans. han sagde, at han havde faaet en plads der nede, og naar han saa havde faaet sig installeret der, saa skulde han sende rejsepenge til dem og faa dem ned til sig. men for øjeblikket havde han ingen penge, og hans maatte ligefrem laane ham 5 kroner at komme derned for. jeg vilde ikke hilse paa kristian og saa ham blot, før han stod ind i toget, men fortrød det senere, da det var sidste gang, jeg saa ham. nanna og jeg gik saa op hos hans, og der talte jeg saa med konen. børnene saa meget ordentlige ud, og dem har jeg heller ikke set siden. de var foreløbig hos hans, og han sagde, at hvis der ikke snart kom
￼1897. bogen blev trykt, og deri findes mange af mine sagn oversatte paa engelsk. men jeg fortæller mere om ham senere. det var ham, der kjøbte et fuldstændigt exemplar af "skattegraveren"
i edinburgh, og som jeg mente var det expl., der var stjaalet fra min søn paa skibet maaske af en matros. nu kom bøgerne da i gode hænder.
￼
penge fra kristian, saa vilde han kjøbe billetter til hele familien til flensborg og saa lade dem forsvinde. det gjorde mig næsten ondt for dem under saadanne fortvivlede forhold. jeg sagde saa farvel til min datter og lod hende rejse til sin plads. hendes nye madmoder og to af sønnerne tog imod hende paa banegaarden. men hun blev der dog ikke ret længe, ikke længere end til juni, saa var det forbi med den plads, og hun kom derfra. nanna skriver om den familie: "børnene er rigtig uartige unger. sønnen aage er 7 aar og kan ikke klæde sig selv paa. fruen staar ikke op før klokken 8-81⁄2 og bestiller saa ikke andet end at rede 3 senge, alt det andet maa jeg gjøre, og jeg skal lave al maden, for at hun kan blive fri. hun skulde ikke forlange at faa en dannet pige, naar hun ikke selv er det manden bander, og det gjør hun ogsaa. han ligger og spytter ned bag sovesofaen og i sit vaskefad. katten løber inde i stuen og overbegjør alting, saa her er et farligt griseri. jeg kommer op kl 51⁄2 om morgenen og bliver
ved at gaa og rode i det til sengetid. " jeg fandt mig nu foranlediget til, da jeg havde faaet nannas brev og mærkede, at hun ikke befandt sig godt der, at skrive til manden om stillingen, og i mit brev lagde jeg ikke dølgsmaal paa, at vi følte os skuffede. jeg foreslog da, at dette tjenesteforhold maatte ophæves snarest mulig, og hun saa rejste derfra. mandens brev af 23de maj er ret betegnende med hensyn til tonen, hvori det er skrevet, og jeg vil her anføre noget deraf: "maa jeg tillade mig at spørge, hvad der berettiger dem til at skrive, at jeg og min hustru mangler aandsdannelse? har de, min herre, rigelig af den slags, saa har deres frøken datter virkelig alt for lidt. om jeg bander, vedkommer virkelig ikke dem, min herre, og jeg haaber ikke, deres frøken datter har taget skade paa aanden i den tid, hun har været i mit hus."
altsaa rejste nanna derfra og var saa en kort tid i kolding hos kjøbmand anton simonsen, der var svært glad ved hende. hans broder graveren c. v. a. simonsen der skriver til mig d. 9de juni: "de skal have skjænd, fordi de sender deres datter ud i verden efter et blads bekjendtgjørelse uden at spørge mig. det var ikke en plads til hende, stakkels pige." han bruger i slutningen af sit brev nogle udtryk om den paagjældende familie, som jeg ikke vil gjengive.
frederikke havde forladt pladsen i demstrup, hos kjøbmanden der, jeg tror nok, han var død af tuberkler, og hun havde saa faaet plads oppe i tisted hos konsul andersen, der var gift med en søster til digteren j. p. jacobsen. her besøgte vi hende, min kone og jeg, lidt hen paa sommeren 1896, men herom senere. olaf var kjed af at læse videre, og da [eg skrev til ham, om det ikke var muligt, han kunde slaa ind paa noget andet f. ex. at blive tandlæge eller farmaceut, saa han lidt hurtigere kunde komme til at tjene lidt selv til livets ophold, mente han, at dette kun var tidsspilde, da dertil kun behøvedes en sølle præliminær-examen. han fortrød, at han ikke allerede havde holdt op med læsningen i efteraaret, saadan skrev han i maj 96, og i samme brev fortæller han, at han nu er taget ud til charlottenlund til en fotograf der for hos ham at lære at fotografere. at blive landinspektør, som jeg havde foreslaaet ham, brød han sig ikke om. jeg forestiller mig nu, at det skortede ham vel meget paa penge, og det kneb jo for mig at skaffe dem til veje. frederikke
i det jeg nu er kommen til at omtale familieforhold, vil jeg da tage med, at læge larsen der i hadsten forekom mig at være ualmindelig dygtig, og han havde da ogsaa en stor praxis. min datter nanna havde faaet en knude i sin pande, der stadig vogsede og var hende til meget vansyn. jeg bad da doktor larsen se paa den, og han erklærede, at det var en fedtknude, der let kunde fjernes. han mødte saa en dag hos
￼￼var meget kjed af hans beslutning. hun klager aldrig over sig selv i sine breve, men fortæller blot, at hun har været ude at besøge kristiane rosgaard, som jeg havde læst noget med i faarup, og som nu var bleven gift med en landbrugskonsulent gommesen, der boede lidt uden for tisted.

os med sin medhjælper for at skjære hul paa den. pigen erklærede, at hun ikke vilde bedøves, og hun holdt sig tapper under hele operationen. det viste sig nu ikke at være en fedtknude men en udvægst med store haar indvendig i knuden, og da de stadig vogsede, maatte knuden altsaa ogsaa vogse. efter saa at have skrællet haarene og deres rødder af, syede han den spaltede hud sammen, og det hele groede saadan igjen til, at der nok en tid blev et ar, men det varede ikke saa farlig længe, inden det ogsaa forsvandt. jeg syntes, det var godt gjort larsen havde i den tid en medhjælper, der ogsaa havde uddannet sig som læge.
