jeg skulde nu til at tænke paa norgesturen, der skulde tage sin begyndelse den 13de juni. forberedelser dertil behøvede jeg egentlig ikke at tage, og jeg tog blot en lille vadsæk med det nødvendigste tøj med mig og maaske et par bøger, da det jo var min agt at besøge professor moltke moe med det samme. det var blevet bekjendtgjort i avisen, at vi skulde møde i randers nede ved havnen lidt over middag, og jeg var paa pletten til tiden. der var lejet et lille dampskib, jeg tror nok, det hed niord, og den bekjendte afholdsagitator lavrids jørgensen var da en af dem, der havde ordnet det hele. naar vi kom til kristiania, var der sørget for, at vi kunde faa losi, naturligvis for betaling, og vi vilde faa en kjøretur op til holmenkollen samt en forfriskning deroppe og ved tilbagekomsten til byen en fællesspisning, men vi skulde have billetter til det hele for en rimelig betaling. skibet blev snart stuvende fuldt, og da vi begyndte at sejle, blev jeg en lille smule ængstelig for, at vi et eller andet sted skulde løbe paa grund. det kneb vist ogsaa ud af gudenaa, indtil vi kom ud paa fjorden, men det gik dog. jeg opdagede snart, at bager winding i rødkjær og
￼￼
skovfoged jensen i damhuset var med, og det var kjendte ansigter. det var en rigtig prægtig sejltur baade ud af fjorden og i kattegat. da vi kom forbi muldbjærgene, morede det mig at kikke ind til dem, jeg havde nu for nylig staaet oppe paa toppen af dem. midt paa dækket var stillet som en slags talerstol op, og der var slaaet en plakat op med meddelelse om, hvad underholdning der vilde blive selskabet til del undervejs. der iblandt saa jeg, at man ogsaa havde opført mig som taler. del maa lavrids jørgensen have sørget for, men han havde rigtignok ikke faaet min tilladelse dertil. han havde da i forvejen faaet at vide, at jeg var med, og saa lavet dette
￼￼￼￼til venstre: min første hustru med sin veninde ane kirstine madsen i lergrav, ulfborg. hun er levende endnu og boer, esbjerg, men er meget gammel og affældig. i midten: min broder kristians kone som han blev skilt ved. hun lever endnu odense, og sønnen niels boer i norge. han besøgte os i fjor. til højre: skomager hauges børn i viborg, mens de var smaa. den lille mand alleryderst er bleven gift med min datter nanna.
af sin egen beram. hen paa eftermiddagen, efter at en anden havde givet noget til bedste, jeg tror, det var en humoristisk oplæsning, fandt jeg det rettest at træde op, da jeg nu var kommen ind paa programmet. men der var ikke den allerbedste andagt, da tilhørerne slet ikke kunde komme til at sidde ned, det var der ikke sørget for, og vi var jo saa sammenstuvede, at vi knap kunde vende os. enhver især havde taget forplejning med, og det havde jeg ogsaa. men det allerkjedeligste var, at der ikke var et sted, hvor man kunde komme af med sit vand. henne i et hjørne kom det snart til at flyde med uhumskhed, og det blev stadig værre dermed. da det blev aften, var der mange, der gjærne vilde til ro, men der var hverken kahytsplads eller plads til at strække sig paa. nede under dækket laa de formelig oven paa hinanden, og jeg havde det slet ikke bedre, saa det blev meget smaat med søvnen. da vi endelig næste morgen eller formiddag kunde begynde at se land, var alle mand paa dækket, og vi længtes vist alle efter at faa ende paa den sejltur. en gang imellem stod en matros og loddede, hvor langt der var til bunden, for skibet var ligefrem overfyldt. det var for mig et højst ejendommeligt syn at sejle ind i fjorden der oppe. bredderne var saa stejle, at man vist næppe kunde færdes ad dem, og dog saa jeg af og til huse klistrede op der oppe paa fjeldvæggen. det maatte være yderst farligt for en familie, som boede der, at have smaabørn, de kunde jo plumpe i den dybe fjord, hvad øjeblik det skulde være. endelig lidt hen paa eftermiddagen kom et skib sejlende os i møde og vilde byde os velkommen. vi standsede, og det lagde til, og saa kom der en deputation ind til os. jeg skammede mig frygtelig ved, at nordmændene skulde faa at se, hvordan der saa ud paa vort dæk. naa, vi sejlede videre, og saa kom vi ind i havnen og i land. der blev vi stillede op og fik indkvarteringsbilletter og de andre billetter, vi skulde have. forskjellige borgere i byen havde tilbudt at huse os for betaling. som jeg der stod og ikke vidste, til hvad side jeg skulde vende mig, opdagede jeg, at johannes grønborg pedersen, som jeg godt kjendte, stod ved siden af mig, og saa sagde jeg: "vi kan jo følges ad og dele losi med hinanden". vi fik saa billetter til samme hus, og saa fulgtes vi ad derop. men det var rigtignok meget tarveligt og tillige dyrt, saa der havde vi ikke held med os. winding og jensen havde jeg talt en del med

paa skibet og fortalte, at jeg vilde besøge moltke moe, og saa sagde winding, at han gjærne vilde med op til ham. vi aftalte da at følges ad, men jensen havde noget andet at se efter. saa om aftenen skulde vi alle møde henne i en stor have eller i et slags tivoli, og jeg var der ogsaa, men gik snart derfra og hørte ikke paa talerne, for jeg vilde til ro. næste formiddag vilde jeg saa aflægge det nævnte besøg og traf winding. vi fandt huset og ringede paa. der kom en dame og lukkede op for os, men hun erklærede strags, at professoren endnu ikke var staaet op og rimeligvis ikke kom saa snart, for han var en natravn. jeg vilde da oplyse hende om, at vi havde meget daarlig tid og kun opholdt os i byen til næste dag, saa det var mig magtpaaliggende at faa talt med ham. ja, han havde strængt forbudt hende at kalde paa ham, men hun vilde da i dette tilfælde gjøre et forsøg, og saa skrev hun en seddel og stak ind i dørsprækken til hans soveværelse. nu varede det ikke ret længe, inden han kom og var nu saa overordentlig elskværdig. vi blev saa trakterede med chokolade, og da vi vilde gaa, sagde han, at jeg skulde lade min vadsæk blive staaende der, det var alt for kjedeligt for mig at gaa og slæbe rundt med den, han skulde nok sørge for at faa den ned til dampskibet i god tid. jeg havde nemlig ikke turdet slippe den, belært af bitter erfaring, og fordi jeg ikke stolede paa mine værtsfolk, der saa meget tarvelige ud. efter at have givet ham de medbragte bøger, sagde jeg ham farvel og saa ham da for første og sidste gang. nu sagde jeg ogsaa farvel til winding, der var meget glad ved at være fulgt med, og saa aftalte vi at gaa i teatret om aftenen. jeg gik nu ud paa bygdøen, for jeg skulde da have mig set lidt om. afholdsfolkenes møder brød jeg mig ikke om at overvære. sporvogn kunde jeg jo ikke kjøre med, da jeg ikke kjendte stoppestederne, og desuden kunde jeg heller ikke forstaa, hvad folkene sagde, naar jeg spurgte om noget. der ude paa øen var mange morsomme ting at se, og især morede det mig at komme ind paa avlsgaardene og i staldene. køerne stod saa fint, at mange bønder hjemme hos os ikke havde det finere i deres stuer. om aftenen var jeg saa i teatret, men det var der ikke meget ved. morgenen efter skulde vi give møde paa en bestemt rads for at blive kjørt op paa holmenkollen. der var tilsagt vogne, men der var ingen orden derpaa. saa snart der kom en vogn, krøb man op i den
uden videre. jeg mente, at der skulde nogen komme og sørge for at fordele pladserne, men det skete ikke, og jeg stod og ventede paa at faa plads. den ene vogn kjørte af sted efter den anden. til sidst var der dog et par mennesker, der vinkede ad mig, og saa kom jeg op. udenfor byen, lidt neden for bjærget, var der et vandingssted for hestene, for der oppe var ingen vand at faa. den ene vogn holdt efter den anden, og det varede syv lange og syv brede, inden alle disse heste fik vand. jeg blev saa utaalmodig, da min vogn vist omtrent var den sidste, og jeg kunde da regne ud, at jeg ikke kunde være ret længe der oppe. til bestemt tid skulde vi igjen være nede i byen til fællesspisningen, og samme eftermiddag skulde vi sejle. jeg sprang da af vognen og gik. omsider kom jeg op paa bjærget og heller ikke for tidlig, for vi havde betalt for nogen mad der oppe, men der var saa godt som intet tilbage inde i restaurationen. jeg fik dog nogle stykker smørrebrød, men saa blev der mældt udsolgt, og de personer, der nu kom, fik intet. en dame kom hen til mig og klagede sig ynkelig over, at hun var saa sulten, og saa fik jeg dog bjærget et par stykker til hende. ja, det var en ynkelig ordning af den beværtning. jeg spurgte nu, om der kunde blive tid til at komme op i udsigtstaarnet, og det svarede man ja til. jeg løb da derop og var der vel en 10 minutter. det var ret et ejendommeligt syn, jeg der saa. det ene snedækkede bjærg ved siden af det andet, og der var ikke spor af dale imellem, ja, det hele var et stort øde, en hel sne- og isørken med alle de mange spidse toppe. lige nedenfor taarnet var en slags mose, men intet dyrkeligt land. jeg løb saa ned igjen, og da en vogn netop skulde til at kjøre, saa kom jeg med, men det var ikke den, jeg var kørt ud i, for der var som sagt ikke spor af orden i det, endda jeg havde betalt for at blive kjørt derop og ned igjen. det gik ned i en flyvende fart, og jeg sad ligefrem med livet i hænderne. saa stejl en kjørevej har jeg ellers aldrig kjørt paa, men hestene var vant til turen, kunde jeg mærke. det undrede mig meget at se granerne staa helt frodige i nogle usle sprækker, hvor der næsten ikke kunde tænkes at være føde for rødderne. de maatte bestemt være mere nøjsomme end vore træer. endog nede i selve byen stak klipperne frem hist og her. vi kom saa ind til den fællesspisning, og der gik det flot til. vognene kjørte lige derhen, og man
￼
kunde nu sætte sig, hvor man vilde. der var god mad nok, og især kunde man da sidde og fraadse i lækre, norske lags. da jeg var færdig, gik jeg hen i mit losi og sagde farvel. betalingen havde jeg forud ydet, og saa gik jeg ned til skibet. jeg saa saa efter min vadsæk, men kunde dog ikke finde den noget sted, endda jeg saa efter i hver en krog. jeg var da sikker paa, at moe havde glemt at sende den ned, og da jeg kom hjem, skrev jeg til ham derom. mandskabet vidste ingen besked, og moe skrev strags, at han havde afleveret den. omsider fik jeg dog min vadsæk, idet den var sat ind i kaptajnens kahyt, og der havde jeg ikke søgt efter den. vi sejlede saa tilbage, og det er der ikke noget at fortælle om. jeg kom hjem i god behold, men der var ogsaa nok for mig at tænke paa. sigyns tilstand laa mig saa meget paa sinde.