da jeg var i charlottenlund, fik jeg en hel del gode ting skrevet op, der fortaltes mig af signe sørensen, født møller, og nu fik jeg en mængde skrevet op hos sadelmager hansen i hæggerup og da især hos lærer p. nielsen i skuderløse. denne havde i sin tid sendt en del optegnelser til svend grundtvig, og nu fik jeg mange udmærkede ting, som han sad og fortalte mig og ikke havde
faaet sendt. det var en dejlig egn, vi gik omkring i, og det morede mig at se over til fensmark, som chr. winther jo har digtet en del om, og hvis kjønne natur han har færdedes i. lærer nielsens kone fik jeg ikke at se, da hun var syg. hun havde tuberkler og havde nu kæmpet med dem i 20 aar. han sagde, at hun ikke stod op inden hen paa eftermiddagen og kom aldrig fra hjemmet. heller ikke talte hun med ret mange mennesker, og hvad der ellers tildrog sig ude i verden lod hun sig fortælle af sine nærmeste. hun gik og passede sine høns og holdt sig ellers fuldstændig indelukket. jeg tænkte paa sigyn, da jeg hørte dette.
efter at jeg saa havde tilbragt et par behagelige dage hos lærer krøjgaard og i den kjønne egn, gik jeg tilbage til ringsted og tog saa hen til sorø for der at overnatte. saa tog jeg med toget op til hvalsø, hvor jeg ventede at høre hjemme fra. men da der hverken var brev eller pakke, gik jeg ind til pastor v. bang, og der blev jeg nødt til at blive. for 13 aar siden havde jeg besøgt ham i bækbølling, og han kunde godt huske mig. men det kneb jo med pladsen hos ham, skjøndt viljen var god nok. jeg kom til at ligge i en rullestue ovre i det østre hus. der var ikke særlig renligt der, og jeg havde lidt ondt ved at spise den mad, man bød mig, men præsten spiste med god appetit. det var helt morsomt at træde ind i hans arbejdsværelse. der var en dør i enden af stuehuset ud til bygaden, og naar man kom ind ad den, var man lige ved indgangen til hans stue. der stod et gammelt skatol med klappen slaaet ned, og der ved den sad han og skrev. ovenpaa den laa en mængde papirer og flød. men saa meget var vist, han var en kundskabsrig mand paa det historiske omraade, og samtalerne med ham var lærerige, saa jeg fortrød ikke, at jeg var kommen der, og hele familien var yderst velvillig, det skortede blot noget paa renlighedssandsen. præstegaardens tjenestepiger saa ogsaa noget sjuskede ud. den næste morgen gik jeg hen til lærer karlsen, og han fortalte mig et par sagn. han fortalte mig, at der for et aar siden var blevet solgt et hus der, som kunde havde passet udmærket til os, og havde det været til fals nu, havde jeg kjøbt det, men for silde. ligeledes fortalte han, at han havde haft en søn, der nu var død af tuberkler. han var paa et kontor i kjøbenhavn og var der bleven smittet han fik kognak og melvælling med hampefrø
￼￼i, men da han ikke godt kunde faa den ned, fik han melet kogt i øl, saa det blev ligesom øllebrød. men han var skrøbelig af helbred og havde ikke ret meget at staa imod med. han laa saa hjemme et aars tid og døde der. jeg gik nu igjen hen paa stationen efter brev eller pakke, men forgjæves, gik saa til tingerup til lærer weiss og var der en dags tid, gik d. 18de igjen til hvalsø og fik nu, hvad jeg ønskede. dagen efter rejste jeg saa til vallekilde og vilde være der et par dage. der havde jeg ikke været i 13 aar, for jeg var der, da jeg rejste omkring og agiterede for "skattegraveren"
. da jeg bad om at blive der det par dage, var der heller intet i vejen, og saa benyttede jeg tiden til at se mig om i egnen og mulig faa gjort nogle optegnelser.
det lykkedes næsten over forventning. naturligvis gik jeg paa min fod fra jyderup st. dertil, og jeg maatte ogsaa hjælpe mig selv, naar jeg gik paa opdagelser. først gik jeg til vejleby for at faa talt med niels pedersens kone. hende havde jeg nemlig faaet nogle gamle viser fra, der var blevne optaget i "skattegraveren"
. nu var hun bleven noget aflægs og laa til sengs. men jeg fik hende dog til af fortælle noget for mig og at fremsige lidt af en vise. ogsaa hendes mand fortalte mig noget. derefter kom jeg til jens pedersen i bjærgsø og saa til lars julias timm i skippinge, og de var begge meget flinke til at fortælle. endelig fik jeg ogsaa boghandler og fotograf henrik nielsen i vallekilde til at fortælle spøgelsehistorier m. m. min føde fik jeg paa højskolen, hvor man i det hele var flink imod mig. forstanderen ernst trier var død kort før (nemlig i julen i 1893), men valdemar bennike og andreas bendtsen var der endnu, og dem fik jeg talt en del med, især den første, som jeg jo kjendte i forvejen. trier havde jeg truffet en gang ovre i herning, hvor han holdt foredrag, og der fik jeg talt noget med ham, og jeg fik ogsaa et godt indtryk af ham. at han i sin sidste tid var bleven meget nervøs, fortalte man mig. han kunde ikke taale den mindste støj, naar han arbejdede i sit værelse, ikke en gang ude i haven i dettes nærhed maatte man færdes. da jeg rejste derfra, fik jeg lov til at sidde paa en vogn, der skulde over til jyderup, og saa fortalte kusken mig en hel del om ham. naar han skulde ud at holde foredrag og skulde kjøres til stationen, havde han meget ondt ved at blive færdig, og vognen maatte al tid vente længe efter ham. naar han saa endelig kom, fik kusken paalæg om
at kjøre i flyvende fart, for at han kunde komme tids nok til toget, og det kneb altid, saa hestene blev overanstrængte, og kusken sagde, at trier ikke kunde have sine heste mere end et aar, for saa var de ødelagte af denne frygtelige kjørsel. en dag kneb det i højeste grad, og trier blev saa ivrig derinde i kareten, at han ligefrem knuste et af dens vinduer. at forestille ham, at han skulde spare sine heste noget mere, kunde aldeles intet nytte. at manden ikke saa nøje paa pengene, hørte jeg meget om. malere og andre saakaldte kunstnere benyttede sig meget af hans godhed, og naar man klagede sig, stod hans pung altid aaben for den slags folk. han efterlod sig ogsaa en meget betydelig gjæld. skolens bygninger var opførte af træ, og det havde han ikke faaet betalt. nu skulde gjælden afvikles, og det vilde svigersønnen paatage sig, hvilket virkelig var smukt gjort.