nu skulde jeg til at tænke paa at gjøre den rejse i vendsyssel, der lige var bleven planlagt. men forinden, altsaa i sommerferien, vilde jeg gjøre en lille udflugt med min kone, der nok kunde trænge til at komme ud og lufte sig. vi tog kort at fortælle til aarhus og derfra til hasselager, saa til skanderborg, hvor vi tog en lille sejlads ud paa søen, gik saa derfra til taaning og besøgte r. p. randløv og lærer hovgaard, fik dem til at kjøre os op til ejers bavnehøj og bagefter fra taaning til skanderborg. herfra tog vi til laven station, sejlede over til himmelbjærget og
overnattede der paa hotellet, sejlede med dampbaaden til silkeborg og besøgte der min søster, tog saa ud til funder og moselund og kjørte tilbage igjen. alt dette gjorde vi i nogle dage hen i juli maaned.
lærer jensen i taars havde talt med mig, da jeg var hos ham, om jeg mulig kunde være til at formaa at komme derop og holde en række kulturhistoriske foredrag i deres foredragskredse. han var nemlig sekretær for de vendsysselske foredragsforeninger. de ønskede, at jeg skulde komme sidst i juni og først i juli. jeg sagde ja hertil. pastor aug. kristensen var formand, og han interesserede sig for planen. jeg gjorde det for resten ogsaa, da man lovede mig 10 kr. for hvert foredrag og saa frit ophold hvert sted. møderne skulde begynde 20de juni og være sluttede inden 10de juli. da min rejse sydpaa tog saa lang tid, kunde jeg ikke love at komme saa tidlig, og det var jensen for resten kjed af, for han havde allerede skrevet til kredsene, da han fik mit brev. han gik dog ind paa, at de forskjellige kredse vilde tage imod mig i september-oktober, og saa var sagen altsaa i orden.
de forskjellige steder, jeg skulde, opgav han mig saaledes: taars. tovbro pr. løkkens vejkro. fællesmaal pr. taars. aalbæk pr. aalbæk st. godthaab friskole pr. frederikshavn. jerslev pr. brønderslev. jetsmark pr. aabybro. kaas pr. kaas. vedsted pr aabybro. jerup pr. jerup st. sønder-saltum pr. brønderslev. vidstrup pr. hjørring. skallerup pr. hjørring. hals. præstbroen pr. flavenskjold. det var altsaa i alt 15
￼￼
steder, jeg skulde. nu skulde jeg saa til at lægge rejseplanen og derefter meddele jensen samme, for at han kunde hvert sted faa det bekjendtgjort i aviserne. jeg sendte ham saa min plan, men der blev enkelte steder gjort nogen indsigelse derimod, da man saaledes i sønder-saltum ikke kunde have mig d. 15de september, fordi der var marked i aaby, og mødet blev der saa sat til dagen efter. i jerup var det lige saa galt med d. 22de, for da var der marked i sindal, og jensen forandrede da mødet til d. 24de. listen kom da i sin helhed til at se saaledes ud: kaas> d. 12te september. vedsted d. 13de. jetsmark d. 14de. sønder-saltum d. 16de. tovbro d. 17de. skallerup d. 19de. vilstrup d. 20de. godthaab d. 21de. aalbæk d. 23de. jerup d. 24de. taars d. 2den oktober, fællesmaal d. 3die. jerslev d. 6te. præstbroen d. 8de. hals d. 15de. denne liste sendte han mig d. 31te august. jeg
￼￼￼￼øverst sees min fader, moder og søster med datter staaende udenfor huset i brandstrup, som han lod bygge efter sin afgang, og som jeg kom til at eje efter ham, men for længst har solgt. det omtales i iii s. 391.
￼￼￼￼mit hus ved hadsten station. til højre sees sidehuset og forneden sees nogle af skinnerne foran stationen.
havde skrevet til ham med forespørgsel om, hvad jeg skulde tale om, og havde foreslaaet nogle æmner, men dertil svarede han, at han havde skrevet til kredsene om den sag, men de fleste havde stillet mig frit, kun fra et par stedet havde man udtalt ønske om at faa mig til at behandle himmelbjærgfesterne og st. st. blichers deltagelse deri. han ledsagede den sidste skrivelse med den oplysning, at kristian hovstrup i taars ikke saa nær var bleven udtømt ved mit første besøg hos ham, og at jeg saa maatte komme til ham endnu en gang. der var ogsaa en skrædder i taars, som fortalte ganske godt, og skjøndt jeg havde besøgt ham sidste gang og ikke faaet noget ud af ham, fordi han var noget mistroisk, skulde jensen nu nok sørge for, at han kunde faa munden paa gang, da han vist ikke kunde saa faa æventyr. men han skulde behandles paa en egen maade, da han var indre-missionsmand. se, alt dette saa jo meget lovende ud.
nu skulde jeg altsaa til at begynde den lange rejse, og jeg lovede mig en hel del af den, baade fordi jeg derved kom til at lære mange folk at kjende, men ogsaa fordi jeg maaske under vejs kunde faa en hel del tegnet op, og endelig havde jeg ogsaa lidt tanker ved at kunne faa nogle bøger solgt, hvor jeg kom frem. dette sidste haab glippede dog ret meget for mig, da jeg ikke ret kunde faa lejlighed til at vise dem frem, og fordi de folk, der kom til foredrag, som regel ikke gav sig tid til at komme hen og se paa bøgerne, men skyndte sig bort, saa snart foredraget havde ende. jeg skrev nu til sagfører olesen i nørre-sundby, at jeg vilde komme derop søndag d. 10de sept, og saa vilde jeg besøge ham med det samme. han svarede, at han vilde møde mig paa n.-sundby station. dette skete, og jeg fulgte saa med ham hjem og blev der om natten. næste dag var jeg en lille tur inde i aalborg, og saa tog jeg fra sundby ud til aaby og derfra til vedsted. i kaas skulde jeg jo være d. 12te septbr. og

i vedsted d. 13te. kaas laa i jetsmark sogn, hvad jeg først nu rigtig fik fat i. i vedsted besøgte jeg naturligvis først lærer pedersen, og saa var jeg hos peder jensen momgaard og fik ham til at fortælle noget for mig. i aaby var jeg derefter hos niels mortensen, som ogsaa fortalte en del. efter foredraget i jetsmark tog jeg saa op til sønder-saltum, og var der d. 16de efter bestemmelsen. her forekom den pudsige episode, at der kom en mand hen til mig, efter
at jeg var færdig, og sagde, at han nok kunde fortælle mig en historie. jeg spurgte ham saa, om jeg maatte komme til ham i morgen. nej, det maatte jeg ikke, for da vilde han ikke fortælle, vilde jeg have den, skulde det være nu, og saa begyndte han, og jeg skrev op, saa godt jeg kunde. de andre folk, der endnu var til stede, stod og hørte paa det, men der var jo ogsaa nogle, der gik. han fortalte helt godt, og jeg skrev i største skynding, men kun én historie fik jeg, da det nu var sengetid. han vilde saa ikke mere, og næste dag vilde han altsaa ikke. senere fik jeg at vide af lærer christensen, at han var adventist, og dagen efter var en løverdag. hvad manden hed, fik jeg ikke at vide. fra saltum, hvor jeg ogsaa om formiddagen var inde hos niels nielsen, blev jeg om eftermiddagen kjørt op til løkken og derfra ud til tovbro mejeri, hvor jeg holdt møde d. 17de. der i mejeriet var en mødesal, og jeg hørte strags, at der, naar jeg havde talt, skulde være dands i samme sal. det syntes jeg jo ikke om, og saa snart jeg var færdig, gik jeg ind hos mejeristen og bad om at sidde i hans stue. det fik jeg da lov til, men jeg var dog ikke tilfreds med dette. jeg spurgte om, hvor jeg skulde være om natten, og man svarede, at der var en kro lidt østen for. men man havde ikke gjort den mindste anstalt for mig, og jeg gik da hen til kroen. men forinden jeg gik, kom en mand ude fra lyngby hen til mig og tilbød mig, at jeg kunde kjøre med ham hjem, naar hans folk blev færdige med at dandse. det vilde vel blive ved 3-tiden, mente han. i kroen fik jeg noget at spise, og saa ventede jeg rolig, til man kom og sagde, at nu var de færdige til at kjøre. jeg korn saa med, og derhenne i lyngby kom jeg i seng hen ad morgenstunden, men fik jo næsten ingen søvn. det var sognefogden, jeg laa hos, og hans bopæl var ikke mere end 26 favne fra vesterhavet, saa de snart maatte tænke paa at flytte gaarden, da gaardspladsen om faa aar vilde blive opslugt af vandet. i løkken, mens jeg opholdt mig der, var jeg nede ved havet. da jeg kom i klæderne om formiddagen, fik jeg skrevet en prøve op af sproget der ude, og sognefogden, niels mikael mikkelsen, fortalte mig en del der ude fra. jeg var ogsaa inde hos kristen søndermark, som boede i den ene ende af et hus lige norden for, dernæst hos villum sørensen, og begge fortalte mig en del. nu skulde jeg til skallerup, men ikke være der inden d. 19de, saa jeg havde god tid. manden,
nu tog jeg til vidstrup og derfra ind til hjørring d. 21de sept. men d. 20de var jeg ogsaa i hjørring, inden jeg tog ud til vidstrup. jeg søgte i hjørring ind til overlærer dahl for at faa brev og pakke fra hjemmet. da jeg anden gang kom til hjørring, tog jeg lige ud til frederikshavn, fordi jeg derfra samme dag skulde ud til godthaab. men jeg vidste slet ikke, hvor godthaab var, det stod ikke paa mit kort, og hvor jeg spurgte mig for, kunde jeg ingen besked faa. jeg gik saa ind paa højskolehjemmet der i frederikshavn, og der mente man, at det var en friskole et par mil ude i landet vest paa, men vis derpaa var man ikke. der var ikke andet for mig at gjøre end at gaa paa lykke og fromme. lidt hen paa eftermiddagen gav jeg mig saa paa vej sønder ud af frederikshavn. men det varede ikke længe, inden jeg maatte dreje fra og op igjennem flade bakker, da jeg havde paa fornemmelsen, at jeg skulde vestpaa. hvor forundret blev jeg ikke ved at se den masse store sten, der laa spredt rundt omkring. en mand havde begyndt at rydde et stykke jord for disse sten, og han havde gravet dem op og stillet dem paa enden, men ikke ført dem bort endnu. det var et underligt syn. jeg kom forbi en skole, og det var vist nok den, mørch
￼￼der skulde hente mig, var der oppe fra, og han sad paa vognen og fortalte mig en del, og siden gik jeg til hans hjem og fik det skrevet op. det var jørgen bæk i sønderlev. ogsaa var jeg hos peder nielsen i halt og fik noget skrevet.

mogensen boede i, men jeg gik videre og var slet ikke inde. omsider kom jeg oven ud og kom til en farbar vej, og langt om længe naaede jeg til godthaab, der rigtig nok viste sig som en friskole, men den var vist nok ikke videre godt besøgt, og læreren lod til at have det smaat. der blev jo et møde om aftenen, men det var ikke særlig godt besøgt, dog var tilhørerne meget flinke. næste dag skulde jeg derfra igjen, og da læreren, hvis navn jeg ikke kan huske, ytrede noget om, at han vilde gjærne, jeg skulde komme en anden gang, sagde jeg, hvis han ønskede det, kunde jeg godt blive den dag og saa holde nok et foredrag om aftenen, da jeg ikke skulde til jerup inden andendagen. men det vilde han nu heller ikke. om formiddagen var jeg inde i et hus, der laa lige norden for skolen paa den anden side af vejen, for læreren sagde, at der kunde jeg nok faa noget at vide. men mage til svinehus
har jeg snart aldrig set. det var ligefrem ikke til at være der for svineri, og jeg kom snart derfra uden at have faaet det mindste. nu sagde jeg godthaab farvel og har aldrig set det siden. læreren mente, at han vilde skrive mig til, men det gjorde han ikke. jeg gik nu en anden vej og kom ned til en skole, hvor jeg mente at kunne faa noget udbytte efter godthaab-lærerens udsagn, men det havde jeg ikke noget held med. læreren stod i møddingen og var ved at fylde et læs møg, men da han var færdig med det, og imens karlen skulde kjøre det ud i marken, fulgte han lige godt med mig ind. efter at have tøvet lidt der gik jeg videre, kom op over bakkerne og tæt ved aftenstid til understed skole. ja, den hedder nok ellers vangen, og læreren der hed bjørnlund. den skole laa meget højt, kan jeg huske, men læreren var flink og gav mig nattely. næste dag var jeg henne at se et gammelt voldsted, og saa gik jeg ned over bakkerne til landevejen, for nu skulde jeg op til aalbæk og altsaa med banen til skagen. jeg stod da af i aalbæk, for der skulde jeg jo holde foredrag. da vi var færdige om aftenen, kom lærer andersen fra hvidemose og spurgte, om jeg ikke vilde med ham hjem. da ellers ingen havde sagt noget til mig om, hvor jeg skulde være om natten, tog jeg med glæde imod tilbudet. det var en forunderlig vej, vi nu gik, ja, det var egentlig ingen vej, og vi færdedes jo i mulm og mørske. flyvesandsbakker og store knolde var der rundt omkring, og da vi endelig naaede maalet, laa skolen lige ved en saadan bakke, saa haven egentlig kun var det bare flyvesand. men vi var jo ogsaa i raabjærg sogn. lærer andersen stammede fra lyngaa, hvor hans fader endnu boede, og han var meget flink imod mig. nu skulde jeg ned til jerup, og der var vestergaard præst. han var fra højbjærg og var kommen til elling, hvor præsteboligen laa, nu sidste foraar. jeg havde før besøgt ham i kjøbenhavn og kjendte ham altsaa. efter at jeg saa havde holdt mit foredrag i jerup, kunde jeg give mig god tid, da jeg ikke skulde til taars inden d. 2den oktober. jeg besluttede at gjøre en lille tur til skagen, men var først et par dage i jerup, og var der hos hans andersen og søren kristian jakobsen og maaske flere og fik noget skrevet op. dernæst var jeg ude hos niels madsen i snedkergaard, bratten, der viste sig at være en udmærket kilde. han var gammel ungkarl og var blind og opholdt sig i en gaard hos en
søster, saa vidt jeg husker. baade kunde han en hel del viser og tillige mange andre gamle ting. fra jerup tog jeg til skagen, hvor simon sørensen fortalte mig noget, og efter at have været der en dags tid, tog jeg saa igjen tilbage til bratten og fik noget mere at vide. i skagen besøgte jeg lærer hedemann, som var meget flink imod mig, og dernæst besøgte jeg maleren michael anker og saa hans atelier og malerier samt spiste til aften hos ham. da jeg var inde hos hedemann, vilde han have mig til at holde et foredrag om aftenen, og han sørgede for at faa det bekjendtgjort i skolen, men det skylregnede hele eftermiddagen og aftenen, og der kom kun meget faa folk, saa hele min betaling derfor kun blev 3 kr. 10 øre i indgangspenge, og saa gav jeg 2 kr. for nattely. godt var det da, at jeg ikke havde pengetilsæt der. jeg naaede da at komme helt ud paa grenen og staa paa jyllands allernordligste spids lige der, hvor vandet fra vesterhavet og kattegat mødes, og bølgerne slaar sammen. det var et ret ejendommeligt syn.
￼￼
da jeg saa var færdig i jerup og bratten, gik jeg ind til frederikshavn og kjørte med dagvognen til sæby. der gik jeg saa ind hos jakobsen i rolykke, som jeg forhen havde besøgt, og var hos ham om natten. vi gjorde en lille spaseretur hen i sæbygaards skov, og siden var jeg nede at se sæby kirke, der var meget ejendommelig, ej alene ved sin beliggenhed, men ogsaa ved de mange epitafier og mindetavler, der fandtes i den. dernæst var jeg ogsaa henne at se til a. e. jakobsen, som havde en temmelig stor familie og vist havde det noget smaat han var stedlig redaktør af avisen og fortalte mig, at han sad og arbejdede paa en beskrivelse af sæby kjøbstad. han viste mig et ret mærkeligt manuskript om kirken og byen af borgmesteren christen rhuus, og da jeg ytrede at det skulde gjemmes, erklærede han, at de stedlige myndigheder ogsaa satte megen pris derpaa og ikke vilde give afkald paa det. da han flere gange forhen havde send mig manuskript til "skattegraveren"
, havde vi jo meget at tale om.
nu skulde jeg til taars og holde foredrag d. 2den oktbr. og derfor maatte jeg afsted til fods. jeg gik nu rask til, og saa gik det saa heldigt for mig, da jeg var kommen et stykke forbi øster-vraa, at den vogn, der skulde hente mig, kom i møde med mig, og jeg kom op at kjøre, hvad jeg ogsaa højlig trængte til. paa den maade kom
jeg kjørende til taars, hvor jensen ventede efter mig. forsamlingshuset var tæt ved skolen, og jeg lagde mærke til, at præsten var iblandt mine tilhørere. nu opsøgte jeg anders kristian hovstrup, og han fortalte atter en del for mig. saa var jeg hos skrædderen kristian holst, men det blev ikke meget, jeg fik ud af ham. dagen efter skulde jeg til mejeriet fællesmaal, og da der ingen vogn kom efter mig, maatte jeg gaa i et øsende regnvejr. jeg gik ad landevejen til sæsing og var der igjen inde hos jokum kristensen, som fortalte mig noget mere, og det var jeg meget godt fornøjet med. men jeg maatte videre frem, da jeg havde en lang vej at gaa, det vidste jeg. det allerværste var, at det gav saadant et regnvejr. først gik jeg en mil fra sæsing (eller vist dog kun 3 fjerdingvej) til hatholt, hvor jeg hvilede mig lidt, og derfra til mylund biskole, hvor jeg traf niels møller, som havde holdt skole der den dag, og han havde ventet efter mig. han vilde nu have mig med sig hjem, og efter at jeg saa havde hvilet mig noget, maatte jeg atter gaa en halv mil hen til forsamlingshuset fællesmaal. niels møller var jo med mig derhen, og det var et øsende regnvejr hele tiden. men det var nu kommet i med at regne og regnede hver dag, saa det var ikke morsomt for mig at gaa de lange vejstrækninger, og mine fødder var hele tiden vaade. efter at jeg havde holdt mit foredrag der og overnattet, søgte jeg tilbage til taars, hvor jeg ikke var bleven færdig med at gjøre optegnelser. lærer jensen var helt flink til at hjælpe mig og fulgte med mig ned til jens sørensen i dals mølle, som var helt god til at fortælle. han gav mig et par smaating, der nu er paa museet i herning, der iblandt en form til at støbe falske smaapenge i, jeg tror, det var en gammel toskilling, der var udgravet i stenen. derfra tog jeg saa over til barsholt og fik nogle meddelelser hos johanne katrine madsdatter og en smule hos niels jensen thomsen. derfra søgte jeg over til læreren i ugilt. hans moder johanne marie kristensdatter, der var hos ham, var meget flink til at fortælle, og hun kunde ogsaa noget af visen om den døde moders gjenkomst. nu søgte jeg over til lærer g. r. andersen i lørslev og var selvfølgelig oppe hos rokkedrejeren i ilbjærg, jens peter pedersen. han lod til at være en uudtømmelig kilde at øse af. ogsaa fik jeg tid til at gjøre en lille tur endnu over til ugilt til dorte marie nielsdatter, der boede er stykke østen for lørslev.
men lang tid havde jeg jo ikke til min raadighed, da jeg skulde være i jerslev d. 6te oktober og holde foredrag der. den dag gik jeg saa syd paa over svendstrup. her var jeg inde hos kristen andersen, som ogsaa fortalte mig noget. derefter var jeg inde hos læreren i sterup for at hvile mig lidt og kom endelig til jerslev, hvor jeg søgte ind til provst sørensen. i jerslev gik det ikke saa godt, som jeg havde ventet. da jeg kom hen til forsamlingshuset, hvor foredraget skulde holdes, var alting mørkt
￼￼
og stille, og provsten, som var med, mente ikke, at degnen havde sørget for at faa mødet bekjendtgjort. han kom lidt efter til stede, og vi fik tændt lys, men der kom ikke ret mange folk, saa det hele løb næsten ud i sandet. jeg fandt mig foranlediget til at skrive et lille stykke derom nogle faa dage efter i avisen. jeg var hos provsten om natten, og da jeg rejste derfra, gav fruen mig nogle pærer med paa vejen fra hendes have. nu gik jeg saa til hellum, og d. 8de oktober vilde jeg til vorgaard. dagen før, da jeg gik fra jerslev, blev jeg saadan overfalden af regnvejret, at jeg ikke kunde komme videre, men det var heller ingen spøg hver eneste dag at gaa i regn og slud paa de meget opblødte veje. de var næsten ikke til at færdes ad særlig om aftenen. ja, til vorgaard kom jeg nu ikke den dag. jeg gik jo fra hellum over vangeskrog og saa videre til flavenskjold kro, men det var ogsaa en sej tur, omtrent halvanden mil i regnvejret. det var for resten en morsom og ret kjøn egn, jeg kom igjen nem. lidt smaaskov og krat paa begge sider af vejen gjennem bakkedraget, indtil jeg kom ned paa sletten, men der saa til gjengjæld ret øde ud. naturligvis vilde jeg først søge til smed lyngbye, der var den mand, som stod for foredragsforeningen. det var i præstbroen, jeg skulde holde foredrag, men da jeg var næsten helt ukjendt, var jeg nødt til at spørge mig for. altsaa gik jeg ind i flavenskjold kro for der at faa besked dels om, hvor smeden boede, og dels om, hvor præstbroen var. kromanden og hans kone var særdeles venlige imod mig. han bad mig om at blive og spise til middag der, og fruen vilde saa bag efter kjøre mig hen til lyngbye. jeg kunde jo ikke andet end være glad ved disse gode tilbud, eftersom jeg havde gaaet en lang vej, og føret havde været alt andet end godt. det var d. 8de oktober, jeg var der, og saa kom jeg kjørende til smed lyngbye, som fruen sagde, at hun var godt
kjendt med. han boede i et pænt hus et lille stykke fra vorgaard, omtrent midtvejs mellem den og kirken. han var smed paa gaarden, men skulde for resten ikke blive ved at bo der ret længe, da han ikke syntes om pladsen. efter hvad jeg kunde forstaa, var forholdet imellem ham og godsejer scavenius ikke godt, da de ikke var politiske venner, og saa maatte han jo fortrække. han kjøbte saa en mølle, der kaldes røde mølle og ligger lige norden for rold skov nede ved aaen, som løber forbi gravlev, og der flyttede han saa kort efter til, men det kom, efter hvad jeg senere har hørt, vist til at knibe ham en del for udkommet der, men for øjeblikket saa det ud til, han havde det helt godt og var en ret anset mand. han var meget flink og tog vel imod mig, men sagde mig strags, at han ikke kunde huse mig om natten. grunden dertil var nok for en del, at de havde en datter hjemme, der snart skulde giftes, og hende havde de travlt med at sy brudeudstyr til. huset var nu heller ikke ret rummeligt. lyngbye mente dog, at jeg kunde ligge i en gaard ikke ret langt fra forsamlingshuset, og det sørgede han ogsaa godt nok for. han fulgte mig saa hen til præstbroen, og efter endt foredrag kom jeg til gaarden, hvor jeg skulde være. det var vistnok nogle hjemvendte amerikanere, som boede der og havde tjent nogle penge der ovre, hvorpaa de havde kjøbt den gaard. folkene var nu flinke nok, men jeg fik jo ikke talt ret meget med dem. jeg laa oppe i deres storstue, og der havde de lukket vinduerne op, men det lagde jeg ikke mærke til, da jeg var meget træt, og saa laa jeg og frøs i sengen og var lidt forkjølet næste morgen. jeg var lidt gnaven paa mig selv, fordi jeg ikke havde faaet set efter de vinduer, men det tog folkene sig begribeligvis ikke af, de var jo ellers flinke nok. det var en temmelig stor gaard, og efter at jeg saa havde sagt farvel, gik jeg hen til smeden for at tage afsked med ham. han vilde nu anbefale mig at søge hen til en mand i idskov, som var god til at fortælle, men selv kunde han ikke meddele mig noget. jeg ytrede nu lyst til at bese herregaarden, og han mente, det var bedst, jeg gik derned nu saadan lidt hen paa formiddagen, for han var temmelig sikker paa, at scavenius var hjemme. af gode grunde kunde han ikke følge med. jeg tridsede saa af og gik nok saa højtidelig ind gjennem den store port og op ad en trappe til hans arbejdsværelse, hvor jeg pikkede beskedent paa. efter at være kommen
ind saa jeg manden sidde henne foran sin pult, beskjæftiget med skriveri og næppe
￼￼
nok seende hen efter, hvem det var, der kom ind. nu vidste jeg nok, at han var formand for sogneraadet og gjærne kunde have travlt, men jeg dristede mig da til henne ved døren at indlede en samtale, idet jeg udtalte, hvem jeg var, og at jeg ønskede at hilse paa ham og se gaarden. saa kom manden nok saa forekommende op af stolen og hen imod mig, idet han udtalte sin glæde over at se mig og samtidig lod mig vide, at han interesserede sig meget for gammel topografi, og at han i sin tid havde været paa lerchenfeldt og havde gjort nogle optegnelser om denne gaards bygning, hvilke han havde ladet ligge paa gaarden, og dem havde jeg benyttet i min lille bog om lerchenfeldt, men det var egentlig ham, der havde gjort disse optegnelser. jeg erklærede jo, at jeg var helt uvidende derom og altsaa ikke havde kunnet opgive ham som kilde, men han lod mig saa vide, at han slet ikke var bleven fornærmet derover, og nu vilde han med største fornøjelse vise mig omkring. derefter skulde jeg saa blive og spise frokost med ham. jeg takkede for hans venlighed, og saa fik jeg al herligheden at se, var baade nede i de store hvælvede kjældere og oppe paa loftet for at se det vældige egetømmer, som der fandtes. jeg maatte virkelig tilstaa, at der var bragt gode materialier til den bygning, og at der ikke var bleven sparet i nogen maade. særlig undrede jeg mig over kjælderne, hvad scavenius dog ogsaa bad mig begge nøje mærke til. det var næsten ikke, hvad man kan kalde hvælvede kjældere. hvælvingerne var saa godt som helt flade, og det var næsten ubegribeligt, hvordan bygmesteren havde kunnet faa dem til at staa sig saa udmærket godt. revner eller sammensynkninger var slet ikke at opdage, saa kalken, der havde været brugt, havde været uhyre bindende. og saa det tømmer, der var i tagværket, det var rigtignok udsøgt kram. dernæst saa jeg jo ogsaa guldstuen og keg ned i fangehullet, den berygtede rosodont, der fandtes paa venstre side af porten, naar man gik ind i gaarden. derefter skulde vi op og spise frokost, og jeg skal love for, den var flot. jeg var helt benovet ved at se, at jeg havde en tjener staaende bag ved min stol for at tage sig af mig og skifte tallerkener, for der var vistnok en 3, 4 stykker oven paa hverandre. der var dyresteg og mange andre gode sager, som jeg ikke her kan opregne. dertil skulde jo bruges
mere end ét hold tallerkener, og der var ogsaa flere hold gafler og knive. imedens underholdt godsejeren sig livligt med mig, og da vi saa havde afspist, og det var til side, takkede jeg for god behandling og sagde farvel. men det besøg staar endnu levende for min hukommelse.
altsaa gik jeg til idskov, da jeg havde været paa vorgaard, og der fik jeg peder kristensen vestergaard til at fortælle noget for mig. dernæst maatte peder kristian pedersen holde for, men peder vestergaard var lige godt den bedste. ogsaa søren peter nielsen i redet maatte til at fortælle. saa gik jeg samme dag over til albæk og besøgte lærer pedersen. her traf jeg kirsten marie frederiksdatter, som var født i herning, og som kunde synge mig nogle gamle viser fra hammerum herred. det var helt overraskende for mig at træffe hende her oppe saa langt nord paa. hun kunde ogsaa en del sagn og var i det hele en god kilde at øse af. dagen efter besøgte jeg lærer urban hansen i mølholt. hos ham fik jeg et brevkort, hvorpaa han med en urimelig fin skrift havde skrevet et stort stykke af begyndelsen af blichers"hjorterytteren"
, saa fin en skrift, at man kun kan læse den med et godt forstørrelsesglas. jeg begreb ikke, hvordan han havde kunnet skrive saa fint, skriften kan næsten ikke sees med det blotte øje. derefter gik jeg over til vorsaa og besøgte lærer pedersen der. men det var især sognefogden christen christensen, jeg havde udbytte af at komme til. saa tog jeg tilbage til albæk og havde den fornøjelse at faa en hel del mere at vide af gamle kirsten marie. hun sang ogsaa nogle melodier for mig.
smed lyngbye havde sagt, at han skulde en tur ned til asaa, og da jeg havde ytret lyst til at komme der og havde tiden for mig, saa blev aftalen, at jeg skulde kjøre med ham. det skete ogsaa. jeg gik fra albæk til flavenskjold kro om aftenen og laa der om natten, nu var jeg jo bleven kjendt med folkene, og saa kom smed lyngbye der og hentede mig. det var d. 12te oktober, jeg kom kjørende de 2 mil, og det stykke vej kom jeg da let over. jeg takkede ham for kjøreturen og sagde ham farvel, og siden har jeg ikke set ham. men jeg maa sige, han viste sig som en flink mand
￼
imod mig. nu lagde jeg mig ind paa gjæstgivergaarden og gik lidt omkring og saa paa byen, der viste sig at være i svær opkomst. jeg havde ikke troet, at den handelsplads var saa stor. gjæstgiveren
talte saa med mig om at holde et foredrag der om aftenen, og han mente, det kunde nok blive bekjendtgjort. jeg gik ind paa hans forslag, hvis han næste dag vilde sørge for en befordring et stykke af vejen syd paa f. ex. til melholt, da jeg jo nu skulde ned ad hals til. det lovede han, og saa holdt jeg mit foredrag den aften for en ret talrig forsamling. hos gjæstgiveren traf jeg en handelsrejsende, som viste sig at være en broder til lærer andersen i lørslev. han lod til at interessere sig svært for min virksomhed og vilde kjøbe nogle bøger af mig. aftalen blev da, at jeg skulde sende en pakke under opgiven adresse til hjørring, hvor det firma boede, som han rejste for, og da jeg saa kom hjem, sendte jeg ham ogsaa bøgerne, men jeg fik ingen penge, og jeg har heller aldrig faaet dem siden. da jeg senere igjen kom til andersen i lørslev og fortalte ham dette, trak han blot paa skulderen ad det, men kunde jo ikke gjøre noget ved den sag. han opgav mig saa broderens adresse i aalborg, for der boede han egentlig med sin familie. en tid efter, da jeg igjen kom til den by, gik jeg derind og traf godt nok konen hjemme, men han var ikke til stede, og hun kunde jo ikke gjøre noget ved den sag, saa jeg besluttede mig til nu at skyde en hvid pind efter de penge, og det var da og det fornuftigste, jeg kunde gjøre. jeg har senere hørt, at han sad meget smaat i det, for han var nok gaaet i kompagni med ham i hjørring om forretningen, og den gik det kun daarligt med.
næste morgen skulde jeg saa rejse videre, men jeg havde en dag til min raadighed og vilde benytte den. der var kommet brev til mit hjem fra lærer s. schultz i hals, og det havde min kone saa sendt mig. deri skrev han, at han havde faaet brev fra pastor august christensen i taars om, at jeg vilde komme til hals og tale der i foredragsforeningen d. 15de oktober, men nu ønskede han gjærne, at jeg ogsaa skulde holde et foredrag i hov. jeg maatte nu lade ham vide, om jeg kom nordfra, altsaa fra asaa, eller sydfra, altsaa fra aalborg, for hvis jeg kom nordfra, saa skulde jeg jo først tale i hov, og det skulde da bekjendtgjøres, men han maatte vide besked derom. jeg svarede ham saa, at jeg kom nordfra og vilde være i hov d. 14de om eftermiddagen. den sag var altsaa nu bleven ordnet men det var d. 13de om morgenen, jeg var færdig i asaa, og saa gik jeg hen til den mand, der skulde kjøre med mig, jeg husker ikke rettere, end at han var kjøbmand
og havde lidt avlsbrug, og talte med ham om, at jeg gjærne vilde gjøre en lille afstikker op til dronninglund i dag. ja, det kunde jeg godt, sagde han, for det var ham lige meget, enten han kjørte i dag eller i morgen, sit ærende kunde han ogsaa godt faa besørget dagen efter. det var vistnok i gjeraa, han havde noget at besørge. saa gjorde vi den aftale, at han skulde kjøre morgenen efter, og derpaa spaserede jeg af til dronninglund. men jeg var da først henne at se den kirke, de havde faaet opført faa aar i forvejen (1887), og den kunde de nok trænge til, da det viste sig, at der var omtrent en mil fra asaa op til dronninglund. vejen derop var ret kjøn, og jeg havde da nogen fornøjelse af turen. gaarden havde jeg baade hørt og læst en hel del om, men jeg dristede mig dog ikke til at gaa derind. efter at have set lidt paa gaard og kirke saadan uden fra, gik jeg ned til bolle og ind til lærer n. pedersen, som var meget flink at komme til. han fortalte mig en del gode sagn der fra egnen og fulgte med mig hen til jens skaksen paa bolle hede, men det var nu meget lidt, han kunde. saa var jeg om natten hos pedersen, og næste morgen gik jeg igjen tilbage til asaa. jeg fik saa en kjøretur ned til sønder-kjær i melholt, det var saadan noget som en tre fjerdingvej eller maaske lidt mere. da vi kom der, takkede jeg for kjøreturen og sagde, at her vilde jeg standse lidt sagen var, at den mand, som jeg vilde besøge, boede her. han hed mikkel skibsted als, og var en søn af elise christiane sand, der jo var en lille smule af min familie paa mødreneside, nemlig en datter af jens nielsen sand, min bedstefaders broder, som i sin tid var bleven degn i hals og døde der 1834 eller 35. mikkels fader, som hed mads christian als, var
￼￼
gaardmand her i melholt, og hans søn havde faaet fødehjemmet efter ham. jeg gik saa derind og traf godt nok folkene. de kjendte jo ikke noget til mig eller til familieforholdene, men jeg fortalte dem saa lidt om disse og fik rede paa slægten, særlig ogsaa ved hjælp af en gammel bibel, som de havde, og hvori der var gjort nogle optegnelser. folkene var forøvrigt flinke nok, men jeg mærkede jo snart, at interessen for slægten ikke var særlig stor. jeg fortalte manden, at jeg havde besøgt hans moders søster, som endnu var levende og boede i hurup i himmerland. der var hun bleven gift med jakob frederiksen vested, som var kjøbmand og kromand der. ham havde jeg nu ikke kjendt,
men enken matilde jensine als havde jeg besøgt og havde en nat ligget der i kroen i hurup. (ogsaa omtalt s. 85.)
her vil jeg indskyde en lille tilføjelse. morsomt nok har jeg en gang senere paa en rejse truffet matildes søn, som den gang jeg var der studerede til præst, men nu havde faaet sin examen og var bleven kaldet til præst i øster-hornum efter den præst, der var bleven afsat for sit forhold til det andet kjøn. jeg kom gaaende til øster-hornum og efter at have besøgt degnen mark gik jeg til præstegaarden, men fik der at vide, at præsten ikke var hjemme, han var cyklet over til svendstrup. jeg gik saa videre øster paa, da jeg vilde til ellitshøj, men lidt uden for byen kom en mand paa cykle kjørende imod mig, og jeg raabte ham da an. det viste sig saa godt nok, at det var præsten, som jeg vilde have besøgt, og da vi havde talt lidt med hinanden, vilde han have mig med sig hjem. jeg vendte saa tilbage, og blev hos ham den dag. da jeg gik, gav han mig sin stamtavle over den vestedske familie, der var i en meget pæn orden, naar blot undtages et enkelt led, der manglede. slægten wedsted udledede han fra en bonde morten ibsen fra vedsted i han herred. men det manglende led havde han ikke kunnet udfylde. nu nok hermed, præsten har jeg ikke set senere, og hans moder heller ikke. (dette er kortelig berørt side 85.)
efter at jeg saa havde dvælet hos mikkel skibsted en stund, gik jeg syd paa for atter at komme til hov inden aften. det var en ret mærkelig egn, jeg kom igjennem. den saa saa sært sønderreven ud. skovvægst var der ikke noget af, men der var dog lidt tilløb til krat hist og her. jorden var sandet og saa ud til at være temmelig ufrugtbar. lerunderlag syntes mig ikke der var spor af, men mere kjær- og mosejord. fiskerlejet laa ikke saa ilde, men lidt afsides. lærer jørgensen, som jeg nu søgte ind til, var meget flink, og han fortalte mig et gammelt æventyr, og saa hjalp han mig til at faa tre ældre mænd i tale, nemlig niels bertelsen i tornbæk, anders jensen i skovlund og gregers kristian andresen, der alle fortalte noget for mig. særlig morsomt var det at besøge en gammel gaardmand, der boede ikke ret langt fra skolen. han hørte ret til den gamle skole, og samlede paa mange gamle ting, men orden havde han just ikke paa sine sager. der var et stort rum i et af udhusene, hvor han havde meget gammelt skramleri liggende. han var saa venlig at forære mig
et par ting, som jeg satte megen pris paa, nemlig en gammel firkantet egestryge til en høle, og saa et gammelt fyrfad af kobber. en saadan form af en stryge havde jeg aldrig før set, og den kunde jeg let have med i min vadsæk. nu er den paa herning museum. fyrfadet har jeg senere faaet rettet op og pudset af, da det var temmelig mishandlet, men nu er det nydeligt og staar her i min stue som en virkelig pryd med en stor kobberkjedel oven over sig. de to passer meget godt sammen, og den gjenstand kunde jeg ogsaa nok slæbe af med. efter saa at have forrettet i hov, hvad jeg skulde, gik jeg næste dag ned til hals. det var rigtig nok en yderst øde vej, og jeg tænkte meget paa, at præsten skulde jævnlig færdes ad den, men andre folk skulde jo ogsaa tit til hals for at gjøre forretning. her paa det strøg var saa godt som ikke andet end sandklitter og ingen dyrkede marker eller beboere at se. endelig kom jeg da til hals, hvor jeg traf en rigtig kjøn by og ikke saa lidt liv, der dannede en stor modsætning til den strækning, jeg lige var kommen igjennem. schultz tog vel imod
￼￼
mig og vilde opvarte mig paa det bedste. nu skulde jeg ret smage deres gode og fede aal, og jeg fik naturligvis stegte aal til aftensmad. jeg skal love for, de var baade store og fede, og de smagte godt, men des værre, jeg forspiste mig i dem, og følgen blev, at jeg blev halvsyg og kun fik meget lidt søvn den nat men det var jo min egen skyld. mit foredrag holdt jeg da, og næste dag var jeg henne hos svend maaen for at faa noget at vide af ham. men det var ikke meget. schultz vilde have mig til at vente og spise til middag, og jeg skulde ogsaa have set byen og havnen, saa det blev lidt hen paa eftermiddagen, inden jeg kom af sted. nu skulde jeg jo se at komme ind ad nørre-sundby til, og vejen var god nok at finde, men dagen var kort, og inden jeg saa mig for, var det blevet aften. jeg vidste, at der laa en skole et stykke syd for landevejen ned imod fjorden, og da det var blevet mørkt, tænkte jeg paa, om det ikke skulde være muligt at faa nattely der, jeg kjendte jo ikke et menneske paa hele denne egn. jeg kom godt nok til skolen, det var den i gaaseby, men læreren var ikke hjemme, og pigen, som jeg fik talt med, kunde jo ikke love mig noget, jeg forlangte det da heller ikke af hende. muligvis havde de heller ingen plads, da det kun var en mindre skole. men saa spurgte jeg, om der ikke var en gaard i nærheden,
hvor der boede flinke folk, som kunde huse mig. hun nævnede da jakob nøhr i skrolde og viste mig, hvor gaarden laa. jeg gik saa derhen og kom ind og bad om nattely. baade manden og konen tog vel imod mig, og der var aldeles intet i vejen for, at jeg kunde blive. det var udmærkede folk, manden tilbød mig endog om morgenen, at han vilde kjøre med mig over til ulsted, hvor jeg sagde, at jeg ikke havde været. jeg takkede for tilbudet, men inden vi kjørte derover, sad han og fortalte mig nogle gode sagn. vi kom saa til ulsted, og han fik spændt fra et sted. saa var vi inde et par steder, men havde ikke noget held med os. en afskediget gammel lærer kunde heller intet, og vi maatte saa opgive vore forhaabninger der. jakob nøhr var noget kjed af det, men han var jo med som vidne til resultatet. jeg kjørte saa med jakob nøhr tilbage til landevejen, og der sagde jeg ham et hjærteligt farvel og gik nu til øster-hassing. her var lærer eriksen saa forekommende, da jeg fortalte ham, hvordan det var gaaet mig i ulsted, at følge med derover igjen, og nu gik det meget bedre. den gamle pensionerede lærer damgaard, der boede i et pænt hus midt i byen, var nu kommen i tanker om en del, og søren kristian jensen i ulstedlund kunde ogsaa fortælle noget. men forud havde baade jens kr. jakobsen i øster-hassing og selve lærer eriksen maattet holde godt for, særlig den sidste kunde ikke saa lidt endda. altsaa var resultatet af mine besøg i den egn blevet helt godt i en større gaard i ulsted, hvortil jakob nøhr fulgte med, og hvor han havde gjort sig ret store forhaabninger, svigtede disse aldeles, og det bekræftede sig da atter, at det som regel ikke nyttede at søge til gaardene.
fra lærer eriksen søgte jeg nu over til vester-hassing og fik der en god modtagelse hos lærer vestergaard. han var udmærket til at vise mig omkring i byen baade til helle marie larsdatter og til bertel krog og hans kone samt søren kristian andersen i hækken og endnu flere, saa udbyttet her heller ikke blev saa ilde. efter nu at have været der i sognet en dags tid, maatte jeg videre frem. jeg vilde jo ind ad sundby til. som jeg saa gik hen ad landevejen, kom jeg forbi en skole, der laa noget lavere end vejen, paa venstre haand, og læreren stod der neden for paa gaardspladsen og var ved at hugge noget træ i stykker. jeg hilste paa ham og kom i snak med ham, og
da jeg kom ned til ham, viste det sig, at han var en gammel bekjendt, som jeg var meget glad ved at træffe igjen. han havde været sammen med mig et aar paa seminariet, men da han var noget daarlig forberedt, havde han ondt ved at følge med især i naturfagene og matematik. han saa ogsaa den gang næsten ud som en slet og ret bondekarl, og det mest afstikkende hos ham var hans støvler, som hans fader selv havde syet til ham, da han skulde paa seminariet. de var meget klodsede, og da neckelmann, vor regne- og matematiklærer, altid gjorde grin med ham, havde han det ikke for godt i hans fag. "naa, de lavst jensen med træskostøvlerne, kom de nu
￼￼
op til tavlen og bevis os den sætning". det kunde han jo ikke, og saa sluskede han af igjen ned paa sin plads. da jensen havde været paa seminariet et aar, fik han ved aarsbedømmelsen det raad at rejse, da han ikke kunde følge med, og tiden videre frem vilde saa der være spildt for ham. han rejste ogsaa, og nu saa jeg ham igjen. han var rejst over til blaagaard, havde læst der og havde taget examen derfra, og nu havde han faaet embedet her i stade og befandt sig helt vel. jeg fulgte selvfølgelig med ham ind og blev hos ham den dag. hans kone var nede fra assing eller skarrild, og vi havde da en hel del at tale om. han var nu bleven et meget vel udviklet menneske, og jeg undredes over den forandring, der var foregaaet med ham; han var saa selvstændig og saa sundt dømmende om alt. hans kone var ogsaa et meget tiltalende menneske, og jeg befandt mig saa vel i deres selskab. hvad han siden er bleven til, véd jeg ikke, da jeg ikke har hørt noget om ham siden, maaske han er død, da jeg har set efter og funden, at der i embedet nogle aar efter var kommen en anden, og hans navn har jeg heller ikke fundet ved andre embeder, saa han maa ikke være flyttet derfra. morgenen efter gik jeg saa videre og kom til vodskov, hvor jeg naturligvis gik op til sagfører olesens villa for at besøge ham. jeg fik en god modtagelse som sædvanlig, og skjøndt det var noget fint og aparte der, saa befandt jeg mig alligevel godt hos ham og hans søster. efter at have set mig noget om, gik jeg ned for at besøge lærer torkild pedersen i vodskov, som var en stor husflidsmand, og han gav mig et cigarfutteral, som han havde lavet, og som jeg endnu har. det er ikke til at aabne paa almindelig maade, og jeg tit moret mig med at byde en og
￼￼￼￼til venstre sidder jeg ved siden af rasmus nielsen i hammerum, der i mange aar var folketingsmand og var dimitteret fra lyngby aaret efter mig. i midten findes jeg med mine tre sønner. til højre findes jeg ogsaa.
anden en cigar deraf. de har dog omsider fundet paa mekanismen, han viste mig hen til niels kristian larsen myren, som saa fortalte mig noget, og selv kunde han ogsaa meddele mig lidt. næste morgen fulgte jeg med olesen ind til sundby, og saa sagde jeg ham farvel og stak af nordpaa, da jeg havde besluttet mig til at tage op igjen til lærer jensen i taars for at give ham meddelelse om, hvordan foredragsrejsen var gaaet af for mig. jeg tog altsaa med toget, men da jeg kom til sulsted, stod jeg af der og gik ind til sulsted by, som jo ligger et godt stykke fra stationen, for at faa talt med lærer lauritsen. det var særlig forholdene angaaende blichers datter malvina, jeg ønskede besked om, og han fortalte mig jo, hvad han vidste. det har jeg saa anvendt anden steds særlig da i min artikel sidst i bogen "skizzer og bladartikler"
af st. st. blicher. da han nu fortalte mig, hvor kjøn en kirke de havde der i sognet, og han godt vilde følge med mig derhen og vise mig den, tog jeg med tak imod tilbudet. kirken ligger jo ganske afsides i den yderste kant af sognet. det var mig ogsaa en stor nydelse at se den kirke. næst efter møgeltønder kirke er det den smukkeste kirke indvendig, jeg har set. hr. just høg til vangsgaard havde ladet den pryde med væggemalerier fra øverst til nederst af hans maler i randers aar 1548, og nu var det hele blevet restavreret af maler v. n. sørensen fra roskilde 1882—85, altsaa kun for faa aar siden. ja, det var virkelig et storartet syn. da hammer kirke kun laa et lille stykke derfra, besluttede jeg mig saa til at gaa videre og ind til grindsted by, der ligger ved den nordlige ende af hammer bakke. men højst mærkeligt var det rigtig nok, at de to kirker laa saa nær ved hinanden, og der var saa godt som ingen beboere i deres umiddelbare nærhed. de saa ud som et par

eneboere, der stod der for at ro hinanden. i grindsted by var jeg først inde hos karen klavsdatter og siden hos else mikaelsdatter. jeg fik en del sagn hos dem begge, men da især hos den sidste, der virkelig kunde meget og var villig til at fortælle, skjøndt hun ikke hørte til folkekirken, men var enten irvingianer etter metodist men jeg maatte videre frem. det var min bestemmelse stadig at gaa til fods nordpaa, og derfor kom jeg saa hen til landevejen igjen, som fører til hjørring. her i ajstrup besøgte jeg lærer kvolsgaard, som et par gange havde skrevet mig
til og sendt mig bidrag til skattegraveren"
, og som senere blev lærer paa randum seminarium. derefter tog jeg næste dag op til tylstrup for at besøge lærer kristensen, der havde været gift med en af c. a. thyregods døtre, og som han og hans børn flere gange havde talt om. der fik jeg anvisning paa at skulle gaa ud til lærer c. p, mortensen der ude i brændskov, for han kunde sikkert meddele mig noget. brændskov ligger ude i kanten af den store vildmose, og det saa meget fattigt ud derude. der var en del smaahuse, men ingen gaarde, jeg kunde faa øje paa, uden herregaardene gammel-vraa og ny-vraa og sønder-elkjær. selve skolen, hvori han boede, var ogsaa meget tarvelig i alle maader baade ude og inde. men mortensen var god til at synge gamle viser, og jeg fik ogsaa en del melodier skrevet der ude hos ham. det blev aften, inden jeg blev færdig med at skrive op, men jeg kunde let finde tilbage til ajstrup, og der laa jeg saa om natten. morten madsen og en anden mand i ajstrup, ligesom ogsaa niels madsen i brændskov gav mig helt gode bidrag. men jeg maatte videre frem. fra tylstrup tog jeg med toget til vraa, og saa besluttede jeg mig til at tage en tur ud til børglum for der at besøge lærer thomas kr. sørensen, som jeg forud kjendte, da vi havde været paa seminariet sammen, og nu havde jeg faaet lyst til at se ham igjen og forny bekjendtskabet, efter at jeg havde været hos l. jensen i stade. jeg tænkte jo, at det her lige som der vilde være en hel oplivelse at faa en kammerat at se. det var en sej tur derud, og vejen var ikke meget oplivende, da jeg kom over en stor hede, som kaldes skrolles hede. der var rigtig nok øde derude, og nogle gaarde og huse ude i horisonten til højre, som jeg omsider fik øje paa, gav nok lidt afvegsling i landskabet, men trist var lige godt hele denne spaseretur. haabet om at træffe en god gammel bekjendt holdt dog modet oppe. men hvor blev jeg ikke skuffet. sørensen kjendte mig ikke og kunde kun dunkelt mindes mig, da jeg sagde ham, hvem jeg var, manden var jo paa sin vis venlig nok, men mine sager havde han ikke spor af interesse for, saa vi havde egentlig ikke noget at tale om. han havde en stor avlsbedrift, og den var han gaaet helt og holdent op i, han talte saa godt som ikke om andet end landvæsen, fra jeg kom, og til jeg gik. jeg blev der om natten, og om aftenen var jeg henne hos en gammel kvinde i børglum by ane
eriksdatter, og hun kunde da fortælle mig lidt næste morgen gik jeg saa den samme vej tilbage igjen til vraa og var en hel del skuffet. ja, jeg var da først oppe i domkirken og fik den at se, men det var heller ikke noget særlig opbyggeligt syn at se den. at den var sammenbygget med gaarden fik endda at være, men kirkens omgivelser var ret uhyggelige. der var saa uordentligt rundt omkring, og nede i det nederste af kirken var en hel del skrammel, som kunde ses af alle og enhver. der var stiger og kalkspande og meget andet stads henslængt der var uhyre højt op til kirkens hvælvinger, og det var helt imponerende, saa det maa have været en smuk bygning i den katolske tid, men nu saa det hele, baade kirke og kirkegaard, saare forfaldent og forsømt ud. det gjorde mig virkelig ondt at være kommen der. da jeg var kommen op næste morgen, lavede jeg mig til at gaa, og det lod til paa sørensen, som han blev forundret derover, han lod sig endog forstaa med, at han havde ventet, jeg var bleven hos ham noget længere, men det havde jeg nu ingen lyst til, da han var saa kjedelig at tale med, og jeg sagde ham da farvel. i vraa gik jeg ind til højskolen og hilste paa forstander terkelsen og derefter paa hans medhjælper jens bærtelsen, hvis fader var lærer ude i øster-vandet han fortalte mig nogle smaating. derefter gik jeg ud til stenum for at besøge lærer j. m. jensen, som jeg satte megen pris paa. han var jo i det hele en udmærket mand, og kort efter at jeg var kommen
￼￼
hjem, sendte han mig en hel del optegnelser, rim, ordsprog, talemaader og historier. han havde skrevet det hele paa smaasedler, for at jeg bedre kunde ordne det, og han skrev i det medfølgende brev, at der var omkring ved 600 sprikvorter m. m. "det skulde gaa underlig til", skriver han, "om de ikke har de fleste af dem allerede, men det skulde da ogsaa være underligt, om de havde dem allesammen". at jeg var meget glad ved den sending, siger sig selv. hans brev var skrevet d. 22de november, og han siger deri tak for sidst og beder mig undskylde, at han ikke har skrevet før, jensen var meget skrøbelig af helbred, og derfor turde jeg ikke lægge alt for meget beslag paa ham. første gang jeg var der, blev jeg der om natten, men næste gang var jeg der kun nogle faa timer, og sidste gang jeg saa ham, laa han til sengs og var saa simpel, at han ikke en gang kunde rejse sig op i sengen. det var brystsyge, han havde,
og deraf døde han, efter at han i sengen havde ligget og udarbejdet en vendsysselsk sproglære. efter at være kommen tilbage til vraa højskole, tog jeg med toget til hjørring for at faa lidt at høre hjemme fra. jeg havde nemlig skrevet hjem, at brev kunde aflægges hos overlærer dahl der, og jeg fik det ogsaa godt nok. nu tog jeg en lille tur op til bjærgby og var der en dags tid. saa vidt jeg husker, kjørte jeg derop med en dagvogn. hos kristen pedersen og kristen magaard fik jeg lidt skrevet op, men havde ellers ikke stort udbytte af den tur. nu tog jeg syd paa igjen og gik fra hjørring ud til lørslev, hvor jeg havde i sinde at hvile mig lidt hos lærer andersen. i hjørring havde jeg villet opsøge hans broder agenten, hvis adresse var „børsen", hjørring, men som før meldt, fik jeg ikke noget ud af det. andersen var en rar mand at komme til og være hos, og han anbefalede mig at tage over til linderumsgaard, da ejeren, hasselbalch, var en meget interesseret mand. jeg fulgte raadet og gik derover, men var noget uheldig, skjøndt jeg godt nok traf manden hjemme, men familien stod næsten færdig til at tage ud r besøg, og jeg fik da ikke det udbytte af turen, som jeg ellers kunde have haft. manden var flink nok og sendte bud efter en mand, der arbejdede paa gaarden, men ellers havde et hus at bo i ude paa marken. han skulde være god til at fortælle, sagde hasselbalch. manden kom godt nok, og han kom ind i stuen til mig og fortalte saa nogle faa sagn. familien var imidlertid kjørt bort, og der var da intet til at forstyrre os, men kristen peder jensen, der var en temmelig ung mand, kunde alligevel ikke saa forfærdelig meget. da vi saa skiltes, gik jeg hen til linderum skole for at besøge læreren. han var særdeles venlig og vidste aldrig det gode, han vilde gjøre mig. særlig bespisningen, jeg fik hos ham, var meget flot. derefter maatte jeg søge tilbage til lørslev. andersens moder, der ellers var lidt tilbageholden, fortalte et par sagn, og en gammel kvinde, maren jensdatter, noget mere, men især var kristen pedersen, der boede i et lille hus ved vejen ad ugilt, helt flink til at fortælle. at jeg ogsaa denne gang søgte op til jens peter pedersen i ilbjærge, kan ikke undre nogen, og det var en meget rig høst, jeg ogsaa denne gang fik hos ham. jeg var saa ovre hos lærer jensen i taars for at give ham beretning om min rejse, og han sagde, at folk i det hele havde været vel fornøjede med mine foredrag.
jeg sagde, at jeg dels havde talt om mine indsamlinger og dels fortalt om st. blichers liv eller ogsaa fortalt om himmelbjærgfesterne. dette emne havde jeg saaledes fortalt om i asaa. da det besøg saa var aflagt, hastede jeg hjem ad, nu vilde jeg ikke være borte længere fra hjemmet, og jeg havde nu ogsaa været oppe i vendsyssel over en maaned og tumlet meget omkring. jeg var inde i aalborg, men om det var, inden jeg gjorde denne sidste lille tur der oppe, eller jeg tog der over fra sundby, husker jeg nu ikke, og det er da ogsaa det samme. jeg vilde nemlig hilse paa den gren af familien, som jeg havde faaet spor paa i melholt, nemlig mikkel skibsteds moster nikoline johanne marie sand, som var bleven gift med husejer mads sørensen i aalborg. jeg traf dem godt nok, men det besøg blev jeg snart færdig med, da de lod til slet ikke at bryde sig om mig eller det familieskab, jeg rullede op for dem. de havde i lang tid ikke haft forbindelse med dem i melholt, og da de ingen børn havde, maatte jeg paa en maade undskylde, at de ingen interesse havde for mig. fra aalborg
￼￼
tog jeg saa til randers, gjorde der lidt indkjøb til husholdningen og tog hjem.