han og konen havde det nok ikke godt sammen, i alt fald véd jeg, at hun rejste bort fra ham, men maaske de kom sammen igjen. det staar for mig, som det var ham, det var galt med ogsaa paa anden maade. det var skolepigerne, han skulde have utilladelig forbindelse med. der blev jævnlig klaget over hans forhold til provsten, og
￼￼
en gang paa en rejse, jeg traf provst vilstrup paa langaa station, kaldte han mig til side og talte om, at han snart ikke vidste, hvad han skulde gjøre med den sag. han var tilbøjelig til at tro, at det ikke var saa galt endda, og jeg mente ogsaa, at det var bedst at gaa lemfældig til værks, naar man ikke havde kjendsgjerninger at holde sig til. pastor thorbjørnsen holdt ogsaa haanden over nielsen-lendum. for resten har jeg faaet indtryk af, at han ikke var nogen ret hyggelig person. mærkeligt er det for resten, at der ikke i brandstrup skoles embedsbog er fundet den mindste fortegnelse paa de forskjellige lærere i brandstrup efter mig.
nu siger jeg altsaa farvel til dette og vil saa gaa videre i mine egne erindringer. efter at jeg havde været i viborg og faaet træer til min have i brandstrup, havde jeg travlt med at faa dem plantet og faa haven gravet. dernæst maatte jeg til at have taget tættet. jeg fik lavet kit, og saa sad jeg der et par dage oppe paa loftet og kittede, og om aftenen gik jeg ned til rødkjær og laa hos formand thomsens om natten. jeg fik ogsaa kartofler sat, og dem havde jeg med mig fra hadsten.
det var min tanke at tage en tur til kjøbenhavn i sommertiden, men først skulde jeg have gjort en længere rejse. den skulde gjælde himmerland. altsaa rejste jeg til randers hen i maj og tog først op til spentrup med banen. her besøgte jeg først degnen h. a. blichfeldt, og efter hans anvisning gik jeg først hen til ane kirstine nielsen og siden til mette esbensdatter i jennum. derefter gik jeg over til gassum og ind til lærer v. dystrup, som var ude fra ulfborg, og vi havde saaledes en hel del at tale om med hinanden. det var meget morsomt at se alle de ting, han havde faaet samlet. det var virkelig gode og sjældne museumsgjenstande. jeg talte med ham om, at de burde gjemmes paa et museum, og han havde nok ogsaa haft forhandlinger i gang med randers museum om, at det skulde kjøbe sagerne af ham. men om æ førte til et endeligt resultat, véd jeg ikke, da jeg aldrig senere har besøgt ham. han havde en del gjenstande, der
hørte ind under hørfabrikation, som st. blicher havde ivret meget for, der iblandt en kongehaspe, og jeg har aldrig hverken før eller siden set en saadan. den kunde selv sige besked om, hvor mange favne traad den haspede af, idet den gav et smæk for hver 100 omdrejninger, den havde gjort. men ogsaa en hel del oldsager havde dystrup samlet, og det var rigtig sjældne ting. saa vidt jeg husker, havde randers museum allerede faaet de sjældneste af disse ting af ham. i gassum var jeg hos mads pedersen, esben madsen, mogens madsen, jens kristian raj, maren espensdatter og flere og fik et helt godt udbytte, ikke just af sagn, men særlig skildringer af almueforhold. i skolen saa jeg ogsaa en meget sjælden taburet fra 1762. fra gassum gik jeg saa over til kjærby og var inde hos niels svendsen. turen gik nu til hem. i kjærby besøgte jeg p. jensen, der var dimitteret fra lyngby 2 aar før mig, og hvis udseende jeg endnu tydelig kan mindes. han var en ret svær mand. i skjødstrup besøgte jeg lærer lavst knudsen, der blev dimitteret aaret efter mig. han fulgte mig hen til stem præstegaard, som nok var værd at se. jeg havde hørt saa meget om den og om den præst, der havde ladet den bygge. der var jeg saa inde hos mette marie olesdatter, og dernæst ude hos en mand paa siem mark. derefter gik jeg saa ind til mariager. det var en ret øde vej, og alt saa lidt gammeldags ud paa disse egne. paa vejen kom jeg forbi hohøj, som jeg jo vidste af at sige fra den tid, jeg syslede saa meget med st. blichers liv og skrifter, og kunde da ikke undlade at gaa derop og faa det store udsyn, som derfra haves. i mariager, som jeg nu kom ned til, var der intet for mig at udrette, og jeg gik saa ned til fjorden for at sejle med dampbanden ind til hobro. det var onsdag eftermiddag d. 25de maj, jeg sejlede paa mariager fjord. min ene haand var bleven saa tyk og stor, at jeg ikke kunde sove ret meget for den om natten, og jeg maatte da til at have lagt et plaster paa den, men da jeg hverken havde lærred eller kniv med mig at smøre et saadant plaster med, og snart ikke en gang et lommetørklæde at svøbe haanden ind i, maatte jeg skrive hjem efter disse dele og bede min kone om at sende mig dem til skjellerup, saa jeg kunde faa dem, naar jeg kom der. jeg vilde jo gjøre alt, hvad jeg kunde, for at fortsætte rejsen, skjøndt jeg ikke var rask. da jeg kom til hobro, var det dog blevet noget bedre med haanden. derfra tog jeg
￼￼￼
saa en lille afstikker ud til skjellerup. lærer foss der havde jeg før gjort bekjendtskab med, idet vi havde rejst sammen i en dagvogn, og han havde da gjort det indtryk paa mig, at han var en levende interesseret mand, som det nok var værd at besøge. jeg kom der da hen ved aftenstid og blev for saa vidt nogenlunde vel modtaget, men jeg følte mig dog lidt skuffet, da han øjensynlig var lidt forlegen med mig. konen saa jeg ikke noget til, og jeg kunde nok blive der om natten, men kom til at ligge ovre i et sidehus, hvor han havde indrettet nogle kamre til de børn, han ventede at faa, idet han nemlig havde bestemt sig til at have og faa oprettet et plejehjem for børn, der ikke havde noget ordentligt hjem. denne plan, som han var en del optaget af, blev dog aldrig til noget videre, da forholdene jo aldeles ikke egnede sig til noget saadant. ja, det var i sandhed et underligt hus at komme i. de to af hans børn var aandssløve, og hans kone var det nok ogsaa. jeg fik lige et glimt at se af hende, men heller ikke mere, da hun saa godt som aldrig var hjemme, hun gik i byen bestandig og var saa et sted og saa et andet. de huslige sager tog hun sig slet ikke af. saa havde han ogsaa en søster i huset, og hun skulde jo forestille at bestyre dette, men hun var ogsaa aandssløv. jeg gad nok vide, hvem der saa skulde tage sig af og hjælpe til rette de børn, han agtede at faa anbragt hos sig. manden havde store planer, men magtede aldeles ikke at føre dem igjennem, og han kunde slet ikke bedømme sig selv eller se objektivt paa forholdene. han havde ogsaa en gang skrevet til mig og sendt mig en optegnelse, men her paa stedet var intet at gjøre og ingen hjælp at faa, det var klart nok, saa jeg meget fortrød, jeg var gaaet derud. det var dagen kristi himmelfartsdag, og saa havde foss jo den dag fri for skolen, og vilde følge med mig ind til hobro eller rettere sagt til anlæget, for der skulde være en større fest. han var i færd med at udgive en skolesangbog, som boghandleren i hobro skulde være forlægger for. jeg saa nu det første ark deraf, og det saa ikke godt ud, da der ikke var læst ordentlig korrektur, og det sagde jeg ham. han bad mig da om at hjælpe sig med korrekturen for hele resten, og det maatte jeg jo til at love. vi gik saa ned til festen der ude i skoven, og det var en dejlig spaseretur. anlæget traf vi boghandleren olaf hansen som var elskværdig op trakterede paa os, og om aftenen fulgte jeg
med foss tilbage. dagen efter gik jeg til vester-tørslev og besøgte præsten der, og baade han og hans kone var meget flinke imod mig. her besøgte jeg en gaardmand karl sørensen, som fulgte med mig et godt stykke ud paa marken sydvest for byen for at vise mig en stor sten med skaalformige fordybninger i, som laa derude. det var en rigtig mærkelig sten med indhuggede oldtidsmærker. baade han og hans kone fortalte en hel del for mig foruden flere andre, som kristian kjeldsens enke, niels møller og hans kone. jens jensen i brødløs mølle paa den anden side af aaen fortalte ogsaa noget. jeg gik nu tilbage til hobro og besøgte der søren tind og hans kone, som boede ude paa marken syd for byen. deres søn, som var skrædder, havde sit værksted inde i byen. han var altsaa broder til jens martin tind, der havde gaaet i skole til mig i faarup, og som jeg tit senere har besøgt i odense, naar jeg kom der. han er ogsaa bleven skrædder. de var alle meget glade ved at se mig igjen. søren tind og hans kone var gamle venner fra faarup, og jeg havde flere gange besøgt dem i deres lille hjem der ude ad dyrskovhus og mosen til. de to ejendomme var de allernordligste i faarup skoledistrikt jeg gik saa ind til boghandleren i hobro for at hilse paa ham, og der fik jeg pakket en pakke sammen, som jeg sendte hjem. vi talte jo noget om lærer foss, og han var ikke særlig tilfreds med sangbogen, især da jeg ankede noget over den. da jeg havde truffet ham sammen med foss paa kongens guldbryllupsdag, talte vi jo ogsaa noget om, at den fest fejredes ikke med nogen særlig stor højtidelighed her i hobro. der var forøvrigt ikke anden stads end den der ude i lystskoven, som foss og jeg jo var med til. der var ogsaa noget fyrværkeri, men det var meget daarligt. det indrømmede boghandleren da ogsaa. nu var jeg færdig til at rejse videre. min haand var nu næsten kommen sig, og det plaster, jeg havde kjøbt i randers, det havde hjulpet godt altsaa tog jeg med toget op til arden station. derfra gik jeg til rold, men traf hverken præst eller degn hjemme, saa jeg maatte gaa videre og fik da benene godt rørt den dag. jeg kom altsaa over til ravnkilde og søgte ind til c brøgger, en gammel pensioneret lærer der i sognet, som
￼
nu boede i sit eget hus et lille stykke vest for kirken og syd for vejen. han lod til at have det helt godt, var formand i en sparekasse og var meget anset. en lille plantage lige vest for kirkegaarden havde
han plantet, og det saa meget venligt ud derovre. hans kone viste sig at være en søster til doktor feilbergs stedmoder, som jeg jo nylig havde besøgt derude i lønborg, saa de to søskende rigtig nok var komne til at bo langt fra hinanden. dr. feilberg boede nu i hornslet, som før er mældt. brøggers kone var altsaa fra lønborg og kjendte adskilligt til holmsland og folkene der. det var nu heldigt, at jeg traf paa samme brøgger, for han var udmærket god til at fortælle, ja, han var en af de bedste fortællere, jeg har truffet, og jeg fik da grumme meget skrevet op hos ham. jeg var da ogsaa inde hos degnen, der boede et lille stykke neden for paa den nordre side af vejen. han hed kolstrup og var en søn af manden paa kolstrupgaarden, som jeg paa min rejse ude i grenaa-egnen var inde hos. der hos kolstrup kunde jeg ikke være om natten, fordi de havde skrædderpiger, som skulde ligge i gjæstekammeret, og jeg maatte da bede brøgger om at huse mig. jeg fik da redt op paa en sofa. lærer kolstrup havde været paa seminariet med buhl, der var lærer i hadsten, og med lærer winther i vinterslev, saa det gav anledning til bekjendtskab. søndag d. 29de maj kom jeg til at kjøre med præsten over til brorstrup og var altsaa inde i præstegaarden, men da der kort efter kom bud efter præsten, han skulde ud og berette en syg, var der intet for mig at tøve efter. jeg var rigtig nok inde hos madam gregersen, der fortalte mig tre sagn, men saa besluttede jeg at gaa tilbage til ravnkilde, og det gik da paa den tur noget skjævs for mig. næste dag var jeg inde hos karen marie jensdatter, der boede i et gammelt hus nord for skolen, og hun var helt flink. derefter søgte jeg tilbage til brøgger, som nu atter maatte holde for. da jeg saa var færdig med ham, gik jeg tilbage til rold og arden og kjørte med toget til skjørping station. her var jeg oppe paa skjørping kirkegaard for at se til den hellige kilde, men opdagede til min forbavselse, at der nu ikke var spor tilbage af den. jeg gik ned til degnen for at faa besked paa, hvordan det var gaaet til, og han fortalte da det hele, som jeg saa indberettede til nationalmuseet. jeg fik strags efter brev fra dr. henry petersen, der udtrykte sin dybe beklagelse over, hvad der var sket, og bebrejdede mig helt sagtmodig, at jeg ikke før havde fortalt ham noget om den kilde. derfra tog jeg saa over til fræær for at besøge lærer lauritsen. han viste sig at være en stor havemand, og han havde reden fuld af
børn. men jeg blev dog hos ham om natten. jeg kjendte ham godt derude fra gjellerup, der jo egentlig var hans hjemstavn. ved at tale med ham om, hvordan han her befandt sig, fik jeg det indtryk, at han ikke syntes særlig godt om befolkningen i fræær, og jeg fik da heller intet udbytte af min gang dertil. det gjaldt altsaa om, at komme videre. jeg kjørte nu med en postvogn østpaa over st.-brøndum til lyngby, og her gik jeg saa ind til præsten, der var en overmaade flink mand. han vilde gjærne, at jeg skulde have noget udbytte af min rejse, og jeg følte mig næsten som hjemme hos den gjæstfrie familie. jeg spaserede i den smukke have, og da præsten lovede at følge mig ned til en mand i lyngby skov, som var hans gode ven, slog jeg mig lidt til ro. jeg var først inde i en af gaardene lidt norden for præstegaarden hos holm-trine (ane katrine kristensdatter), og da det blev præstens lejlighed, fulgtes vi ad ned til niels peter hansen. han var i det hele en meget oplyst mand, og hos ham fik jeg mange gode ting at vide. det var ogsaa rart at høre, hvordan han havde arbejdet sig selv frem, saa han nu lod til at være en velhavende mand, endda han havde begyndt paa bar bund. efter at jeg havde faaet en hel del skrevet op, og vi var blevne beværtede, saa fulgte jeg med præsten hjem igjen, men tog det løfte af manden, at jeg maatte faa lov til at komme tilbage i morgen. jeg var inde i kirken at se den og lagde mærke til de mange smaa grave med gravtræer lidt nordvest for kirkens vestgavl, som n. p. hansen havde fortalt mig et sagn om. der laa 12 børn af den knud rasmussen, der havde ladet koret bygge og staffere i 1737. næste morgen drog jeg saa videre. præsten havde telegraferet over til bælum, om højskoleforstanderen derovre ikke havde lyst til at komme at besøge ham samme
￼￼
aften, nu imens jeg var der, men fik det svar, at han ikke kunde komme. det var jo særlig smukt af præsten. jeg var ogsaa inde i skolen hos lærer bendix, og han anbefalede mig at gaa ind til hans broder, som var lærer i terndrup. det lovede jeg, da min vej netop faldt der forbi. næste dag var jeg først omme hos n. p. hansen, og saa gik jeg derfra over til terndrup, hvor jeg godt nok traf lærer j. chr. bendix, og fik ham ogsaa til at fortælle noget for mig. saa gav jeg mig atter paa vandring. det var min bestemmelse at gaa hele vejen ned til hadsund, og jeg gjorde det ogsaa samme dag, skjøndt det var en strækning
paa hen imod en 3 mil. men det var jo i de lange dage, og jeg kom da til hadsund henimod aften. nu var det min agt at besøge lærer s. sørensen, som jeg havde gaaet paa seminariet med, og altsaa kjendte godt, og jeg tænkte ogsaa saa smaat paa at overnatte hos ham. men deri blev jeg meget skuffet. han modtog mig i sit kontor, som om jrg for ham var en vildfremmed, og jeg fik ikke en gang lov til at komme ind i hans egentlige lejlighed og saa af familien ikke andre end ham. han havde kun én arm, og han var i klassen paa seminariet anset for at være temmelig daarlig begavet, hvorfor han ogsaa var oversidder. men her lod det til, at han havde det udmærket godt. han boede i en helt ny og flot skole, og byen var jo saadan halvt kjøbstad, saa jeg virkelig undredes og kunde ikke ret forstaa, hvordan det egentlig forholdt sig. der kunde ikke være tale om nattely, da hans familie var ret talrig, dette lod han sig da forstaa med, og jeg tiggede ham da heller ikke for at blive, der var jo plads nok til mig paa gjæstgivergaarden, og jeg gik da derhen efter en meget kort samtale og kom til ro, hvad jeg nok kunde trænge til. næste morgen kom jeg med færgen over til den søndre side, og nu tog jeg benene paa nakken og gik videre. da jeg saa kom ovenover bakken, spurgte jeg de forbigaaende om, hvor lystrup skole laa, og der sigtede jeg saa efter, for jeg vilde nok have lærer stegger i tale. ham havde jeg hørt megen tale om, og om hans udmærkede hukommelse. man havde endog sagt, at han kunde huske en prædiken helt udenad og gjengive den nøjagtig, om end han ikke havde hørt den før. fremdeles fortalte man, at han ved en examen kunde remse op ord til andet, hvad der havde staaet i lærebøgerne. men til regning var han absolut ingen mester, og en gang han til examen fik en regneopgave, kunde han huske, at den var bleven givet for ved en anden lejlighed, og hvordan den skulde løses, men forstaa, hvordan den blev løst, det var ikke hans sag. han var villig til at fortælle for mig, og jeg fik ikke saa lidt skrevet op. saa vidt jeg husker, havde han nu hjælpelærer, men det kan dog vist ikke passe, da han var en forholdsvis ung mand (dimitteret 1855 og født 1835, altsaa ikke mere end 57 aar). da jeg var færdig med ham, søgte jeg efter at komme videre for at naa ned til havndal og komme med toget til randers. jeg havde lovet at komme hjem pintseløverdag, og jeg skulde gjærne til randers dagen før
for at faa gjort lidt indkjøb til højtiden især af kjød. dermed endte saa den rejse. jeg havde skrevet hjem: "paa fredag tænker jeg at kunne blive færdig og komme hjemad, men sandsynligvis kommer jeg den dag ikke længere end til randers". nu var det forbi med indsamlingsrejserne foreløbig.