nu var jeg hjemme en tid, der var saa meget at tage vare paa og faa ordnet, baade korrektur og meget andet, saa jeg først kom af sted igjen lidt hen i maj. lavra havde faaet plads i aarhus hos n. johan laursen, som jo havde trykt bøger for mig, og hende rejste jeg saa ud og saa til. laursen og hans kone var slet ikke flinke, de var saa kolde imod mig som vel mulig, og det samme indtryk havde min kone faaet, da hun var der ude, de var ligefrem uhøflige imod hende. de talte for resten ikke om andet med mig end om lavras hoste o.s.v., og jeg blev jo kjed af at høre paa alt dette. det varede ikke længe, inden min forbindelse med laursen helt hørte op, nemlig da jeg havde faaet 2det bind af mit sagnværk trykt hos ham, og siden har jeg aldrig truffet ham, ligesom han heller ikke har opsøgt mig. siden blev han jo folketingsmand for kolding-kredsen og har været det i mange aar, ligesom han og blev valgmenighedspræst i aarhus. man har betonet, at han optraadte som en folkelig mand, men det har jeg ikke
fundet og kan slet ikke fatte, at man var saa glad ved hans folkelighed. overfor mig optraadte han absolut som forretningsmand og intet andet. lavra kom ogsaa snart hjem. fra aarhus rejste jeg til horsens og besøgte min broder. derefter rejste jeg vester paa ud ad hornborg og var der hos lars ammitsbøl og henrik snedker, hos maren hjulmand og flere. især henrik jensen var god til at fortælle.
min rejse dertil var gaaet saadan for sig, at jeg havde billet med banen fra horsens til flemming og var saa gaaet derfra til hornborg. herfra gik jeg saa over til kalvhave og besøgte lærer godsk. han lod til at interessere sig meget for folkeminderne og var ligesom og hans kone meget venlig imod mig. jeg befandt mig da godt der og var henne hos sognefogden kristen møller terkildsen, som fortalte mig lidt. da lærer godsk fortalte, at deres pige var bleven syg og var rejst bort, sagde jeg, at de kunde faa enten nanna eller sigyn i hendes sted. det lod til at behage dem helt godt, og de lovede at skrive om det, naar maj var gaaet ud, saa længe skulde de vente paa besked fra pigen, der mulig kom igjen. de havde ingen børn, og de havde forpagtet jordlodden ud, saa der var intet udarbejde. det saa meget pænt og ordentligt ud i det hele, og jeg kunde ikke skjønne rettere, end at pladsen kunde være god nok for én af mine døtre. jeg skrev saa hjem til min kone derom og lod saa hende afgjøre, hvem af dem, der skulde dertil. det blev saa bestemt, at sigyn skulde i pladsen. d. 29de maj fik vi brev fra lærer godsk, at deres pige ikke kom til dem iglen, da lægen havde sagt, at hun led af tæring, og en af mine døtre kunde altsaa godt komme der. hen paa sommeren vilde de nok igjen have en ko, for den sidste havde de solgt, men saa skulde hun malke den, og hun skulde saa udføre det arbejde, der var nødvendigt. de skrev i det hele meget fornuftigt derom. de vilde komme til horsens d. 9de juni, og saa kunde de jo tage hende med hjem. min kone var taget en lille tur hen til faarup og brandstrup, og saa skyndte hun sig hjem, for hun fik bud om, at hans og hans kone vilde komme og besøge os, og de kom ogsaa d. 16de juli. nok er det, sigyn kom i pladsen, da hun selv var bleven opsat paa at ville dertil, og hun sagde, at hun kunde godt tage sig paa at malke en ko.
sigyn skrev hjem d. 18de juli, at hun skulde udføre
al udvendig gjerning, hvortil de regnede at hyppe kartofler, at luge, at rive hø, at bære brænde og vand, at tage korn op om høsten, og det var jo ikke meningen. desuden syntes hun ikke om, at de var saa bondeagtige, og det saarede hende saa forfærdelig, da hun en dag tog et hvidt forklæde paa om eftermiddagen, at madam godsk befalede hende at tage det af igjen og tage det brogede paa, som hun plejede at gaa med. sigyn mente, at det ikke kom hende ved, og hun skulde nok selv vaske det. nu gik madammen sin vej, men da hun kom tilbage og saa, at sigyn endnu ikke
￼￼
havde taget forklædet af, rev hun det af hende og sagde, at nu kunde hun prøve at tage det paa igjen. hun tog hende i hagen og havde nær slaaet hende. da de saa skulde have te, og hun intet forklæde havde paa, sagde madammen til hende, at hvis hun nu ikke gik hen og tog det brogede paa, saa vilde hun sende hende hjem en af dagene. paa den maade kunde det altsaa ikke blive ved at gaa, og da vi saa den 13de juli fik brev fra godsk om, at der var udbrudt ondartet halssyge i skoledistriktet, og at de ønskede at faa sigyn bort, for at hun ikke ogsaa skulde blive smittet, saa tog jeg derom paa min hjemrejse og fik hende med mig. saadan afsluttedes dette. madam godsk var meget vanskelig at omgaaes, og jeg fik nu et helt andet indtryk af disse mennesker. de havde ingen børn sammen, og saadanne folk kan kun sjælden omgaaes unge mennesker i deres hjem. der var ogsaa endnu en ting, der kom til at ligge mig saa uhyre paa sinde. sigyn laa i det samme værelse og i den samme seng som den forrige pige, der var brystsvag, og jeg var bleven saa forfærdelig ængstelig for, at hun skulde være bleven smittet, for jeg tror ikke, at madam godsk havde nogen sands for, at dette kunde være farligt, hun tænkte overhovedet vist slet ikke paa, hvordan hendes pige egentlig havde det, da hun var i høj grad egoistisk. sengen var naturligvis ikke bleven desinficeret, og sengklæderne var maaske ikke en gang blevne afdampede eller udluftede. den familie har jeg ikke senere besøgt, men den her fremsatte mistanke har jeg ikke nogen sinde senere kunnet slippe.
jeg har set godsk en gang senere, nemlig paa et skolemøde her i vejle, hvor han optraadte som taler. men han tog sig absolut ikke der ud til sin fordel, og han havde en underlig sødladen tone i stemmen, der ligefrem var vammel. min mistanke med hensyn til, at sigyn der var
bleven smittet, er i aarenes løb bleven yderligere styrket hos mig, og hun var jo i følge hele hendes legemsbeskaffenhed temmelig modtagelig for smitte. derfor har det gjort mig forfærdelig ondt, at hun skulde komme ind i det hjem, og at jeg kunde den gang være saa kortsynet. men jeg havde jo heller ikke tænkt mig, at min datter skulde blive saadan behandlet.
jeg skulde nu til at fortælle videre om min rejse. fra kalvhave gik jeg saa til uldum, var inde paa højskolen og besøgte lærer madsen videbæk, der fortalte mig nogle præste- og bispehistorier. saa var jeg da ogsaa hos lærer mortensen, som ogsaa fortalte mig noget. da jeg nu vilde gaa over til hesselballe, fulgte de mig et godt stykke paa vej. der havde jeg lyst til at besøge lærer kristensen, som var en dygtig naturhistoriker og havde ikke saa faa samlinger henhørende hertil. han fortalte mig ogsaa noget. saa gik jeg derfra til sindbjærg og var inde i sindbjærg kirke at se den. derefter gik jeg op til kragelund, hvor jeg besøgte lærer holm, en broder til p. a. holm i højbjærg, som jeg saa tit havde haft forbindelse med. jeg kom ikke til kragelund inden i mørkningen, og det var jeg noget kjed af, da jeg jo ikke havde været der før og ikke vidste, hvor skolen var. men jeg fandt den da og blev der om natten. næste dag var jeg inde hos sognefogden lavrs thomsen, og han fortalte mig en del sagn. derfra gik jeg til gammel-sole og besøgte lærer rosenkjær. han og hans kone fortalte mig ogsaa en del. jens pedersen der gjorde ligesaa, og anders jensen ogsaa. derefter gik jeg til grejs og var inde hos markus jensen. nu spaserede jeg videre og kom saa til vejle. derfra tog jeg med banen til kolding, hvor jeg besøgte simonsen og var der om natten. jeg kom til kolding d. 17de maj om aftenen, og saa tog jeg dagen efter til festen paa skamling, hvorom jeg saa gav et referat til "randers dagblad"
. jeg gik derud i følge med en mejeribestyrer fra fjellerup nord for grenaa, og paa vejen kom vi op at kjøre med en mand fra nørre-bjært, som ogsaa vilde dertil. hin bed hans pedersen og havde gaaet i skole til min fader, mens han var lærer der. ved festen traf jeg næsten ingen bekjendte. pastor borch i randlev stod lige forved mig paa festpladsen, men han hilste ikke paa mig, og jeg heller ikke paa ham. jeg talte med boghandler albert bayer i aarhus og med lærer egeberg fra silkeborg samt med schrøder fra askov. i fællesspisningen,

som bag efter fandt sted i et stort telt, tog jeg ikke del og hørte altsaa ikke de taler, som der blev holdt. fra skamling tog jeg saa tilbage til kolding, og saa gjorde jeg en spaseretur næste dag ud til bramdrup dam og til bramdrup. jeg var inde hos jens peter skov og hos niels andersen paa nørrebakken ved kolding, i bramdrup hos hans damkjær thomsen. saa tog jeg med dagvognen ud til taps for der at besøge min svoger lærer bergholt, da jeg nu nylig i aalborg havde besøgt hans søstre i højskolehjemmet der. her tilbragte jeg saa pintseløverdag og 1ste pintsedag. bergholt var kjørende, og saa kjørte han med mig og sin kone ned til kristiansfeldt. vi kom da over grændsen, det havde jeg jo ikke før været. der saa jeg baade brødre- og søstrehuset og begge bedesalene og kirken. bergholt fortalte mig, at de forhen havde trukket lod om, hvilken søster en broder skulde giftes med, men det blev nu ikke overholdt længere. en broder maatte dog aldrig sætte sin fod i søstrehuset, og børnene holdtes strængt adskilte, saa drenge og piger aldrig kom sammen, ej en gang i skolen. der var et meget langt hus, hvor der var flere forskjellige haandværkere, som havde deres værksteder. bergholt kjøbte en lille æske med broderi paa laaget, som han gav mig med hjem til min kone. vi var saa inde i en større gaard i taarning, og der blev vi opvartede med ribsvin og æblevin og kager. konen fulgte med os ned i en lille lystskov, de havde, og paa tilbagevejen kom manden til os, han havde været ude i marken. da vi saa kom tilbage til taps, besøgte vi om aftenen en anden gaardmand, som boede ude paa marken, og om morgenen efter besøgte vi præsten. jeg tog saa tilbage til kolding med dagvognen. der besøgte jeg simonsens enke, som havde solgt sit lille hus i nørre-bjært, hvor jeg havde tilbragt mange fornøjelige timer, og nu boede hun hos sønnen i kolding. den anden søn chr. v. simonsen var nu bleven graver paa kirkegaarden og havde giftet sig. de boede i graverboligen, det lille hus lige i kanten af kirkegaarden, og han saa helt lykkelig ud. jeg besøgte selvfølgelig ogsaa sjodt og weiss, der havde trykt bøger for mig, og jeg laa hos den første om natten, han boede i en lille villa paa vejen ad n. bjært lidt uden for selve byen. saa rejste jeg fra kolding til askov. jeg traf schrøder der paa vejen station og kom til at kjøre med ham hjem. men jeg traf ikke piastor h. f. feilberg hjemme, og
det var dog nærmest ham, jeg rejste efter. han var i varde, men kom dog hjem om aftenen. den dag over blev jeg saa i askov og var inde hos urmager christensen, som fortalte lidt for mig, dernæst hos h. begtrup, som ogsaa gav lidt til bedste. da jeg kom ned til vejen station, gik jeg over til vejen by for at hilse paa lærer boye. hans kone fortalte lidt for mig. han var som altid flink, og jeg var ogsaa inde hos termansens enke, som nu boede der i nærheden. oppe i stationsbyen gik jeg ind til urmager p. holm, hvor jeg havde tilhold for natten. jeg fik ham med over til drostrup fattiggaard, hvor niels hansen li nu boede, efter at han var bleven blind og ikke længere kunde forsørge sig selv. han kunde endnu fortælle mig en masse, men til sidst blev holm utaalmodig og vilde hjem, og saa maatte jeg følge trop. om aftenen fortalte holm mig ogsaa lidt, han var i det hele god til at fortælle og vilde gjærne. hans kone, der var bollerups datter og altsaa min kusine, var rigtig god imod mig, uagtet hun næsten havde ondt ved det, saa svær hun var.
i askov traf jeg ikke feilbergs kone, hun var ikke hjemme, og nutzhorn var heller ikke hjemme. hans kone, som ellers var venlig imod mig, naar jeg kom der, var heller ikke hjemme, hun havde kræftknuder i brystet, der var blevne skaaren af, og nu var hun atter rejst til kjøbenhavn. der var da ikke nogen grund til igjen at rejse til askov, og desuden maatte jeg se at komme videre for dog at blive færdig med den rejse, og der var ungt igjen, naar jeg skulde faa det overstaaet, jeg havde sat mig for. i hjemroet gik det, som det kunde, frederikke var kommen fra aarhus, men fik dog noget efter en plads paa favrskov, som jeg allerede har mældt, lavra var kommen fra lavrsens og sigyn var nu ogsaa hjemme, og det havde aldeles ikke hjulpet med hendes hørelse, den var snart endogsaa bleven ringere. jeg skrev hjem, at vi maatte have gjort alvor af en gang at faa hende til en specialist, om mulig i kjøbenhavn.
jeg kan ikke nægte, at jeg blev en hel del skuffet ved at besøge feilberg. han var
￼
venligheden selv som altid, men man følte sig dog som sædvanlig saa underlig fremmed i hans hus. der var slet ikke noget al det, der gjør et menneske vel tilpas. jeg har aldrig, siden feilberg kom til at bo i askov, følt mig rigtig vel hos ham, der var saadan noget kjøligt over det hele. nu var der jo ogsaa det, at
jeg ikke kunde være der om natten, men maatte ligge omme hos schrøders, og dernæst det, at konen ikke var hjemme, hun var rejst til kjøbenhavn, som hun jo altid sværmede for, og at datteren rejste derover den middag, jeg var der. jeg havde nu ventet nogen større fornøjelse hos ham, efter at han havde bosat sig i askov og ikke længere havde præstegjerningen at varetage. men jeg tror ogsaa nok, at han var bleven lidt stor af sine udenlandske forbindelser, især de tyske, og han skrev jo ogsaa artikler paa tysk i et tysk tidsskrift for "volkskunde"
. dem sendte han mig aftryk af, men jeg syntes ikke særlig godt om dette. den sidste nat jeg var der paa egnen, laa jeg hos lærer boye i vejen. anna bollerup sagde, at hun godt kunde huske, min kone havde besøgt dem, da de boede i ringkjøbing, og da havde hun frederikke og olaf med sig, men det var jo noget siden. de selv var nu blevne til landmænd og boede lige syd for aaen, der løber lige nord for vejen præstegaard. de havde en 3, 4 køer, men han drev fremdeles urmageriet, dog var det vist noget smaat dermed. senere solgte de ejendommen der nede og flyttede op til stationsbyen, hvor han kjøbte sig et hus, men derom mere siden. jeg tog nu med toget til holsted og var inde hos appels, derefter gik jeg til stenderup og saa til tobøl og villebøl. det var min mening at faa talt med povl lindholm, der sidste vinter skrev til mig om nogle bøger, og jeg havde ogsaa sendt ham dem, men havde ikke siden hørt fra ham. han havde skrevet, at han var lærer i villebøl, men da jeg kom dertil, viste det sig, at her ikke var nogen selvstændig skole, kun en vinterskole, og at han var forduftet, da vinterskolen hørte op. ingen, som jeg spurgte om det, kjendte noget til hans nuværende opholdssted. dette forekom mig rigtig nok lidt underligt, og jeg satte mig da for at ville have ham spurgt op, om det var mulig. jeg gik da over til præsten i hjortlund og fik da af ham saa meget at vide, at manden vist nok nu var soldat i viborg, men videre kunde han ikke gjøre rede for det, her paa egnen havde de ingen som helst forbindelse med ham. jeg var saa inde hos povl jørgensen i stens, der fortalte mig en hel del, og hos hans andreas wulff i hjortlund gik det ogsaa helt godt jeg gik saa fra hjortlund over til jærnved og gik ind til præsten constantin hansen. han sang en gammel melodi for mig og en lille bitte stump af en vise, og saa tilbød han at følge med mig op til degnen,
som nok kunde hjælpe mig til at faa noget at vide. degnen sagde, at der var en mand i jærnelund, som var udmærket til at fortælle, og nu vilde han følge med mig derhen. det gjorde han ogsaa, og præsten fulgte med. vi traf godt nok manden hjemme, men han stod i begreb med at gaa til sengs, for han havde ikke sovet om natten, han havde nemlig været paa brandvagt ved et hus ude i sognet, som var brændt dagen før. uagtet han ikke var særlig tjenlig til at tale med mig, føjede han mig dog i, da jeg bad ham om det, at fortælle lidt for mig, og det gjorde han saa. han fortalte godt og sagde, at han kunde meget mere, men nu fik jeg have ham undskyldt i dag. jeg kunde da komme en anden dag i en mere belejlig stund. jeg vendte mig saa til degnen og bad ham gaa til manden — han hed jørgen jørgensen og boede ikke ret langt derfra — og saa skrive op, hvad han kunde. det lovede degnen, og jeg foreholdt ham, at det nu maatte være sikkert, for jeg kunde ikke godt tøve, men vilde saa komme igjen. præsten stod og var vidne til alt dette, og dermed slog jeg mig saa til taals. et aars tid eller maaske noget mere efter den dag kom jeg igjen til egnen og gik saa til præsten og spurgte, hvad det saa var blevet til. han svarede, at han intet havde hørt fra degnen, men nu kunde vi jo gaa op til ham. vi gik og traf degnen i skolen. jeg spurgte ham saa, hvad han havde faaet skrevet op. han saa strags helt forundret ud, og da jeg saa spurgte ham, om han ikke kunde huske, at jeg havde været der, maatte han dog tilstaa, at han nok kunde huske mig, men alt det andet havde han glemt og havde ikke været hos manden, og det værste af det hele var nu, at manden var død for en maaneds tid siden, havde jeg saa endda kommet lidt før!
￼￼
det var ellers al den trøst, jeg der fik, og præsten var en del slukøret, da vi saa gik med uforrettet sag.
i hjortlund besøgte jeg lærer tygesen, der var broder til den lærer tygesen i salling, som jeg godt kjendte. saa var jeg hos dortea kristensdatter i grønnebæk, der ogsaa fortalte mig noget. jeg kom derefter over til vilslev, hvor jeg hos præsten fandt en meget venlig modtagelse, men der var dog intet at udrette, uden at jeg tog et aftryk af kirkeklokken, hvilket jeg havde lovet frits uldall i randers, og jeg havde klokkepapiret med mig. en anden klokke der paa egnen, den i hunderup, havde jeg ogsaa taget aftryk af. her hos pastor n. j. høyers fik jeg at vide, at
der var ramt pastor feilberg en stor sorg, siden jeg gik fra ham forleden. hans yngste datter skulde om kort tid have haft bryllup og skulde nu til at sy sit brudeudstyr, men saa den 28de maj, altsaa efter at jeg var rejst fra ham, var hendes kjæreste bleven slaaet ihjel af en møllevinge. han var fra lille-darum og havde der en gaard. saa var han i middagsstunden gaaet ned i engen til en mølle, han havde der, for at smøre den, og da han stod der oppe, havde han ikke været forsigtig nok og havde ikke standset den, og saa maatte en af vingerne have taget fat i hans frakke og trukket ham med sig. da de fandt ham, var næsten alle hans klæder revne af ham, og hans ene fod laa et stykke ude i engen, han var altsaa helt knust. dette var sket den dag, jeg sad ved middagsbordet hos feilberg, og lige i samme tid. datteren tog helt fornøjet afsked med mig, lige før jeg rejste. saa fortalte pastor høyer mig ogsaa, at i dag skulde den unge mand begraves, og han vilde derover for at være med i ligfølget. han spurgte saa, om jeg ikke vilde med, da han jo vidste, at jeg havde haft meget med feilberg at gjøre. jeg sagde jo, og saa kjørte vi derover. vi gik saa med i følget, men fik ellers ikke talt med nogen. pastor feilbergs kone, som var kommen hjem, saa vi intet til, og hun var ikke en gang oppe paa kirkegaarden. da liget var sænket i graven, tog vi tilbage til vilslev og var slet ikke inde i begravelseshuset. der var da heller ingen, der bad os derom; vi saa blot ligfølget og liget blive begravet.
nu tog jeg saa ned til ribe, og der gik jeg ind til kordegn horsbøl og slog mig lidt til ro hos ham, hvilket jeg for resten var nødt til, da jeg ventede efter brev og pakke hjemme fra, og det var endnu ikke kommet. jeg gik saa hen for at besøge pastor uffe birkedal og traf ham godt nok, men han havde travlt, for han skulde ud at holde et foredrag. han kom dog hjem samme aften, og saa kunde jeg komme igjen, sagde han, for jeg kunde godt være hos ham om natten. jeg stolede nu paa dette, og da aftentoget kom ind, var jeg nede ved banegaarden, som aftalen var med birkedal, men han lod ikke til at tænke det mindste paa mig og se efter mig, og saa gik jeg op paa en gjæstgivergaard og lagde mig ind der. det var et billigt losi, for jeg gav ikkun 75 øre for at være der. om morgenen fortalte værten mig, at jens busk sov i værelset ved siden af. jeg vilde da nok hilse paa ham og gik derop og ind i kammeret til ham.
det var han meget vel tilfreds med, og vi fik en helt god samtale med hinanden. han bad mig ogsaa meget om en gang at besøge sig der hjemme i aas, og det lovede jeg.
fra ribe gjorde jeg en afstikker ned til familien syd for grændsen. først gik jeg til høm og saa derefter til raadager, hvor jeg besøgte vort søskendebarn, den nærmeste slægtning vi havde der nede. hun hed else katrine pedersen og var en datter af peder kristian skaderis. som man ser, var hun kaldt op efter familien i ulfborg og havde samme fornavne som trine der i vogterhuset. nu boede hun hos en svoger, og det var ham, jeg besøgte. han havde været gift med et andet søskendebarn, og han havde et par sønner. det var jo morsomt at se dem og tale med dem. samtidig var jeg inde hos den tyske præst og degn, og det var ret interessant, om ikke just helt fornøjeligt. nu gik jeg tilbage til ribe. men else katrine, som jeg senere skrev til, fik jeg ogsaa brev fra under et besøg, hun foretog sig til
￼￼
esbjærg, og deri lovede hun at komme og besøge os næste sommer, men dette løfte fik hun dog aldrig indfriet.
da jeg kom tilbage til ribe fra denne udflugt, gik jeg over til øster-vedsted og var inde hos søren hansen. derefter gik jeg over til vester-vedsted for at besøge lærer mortensen, som gav mig et par smaasagn. derefter gik jeg ned til karl andreassen, der boede i et hus lige ovenfor stranden. han var flink til at fortælle og var meget interesseret, kunde jeg skjønne. mens jeg sad der, kom landposten gaaende ovre fra mandø, for det var netop i ebbetiden. saa var jeg ogsaa inde hos anders hansen, en gaardmand i byen, der sagde, at han vilde synge mig en vise, som jeg ikke havde hørt før, og jeg skrev den jo op, men havde lige før hørt den og faaet den skrevet op i ribe hos gjæstgiveren, som jeg var hos. han havde sagt mig den til om morgenen, inden jeg gik derfra, efter at jeg var kommen ned fra jens busk. jeg fik ogsaa visen hos ham om "per lind". nu gik jeg tilbage til ribe og saa derfra over til fårup. pastor tranberg havde sendt bud efter den mand, jeg nu skulde have noget at vide af, og det var mads hansen, som vist var formand for sparekassen i ribe. han fortalte mig en del, og pastor tranberg fortalte mig heller ikke saa lidt han følte sig rigtig hjemme der paa egnen. dernæst var jeg hos frands mikkelsen i mejlby, der ogsaa fortalte meget hos pastor tranberg
havde jeg det godt og var glad ved at være hos disse venlige folk.
jeg fortsætter nu med at fortælle om min rejse længere nord paa. fra fårup gik jeg over til hillerup, og der var jeg inde hos peder frøsig; som fortalte mig en del. som jeg sad der, kom der en mand ind med en fiskekurv paa ryggen, som han satte midt paa gulvet. den var helt fuld af flynder, og han vilde jo sælge af dem. de kjøbte ogsaa nogle af ham og gav uhyre lidt for dem. jeg tænkte: "gid vi havde haft nogle hjemme". han havde fanget dem paa en nem maade, idet han var gaaet nede paa stranden i ebbetiden og fanget dem med hænderne i de huller og lave steder, hvor vandet var løbet fra, og der havde de saa ligget og ikke kunnet bjærge sig ud i vandet, der strømmede fra dem. jeg var ogsaa inde hos mads hansen og andreas grisbæk, og niels hansen og bendix olesen sad og fortalte, mens peder frøsig fortalte ind iblandt. de var nemlig forsamlede alle tre, men om det var hos peder frøsig, eller han var fulgt med hen til de andre, kan jeg ikke huske, jeg tror dog det første. endelig blev jeg færdig og gik saa videre over efter vilslev. her kom jeg saa ned til den gamle mærkelige spang, der var bleven opsat 1764. det kostede 4 øre at gaa over den, for i huset der lige ved enden af den tog de mod bropenge. jeg var næsten ned for at gaa over den, saa gammel og skrøbelig den var, og aaen er jo temmelig bred og dyb paa dette sted. men det gik dog med nogen forsigtighed, og kanske den heller ikke var saa skrøbelig, som jeg forestillede mig. nu var jeg atter i vilslev og gik ind hos præstens. her fik jeg præstegaardsforpagteren g. stampe sørensen til at fortælle noget for mig. fra vilslev, hvor jeg da ogsaa var inde hos degnen, vilde jeg op til hunderup, og her hos ham traf jeg vistnok landstingsmand pedersen paa frøsiggaard, som bad mig følge med sig hjem. der var jeg saa den nat og havde det godt. folkene paa disse egne var i det hele svært flinke imod mig. næste dag gik jeg saa over dårum, hvor jeg ogsaa besøgte degnen, ned til broen, der førte over aaen, og da jeg kom over den, var jeg i et helt mærkeligt landskab, jeg var saa hos mathias pedersen i allerup, en gammel mand paa 80 aar, men han var ikke god til at fortælle. jeg var ogsaa inde hos lærer m. k. sørensen, men ham fik jeg ikke noget ud af, da han lod til ikke at bryde sig om mig. hans opførsel var i det hele
ret mærkelig, og jeg gik da snart igjen. man havde sagt, at han syslede meget med det gamle, og derfor blev jeg i høj grad forundret. en yngre mand, som fulgte med mig derhen og stærkt havde anbefalet mig ham, blev endnu mere forundret. jeg gik nu videre over til tjæreborg og besøgte der lærer leopold bruun, som var en meget
￼￼
fornøjelig mand at komme til, han havde i sin stue et mægtigt orgel, der egentlig slet ikke kunde staa der, men saa havde han brækket loftet op paa det sted og lavet en hvælving, som overdelen saa kunde staa i. det saa jo helt mærkeligt ud. efter at have faaet gjort nogle optegnelser i tjæreborg tog jeg med toget til esbjærg og besøgte der rybner-petersen, der havde været bestyrer af hinnerup realskole. saa var jeg da ogsaa nede at bese havnen og var i ebbetiden ude at se, hvordan de gamle koner gik og grov orm op af havbunden. de skulde bruges til fiskemadding, og kvinderne havde hele spande fulde. dernæst var jeg da ogsaa i kirke der, men det fik jeg ikke noget ud af, da jeg ikke kunde forstaa, hvad præsten sagde. saa gik jeg fra esbjærg ud til skast. det var ellers bedrøveligt at se, hvor uhyre tørre markerne var. baade korn og græs var helt i stampe, og græsset mange steder visnet helt bort. da jeg nu gik der paa vejen, blev jeg overfalden af en voldsom regnbyge. men det var en tordenregn, for da jeg kom til faaborg, lagde jeg mærke til, at der slet ingen regn var falden der. jeg gik da ind hos degnen i skast for at søge læ og var der en kort tid. hos ham fik jeg en optegnelse, han havde gjort, og saa gik jeg videre ad rovst og aarre. jeg havde tænkt mig, at egnen havde været meget øde, og at der var en stor mængde hedestrækninger, men det var dog ikke saa galt. der i den østlige del af aarre inden for sogneskjellet saa jeg nogle mærkelige forskandsninger akkurat magen til dem, jeg havde set paa vindt mølles hede ved viborg. det var en masse smaaskandser i firkanter, den ene ved siden af den anden, og jeg har ogsaa truffet dem ude ved hagebro. de burde ordentlig undersøges af sagkyndige. vejen til aarre var for resten meget øde, og derfra til faaborg var jorden heller ikke opdyrket eller meget befolket. jeg havde overnattet i aarre og kom til faaborg hen ved middagstid. vejen gik lige forbi præstegaardens have, og jeg saa en mand staa derinde i skjorteærmer og arbejde. det var jo præsten. jeg
talte til ham, og han kom saa hen til hækken, og da han hørte, hvem jeg var, bad han mig indenfor og var meget venlig imod mig. jeg spiste til middag der, og om eftermiddagen vilde han absolut med mig ud paa indsamling. han havde en lille befordring, og saa kjørte han med mig ud i vestresognet til en gammel mand, der efter hans mening absolut skulde kunne fortælle mig en del. vi kom da ud til den gamle, der var aftægtsmand i gaarden, og da han saa præsten, blev han meget glad, lod det til, og begyndte strags at sætte et andægtigt ansigt op og hentede en gammel prædikensbog, som han viste ham, og fortalte, at den sad han og læste i hver dag. præsten vilde lede samtalen hen paa noget andet, men det kunde han ikke, og jeg kunde heller ikke. manden blev ved at tale gudeligt hele tiden, mens vi var der, og naar jeg talte om gamle sagn og historier, erklærede han, at saadant havde han aldrig befattet sig med, nej, han holdt sig til vorherre og var saa glad ved, at præsten vilde komme ud og se til ham. til sidst kunde præsten nok mærke, at det ikke kunde blive til noget, og saa kjørte vi tilbage lige saa rige, som vi kom. men nu var han opsat paa, at vi skulde have nok en tur, og saa skulde vi ud til en gammel kone i vrenderup, en af de gamle pottekoner. der gik vi saa ud. det førte nu ikke heller til noget med historierne, men jeg havde dog ikke saa lidt udbytte af den tur paa anden maade. jeg saa jo der med egne øjne, hvordan pottebrændingen gik for sig, og hun viste os, hvordan hun bar sig ad med at lave potterne. her kjøbte jeg en gammel lysestage, som jeg tog med mig hjem. men historier kunde hun ingen at da vi kom tilbage til præstegaarden, sagde jeg til præsten, han hed nok krogh-meyer: "i morgen vil jeg gaa ud paa egen haand, hvis de vil huse mig i nat, og saa vil jeg prøve, hvordan det saa kan gaa". ja, det maatte jeg jo hjærtelig gjærne, og saa gik jeg næste morgen hen til degnen, han hed torben jensen og boede i slebsager. saa viste han mig hen til christen sørensen i balslundhus. det var en lang og øde vej der ud til, og degnen var selv med. samme christen sørensen talte meget om biskop laub i viborg, som han havde tjent i sine unge dage, og jeg fik da at vide, at biskoppen ikke havde glemt ham endnu, men sendte ham en hilsen til hver jul. han fortalte mig da noget, og saa var jeg hos ingeborg kristensdatter i hjortsted (et navn, som jeg ikke har kunnet finde paa kortet),

og hun sang en gammel vise for mig. endelig kom jeg til peder lavrsen i hjortsted. han lod sig forstaa med, at han egentlig ikke kunde noget, og saa viste det sig dog, at han var en meget god æventyrfortæller. endelig kom jeg til albert povlsen i slebsager, der ikke alene sang for mig, men ogsaa gav mig god besked om potteindustrien der paa egnen. det gik altsaa helt godt med indsamlingen i faaborg, og degnen hjalp mig godt til rette dermed. men nu maatte jeg videre og sagde de rare mennesker farvel, baade præsten og degnen. saa satte jeg kaasen til starup og kom der henved aftenstid. læreren k. l knudsen vilde godt give mig nattely, men de folk, jeg vilde tale med, og som jeg var rejst efter, var ikke hjemme, de var taget til varde. jeg vilde dog oppebie deres hjemkomst, da de var lidt af min familie, og jeg vilde gjærne se dem. de boede i et hus kun et lille stykke fra skolen, og jeg kunde da holde øje med deres hjemkomst. samme aften fik jeg da talt med dem og næste dag ligesaa. nu i fjor har jeg atter været ude at besøge dem, og de er nu komne til at bo i den gamle skole, hvor jeg havde natteherberg, medens der er bygget en ny moderne skole et andet sted. de har ogsaa sidste sommer været her i mindebo at besøge mig. henne hos hans pedersen fik jeg da lidt at vide, men udbyttet i starup blev den gang kun lille. knudsen anbefalede mig at gaa ind til en mand, der boede lidt syd for vejen ad hejnsvig, og det var jo den, jeg skulde ad. det var en haard tur, jeg d. 16de juni havde fra starup til hejnsvig, og jeg blev saa frygtelig bedrøvet over at se al den elendighed paa marken, det saa forfærdeligt ud i vesteregnen det aar med tørken, og det var ikke sært, folk var mismodige. manden, jeg skulde ind til, traf jeg godt nok, han laa i sengen og skulde have sin middagssøvn, og jeg fik aldeles intet ud af ham. jeg traskede saa videre den lange vej. et lille stykke kom jeg op at kjøre med en mand, der var studekjørende. jeg spurgte ham, hvad de nu skulde leve af til vinter, naar der blev misvægst. han svarede, at kartoflerne endnu ingen skade havde taget, og saa fik de at leve af dem. han var altsaa endnu ved frit mod. hans stude havde en vis tilbøjelighed til at ville bisse, og godt var det saa, at han ikke skulde kjøre saa langt nu. jeg kom altsaa til hejnsvig lidt hen paa eftermiddagen, men det var en meget uheldig dag, da der var session hos degnens, og han havde slet ingen
tid til at tale med mig. jeg var inde at se kirken, og saa gik jeg og saa mig lidt om. degnen kom saa og fortalte mig, at der var en mejerist fra grene, som jeg kunde kjøre med dertil. det var nu egentlig min bestemmelse at komme om ad grindsted, men til grene kunde jeg ogsaa nok have lyst at komme. altsaa tog jeg med glæde mod tilbudet, og vi kjørte. det var dog den mest øde egn, man kunde tænke sig, som jeg der kom igjennem. det var snart ikke andet end flyvesand hele den fem fjerdingvej lange strækning. endelig kom vi da til grene, for vi skulde jo saa godt som kjøre fod for fod ad den uhyre sandede vej. da jeg saa af mejeristen fik besked om, hvor degnen boede, gik jeg derhen, men traf ham ikke hjemme. han var til gilde et sted ikke langt derfra. jeg gik saa derhen og fik talt med ham, og saa fulgte jeg med ham hjem. jeg fik dog noget optegnet, nemlig hos kristen mikkelsen i elkjær og hos lavst mikkelsen. men først var jeg dog en lille tur ovre i billund og var inde hos lærer j. jensen, som fortalte mig lidt. da jeg kom, var han ikke hjemme, han var til bryllup, og saa gik jeg over i kroen, hvor jeg bestilte natteleje. jeg havde jo sagt i hans hjem, at jeg gik derom, og da klokken saa blev 10, og jeg skulde til at tænke paa at komme i seng, kom jensen derom, og nu vilde han absolut have mig med sig hjem. jeg fulgte da med, og det var jo pænt gjort af ham. men i kroen maatte de give slip paa mig. næste dag fulgte jeg saa den slagne landevej til grindsted og gik ind hos lærer j. kr. nielsen, som forhen havde sendt mig nogle optegnelser. jeg kom der løverdag aften og gik saa i kirke søndag. efter kirketid gik jeg ned og hilste paa pastor sommer, der fortalte mig, at han skulde kjøre til vejle for der at hente sin kone, som var hjemme af besøge sine forældre. hun var nemlig en datter af læreren i bredballe. hvis jeg kunde have lyst til at følge med, vilde han gjærne, at jeg skulde gjøre følgeskab. men han vilde kjøre ved midnatstid for at kunne være i bredballe hen paa formiddagen. de skulde kjøre tilbage igjen om eftermiddagen, saadan, at de kunde være hjemme i grindsted inden midnat, og hestene skulde dog bede noget, naar de skulde gaa saa lang en vej, det vilde jo blive 14 mil i alt, da der var 7 mil til vejle. jeg sagde, at jeg havde tænkt paa her fra grindsted at tage til sønder-omme, hvor jeg endnu ikke havde været, men jeg kunde for den sags skyld gjærne opsætte
￼￼
den tur til en anden gang, og saa vilde jeg nok med ham. ja, saa skulde jeg møde i præstegaarden bestemt til tiden, for lige ved midnat skulde han kjøre. det var da vor aftale, og dermed gik jeg saa, for nu var det min mening at komme lidt ud i sognet den eftermiddag, nu havde jeg jo tiden for mig. jeg gik saa ned til lavst jensen i udtoft, og han fortalte en hel del for mig. han var i det hele en dygtig fortæller og vidste god besked om det gamle. derefter gik jeg ind til byen og var inde hos ellen marie iversdatter, der boede i et lille hus ikke ret langt fra kirken. hun fortalte mig ogsaa en del. den gang var der ikke mange beboelser i grindsted by, kun skolen og præstegaarden og kroen og nogle andre huse. til sidst gik jeg ind til degnens, og da klokken blev hen ved 12 om aftenen, mødte jeg i præstegaarden. præsten var ved at gjøre sig færdig, og paa slaget 12 holdt vognen for døren. han vilde selv være kusk, og saa kjørte vi. det var en dejlig lys sommernat, og præsten var helt munter og fortalte historier og sang viser, saa tiden gik helt livlig for os. da vi kom til billund, bedede vi der med hestene en halv snes minutter. alle folk laa i deres senge, men vi kjørte heller ikke ind i krostalden. præsten havde selv foder med til hestene, og saa fik han en krybbe slæbt ud udenfor og fodrede dem deraf. jeg blev imidlertid siddende paa vognen. her havde jeg jo været for et par dage siden. da vi nu kjørte forbi skolen, laa alt der i sin sødeste søvn. naa, vi kjørte da videre, og det gik rask, for præsten var en dygtig kusk. jeg sad og talte med ham om, at jeg ikke kunde forstaa, hvordan hestene kunde holde ud at løbe saa lange veje. han svarede, at det var de vant til. de skulde jo ikke saa sjælden til kjøbstad, og vejle var nu den by, de søgte til. de var nødt til at ende turen paa et døgn, da de ikke kunde ofre mere tid dertil. det var ogsaa svært at faa mergel hentet, da den skulde hentes langt borte, saa de kunde ikke kjøre mere end to læs om dagen. han fortalte mig ogsaa, at da biskoppen var der paa visitats, var han meget vel tilfreds med at se en stærk og kraftig mand i embedet der ude, da det netop krævede en mand, der kunde taale strabadser. tiden gik nu hurtig for os i den lyse sommernat, og jeg var slet ikke søvnig. da vi saa kom til bræsten kro, var folk lige ved at krybe af sengene. her fik vi to kopper kaffe og 2 bitre, og saa kjørte vi videre, efter at hestene atter havde
bedet. til vejle kom vi omtrent ved 8-tiden, og saa bedede vi igjen. pastor sommer spurgte nu, om jeg vilde med længere, for saa kunde jeg godt kjøre med til bredballe. jeg sagde ja, og da vi saa havde faaet 2 halve bajere at styrke os paa, og hestene et foder i en kjøbmandsgaard ude i vestergade, kjørte vi videre til bredballe. der midt paa gaden, hvor vejen stikker op til horsens-landevejen, satte han mig af, og saa sagde jeg farvel og tak og kunde nu gaa, til hvad by jeg vilde. jeg stak da af og gik hele vejen lige til horsens, hvor jeg gik ind til min broder og fik en lille hvile. derefter tog jeg ud til flemming station og gik saa til kalvhave for at se til sigyn. hun havde været saa uheldig at brænde sig slemt, men jeg kunde nok skjønne, at hun ikke fik noget varigt men deraf. maren godsk var misfornøjet med, at hun ikke var nogen rigtig bondepige, og i det hele var hun saadan, at vi blev enige om, at sigyn blot skulde være der til sommerferien. det fandt sigyn sig ogsaa tilpas med, men som forhen omtalt kom hun dog derfra noget før paa grund af halssygen, som grasserede der. det var den 20de juni, jeg skiltes fra hende. hun fulgte med mig til havrum for at faa den store sten at se, der ligger i havrum sø, og ved hornborg tog jeg saa afsked med hende og bad hende være ved godt mod. jeg kom saa atter til horsens. saa laa jeg hos min broder om natten og tog næste morgen med toget til hovedgaard og gik derfra videre til hvilsted for at træffe den gamle kone, som termansens enke i vejen saa indtrængende havde lagt mig paa sinde at besøge, da hun kunde fortælle meget. jeg traf hende godt nok. hun hed kirstine espersdatter og fortalte mig ogsaa noget. da jeg havde været hos hende en 5 timer, saa gik jeg videre. inden jeg kom til hvilsted, var jeg kommen forbi vedslet kirke, og da jeg fik lyst til at se den, gik jeg ind hos degnens, som boede paa den anden side af vejen. jeg fik da kirken set efter, men fik intet ud af degnen, som ikke kjendte noget til mig. endelig ved aftenstid naaede jeg til ingerslev og blev saa der om natten hos en mand, jeg kjendte. næste dag gik jeg til katrup og besøgte min svoger. derefter tog jeg fra hasselager station til aarhus, og saa tog jeg hjem.
￼
men jeg kunde ikke faa tid til at være hjemme mere end en eneste dag, og jeg tog saa med toget til viborg, hvor jeg arbejdede lidt i arkivet, tog derefter til brandstrup
og var der nogle dage. 