men jeg maa nu til at fortælle om mine rejser i det aar. jeg tog da først en lille tur op til viborg og til salling, hvor jeg d. 17de marts var inde i højskolen i jebjærg. derfra gik jeg ud til rødding, men vejret var daarligt, og vejene meget opblødte saa jeg havde ondt ved at færdes og maatte snart se at komme hjem igjen. lærer mikkelsen i busk havde indbudt mig til at komme til hammerum for at holde et foredrag i deres foredragsforening, og den indbydelse vilde jeg nok efterkomme, især da min kone syntes, at jeg skulde tage af sted for at faa mine tanker lidt mere adspredte, og hun troede ogsaa, at det kunde virke styrkende paa mit helbred at komme noget ud. jeg tog da med toget til silkeborg og var inde hos bogtrykker johansen for at faa gjort aftale med ham. det var d. 19de marts, og saa var jeg i hammerum d, 20de, men havde næsten ikke sovet om natten. fastelavns-søndag d. 24de var jeg atter i silkeborg, men var syg og havde været syg hele tiden, siden jeg rejste hjemme fra. jeg skrev hjem: "bliver det saadan ved med mig, kan jeg ikke holde det ud, men maa rejse tilbage. nu forsøger jeg endnu et par dage, men tør dog ikke rejse længere sønder paa, og heller ikke til horsens, da enden paa det vel bliver, at jeg maa rejse hjem". i gjellerup var jeg kun inde enkelte steder og fik kun holdt foredraget og solgte ingen bøger. min kone skrev: "sigyn hoster snart slet ikke mere og sover hele natten igjennem", saa det gav mig mod til at fortsætte, og jeg skrev da hjem: "det glæder mig, at hun har det saa godt. bare i bliver ved med afvaskning og udluftning". det var min bestemmelse at tage til horsens og saa ud i bjerge herred. men
først var jeg da i ry og besøgte præsten, hr. hansen, som jeg kjendte. den dag jeg var der, kom doktor iisager fra ry station derop, og jeg ytrede da ønske om, at han vilde undersøge min mave, der var saa daarlig. jeg kom til sengs, og han erklærede saa, at der egentlig ikke var noget i vejen med den, men det var en meget stærk forkjølelse, der havde sat sig i den. jeg bestemte mig da til at rejse videre. det var d. 28de marts, jeg var i ry, og derfra gik jeg saa til vestbirk højskole for at prøve min lykke der, og saa var det min mening at gaa til skanderborg. jeg husker nu ikke, om jeg derfra ogsaa tog om ad taaning. men da det stadig blev bedre med helbredet, tog jeg tilbage til horsens, og saa gik jeg derfra ud til bjerge, hvor jeg besøgte lærer
￼￼
holm. her i nørre-bjerge var jeg inde hos peder mortensens enke, som fortalte noget for mig, og dernæst hos johannes hansen, og denne sidstes historier var helt gode. jeg var bleven meget forundret over at se, hvor affældig holm var bleven, siden jeg sidst saa ham. han kunde næsten ikke gaa og var kommen saadan til at lide af astma. han havde faaet et indaandingsapparat, og det maatte han jævnlig bruge. naar han faldt omkuld, kunde han ikke rejse sig selv, og han kunde ikke selv trække i og af sine klæder. det var da ogsaa sidste gang, jeg saa ham i live. siden var jeg nede at se til hans enke, der var flyttet ud i en villa, som var bleven kjøbt til hende og laa vestlig i byen. jeg vilde nu til nebsager, men paa vejen derud var jeg inde hos snedker holm, der før havde boet i rødkjær, men nu var flyttet ned i nærheden af broderen. hos lærer jespersen blev jeg vel modtagen, og vi talte en hel del om "dansk skoleforening", og hvordan det var gaaet, den gang den var bleven oprettet. han havde alle papirerne derom liggende, og det var ikke fri, han talte lidt bittert om holms broder, p. a. holm, der havde tilegnet sig æren for oprettelsen af foreningen, og nu alle vegne blev anerkjendt ej alene som dens formand, men ogsaa som dens stifter, hvilket jo slet ikke passede. jespersen gav mig ret i, at der skulde gjøres indsigelse der imod. jeg var saa et lille smut nede i hornsild, og saa gik jeg videre over til kavben, og var inde hos lærer m. lavritsen, og han og rasmus antonsen fortalte begge nogle sagn. saa gik jeg over til raarup, hvor jeg var hos niels jørgen hass, som var god til at fortælle. læreren i raarup, som jeg ogsaa var inde hos, kjendte jeg
helt godt fra gjellerup. det var nemlig dines birk, lars dinesens søn, og hans faders gaard der i birk var jeg tit kommen forbi paa min vej til herning, mens jeg boede der ude. faderen havde jeg ogsaa flere gange talt med, og søsteren til dines lever endnu her i vejle. saa gik jeg til skjold, hvor peder hansen maatte holde for, men lærer jensen i skjold gav da ogsaa lidt til bedste. endelig naaede jeg da til as, hvor jeg besøgte pastor fr. melbye. her fik jeg endda noget udbytte hos stine kristensdatter, lærer m. mikkelsen i overby og ane johansen paa overby mark. dernæst et par sagn hos else katrine elisabeth rasmusdatter i hosby. da jeg kom til klakring og var inde hos læreren, lauritsen, fik jeg der, ligesom det ogsaa var sket i raarup, opfrisket en del gjellerup minder, idet hans kone var ude fra ørre. jeg var ogsaa inde hos jean fischer, der havde en slags fortsættelsesskole, som dog aldrig er slaaet rigtig igjennem, jeg troer, det var, fordi han stilede vel højt. saa gik jeg ud til n. kr. nielsen- grøn, der ejede en gaard ude paa marken. han havde været rigsdagsmand siden 1881 i maribo amts 3die kreds. mit ærinde der var af en helt særegen art. den ret bekjendte forfatter af jyske smaabøger c. sørensen thomaskjær havde en kort tid udgivet et blad, der bar titelen "jyden"
, og efter sit program skulde indeholde jyske smaahistorier og digte, men han kunde ikke faa samlet abonnenter nok dertil, og saa henvendte han sig til nielsen-grøn, der den gang var bleven en hel del populær, med ønske om, at de kunde slaa sig sammen om udgivelsen og redaktionen. det var n. gr. gaaet ind paa, men paa den betingelse, at bladet ogsaa maatte indeholde stykker paa almindeligt bogmaal, og saa udkom det i kort tid paa den maade med begge redaktører. jeg havde en tid forud truffet c. s. th. i silkeborg, og han havde der forelagt mig planen og spurgte mig om, hvad jeg syntes derom. dertil havde jeg svaret, at tanken var god nok, men jeg antog ikke, han kunde magte at udføre den, da bladet jo ikke alene burde indskrænke sig til at indeholde stykker, der var skrevne paa den dialekt, han talte og kjendte, men have prøver fra alle jyske dialekter, og han kjendte dog kun sin egen egns og kunde altsaa kun behandle den. det afskrækkede nu ikke thomaskjær, og han maa vel have ment, at silkeborg-egnens var tilstrækkelig. bladet udkom i alt fald, og jeg fulgte foretagendet med en vis interesse, uagtet
jeg ikke selv var subskribent. da bladet saa ophørte, fik jeg lyst til at eje et fuldstændigt exemplar og gik saa, da jeg var i horsens, ind til boghandler edelmann, som var bladets kommissionær, og bad ham om et exemplar. han svarede mig, at han ikke ejede et saadant, men henviste mig til nielsen-grøn. at tænke paa at
￼￼
komme til thomaskjær med det ærende vidste jeg kunde ikke nytte. men her i klakring fik jeg den samme besked, n. gr. havde heller intet fuldstændigt. han sagde, at han oppe paa loftet havde liggende en dynge løse nummere, og jeg maatte godt se dem igjennem, men han var sikker paa, at der ikke var noget fuldstændigt. jeg lod mig dog ikke afskrække og kom der op og sad og rodede der længe, men fik intet ud af det, og saa drog jeg af med uforrettet sag. da jeg en tid efter kom over til kjøbenhavn, gik jeg ind i det kgl. bibliotek og forlangte at faa at se, hvad der var, og det viste sig saa, at ikke en gang biblioteket havde bladet fuldstændigt. efter lang tids forløb besøgte jeg saa h. f. feilberg og fik hans exemplar at se, og da opdagede jeg, at det heller ikke var fuldstændigt, og jeg opgav saa nogen sinde at faa et fuldstændigt exemplar at se. men saa lykkedes det mig omsider. under et besøg i lisbjærg terp hos ane nielsen kom jeg til at nævne sagen, fordi jeg vidste, at hun havde været holder af bladet og skrevet i det, og saa kom hun frem med alt det udkomne, hun havde det altsammen. hun var nu saa elskværdig at give mig, hvad jeg saa længe forgjæves havde søgt om. jeg tog imod gaven med stor tak og fik snart de sjældne blade indbundne, saa nu roser jeg mig af at eje det eneste fuldstændige exemplar af dette blad. jeg gad da i alt fald vide, hvor dette ellers skulde kunne findes.
da jeg gik fra klakring, fik jeg lyst til at komme ind og se barritskov, som jeg havde hørt flere sagn om, og især havde jeg bidt mærke i, at der skulde være en blodplet, som ikke kunde skaffes bort. den havde jeg nok lyst til at se. i thielesfolkesagn havde jeg læst derom, men især havde en artikel, som jeg havde læst i danmarks illustrerede almanak
for 1887, redigeret af cl. rosenhoff, gjort et vældigt indtryk paa mig. den bærer titelen "blodpletten paa barritskov"
og findes der s. 19. altsaa gik jeg til gaarden og kom til forpagteren, som jeg bad om at vise mig pletten. det var han meget villig til, han var i det hele en yderst hjælpsom mand, og saa gik han med mig over til
den gamle hovedbygning, der nu var helt ubeboet. han forklarede, at man ikke længere turde bo der, da grundvolden ikke var sikker. der var jo grave rundt om den, og den saa ogsaa noget brøstfældig ud. han sagde fremdeles, at det vilde koste uhyre meget at faa den restaureret, og det betænkte ejeren sig paa. vi kom saa ind i værdret det var ret stort, og der laa en masse korn paa gulvet, saa det brugtes som en slags kornmagasin. forpagteren fik nu kornet fejet til side, og jeg fik da pletten at se. den saa ud, som der var hældt noget skident vand ud der. han fortalte mig, at de flere gange havde skruppet og skuret stedet, men pletten kom stadig igjen. der var blevet lagt nye fjæl i gulvet paa det sted, men det hjalp heller ikke. jeg kunde ikke opdage, hvorfra pletten kunde stamme, da den var langt fra ydervæggen og endda et stykke fra døren. med tak for udvist venlighed sagde jeg den flinke forpagter farvel, og siden har. jeg atter læst artiklen i almanakken, der lyder meget troværdig. men om drabsmanden, som der berettes om, er bleven forløst, véd jeg intet, da ingen sover i det værelse.
fra barritskov gik jeg op til gammelby for at besøge l. j. hansen, slagtersønnen fra randers, som nu var lærer der, og som jeg havde været paa seminariet med. den gang var han lidt fin paa det, og det var han for resten endnu. men forøvrigt tog han meget venlig imod mig. han interesserede sig aabenbart slet ikke for min virksomhed, men det kunde jeg heller ikke have ventet. at han havde et stort og godt embede og nød et vist velvære, kunde jeg ikke have noget imod, men udbytte for mig var der ellers ikke at faa der. saa styrede jeg mine fjed hen til vrigsted og blev ret venlig modtaget af maltesen. jeg søgte til vrigsted højskole for at prøve at faa lidt udbytte der, men hos eleverne var intet at faa, og tonen paa skolen syntes jeg ikke om. det kom mig for, som maltesen ikke havde den tilstrækkelige myndighed. jeg befandt mig da ret ilde der, eleverne syntes ikke at have nogen som helst forstaaelse af min virksomhed, og jeg kunde næsten fristes til at tro, at de kunde have lyst til at have mig til bedste. jeg har ikke paa nogen anden højskole mødt saa stor ligegyldighed. maltesen selv var dog meget flink og mente, at jeg skulde gaa op til kammerraad lave hansen, som boede ikke langt derfra, han kunde sikkert fortælle

mig noget af værdi. jeg gik derop, og han var meddelsom nok,
men det, han fortalte, havde nu ikke stor betydning. hovedmaalet for rejsen her i egnen var dog at komme til øster-ørum og faa talt med inger olesdatter, som jeg længe havde haft kik paa. jeg vidste, at hun var nede fra hygum ved lemvig, og hendes søster der var mig i sin tid en udmærket kilde. jeg kom der da og traf hende godt nok, men forholdene var ikke særlig heldige. hendes mand, en ældre gaardmand i byen, var ikke saa lidt drikfældig, og hun vilde nok fortælle for mig, men erklærede, at de ikke godt kunde huse mig om natten. jeg skjønnede nok, hvad grunden var, hun vilde nemlig nødig, at jeg skulde mærke, hvordan det egentlig stod til der, og det kunde jo ikke undgaaes, naar jeg saadan slog mig til ro der, og allermest vilde det kunne mærkes morgen og aften. jeg gik da hen til lærer j. f. lund og bad pænt, om han ikke kunde give mig nattely. han lod til at være ret velvillig, men beklagede forøvrigt, at hans kone ikke var hjemme for øjeblikket, og det var dog hende, det kom an paa. jeg skyndte mig nu tilbage til inger og bebudede hos lund, at jeg vilde komme igjen ved aftenstid. nu gik det saa løs med at skrive æventyr, og konen var flink nok, saa hun fortalte mig i alt 9 gode historier. men jeg kunde jo ikke blive færdig med at skrive dem den dag, og da det blev aften, sagde jeg, at jeg vilde komme igjen næste morgen. saa gik jeg hen til lærer lund, og da var konen kommen hjem, men hun erklærede paa det bestemteste, at de ikke havde plads til mig. jeg maatte nu da skynde mig at komme af sted for ikke at komme til at ligge ude om natten. jeg gik saa op til præstegaarden, da jeg vidste, at det ikke kunde nytte at gaa ind i nogen af gaardene og begjære nattely der, og læreren gjorde ikke mindste tegn til at ville hjælpe mig. præsten, en yngre mand, beklagede, at han heller ikke kunde huse mig, da hans kone var højfrugtsommelig, og hun kunde vente sig, hvad dag det skulde være. altsaa maatte jeg videre og søgte saa op til lærer moldt i davgaard, der endelig forbarmede sig over mig. næste morgen skyndte jeg mig igjen ned til ørum. havde jeg kunnet blive der, vilde megen gang og en del tid været sparet. det var d. 9de maj, jeg kom til ørum. derfra tog jeg saa ind til horsens d. 10de maj, og her vilde jeg opsøge ingers søster. det var om eftermiddagen, jeg kom der, og saa gik jeg strags hen til min broder for at høre, hvordan det nu stod der. jo, kristians familie
var nu dagen før rejst af ned til flensborg, men hvor den saa blev af, har jeg aldrig faaet at vide. jeg søgte saa hen til inger olesdatters søster ane kirstine olesdatter, der boede i en udkant af byen. hendes mand var husejer og havde da vel sparet sig nogle skillinger sammen, men derom véd jeg intet. underligt var det, som de søskende var blevne skilt ad. den tredje var kommen op til vendsyssel, og hende havde jeg ogsaa sat mig for at ville opsøge. de var naturligvis komne ud i østeregnen at tjene og var saa blevne gifte der. hun her i horsens fortalte mig 8 æventyr, og de var rigtig gode. et par smaapiger, som jeg traf her hos min broder, fortalte mig nogle smaasagn. den ene hed anna jensen og den anden ida j. da jeg nu var færdig der, gik jeg til gjedved d. 11te maj og søgte ind til martin kristensen. endnu havde jeg noget at gjøre der i egnen, og jeg vilde da gjærne hjem til d. 16de maj. jeg skrev saa til min kone, at jeg ønskede, hun vilde komme til aarhus løverdag morgen, for at vi kunde gjøre indkjøb der af et og andet til husets brug. fra gjedved vilde jeg tage om ad aas og saa videre frem ned ad søvind.
paa vejen ud til gjedved gik jeg ind i hansted hospital for om muligt at faa lidt at vide hos de gamle der. men det blev ikke til noget. jeg var inde hos et par af lemmerne, men de lod ikke til at vide noget, og de forstod aabenbart ikke, hvad jeg vilde dem. saa gik jeg ned til skolen for at besøge lærer j. c. hansen, som jeg kjendte fra seminariet, men han var helt hjælpeløs og brød sig aabenbart ikke om mig og mine sager.
fra gjedved gik jeg ned til tolstrup kirke, nærmest efter martin kristensens
￼
tilskyndelse, for at se den og undersøge den gamle kirkeklokke. denne kirke var jo byen gjedveds sognekirke. derfra gik jeg saa ned til tvingstrup by og gik ind hos lærer m. andersen. jeg havde her den fornøjelse at faa en ret ordentlig beskrivelse af et ret mærkeligt kortspil, som havde været i brug der i egnen, og som jeg nok havde hørt noget om før. præsten h. brøchner havde da ogsaa i sin tid omtalt det og til dels beskrevet det. jeg fik nu hos marie katrine hansen der i tvingstrup den beskrivelse, som jeg har trykt i "danske børnerim o. s. v."
spillet hedder pænæmen. hun tilsagde mig ogsaa nogle smaarim, og saa gik jeg videre over til aas, hvor jeg søgte ind til s. p. rasmussen, der før havde givet mig bidrag. men hos mikkel bager fik jeg intet at vide.
nu gik turen ned til søvind, hvor jeg besøgte lærer l. p. rasmussen. han var godt kjendt med ejeren af torup volde og vilde følge med mig derop. vi var saa henne at se det gamle voldsted, der laa tæt ved gaarden, og jeg var helt glad ved at komme der. egnen der omkring vilde jeg gjærne undersøge, da jeg havde læst en hel del derom i pastor brøchners optegnelser, og da særlig om, hvad man fortalte om hegsen i brigsted. dersom jeg den gang havde hørt noget om maleren r. k. lassen, vilde jeg naturligvis have søgt efter at faa noget at vide om ham og hans liv paa selve aastedet (han ligger jo begravet paa søvind kirkegaard), men først senere er jeg bleven opmærksom paa den mand og hans store forfattervirksomhed. jeg kjendte nok navnet, men intet videre. for nogle aar siden har jeg i viborg landsarkiv gjort ret omfattende studier for at faa noget ordentligt at vide om ham og skrev saa en levnetsskildring af ham, men den er endnu ikke bleven trykt. mærkeligt nok talte ingen om ham, da jeg var paa stedet 1). 1 jeg var ogsaa i gangsted og elbæk, hvor
der var blevet oprettet en lille højskole et par aar i forvejen. dens forstander var johannes elbæk. her fik jeg nogle sagn fortalt af kristian høj. fra elbæk gik jeg vist nok op til vedslet. men der talte jeg forøvrigt ikke med andre i hele sognet end læreren. derefter tog jeg hjem, idet jeg fra hylke tog med toget op til aarhus, hvor jeg traf min kone efter aftale. men jeg maa ikke glemme at fortælle, at jeg kom til aarhus godt en dags tid før, end det var min egentlige bestemmelse, og saa benyttede jeg tiden til at tage en lille tur ud til egaa for igjen at besøge lærer kornerup, og jeg fik ham da atter til at fortælle mig noget han lod til at være uudtømmelig, og han var en god fortæller. der i egaa var jeg saa omme hos landstingsmand niels r. sørensens hustru. han var i kjøbenhavn, men hende traf jeg godt nok, og hun var ogsaa god til at fortælle, saa jeg fik meget godt at vide der. manden har jeg aldrig talt med. han havde stillet sig et par gange som rigsdagsmand, men var dumpet som saadan. her var jeg heldig nok til ogsaa at træffe en anden god meddeler, nemlig karen jensdatter, og mikkel madsen gav ogsaa en del
til bedste. niels sørensens hustru er i d. s.
anført under navnet maren sørensdatter, men hun hed nu egentlig maren pedersdatter. derfra gik jeg saa over til lisbjærg terp til ane nielsen og var der om natten. næste morgen gik jeg saa til aarhus for at træffe min kone og følge med hende hjem. jeg var saa hjemme nogle dage, og saa kom nanna hjem fra kolding, men hun var der da efter d. 9de juni.