1ste april flyttede min søn fra steffensens og hen til ole suhrsgade 3 st., og jeg skulde ud at rejse igjen. jeg havde hørt, at afholdsfolkene tænkte paa at aflægge et besøg i norge for der at samles med ligesindede, og de havde nok faaet en varm indbydelse. de havde da besluttet at rejse derop og havde lejet et lille dampskib til at gjøre turen. jeg fik da lyst til at være med, da vi kun skulde være i kristiania en 3 dage, og rejsen vilde blive yderst billig. jeg tog til randers, kjørte om eftermiddagen d. 6te maj til øster-tørslev og gik saa hen til den mand, der skulde ordne det hele, han hed ole juhl. men han var ikke hjemme, og jeg gik da til tørring for at besøge niels vad. hos ham blev jeg om natten, men der var rigtig nok kun knap plads, da embedet blot var for en ugift. han maatte selv ligge omme hos smeden, da han absolut vilde overlade mig sin seng, og pigen maatte tage til takke med en sofa. næste morgen opsøgte jeg igjen ole juhl, der gik ude paa marken norden for gaarden og harvede, og saa fik jeg billet til norgesturen, det var der ikke noget i vejen for, og jeg tror ikke, den kostede mere end en 8-9 kroner. hos helge bek i øster-tørslev fik jeg optegnet et sagn, og saa gik jeg til dalbynedre og var inde hos lærer egens, men kun kort tid, da jeg hastede med at komme videre. paa vejen kom jeg heldigvis op at kjøre med en mand, der vilde til edderup til et sølvbryllup, og derfra gik jeg saa til falslev. her besøgte jeg pastor bloch, som sang en gammel vise for mig. der havde nylig været bryllup der, idet læge feilberg i hornslet var bleven gift med en søster til præsten, og hun var ogsaa en søster til hans afdøde kone, næste morgen gik jeg til vindblæs, men var der kun kort og gik saa til assens. her var jeg inde hos jens jensen, som fortalte mig noget, og derefter hos dorte marie møller, der ogsaa gav en smule til bedste. nu søgte jeg ned til cementfabrikken dania og gik noget og saa paa den, indtil arbejderne holdt op med deres arbejde for den dag. jeg saa, at nogle af dem boede ovre paa den nordre side af fjorden og nu vilde sejle hjem. jeg spurgte dem da, om jeg ikke kunde sejle med, og det var der ikke noget i vejen for. jeg gav dem et par skilling derfor, og saa gik jeg op til vive og opsøgte præstegaarden. jeg kjendte pastor petri, fra den tid han boede i lovns, og han var
venlig nok imod mig. hos kristen andersen og ole sørensen (almindelig kaldt skrædder-ole) der i byen samt hos skomageren marinus jensen fik jeg gjort rigtig gode optegnelser, og saa stak jeg af til ove. her besøgte jeg lærer rasmussen, og han var saa venlig at give mig nattely. dagen efter var det søndag, og jeg gik saa i kirke og fik hilst paa pastor engelsted, som nu var bleven præst her. men om aftenen før var jeg henne hos jens bentsen, og han var meget flink til at fortælle. efter endt tjeneste kjørte jeg med præsten hjem og var der et par timer. her skrev jeg brev hjem og bad min kone sende tøj til mig under adresse pastor christensen i skibsted pr. terndrup. dertil var rigtig nok omtrent 4 mil, men jeg vilde tage den tur i smaa portioner. dog skulde jeg helst være der tirsdag. altsaa gik jeg samme dag til rostrup og opsøgte der marie elisabeth olesdatter, som jeg ogsaa fik noget at vide af. byen saa meget gammeldags ud, og egnen syntes mig noget øde.
pastor engelsteds var meget flinke imod mig, men jeg vilde ikke lægge mig ind hos dem, da de havde en fremmed familie i huset med to syge mennesker, og et af deres
￼￼
børn var nylig død og begravet derfra i ugen før. deres egen søn saa jeg ikke noget til, han var bleven en lang opløben knægt, sagde man, og var nok kommen i boghandlerlære.
fra rostrup gik jeg saa til astrup og besøgte ej alene den nuværende men ogsaa den afgaaede lærer, der havde bygget sig et pænt lille hus omme i byen. den første gav sig noget af med at skrive referater til aviserne. der i astrup fik jeg gode meddelelser af niels christian jensen og niels johannes lund, ligesom ogsaa lærer chr. andersen gav mig bidrag. derfra gik jeg saa ned til møltrup til min gode ven jens thomsen. han var vittig som sædvanlig og var fuld af smaatræk fra livet, hvilke han gav med et særegent tørt lune. han var ligefrem ubetalelig, og jeg havde det godt der. et lille stykke østen for skolen laa en gaard, hvor søren lavrsen boede, og thomsen mente, at han nok kunde fortælle mig noget, og jeg gik da derhen. han havde imidlertid travlt særlig med at kjøre gjødning ud, men forøvrigt vilde han godt fortælle mig et par æventyr, men give mig tid til at skrive dem op, vilde han ikke. han sagde udtrykkelig, at hvis jeg vilde tage mit papir frem, vilde han ikke fortælle. jeg maatte da sidde
og høre nøje efter, og da han var gaaet ud til sit arbejde sad jeg der i gaarden og skrev, hvad han havde fortalt. paa den maade fik jeg dog 5 æventyr klemt ud af ham da han af og til kom ind til mig, og jeg fik det bestemte indtryk, at han i grunden gjærne vilde fortælle for mig men han havde nu en gang sagt, at han ikke kunde faa tid til at sidde over mig. johanne nielsdatter hald i agselterp der oppe ved madum sø var heller ikke saa ilde til at fortælle. hendes mand havde været skovfoged i den skov, der ligger norden for astrup og tisted og vist nok hørte under lindenborg gods. efter at lærer thomsen atter havde fortalt mig en del, og jeg havde nydt godt af hans og hustruens store gjæstfrihed, fulgte han mig paa vej op igjennem skoven. jeg vilde nu til torup og siem. men inden jeg gaar videre, vil jeg tage frem, hvad jeg skrev hjem til min kone om mit forhold der i møltrup: "læreren der er en vittig hund, og han og hans kone var meget venlige imod mig, og det var rigtig fornøjeligt at være der. de havde vaskerkone, imens jeg var der, og hun vaskede, og hun fortalte historier. jeg sad ude i kjøkkenet ved hende og hørte til og skrev op".
jeg maa nu ikke glemme at fortælle om mit besøg hos peder andersen stærk ved madum sø og lige nord for agselterp. jeg havde et par gange før været ved huset, men havde ikke truffet nogen hjemme, og nu havde jeg skrevet til lærer thomsen, om han ikke kunde faa bud til ham og bede ham om at holde sig hjemme en bestemt tid. det besørgede thomsen godt nok, for han var vel anskreven baade ved peder andersen og ved datteren, som var hjemme hos ham. hendes mand var ikke hjemme, han havde vist taget sig en plads som røgter paa en gaard. da de blev gifte, gav thomsen afkald paa det sædvanlige offer og lod sig nøje med en kurv krøsbær, da deres modningstid kom. jeg gik da derop den bestemte dag fra morgenstunden af og traf godt nok manden liggende i sengen. den var yderst tarvelig udstyret, jeg saa ingen dyner, blot nogle gamle sække og pjalter, og han laa splitternøgen i dem. han kom saa op og kom i nogle gamle pøger og satte sig ved kakkelovnen, der blot bestod af en ombøjet jærnplade med noget kaborkelværk oven paa. saa begyndte han at fortælle, og jeg skrev. der var et gammelt faldefærdigt bord, men ingen stol at sidde paa, blot en stor sten. manden sad ogsaa paa en sten. da vi havde snakket lidt sammen,
og datteren ogsaa havde fortalt noget, ytrede jeg, at han vel skulde have noget at spise, da han jo var fastende, og hun gik da hen, tog et brød frem og skar en forsvarlig skive af det, hvorpaa hun smurte et lag smør. det gav hun ham, og derpaa tog hun et andet brød og skar sig selv en meldmad. jeg udtalte nu min forundring over, at de ikke spiste af samme brød, men dertil svarede hun, at han var paa fattigvæsenet, og ved en foretagen licitation havde en gaardmand i agselterp
￼￼
paataget sig at levere ham det fornødne brød, men denne mands kone var ikke særlig renfærdig. hendes høns gik inde i stuen, og naar hun dejnede, og dejtruget jo stod der inde om natten, havde hønsene den vane at sætte sig op paa kanten af truget og lod da jævnlig noget falde ned i det. konen tog ikke dette saa nøje og var heller ikke saa nøjeregnende med at faa hønsemøget fjernet, saa det blev æltet ind i dejen, og det skete da jævnlig, at datteren fandt klatter fra hønsene i brødet. det holdt hun jo ikke af at spise, og derfor skaffede hun sig andet brød. hele den forklaring sad hendes fader og hørte paa, alt imens han sad og spiste. om dette hus skrev jeg hjem til min kone: »jeg var forleden inde i et hus, hvor røgen gik omkring alle vegne, da der ingen skorsten var. det hus var opsat af ene runde kampsten og ler, og saa var der stilt nogle pinde an ovenpaa, der skulde danne tag. mage til hus havde jeg aldrig før set hundehuset dannede en kabork ind i stuen snart som en lille ovn, og ovenpaa laa en flad sten, som man kunde sidde paa. naar hunden saa skulde have æde, blev stenen taget op, og den blev saa sat ned igjennem hullet. det var jo en nem maade at ordne den ting paa, og jeg maatte udbryde: »der findes mange løjerlige ting der oppe i himmerland". i det hus kunde jeg ikke godt være tjent med at spise, men man bød mig da heller ikke noget. godt var det saa, at madam thomsen havde været saa betænksom at smøre noget mad til mig og give mig med, og det sad jeg saa og spiste. endelig fik jeg mig gjort færdig der, og saa søgte jeg tilbage til møltrup. da jeg rejste derfra, fulgte thomsen og hans søn med mig paa vej, og skovfogedenken (vaskerkonen) var ogsaa med, for vi kom op i nærheden af hendes hus, der laa tæt ind mod skoven. der fordybede vi os saa i den og saa paa skjellet imellem de to herregaardes skove. vi satte os et sted i vejgrøften, imens johanne nielsdatter sad og sang for os.
men jeg maatte videre og sagde saa de rare mennesker farvel. nu gik jeg op til hellum og var inde hos degnen, hvis hustru var født i ulfborg og godt kjendte min kone. men hun havde da endnu bedre kjendt min første kone, for hun var netop hjemme hos forældrene i den tid, frederikke boede der. baade læreren og hans kone var lidt tilbageholdne imod mig, men jeg fik da lov til at blive der om natten. af en falden ytring kunde jeg skjønne, at de mente, jeg havde gode raad til at betale for mit natteherberg, og jeg gav dem da ogsaa en af mine bøger, da jeg rejste derfra. jeg havde ønsket at faa den mærkelige gamle kirkegaard at se, der fandtes overfor tulsted, og jeg gik da derop. hele kirkegaarden var vel bevaret og med et mægtigt dige om, men der var ingen kirke, den maatte være nedbrudt for længe siden, og jeg hørte heller ingen sagn om den. torup kirke, hvortil byerne hellum og torup søger, ligger saa underlig for sig selv, og jeg havde mine egne tanker ved at se denne gamle kirkegaard, der da ikke havde været bygget for tulsted gaard alene. hellum herred har jo ogsaa navn efter hellum by, men hvor tingstedet havde været, kunde man ikke sige mig. næste morgen gik jeg saa til siem, men var dog først inde i torup og fik der søren pedersen til at fortælle mig nogle sagn. lærer østergaard i siem vilde gjærne hjælpe mig til rette og henviste mig til anders jensen jul samt til to kvinder elsine andersen og ane thorsen, og især den første fik jeg en del at vide af. men den bedste af dem alle var dog jens gudesen. han boede helt ene i et lille simpelt hus vestlig i byen, og han var en god kilde at komme til. han var 76 aar og havde det yderst simpelt. han var ogsaa noget svinsk og spyttede, hvor det traf, baade paa bord og bænk og paa klæderne, og saa skraaede han vældig. da han tog skraaen ud af munden for at spise, viste det sig at være en hel haandfuld. gulvet var i ét ælte rundt omkring og da særlig henne ved sengen, og pispotten stod halvfuld inde ved os. hans bugsér var rimpede sammen hist og her med uldgarn, og hans hænder var sorte af snavs. rundt omkring hans øjne sad gul materie, som han af og til tørrede af paa bugserne med bagen af haanden. hvad sengen bestod af, var det ikke godt at vide, jeg kunde da ikke rigtig blive klog paa det, for den blev aldrig redt, og der var ikke en stol, jeg kunde sidde paa. "a har jo ikke andet end noget skrabalderværk",
￼￼sagde han. luften i stuen var grusom sur og mistænkelig, og da jeg havde en lille pibe med mig, gav jeg mig til at røge dygtig tobak for at faa nogen has paa den

slemme lugt. jeg kastede ogsaa et blik ud i hans kjøkken, og der saa unægtelig hyggeligt ud, naar man skal sige lige det modsatte af, hvad tilfældet var. men manden var god til at fortælle æventyr, og jeg fik ikke mindre end 16 gode æventyr skrevet op hos ham. min føde fik jeg henne hos den rare østergaard, som jeg gik til og fra. jens gudesen fortalte mig, da jeg spurgte derom, at der en gang imellem blev baaret nogen mad hen til ham fra folk i byen, og det var jo en vederkvægelse for ham. han var paa fattigvæsenet, og det kunde da og ske, at der kom et menneske og gjorde lidt rent hos ham, men forøvrigt sad han der i hytten ganske ene, og han var helt glad ved mine besøg. lærer østergaard sagde, at han ikke vilde have det anderledes. en stor mærkelighed opdagede jeg henne ved kirken. i korgavlen sad en saakaldet blodsten, og den gik syge folk, især dem, der led af blodsot, og skrabte paa for at faa lidt af stenen, som de tog ind for deres sygdom. den var helt mørk, og den bar tydelige mærker af besøget ved den.
men jeg maatte videre. jeg vilde op til aalborg og bad min kone i brev af 17de maj at sende mig sager, som hun kunde adressere til overlærer østergaard der, og jeg haabede at komme der om en 4-5 dage. dette skete da ogsaa, men forinden var der mange steder, jeg skulde hjemsøge. jeg skrev hjem d. 22de maj fra aalborg: "jeg har nu været i den nordlige del af himmerland, men det gav et meget ringere udbytte, end jeg havde gjort regning paa. det sted, jeg havde faaet bedst udbytte, var i siem, hvor jens gudesen foruden sine æventyr ogsaa havde fortalt mig 13 sagn".
jeg gik saa fra siem til store-brøndum, hvor jeg fik et par smaating at vide, og saa til lyngby og skibsted. der fik jeg dog noget udbytte hos kristen sørensen bysted og kristiane jensdatter, idet han fortalte mig 6 sagn, og hun 2. frøken buch friis, der opholdt sig i præstegaarden, fortalte mig ogsaa en del fra forskjellige egne. d. 18de maj gik jeg derfra, og da jeg kom i nærheden af sønder-kongerslev, fik jeg lyst til at gaa hen til komdrup for der at se byens gamle vide- og vedtægtsbrev, som jeg vidste maatte findes der. en gaardmand i byen, jeg tror nok,
han hed toft, havde det og var villig nok til at vise mig det samt taljepindene. han var helt stor af at have disse sager. jeg har senere set det hele hos poul bjerge i askov, der havde laant det til aftryk i værket "danske vider og vedtægter". men jeg maa bemærke her, at aftrykket ikke er aldeles nøjagtigt. skriften var noget afbleget, men ikke ulæselig. thyge j. søegaard, den ene af udgiverne, tog det ikke saa nøje med akkurat bogstavering, hvilket han tydelig nok har vist i en artikel i "vejle amts aarbøger”
.
saa gik jeg op til kongerslev, hvor jeg besøgte pastor rasmussen, han var særdeles venlig imod mig og spurgte om, hvor jeg nu agtede mig hen. ja, jeg tænkte paa at skulle op til mov, men det var jo en lang vej. som vi nu sad og drøftede det, kom han i tanker om, at det kunde være morsomt at faa gjort en tur ud til dokkedal og muldbjærgene, og saa vilde han kjøre derud med sin kone, og jeg kunde da følge med dem. det sagde jeg ikke nej til, og vi gjorde os da færdige til turen. vi kjørte saa tværs over vildmosen, og han fik staldet ind, hvorpaa vi spaserede op paa bjærget og nød den store udsigt. da vi kom ned igjen, sagde jeg præsten og hans kone farvel og skulde nu til at passe mig selv. jeg gik ind til lærer olsen i dokkedal og bad ham om lidt vejledning der ude, hvad han ogsaa var villig til. han fulgte endogsaa med mig hen til anders madsen, der boede nordlig i byen, og han var ret villig til at fortælle. da han saa havde siddet lidt og fortalt om nogle bjærgfolk, kom læreren til at lade falde en ytring om, at disse her bjærgmandssagn dog i grunden var lutter overtro, for der havde da ingen bjærgfolk været til. aldrig saa snart han havde sagt det, blev manden fuldstændig tavs og vilde ikke fortælle mere. det var ikke mulig at faa ham paa gled igjen. han spurgte mig saa, hvor jeg nu vilde hen, og da jeg sagde, at jeg vilde til mov, svarede han, at saa kunde vi følges ad, for der vilde han ogsaa til netop i dag, og han gjorde sig saa færdig. da jeg sagde farvel til læreren, skjændte jeg lidt paa ham, fordi han saadan havde lukket munden paa manden, og han lod ogsaa til at være kjed af det. "man skal aldrig vise sig mistroisk overfor de gamle", sagde jeg, "og
￼
allermindst lade dem forstaa, at man er helt vantro over for det, de fortæller". i forvejen havde jeg dog faaet noget lidet optegnet hos jørgen pedersen og elise marie frederikke andersen, men nu maatte jeg pakke sammen og følge med
manden. jeg havde haabet, naar vi to nu kom til at følges ad den lange vej til mov, at jeg skulde saa faa anders madsen paa gled igjen. men det var aldeles umuligt, han vilde ikke mere. han talte om mange andre ting, men ikke om de gamles overleveringer. i mov sagde jeg ham farvel. her prøvede jeg et par steder, men havde intet videre held med mig og gik saa til storvorde efter lige at have tegnet lidt op hos mette marie pedersen. pensioneret lærer r. rasmussen, som jeg nu kom ind til, gav mig nogle gode sagn, og saa gik jeg videre til romdrup-klarup, hvor der mødte mig det særsyn, at skolen laa i sogneskjellet, saa det halve af bygningen laa i det ene sogn og det andet halve i det andet. læreren kunde holde skole i det ene og sove i det andet sogn. men udbyttet af mine vandringer blev saare ringe. jeg vil her blot notere, at læreren i romdrup har et barn, der er født i romdrup og svøbt i klarup, og at andenlæreren tjener sin løn i klarup og fortærer den i romdrup. i nørre-tranders fik jeg lidt optegnet hos niels jensen. endelig naaede jeg da ind til aalborg og tog ind til lærer østergaard, hvor jeg fik pakke fra hjemmet. jeg var ogsaa i nørre-sundby og besøgte der sagfører olesen og hans søster, ligesom jeg ogsaa var inde hos hans broder i aalborg. der var jeg d. 22de maj. men jeg maatte tænke paa at vende næsen hjemefter. den 16de maj spiste jeg den sidste mad, jeg havde taget med hjemmefra, hvilket var bevis nok for, at jeg havde faaet mad nok hidindtil. den var rigtig nok dygtig mullen og smagte bedsk, men jeg fik den dog ned. nu gik jeg fra aalborg syd paa og vilde besøge lærer a. christensen i sønder- tranders, som jeg havde haft brev fra med optegnelser. men han var ikke hjemme, og jeg maatte gaa videre. lidt efter kom en vogn kjørende, der skulde til lindenborg, og kusken tilbød mig at kjøre med. da jeg kom til fjellerad, stod jeg af og takkede for udvist venlighed. her fik jeg meddelt et lille sagn og ligesaa hos læreren i vaarst. nu fortrød jeg meget, at jeg havde sendt mine sko hjem fra aalborg. jeg havde gaaet saa lange veje, at det ligefrem var behageligt for mig at gaa videre i et par lette gymnastiksko, jeg havde med, men nu faldt det i med regn, og vejene var opblødte, saa jeg var ret ilde stillet. igjennem haals by var det galt, og over til gjerding blev det ikke bedre. jeg gik ind for at tale med pastor jensen, der var en meget venlig mand, og han fortalte mig et par sagn. derefter var jeg hos lærer olesen,
der ogsaa gav lidt til bedste, men ingen paa hele egnen kunde give mig anvisning paa nogen rigtig god æventyrfortæller, det var kun smaatteri alt det, jeg fik endelig var jeg inde hos klavs gjerdings fader kristian pedersen. ham blev jeg dog træt af at være hos. han talte saa urimelig højt, ja, han ligefrem brølte alting ud, og jeg har aldrig hørt et menneske med saa mægtig en røst i almindelig tale. nu søgte jeg ned til skjørping station, men var dog først inde hos lærer sørensen i skjørping. hans kone fortalte mig et sagn. derfra tog jeg saa med toget til randers og derefter hjem.