endelig først i marts bestemte jeg mig til at rejse. denne gang vilde jeg ud i nørre- herred, og jeg tog da med toget til randers og derfra ud til avning station, hvorfra
￼￼￼
jeg gik til taarup. her søgte jeg saa ind til nikolaj ehrenreich, en ældre ungkarl, som havde en gaard. han meddelte mig en hel del gamle meninger og fortalte ogsaa om gammel skik der paa egnen. jeg var dernæst inde hos den gamle mariane olesdatter, en huskone, og fik noget at vide. saa søndag eftermiddag kjørte han mig til gjesing, hvor hans søster boede og var gift med en gaardejer. det var et pænt og hyggeligt hjem, men det var ogsaa folk udenfor bondestanden. der blev jeg saa om natten, men var om aftenen henne hos en gammel kvinde i byen, der skulde kunne huske nogle gamle viser efter hendes afdøde moder, men det kunde hun nu ikke, saa det fik jeg ikke noget ud af. næste dag gik jeg til nørager, hvor lærer jørgensen viste mig hen til anders brosted, men det var kun lidt, han kunde meddele mig. nu gik jeg den lange vej over til nimtoft, og undervejs var jeg inde paa kolstrupgaarden hos niels ebbe kristensen. det var fra den gaard, lærer kolstrup i ravnkilde stammede, og da han talte om, den gang jeg besøgte ham, at jeg skulde se at besøge broderen, saa gjorde jeg det ogsaa, men fik kun et enkelt lille sagn ud af det. da jeg kom til nimtoft, var jeg meget træt, men det var jo ogsaa en tur paa mindst halvanden mil, og godt var det, at lærer munch var meget gjæstfri imod mig og tilbød mig uden videre at blive der om natten. baade han og hans kone var meget gode imod mig. han fortalte mig endda ikke saa lidt, og næste dag gik jeg over til ramten for at besøge lærer j. v. nissen, som jeg kunde huske fra min seminarietid. da gav han sig af med at tegne landkort, som han gik omkring og solgte, naar han havde et par ledige dage. det var store vægkort, og de kunde nok bruges, men var ikke særlig fint tegnede. jeg kan huske, at jeg fik ogsaa et af ham den gang, og der stod præntet paa det med store bogstaver: tegnet af nissen, ramten. senere havde han slaaet sig op ved at arbejde for oldnordisk museum, havde undersøgt gravhøje, og havde talt op, hvor mange der fandtes i de forskjellige egne. han kom til at gjøre mange antikvariske rejser og fik sin gode betaling derfor. vindum sogn kom han ogsaa til. men
da han var der, var jeg ikke hjemme, saa vi traf ikke hinanden. nu vilde jeg besøge ham og tale med ham. jeg traf ham godt nok hjemme. men det lod til, at det kneb for ham med udkommet, og det var jo ogsaa kun et lille embede, han sad inde med. familien holdt sig noget tilbage, saa jeg fik ikke gjort videre bekjendtskab med den, og jeg opholdt mig da blot i det yderste værelse. da han ikke kunde huse mig om natten, og vi dog havde en del at tale med hinanden om, saa lovede han at faa mig indkvarteret i en gaard, der laa et lille stykke vesten for skolen. jeg kom ogsaa derom og laa i en storstue i den vestlige ende af huset i en stor bred seng. det var rigtignok et koldt kvarter, og jeg frøs ikke saa lidt, men det var jo ogsaa i marts maaned. om morgenen viste manden mig, da jeg kom ind i stuen, pjalterne af en gammel lægebog, jeg tror nok, det var christiern pedersens, og den ytrede jeg lyst til at faa. jeg gav ham saa en af mine bøger for den. — men en tid efter fik jeg brev fra manden, og han forlangte at faa den tilbage, da han havde hørt, det vår en saadan sjælden og værdifuld bog. jeg sendte ham den saa selvfølgelig igjen, da den jo var saa meget defekt, at jeg ikke brød mig videre om den. til nissen talte jeg ikke om den sag. da jeg ytrede ønsket om at faa bogen, kom manden vel i tanker om, at den var meget værdifuld, før havde han aldeles ikke regnet den. men der har vi et godt træk af bøndernes karakter. nissen sad for resten og fortalte mig en hel del om pastor vilhelm bech, som havde været præst der i ørum, ramten er jo i ørum sogn. hans fortællinger om denne mand var for resten meget interessante, men jeg vil ikke her referere dem, da der fortælles saa meget lignende om bech. særlig morsomt var det at høre om en mand, der kom til bech og gav sig ud for at være missionær og duperede ham fuldstændig. han gik der i præstegaarden en hel maaned og var som hjemme. men endelig, da han skulde til at holde et møde i sognet, blev bech dog kjed af ham. jeg fik ikke saa lidt skrevet op hos nissen, og han lovede mig at skrive en hel del om almuelivet nede i sønderjylland, hvor han egentlig var fra, og saa sende mig det, og det gjorde han ogsaa. jeg fik et større hefte i folio-format, men det var alt skrevet med blyant, og stilen deri var ikke den bedste, for stilskrivning var ikke nissens stærke side. senere besøgte

jeg ham igjen da han havde taget sin afsked og var flyttet til randers. han var en interessant mand, det fik man snart at mærke, naar man talte med ham. saa gik jeg fra ramten over til fjellerup, hvor jeg besøgte lærer nielsen, og fik et gammelt manuskript, som jeg kalder "fjellerup cyprianus"
. han var fader til degnen i vorde ved viborg, som har gaaet under anonymet robert schack og under dette har skrevet smaa noveller, hvoraf der findes prøver i "husvennen"
. lærer nielsen fortalte mig en hel del om spøgeriet paa hagenbjærg-gaarden, og da jeg allerede i nimtoft hos lærer munch havde hørt noget derom, ytrede jeg lyst til at komme op og se gaarden og tale med folkene. nielsen erklærede sig villig til at følge med, og da jeg traf baade manden og konen hjemme, saa fik jeg dem til at fortælle mig noget om dette fæle spøgeri, saa havde jeg det da fra første haand. manden sad ved bordenden og fortalte, og konen sad paa bænken og bekræftede i et og alt hans fortælling. det samme gjorde degnen, der jo sad og hørte til. manden hed niels madsen og saa ud til at være en meget troværdig mand. om spøgeriet kan man finde hans beretning i "danske sagn"
. for resten fortalte niels madsen mig en del mere, og jeg var ogsaa henne hos ane katrine taast (nielsdatter) at faa noget at vide. madam nielsen kunde ogsaa lidt, og da jeg havde faaet det med, gik turen over ad gjerrild.
det var d. 11te marts, jeg gik fra fjellerup, og da jeg kom ind i mejlgaard skov, førte min vej forbi det mærkelige træ, hvorom der fortælles et ret ejendommeligt sagn, og der standsede jeg en lille stund. det er egentlig tre store stammer, der staar paa én rod, og der siges, at det en gang er plantet (eller: de er plantede ved hinanden) af tre søskende, som maatte flygte fra mejlgaard. men herom kan læses videre i "d.s."
. jeg kom saa forbi mejlgaard og gik til gleesborg, hvor jeg blev om natten. næste morgen var det blevet helt vinterligt, og det føg ikke saa lidt. jeg var dog inde at se kirken, hvilket jeg i regelen ikke forsømte noget sted, naar jeg kunde komme til det og faa tid nok dertil. der saa jeg i taarnet en lille fyrrekiste, hvori der laa et barnelig. det barn, fortalte man, at moderen havde pisket ihjel.
det var daarlige egne at rejse i og øde for folk, ikke andet end det bare sand baade hist og her, altsaa en ren modsætning til de egne, jeg sidst rejste i. men godt var
det, at jeg traf paa gode folk, der vilde give mig husly, og som gjærne vilde have hjulpet mig lidt til rette, hvis de havde kunnet. jeg gik saa til hemmed og derefter til stokbro, hvor jeg var inde hos niels mortensen og fik lidt besked om egnens særegne dialekt. men ellers var lykken mig ikke gunstig paa disse egne, jeg fik gang nok ud af det, men saa godt som intet udbytte. ret morsomt var det at se, hvordan stokbro var saa godt som sammenbygget med gjerrild, og det var næppe, jeg kunde opdage skjellet mellem de to byer. her i gjerrild var jeg samme dag inde hos degnen, og da jeg ikke kunde blive der, maatte jeg vandre videre. om aftenen kom jeg til veggerslev og trængte til hvile, da jeg i meget daarligt vejr og føre havde gaaet halvanden mil. men degnen var ikke hjemme, han var taget hen til en nabolærer i besøg, og da jeg saa gik til præstegaarden for der maaske at være heldigere, var det lige nær, præsten var heller ikke hjemme. jeg maatte da gaa over til karlby samme aften. da jeg der traf en mand paa gaden og spurgte ham om, hvor degnen boede, meddelte han mig, at heller ikke han var hjemme, han var netop henne at drikke bryllup. saa stod jeg der skrupsulten og træt efter at have gaaet halvtredje mil i det daarlige vejr og føre. der var nu ikke andet for mig at gjøre end at prøve paa at faa nattely i præstegaarden, for banke paa hos bønderne turde jeg ikke og var ogsaa temmelig sikker paa, at det ikke nyttede noget. altsaa tog jeg mod til mig og gik ind i gaarden. den gamle præst, der hed hammer, var først noget mistænksom, som for resten ikke var saa sært, for det var jo ud paa aftenen, men da jeg saa fik talt noget mere med ham, blev han overordentlig flink. jeg fik baade mad og drikke, laa i en god seng om natten og fik tilbud om at blive der og spise til middag næste dag. jeg skulde endog have blevet der næste nat, men jeg vilde dog ikke dette, da det var min agt at komme til voldby den dag. sønnen, der var som bestyrer af den store gaard, fulgte med mig hen til ane bilde, en gammel kone, der fortalte mig en del og satte mig helt godt ind i egnens mærkelige sprog. hun kunde jo tale det til
￼
fuldkommenhed, men det kan de unge ikke længere, de synes, det er for simpelt og plat at tale saadan, og beflitter sig paa et mere moderne sprog. det vilde vist ikke vare mange aar, tænkte jeg, inden nørre-herreds sprog var helt uddød. folkene i disse egne saa ogsaa ud til at være velhavende, og
vi véd nok, hvordan de er stillede i saa henseende. den gamle anes mand lavst bilde kom ogsaa til at fortælle lidt, men han var ikke nær saa god som konen. efter saa at have spist til middag hos præstens, sagde jeg den gamle venlige pastor hammer og hans søn farvel og gik til voldby. her søgte jeg ind paa højskolen til forstanderen j. l west, der var en bornholmer af fødsel. han tog vel imod mig, men jeg turde ikke standse der, da jeg skulde ind til grenaa for at høre, hvordan det stod til hjemme, og faa korrektur. det skulde ligge hos lærer reventlow, som jeg havde kjendt fra lyngby, da han var i yngste klasse, mens jeg var i ældste. han var ellers fra lyngby og hans moder, madam reventlow, boede i den nordre ende af et langt hus, hvori niels kolind beboede den søndre. her havde jeg et par gange som ungt menneske besøgt ham. nu vilde jeg se ham igjen efter saa mange aars forløb, nu han var bleven skoleinspektør i grenaa. jeg gik da fra voldby, strags efter at jeg var kommen der, men lovede at komme igjen, og saa gik jeg til grenaa. der laa en masse korrektur til mig, og det fik jeg nok at gjøre med den aften. reventlows kone var syg i de dage, saa jeg fik hende ikke at se. heller ikke laa jeg der om natten, men hos en lærer a. knudsen, som jeg sommeren før havde truffet i galten præstegaard sammen med hans kone. lige før aften gik jeg en lille tur uden for byen ned ad mod havnen med reventlow, og vi gik saa og talte om gamle dage. lige før havde jeg været vidne til en scene, der just ikke var allermest hyggelig. en meget fornærmet fader kom ind til ham og skjældte forfærdelig ud, fordi han havde slaaet hans dreng i skolen. maaske ogsaa reventlow havde været vel haard, men jeg véd ikke noget om, hvad det saa blev til. reventlow tog sagen med stor ro. fra grenaa gik jeg dagen efter ud til aastrup, som ligger tæt uden for byen, kun en god halv fjerdingvej, og der besøgte jeg lærer m. p. thomsen, som stammede nede fra varde-egnen og var lidt af min familie. hans børn var noget svagelige, og han havde en lille pige, som øjensynlig havde tuberkler, jeg kunde se det paa hende. det var ellers en sød lille pige, og hun vilde gjærne tale med mig. han har ogsaa haft en søn, der studerede paa randers latinskole, men saa blev syg og en tidlang opholdt sig nede paa vejlefjords sanatorium. hvad han nu er bleven til, véd jeg ikke. thomsen vilde gjærne have, at jeg skulde have noget
udbytte af turen, og talte om, at der boede en mand ovre i robstrup, som hørte til skoledistriktet, og hed jens kjær og var saa udmærket til at fortælle. men det var jo ikke saa heldigt for mig at komme derover nu, da hans kone nylig var død, og saa vilde han sandsynligvis ikke være i humør til at give sig af med mig. jeg ytrede dog ønske om at komme derover og tale med manden, og saa erklærede thomsen sig villig til at følge med. vi gik og traf ham godt nok hjemme. jeg vilde ikke presse manden til at fortælle, men han gav dog en historie til bedste, da vi nu var komne derover, og saa fortalte han den om "de skjævmundede folk", og den gav han saa glimrende, at jeg aldrig har set mage. saadan som han kunde vride og sætte munden i de forskjellige stillinger, var ligefrem storartet. jeg fulgte saa tilbage med thomsen og blev hos ham om natten, og næste dag gik jeg igjen til grenaa, efter at jeg havde set paa en indskrift over en husdør fra 1749, som jeg saa skrev af. i grenaa besøgte jeg s. n. munde, som jeg ogsaa havde kjendt før, nemlig fra lyngby, men ham havde jeg ingen fornøjelse af at forny bekjendtskabet med, da han var aldeles utilgjængelig, og saa besøgte [eg ogsaa branddirektør j. j. christensen, der stammede fra holmsland. han var meget venlig og tilbød mig at kjøre med sig en lille tur, da han netop skulde paa landet og se til et hus, der var brændt. vi kjørte saa, og derefter tog jeg igjen op til voldby. her søgte jeg jo strags til højskolen og fik west til at fortælle noget for mig om aftenen. jeg søgte nu, saa vidt jeg husker, igjen ind til grenaa, og maaske jeg kom kjørende derind, og saa gik jeg ud til enslev. men inden jeg forlod grenaa, var jeg dog inde at hilse paa isenkræmmer ehrenreich, en broder
￼￼
til ham i taarup, som jeg nys havde besøgt, og dernæst var jeg hos en kreditor, som jeg havde opdaget ved at gaa igjennem gaderne. han havde været bestyrer paa skive højskolehjem, og havde den gang skrevet til mig om at faa nogle af mine bøger, som gjæsterne paa højskolehjemmet skulde have at læse i, da han nu interesserede sig for det, jeg havde udgivet jeg sendte ham da for 12 kr. og bad ham sende mig pengene. men det lod han rigtig nok være med. nu opdagede jeg, at han havde nedsat sig her i grenaa og havde butik med galanterivarer og legetøj. for en sikkerheds skyld og som en slags vidne bad jeg lærer knudsen om at følge mig derhen, og det gjorde
han. vi kom saa derind og traf godt nok manden. han tilstod ogsaa, at han i sin tid havde faaet bøgerne, men da han rejste derfra, lod han dem blive liggende, og nu vidste han ikke, hvor de var. han henviste mig saa til hjemmets bestyrelse, men jeg hævdede jo, at det var ham, der havde bestilt bøgerne, og at det var ham, der maatte betale mig dem. han undskyldte sig saa med, at han ikke for øjeblikket kunde betale mig, men om en maaned skulde jeg faa pengene. dermed maatte jeg saa lade mig nøje og gik, men jeg har aldrig siden hørt fra ham og altsaa ingen penge faaet.
det var aften, da jeg gik fra grenaa, og det blev helt mørkt, inden jeg kom ret langt ud paa vejen. jeg havde ikke set efter paa mit kort, og da jeg kom et stykke ud, delte vejen sig, og jeg vidste ikke, hvilken af vejene jeg skulde følge. der stod jeg saa helt raadvild. der var rigtig nok en vejviser, men jeg kunde ikke se, hvad der stod paa den. jeg prøvede at rive et par tændstikker, men det frugtede heller ikke noget. der var ikke megen tid at spilde, og jeg valgte saa den søndre vej, hvilken ogsaa viste sig at være den rigtige. men det var rigtig nok kjedeligt at staa der i frost og kulde og ikke vide, hvad man skulde. jeg skulde jo skynde mig, da jeg ikke holdt al at komme for sent til enslev. det kneb svært for mig at holde mine fødder tørre og varme, og de var desuden ømme af den megen gang. derfor kunde jeg ikke godt holde ud at gaa, og da det frøs haardt, og jeg altid skulde ligge i folks senge, som ikke havde været i brug hele vinteren, var det ikke morsomt for mig. jeg var dog nu ret rask, og mad og drikke fik jeg i regelen nok af, da folk i det hele var flinke imod mig. altsaa kom jeg til enslev i god behold.
næste morgen gik jeg saa til tøstrup, hvor jeg var inde at besøge lærer larsen, som jeg kjendte fra seminariet. han var dimitteret 1863, altsaa 2 aar efter mig og af samme aargang som reventlow. han anbefalede mig at gaa hen til per rytter, som var en mand, der havde megen interesse for gamle ting, og da jeg kom der, viste det sig, at jeg heller ikke blev skuffet. han var virkelig et udmærket menneske at komme til. han var husmand og forstod saadan at forklare mig de gamles levevis der paa egnen, saa det kom til at staa ret levende for mig. efter at han havde saadan undervist mig, og jeg havde været hos ham til lidt hen paa eftermiddagen, gik jeg ned til
sivested, hvor jeg var inde hos thomas stær og fik heller ikke saa lidt at vide der. senere meddelte j. v. nissen mig, at per rytter endnu havde noget mere at meddele mig, men jeg kom des værre ikke tiere til ham. det var nu blevet aften, og jeg tænkte paa at komme over til albøge og besøge j. chr. gjødesen, der havde været min kammerat paa seminariet og i samme klasse som jeg. jeg havde senere tabt ham af syne, men nu hørte jeg, at han var bleven lærer der. jeg spurgte thomas stær, om han troede, jeg: kunde gaa over kolindsund paa isen. det mente han nok, da det havde frosset godt i nogle dage og nætter, men jeg skulde jo vogte mig for mulige vaager, saadanne kunde der nok tænkes at være. jeg bestemte mig da til at vove forsøget det var ikke mørkt, da vi havde fuldmaane, men der var dog mange skyer paa himmelen. altsaa sagde jeg thomas farvel og gik ned til sundet. hele turen gik godt, men jeg var ogsaa saa forsigtig, som jeg kunde være, og saa mig godt for. jeg tænker, at sundet paa dette sted var omtrent en fjerdingvej bred.
￼￼
altsaa kom jeg til albøge og gik strags op til skolen. gjødesen tog vel imod mig, og jeg blev der om natten. den tid han var paa seminariet, gik han hver aften hjem til fladstrup, hvor hans forældre boede i et husmandshjem. det var vel noget smaat der, og saa kom han vandrende til lyngby hver morgen. jeg havde lagt mærke til den gang, at han sværmede for nikolajs datter i trustrup, for han kunde staa i frikvarteret og se ud ad vinduet, og en dag, jeg gik derhen ogsaa, saa jeg, at hun i det samme gik forbi der neden for. hun tjente nemlig den gang i præstegaarden, og det var vel ikke fri, hun skottede op til ham. han blev da ogsaa gift med hende. men da han flyttede op til albøge, tog han skade i ryggen ved at forløfte sig paa en kakkelovn, som han var i færd med at faa sat op, og siden den tid var han en svag mand. det blev da ogsaa hans død, og han døde kort efter, at jeg havde besøgt ham. siden blev hans enke gift med en lærer rasmussen i trustrup, og der besøgte jeg dem.
fra albøge gik jeg saa til kolind og var der inde hos lærer mortensen, som jeg før havde været hos. han havde et par gange sendt mig honning, som jeg kjøbte af ham, for han var en bielsker. derpaa rejste jeg med toget ad allingaabro og randers og langaa til viborg for der at ordne en del sager. kristen bjerring havde forladt viborg
og bestemte sig saa til at blive lærer og tog senere examen som seminarist. sidst jeg hørte fra ham, var han bleyen gaardmand oppe ved støvring station. gaarden abildgaard, der havde et stort jordtilliggende, var bleven stykket ud i to parceller, og han havde saa kjøbt den ene. han havde skrevet en lille pjece om tolden, og den sendte han mig. den var for resten skreven helt godt den samme gaard havde jeg været inde i nogle aar før. da ejedes den af en enke, hvis mand var død kort i forvejen. nu var altsaa min søn ene om værdset der i viborg, og det var han vel tilfreds med. saa tror jeg nok, saa vidt jeg husker, at jeg gik ned i en planteskole og fik lovning paa en del træer, som jeg vilde plante i den have, jeg nu havde i brandstrup. efter at have gjort nogle indkjøb i viborg tog jeg saa hjem til hadsten, hvor min nærværelse nok kunde gjøres nødvendig.