nu skulde jeg over til torsø, vistnok ogsaa for at holde foredrag, og det gik efter bestemmelsen. i torsø slog jeg mig lidt til ro. lærer j. l. johnsen kjendte jeg jo og hans kone med, og der i byen fik jeg da noget skrevet op baade hos kristen nielsen og hos kirsten kristensdatter. jeg besøgte naturligvis ogsaa manden paa torsølund, hr. black, som altid har været venlig imod mig, naar jeg kom der. nu gjorde jeg en afstikker over til ajt, og fik jens mikkelsen der til at fortælle en del for mig. naturligvis besøgte jeg ogsaa martinus nielsen der ude paa marken. men jeg maatte jo videre frem. fra ajt gik jeg over til vejerslev, efter at jeg ogsaa havde besøgt lærer danielsen i ajt. hos lærer christensen i vejerslev tilbragte jeg en meget behagelig aften, da han var en interessant mand at tale med, men ellers fik jeg intet udbytte. det saa lidt ejendommeligt ud for mig at træffe baade kar og baljer og flere andre ting inde i selve skolestuen. ogsaa præsten der besøgte jeg, og saa gik jeg over til grønbæk, hvor jeg besøgte pastor jessen, der senere hen kom her til vejle som præst. det var meget venlige folk, baade han og hans kone, og jeg spiste til middag der. jeg kan huske, at vi fik suppe paa kogte griseben fra silkeborg svineslagteri. det var nu især det saa berømte præstegaards-stuehus, jeg var nysgjerrig efter at se. det var jo bygget af provst hurtigkarl, og jeg maa tilstaa, det var en pragtbygning for den tid. pastor jessen fulgte med mig om bag præstegaarden til en ruin, der fortaltes at være af et kongeligt jagtslot, og jeg syntes virkelig, det var mærkeligt at se dette. jeg var saa inde hos et par gamle koner, gjern-stine og mette marie kristensdatter. derfra gik jeg saa til svostrup, hvor jeg var inde hos lærer morten larsen (saadan tror jeg nok, han hed, hvis jeg ikke tager fejl). baade han og hans kone fortalte mig en del. de var nemlig komne dertil fra helt andre egne. hun var vist fra fyen, og han fra vendsyssel. derfra gik jeg saa til silkeborg, men det var rigtignok en lang og meget besværlig vej. ja til sidst var der ingen vej, da jeg besluttede mig til at gaa tværs over det hele. men det profiterede jeg rigtig nok ikke noget af. helt træt kom jeg til silkeborg og
tog strags med toget ud til ikast station, hvor chr. høegh fra bjødstrup var med sin vogn efter mig. jeg havde jo skrevet ham til og længtes efter at besøge ham. desuden laa det mig ogsaa stærkt paa sinde at faa en af mine døtre anbragt der. det stod ikke godt til hos høeghs, da hans kone hele tiden laa til sengs, men jeg var der dog nogle faa dage, da jeg nu var kommen derud. herfra gjorde jeg saa nogle afstikkere til venner og bekjendte, men laa paa bjødstrup om natten, da jeg var kjed af at skifte. jeg besøgte saa lærer christensen i ikast, min gamle bekjendt, og han og hans kone var glade ved at se mig. rasmus nielsen fik jeg ikke talt med. han havde været hjemme, men var rejst igjen. han søgte stadig læge, var ikke rask og hostede. men jeg var dog henne hos hans kone, ligesaa i skovby og hos mikkelsens. d. 19de marts rejste jeg tilbage til silkeborg og blev der til mandag d. 20de marts og tog saa med dagvogn over kjellerup til rødkjær for at tage bestemmelse om det hus, jeg havde i brandstrup, og se at faa det lejet ud. til palmesøndag d. 26de marts var det min bestemmelse at være hjemme igjen. d. 18de marts var det høeghs fødselsdag, og han havde saa et par fremmede. i silkeborg var jeg inde hos tyge
￼￼
pedersen, som nu var ejendoms-kommissionær, og han lovede at handle for mig med huset, om det var mulig. først tirsdag d. 21de naaede jeg da at komme til rødkjær.