efter at jeg saa havde været hjemme nogle faa dage, maatte jeg af sted igjen. først tog jeg ud til ry højskole, hvor der nu var sommerskole for piger. her traf jeg frøken begtrup, som var lærerinde der og siden oprettede en lille højskole i levring. hun fortalte mig et lille æventyr. nogle af de unge piger fortalte ogsaa lidt. den ene af dem, sigrid nielsen, var den bedste og fortalte mig 4 smaating. jeg rejste saa videre ned til sønder-vissing. d. 28de juni skrev jeg hjem: "efter nu at have gjennemvandret hele tyrsting herred, faar jeg endelig ro til i dag søndag morgen at skrive et lille brev hjem til dig. udbyttet har været yderst tarveligt med hensyn til det, jeg gik efter, men gang har jeg faaet nok af, og helbredet er blevet daarligere.
￼￼￼til bedste. niels sørensens hustru er i d. s.
anført under navnet maren sørensdatter, men hun hed nu egentlig maren pedersdatter. derfra gik jeg saa over til lisbjærg terp til ane nielsen og var der om natten. næste morgen gik jeg saa til aarhus for at træffe min kone og følge med hende hjem. jeg var saa hjemme nogle dage, og saa kom nanna hjem fra kolding, men hun var der da efter d. 9de juni.
jeg var i vinding lige inde hos lærer madsen og hørte, at kristen nielsen, hans svigerfader, er død. i velling hørte jeg, at baade skovfoged rix og hans kone er døde. det er for en tre aar siden, og alle børnene er spredte for alle vinde 1) 1 ..... jeg har ikke kunnet opgive et eneste sted, hvor breve til mig kunde aflægges, da jeg har faret fra et sted til et andet.... jeg har saa godt som ingen bøger solgt og har altsaa haft den tunge vadsæk at slæbe paa hele tiden..... ellers har jeg intet at fortælle om, da alt gaar med slid og haardhed". saadan skrev jeg i tønning, og det var meget lidt, jeg fik optegnet paa denne rejse. i velling besøgte jeg lærer rix, der vist nok var en broder til skovfogden, i alt fald en nær slægtning af ham, og han fulgte med mig ned i velling skov for at vise mig en sær fordybning der nede, som efter sagnet skulde være en røverkule. røverne, som opholdt sig der, udplyndrede de vejfarende og spændte snore over vejen. det forekom mig at være et ret mærkeligt sted. da rix ikke selv kunde
huse mig om natten, skaffede han mig plads hos en snedker i nærheden, og der blev da redt mig seng i selve værkstedet. det var meget flinke folk imod mig.
fra ry station var jeg gaaet op til ry skole i selve ry by, og der fortalte datteren tove jensen mig en lille smule. saa gik jeg ned til pinds mølle, hvor jeg haabede at faa nogle sagn af maren pedersdatter, men det blev kun et eneste og saa en lille stedremse. saa kom jeg ind til lærer morten nielsen i vissing, og han fortalte mig et par sagn fra hans hjemegn og lidt andet smaatteri, hvorpaa han viste mig hen til anders sørensen og karen marie pedersdatter. efter at de havde fortalt mig lidt, gik jeg over til velling, hvor jens jensen fortalte lidt, og saa til bryrup, hvor niels skovgaard var ret flink til at fortælle. nu gik jeg over til ring. da jeg ikke havde et eneste tilknytningspunkt i det herred, saa jeg mig nødt til at søge mulige oplysninger hos lærerne, og de var i det hele meget flinke, men de folk, som de henviste til, kunde som regel intet af det, jeg søgte. saaledes omtalte lærer n. p. kristensen i ring en mand, der boede langt vester i sognet, og jeg gik ogsaa ud til ham, men fik intet ud af min gang. jeg kom til føvling en eftermiddag tæt ind mod aften og blev vel modtaget af lærer j. petersen. han mente, at en mand, der boede langt sønder paa ovre i kodallund, kunde være en mand for mig, da hans formand i embedet n. c rom, der senere opgav embedet og flyttede til kjøbenhavn, havde haft meget med ham at gjøre, han hed ellers anders petersen. jeg gik ogsaa derover men fik kun en smule udbytte deraf. lærer petersen og hans kone fortalte mig ogsaa lidt. jeg fik talt med mange mennesker, og der var ogsaa en del af dem, der fortalte mig noget, men det meste deraf er endnu utrykt. saa godt som alt, hvad jeg har samlet efter aar 1900 henligger jo endnu i utrykt stand. det er da ingen nytte til at opregne navnene paa disse mennesker, og jeg skal blot her nævne nogle enkelte. søren nielsen brønd i nim, mette kirstine jensdatter i kodallund, henrik pedersen i underup og nogle flere gav mig helt gode bidrag. da jeg gik fra underup til nim, kom jeg paa vejen forbi et par af de store granit-ledstolper, der stod som grændser for kongens vildtbane, saa han altsaa havde haft et jagtdistrikt der. men egnen der omkring har ogsaa været krongods. jeg gjorde ogsaa en afstikker hen til lundum og over til vinten-enner skole for at besøge lærer
chr. bruun. fra den kant havde jeg forhen faaet sendt ret gode bidrag til skgr. gjennem f. p. j. lund. det var allernærmest for mig at gaa over kjæret, og det lykkedes ogsaa at finde det bedste overgangssted. saa gik jeg langs med skovkanten op til vinten-enner skole, der ligger kjønt lige ved vejen og med skoven paa den anden side. lærer bruun fulgte med mig ind i skoven for at vise mig den gamle borgplads himmelknold, som laa godt gjemt der inde, og han fortalte noget for mig, da jeg kom tilbage, ligesom og anelene jensdatter. saa tog jeg ogsaa en dag igjen ind til horsens for at faa endnu et par æventyr af ane kirstine olesdatter. da jeg kom til tørring, fik jeg d. 28de juni skrevet hjem, og samme eftermiddag var det, jeg kom ind til horsens. men jeg var da ogsaa en lille tur henne paa vestbirk højskole og var
￼￼￼￼
ret heldig med at faa nogle af karlene der til at fortælle for mig. der var nemlig haandværkerskole om sommeren.