mikkel sørensen havde skrevet til mig og bedt mig om at komme ud og besøge sig, inden han rejste af til amerika. der havde han været før, og han havde i sin tid opholdt sig paa samsø som mejeri-elev. derfra havde
han jævnlig sendt mig brev med optegnelser til "skattegraveren"
og for resten ogsaa til mine egne bøger. den gang satte jeg ham ind i at benytte den lyngbyske lydskrift, naar han vilde skrive stykker paa østjysk, og han var en særdeles dygtig elev, der satte sig helt ind i systemet, hvilket for resten var mig paafaldende, eftersom østjyderne har særlig ondt ved at faa fat paa de vestjyske stød toner og at udtale dem. jeg har egentlig kun truffet to mennesker, der fuldt ud tog ved lære og blev dygtige nok til at bruge skriften. den ene var ane nielsen i lisbjærg terp, og den anden var mikkel sørensen. jeg havde da faaet meget tilovers for ham. mens jeg boede i brandstrup, besøgte han mig der, og da skrev jeg nogle af de melodier op, som han sang for mig. han kunde nemlig synge nogle gamle viser, især skjæmteviser, og han gav mig ved den lejlighed et penneskaft, der var flettet og med en rød silkedusk i den øverste ende. den havde han faaet der ovre i amerika, da han første gang var der. nu var han hjemme i adslev, og det var hans mening at tage over til amerika igjen, men forinden vilde han saa, jeg skulde komme til ham. kort efter rejste han, og jeg havde brev fra ham, allerede da han var kommen til bremen. han gav sig ogsaa af med at skrive smaa noveller, og han sendte mig en lille bog, han havde skrevet og ladet trykke, som bar titlen "trækfugle"
. den er for resten meget vel skreven, og jeg har læst den med stor fornøjelse. en tid efter kom han atter tilbage til fædrelandet, kjøbte sig en ejendom der ude i herskind hede og boede der en tid. men nu véd jeg ikke, hvor han er bleven af. 1) 1
der i herskind besøgte jeg ham igjen, men det vil jeg senere nok komme til at fortælle om. altsaa vilde jeg nu ud at se til ham og saa samtidig tage over til samsø og eftersøge dette land, eftersom jeg nærmest gjennem ham havde faaet indtryk af, at samsø var ret rigt paa folkeminder. altsaa skrev jeg til ham, at jeg vilde komme. jeg tog med toget til aarhus og derfra til hørning st., hvor m. s. saa var for at tage imod mig. jeg fulgte da med ham hen til hans søster paa adslev mark. hun boede i et lille sted, og da hun jo ikke kunde huse mig om natten, var jeg der til hen ved aftenstid og fik da talt en del med ham om mine udflugter der ovre paa samsø. han havde skrevet til mig
at redaktør j. sørensen i østerby havde en levende interesse for vore folkeminder og naturligvis da særlig for de samsøske, og han vilde kjøbe en hel del af mine bøger. jeg havde da taget ikke saa af dem med mig, for jeg vilde jo gjærne sælge dem. m. s. var naturligvis meget fornøjelig at tale med, og jeg tilbragte der en rigtig rar eftermiddag. men jeg maatte af sted, inden det blev mørkt, og ind til hørning for at faa nattely. saa var jeg hos degnen om natten, og næste morgen tog jeg til aarhus og sejlede om middagen med dampskibet over til samsø. fra landingsstedet ved kolby kaas gik jeg saa op til kolby, men da jeg havde for meget at bære paa, maatte jeg tage med dagvognen til tranebjærg. det var min agt først at begynde mine iagttagelser paa realskolen der, og saa tog jeg ind til bestyreren af samme, blegvad, som jeg haabede vilde tage vel imod mig og om mulig hjælpe mig lidt til rette. dernæst vilde jeg til besser for at besøge lærer h. h. andersen, som jeg kjendte fra lyngby, hvor han havde undervist mig, mens jeg gik paa det saakaldte institut, og havde altsaa forberedt mig til seminariet i 1867-68. med grund kunde jeg da vente, at han vilde række mig en hjælpende haand. jeg blev paa realskolen hos blegvad til hen imod aften, og saa tog jeg afsked. han vilde have mig til at blive og foreholdt mig, at det ikke var en tid at gaa derover nu. det var en ret lang vej, og det vilde blive meget mørkt, og naar jeg saa ikke var kjendt der, vilde det blive mig for brydsomt ved aftenstid, mente han. de havde rigtig nok ikke stor sengeplads, men jeg kunde da komme til at ligge paa en sofa. jeg lod mig dog ikke sige og stak saa af efter at have faaet besked om vejen. han fulgte med mig et lille stykke, og saa sagde jeg farvel og skyndte mig videre. da jeg endelig kom til besser kirke, der ligger saa enlig udenfor byen, var det mørkt, og paa bygaden havde jeg noget ondt ved at finde mig til rette, men fandt da skolen. her var fuldstændig mørkt alle vegne, og jeg kunde da let skjønne, at der ingen var hjemme. nu fortrød jeg rigtig nok, at jeg ikke havde fulgt blegvads raad; men gaa lige tilbage til tranebjærg holdt jeg heller ikke af. vejen var lang, og jeg skammede mig ligefrem over nu igjen at komme der. skraas over for skolen paa den anden side af gaden saa jeg lys, og saa gik jeg i min store nød derind for at søge raad og om mulig faa besked paa, hvor andersen var. her boede en
￼￼￼
saddelmager, og han var meget flink og fortalte mig, at andersens døtre var til bal og naturligvis kom meget sent hjem. men han vidste ikke, hvor andersen selv var. muligvis var han gaaet ned til maarup, men saa kom han ogsaa sent hjem. saddelmageren og hans kone beklagede meget, at de ikke havde plads til mig om natten, og de vidste overhovedet ikke, hvad de skulde gjøre for at hjælpe mig. i min store nød besluttede jeg saa at gaa om til præstegaarden for mulig der at kunne faa nattely. jeg fik at vide, hvor den laa, og saa tridsede jeg af derom og var lidt mod i sinde. jeg kom da ind i forstuen, men heller ikke længere, for provst simonsen kom selv ud til mig og saa meget kold og afmaalt ud. jeg begyndte jo at fortælle, hvem jeg var, og at jeg ikke havde truffet lærer andersen hjemme, om han muligvis kunde vide noget derom o.s.v. nej, han vidste ikke, hvor andersen var, og han lod til at være yderst forlegen med mig. det var tydeligt, at han hellere saa min hæl end min taa, og der kunde da ikke være tale om at byde mig inden for. jeg har næsten aldrig truffet saa kold og afmaalt en præstemand, men han var jo ogsaa provst. helt forskrækket trak jeg mig saa tilbage, idet jeg indsaa, at her var ikke noget at stille op, og endskjøndt jeg var i besser hele næste dag, kunde hverken jeg eller andersen tænke paa at faa bekjendtskabet fornyet. samme provst blev siddende der i embedet og blev en meget gammel mand 1). 1 men jeg maa videre i historien. altsaa sjokkede
jeg tilbage til saddelmagerens. ligge paa gaden kunde jeg ikke, og gaa andre steder hen kunde jeg heller ikke, da jeg ingen kjendte. gaa tilbage til tranebjærg kunde heller ikke godt nu lade sig gjøre, da det var blevet ud paa aftenen. men saa siger saddelmageren til sin kone: "tror du ikke, at morten kunde hjælpe den fremmede mand?" han vidste, at andersen havde et gjæstekammer i skolens sidehus, og der kunde vel nok redes en seng op. jo, det kunde tænkes, og saa følger saddelmageren med om til morten, der endnu ikke var gaaet i seng. samme morten boede til leje der omme, altsaa var huset degnens, men morten havde jo ingen raadighed over kamrene oven paa og havde da heller ikke lov til at lukke op for nogen. jeg sagde ham, at jeg nok skulde tage mig skylden paa, hvis der skulde vanke ubehageligheder, og
fortalte ham, at andersen helt godt kjendte mig. endelig lod han sig bevæge til at gjøre et forsøg paa at komme ind i kammeret. det var nok aflaaset, men vi fandt en nøgle, der kunde lukke op, og saa fulgte hans kone med derop, havde et par lagener af sine egne med og lagde dem paa sengen, som saa blev redt op. derefter sagde jeg de brave mennesker godnat og lagde mig til hvile der. næste morgen, da jeg kom op, var andersen ogsaa oppe, og jeg fremstillede mig nu for ham og berettede, hvordan det hele var gaaet til. jeg kunde nok mærke, at han ikke var rigtig tilfreds med morten, men han var ellers venlig nok imod mig, og jeg fik ingen ubehagelighed at mærke. da jeg tog mig hele skylden paa for det skete indbrud, tror jeg heller ikke, der skete videre over for morten, men andersen lod sig godt nok forstaa med, at han strængt havde forbudt ham at komme ind i lejligheden der oppe. nu faldt saa det hele i lave, og jeg blev hos andersen den dag. han var saa elskværdig at overlade mig et værk, som jeg gjærne vilde have, nemlig de 4 bind, der bærer titelen: "antikvariske annaler"
. heri findes i 1ste bind en historisk-antikvarisk beskrivelse over øen samsø indtil aaret 1675. disse bøger er nu ret sjældne at faa, og derfor var jeg glad ved dem og har dem da endnu. til gjengjæld lod jeg ham faa et par af mine bøger. den rare morten henrik eriksen havde siddet om aftenen, inden jeg gik i seng, og fortalt mig nogle sagn og træk af almuelivet, og selve h. h. andersen gav da ogsaa lidt til bedste.
nu skulde jeg til at se mig om paa øen og se at faa noget stof samlet. det kneb hele tiden noget for mig at finde mig til rette der ovre, fordi der nok var ret gode veje, men slet ingen vejvisere, og naar jeg standsede en vejfarende og spurgte om vej til den og den by, saa slog han ligefrem et par store øjne op paa mig, som om han vilde sige: er den mand tosset, der ikke kjender byerne, og hvor de ligger. det var ligefrem med stor besvær, jeg kunde trykke besked ud af dem. de maa jo have syntes, at jeg
￼￼￼
var en ren udlænding, d sært dyr, der ikke vidste besked om det rent selvfølgelige. først gjaldt det nu om for mig at komme til østerby og faa talt med redaktøren j. sørensen. han var dog kun stedlig redaktør, jeg tror nok af "aarhus amtstidende"
, og da jeg traf ham, viste det sig, at han i grunden var en fattig mand, og der kunde aldrig være tale om, at han vilde kjøbe en eneste bog af mig.
han havde en hel del bøger og store bunker af aviser liggende, men der var kun lidt plads hos ham, og det kneb ligefrem for ham at finde frem det, han havde brug for i øjeblikket. saa laante han mig nogle optegnelser, som dyrlægen der paa øen andr. pedersen i sin tid havde taget han var nu død, og et fotografi af den mindesten, der var sat paa hans grav, forærede sørensen mig tillige med et par andre fotografier af interessante steder der paa øen. disse optegnelser lovede jeg at sende ham tilbage, kort efter at jeg var kommen hjem, og jeg gjorde det ogsaa, efter at jeg havde faaet dem skrevet af. saa fortalte han mig selv nogle sagn, og dermed sagde jeg den helt flinke mand farvel og søgte ind igjen til blegvad paa realskolen, hvem jeg naturligvis fortalte om min tragiske indtræden i besser degnebolig. her i tranebjærg tæt ved boede farver reinholt lund, og ham og hans kone besøgte jeg nu og fik til at fortælle noget for mig, som ikke var saa ilde. dernæst fik jeg ogsaa stof fra mette johanne sørensdatter og barbara pedersdatter. men i østerby fik jeg ogsaa bidrag af s. e. holm og i tranebjærg af hans frier og skomager h. i. sørensen, ligesom ogsaa af jens søren gylling. jeg gik nu til pilemark, der viste sig at være en vældig stor by, for at besøge lærer pedersen, som i sin tid havde været andenlærer i mammen, hvor jeg havde truffet ham. da jeg kom der, var det saa heldigt for mig, at hans fader peder jensen var hos ham. han boede ellers i todbjærg som aftægtsmand og var saa her ovre i besøg. nu fik jeg ham til at fortælle æventyr for mig, og det var han god til, saa jeg fik ikke mindre end 11 æventyr optegnet hos ham. dernæst havde jeg mikkel bager i tanderup til at fortælle og fik af ham 4 æventyr. i onsbjærg besøgte jeg pensioneret lærer hans sørensen, der talte paa en meget hemmelighedsfuld maade om et syn, han havde haft oppe ved en bakke, som kaldes dyret, og som nok er det højeste punkt paa øen, i alt fald paa sydlandet. jeg vilde have ham til at fortælle mig, hvad han havde set, men det kunde jeg ikke overtale ham til. jeg var ogsaa inde hos lærer n. p. olsen i selsinggaarde, og han havde før sendt mig en hel del smaa optegnelser af folkemeninger og mundheld. af de mange, der gav mig stof, kan jeg ikke nu regne op, hvad alle hed, og hvad de meddelte mig. jeg strejfede jo omkring og traf ikke saa faa, som var villige til at fortælle for mig. af dem vil her blot nævne knud kornmaaler,
mette prinds, s. p. degn og hans kone jensine degn, greve-søren (egentlig søren sørensen mosegaard), hans jensen farver, rasmus mikael gommesen, hans simonsen, jens madsen rus i kolby og hans jensen mand i pilemark. alle disse mennesker fortalte mig noget, saa jeg fik en stor masse samlet, men det meste deraf var dog skildringer af almuelivet paa øen. dog fik jeg ogsaa meddelt nogle sagn, men ingen viser. da jeg traf øens dyrlæge i pilemark, viste det sig, at han var fra holmsland, saa han var rigtig glad ved mit besøg. da han sagde, at han skulde en lille tur op til nordby, kunde jeg godt kjøre med ham derop. det tilbud tog jeg med glæde imod, da jeg ellers skulde have gjort den rejse til fods, og det jo er en lang og meget kjedsommelig vej. men nu kom jeg nemt over det. det var ellers en ret mærkelig egn, jeg der kom igjennem. øde og mennesketom var den i alt fald, saa snart vi kom op oven for sydlandet. hede og noget naaletræsplantning var det hele, jeg saa, og saa havet paa begge sider. men da vi kom til nordby, ændredes landskabet her var en stor tætbygget by, og den fremviste mange mærkeligheder. huse var der nok af, men yderst indskrænkede gaardspladser, saa der kunde ikke være plads til møddinger inde i gaardene. de laa lige op til gaden, og møddingvandet flød ned ad vejgrøften, der naturligvis baade var smal og saa godt som fyldt af gjødning. men det kunde ikke være anderledes, da gaardens plads var beboerens ejendom, men hans mark var fæste og vist nok arvefæste, saa der heri ikke kunde gjøres nogen forandring. vilde en eller anden mand ønske at flytte uden for byen,
￼￼
kunde det jo være meget risikabelt for ham, da han selv skulde bekoste bygningerne og saa maaske kunde udsætte sig for at miste sit fæste, naar godsejeren vilde have en anden til gaarden, og den lille gaardsplads i byen, som var hans ejendom, kunde han jo ikke faa noget videre ud af. ja, det var ret ejendommelige forhold, og beboernes jordlodder var meget lange, straalende ud fra byen og smalle der inde ved, men ud åd stadig bredere. der skulde da mageskiftes i betydelig grad for at faa nogenlunde rimelige og passende jordlodder, og saadant mageskifte kunde da ikke ordnes, uden at flere kunde blive enige og kunde faa lov af godsejeren. saadant blev beskrevet for mig, som her meddelt, og jeg antager nok, det passede. en anden mærkelighed i byen var dens brønde. jeg saa et
par saadanne og blev i høj grad forbavset over at se ned i dem. naar en brønd skulde kastes, blev der lavet et vældigt hul, og saa begyndte man at sætte den op af store kampesten. nederst var den ikke ret vid, men blev videre og videre, indtil man kom omtrent halvvejs op, saa gjorde man den igjen snævrere, saa den blev omtrent af form som de gamle bikuber. der skulde en hel del kunstfærdighed til at sætte en saadan brønd op, og jeg har aldrig hverken før eller senere set brønde af den form. i byen var der flere saadanne bybrønde, der ikke var privat ejendom, men byens. der herskede i det hele et betydeligt fællesskab, lærer l. c. larsen var saa godt kjendt og en udmærket mand for mig at være hos og faa besked af, og jeg var ham meget taknemmelig for hans hjælpsomhed og gjæstfrihed, imens jeg var der. dyrlægen skulde ogsaa over til tunø, og imens han var derovre, opholdt jeg mig i nordby, for jeg vilde ikke med ham derover, skjøndt han tilbød mig at følge med. jeg havde jo nok at gjøre her, baade med at høre og se og skrive op, i nordby traf jeg en kunstmaler som jeg nok havde hørt omtale, men ikke hidtil set, og jeg spurgte, om han ikke havde lyst til at besøge mig i hadsten. jo, det vilde han gjærne, men han havde ikke raad til at foretage rejsen. han havde nok solgt et maleri, men ikke faaet pengene endnu derfor. en dag vilde han nede hos knud kornmaaler til at male en skitse af mig, mens jeg sad ved bordet og skrev, og manden fortalte, men som han skulde til at begynde, blev vi forstyrrede i arbejdet, og knud kunde heller ikke ret finde sig i malerens opstilling af os. det blev da aldeles ikke til noget. maleren hed for resten h. a. hessellund, og jeg fik indtryk af, at han var ret dygtig, men for lidt ihærdig. jeg fik siden et par breve fra ham, hvori han beklagede, at han ikke kunde faa raad til at besøge mig.
imens jeg var der oppe i nordby, var jeg i kirke om søndagen. kirken ligger helt mærkeligt, et godt stykke udenfor byen. præsten holdt en hel tordentale til de tilstedeværende, og den var da egentlig møntet paa alle nordbyerne, som han aabenbart ikke syntes om. jeg tænkte alle haande ved dette og syntes virkelig, han var vel haard i sine udtalelser. da jeg senere kom ind i præstegaarden, viste det sig, at han ikke var saa haard, som han lod.
i alle gaardenes vaaningshuse var der meget renligt, og det lod til, som folkene til daglig slet ikke kom ind i dagligstuen,
￼￼￼￼￼billede af min gode ven niels christian christensen og hustru, boende paa faarup nørremark. han omtales flere gange i 3dje bind.
￼￼
langt mindre i fredestuen, de stuer stod der altsaa blot til stads, og saa var kjøkkenet det daglige opholdssted, hvor alle maaltiderne indtoges, og den huslige syssel gik for sig. blot naar der kom fremmede, blev dørene til dagligstuen og bedstestuen lukkede op.
da jeg færdedes meget omkring paa de fleste af samsøs veje, kunde jeg ikke undgaa at lægge mærke til al den plantning af poppel og pil, der fandtes langs ad dem, og at man for nylig havde hugget en masse grene af toppene eller stynet dem, som det ogsaa kaldes. disse topgrene var med halmbaand samlede sammen i bundter, der laa alle vegne og naturligvis skulde samles hjem til husene for at brændes. samsø er som bekjendt fuldstændig skovfattigt, naar undtages skoven paa sydspidsen, og der er heller ingen tørvemoser, saa der forhen har været stor mangel paa ildebrændsel. man brugte da at smække kogjødning op paa ydermurene, for at den der kunde tørres og bruges som brændsel. jeg hørte ogsaa megen tale om rugepotterne, som særlig gamle kvinder anvendte for at holde fødderne varme. der blev lagt gløder i dem, og saa blev de stukne ind under skjorterne, som paa den maade fik en ret stram røget lugt. jeg saa ogsaa enkelte exemplarer af disse potter, der dog ikke længere var i brug. at befolkningen i det hele var ret velstaaende, fik man et umiskjendeligt bevis paa, og ligefrem fattigdom saa jeg ikke noget til.
min rejseplan derovre var lagt saaledes, at jeg først vilde til tranbjærg, der efter til besser og saa til østerby. der var jeg d. 6te marts. derfra vilde jeg til pilemark, saa til onsbjærg og saa til nordby. dette gjennemførte jeg ret nøje. da dyrlægen kom tilbage fra tunø og havde besørget sine ærinder i nordby, kjørte jeg med ham hjem igjen. det var min agt at tage tilbage til aarhus og være der d. 17de marts. da jeg nu kom om ad brundby, hvor mikkel sørensen havde opholdt sig, og der kom ind i en gaard, traf jeg aldeles uventet min broder hans, som var der ovre for at stemme fortepianoer. han skulde derfra ned til forpagteren paa brattingsborg i samme ærinde, og vi fulgtes da ad derned. jeg ytrede ønske om at komme en lille tur ned i skoven, og vi fulgtes da ad helt ned til stranden. da vi saa kom op til slottet, skulde vi skilles, for ind til forpagteren vilde jeg jo ikke, og han opfordrede mig da heller ikke dertil. han havde været der før, og udlod sig
med, at han vilde blive der om natten, og at han der havde et godt standkvarter. jeg derimod var noget mismodig, da jeg ikke vidste, hvor jeg skulde faa nattely. men jeg maatte jo af sted og gik nu op til kolby. her gik jeg ind til lærer michelsen og vilde gjærne blive der. men han var ikke hjemme, og hans kone meddelte mig, at han vilde komme meget sent hjem. han var gaaet over til en naboby, for det var hans spilleaften, han og et par bekjendte sad der og spillede l'hombre. det var ellers en idræt, der var uhyre gjængs der ovre, havde jeg nok mærket. de havde en lille søn, og han sad og blev søvnig, men maatte ikke komme i seng, inden hans fader kom hjem. han gjorde nemlig strængt fordring paa, at sønnen skulde være oppe og tage imod ham. jeg syntes, det var noget underligt noget, og ligefrem synd at gjøre imod barnet, men det kunde jeg jo ikke raade bod paa. noget over midnat kom michelsen hjem, og saa fortalte jeg ham jo, at jeg gjærne vilde have nattely. han havde hørt tale om mig og var meget elskværdig. drengen kom saa i seng, og det gjorde vi alle.
jeg havde her i kolby været inde hos en husmand, jens madsen rus, der fortalte mig noget, men om det var den dag eller dagen efter, kan jeg ikke huske. ligeledes var jeg inde i kolby præstegaard og hilste paa pastor fjelstrup, men kan heller ikke huske, hvornaar det var. jeg mindes blot, at jeg der i haven saa nogle mægtige valnødtræer. nu vilde jeg fra samsø og tog saa med skibet over til aarhus, hvor jeg var inde hos min fætter knudsen, inden jeg tog hjem, og fik der i byen gjort nogle nødvendige indkjøb.
kort efter fik jeg brev fra mikkel sørensen, der nu var rejst over igjen til amerika. han skriver: "jeg er nu kommen til mit gamle opholdssted (blue earth city,
￼
minnesota) og kommen i mine gamle folder, og det passer mig ogsaa bedst. det er nu blevet saadan, at jeg føler mig mere hjemlig her end i danmark, skjøndt der er mange grunde, hvorfor jeg hellere vilde være bleven der, men der i er ogsaa andre, der lokkede mig hid. i pekuniær henseende er det bedst her, men i aandelig er det meget fattigt. dog jeg haaber inden mange aar atter at vende tilbage til danmark".
dette skete da ogsaa, men herom senere. nu var jeg hjemme en kort tid, men maatte jo af sted igjen. da jeg
var i testrup paa højskolen, fik jeg talt en del med lærer kjærulf. han boede paa skolen og havde et par værelser i det østre sidehus, hvor jeg ogsaa havde nattekvarter. han raadede mig til at tage ud til hans forældre i fjends herred, da de nok kunde fortælle mig noget. jeg vilde ved samme lejlighed ej alene besøge lærer jensen i gammelstrup, men ogsaa pottemageren, som jeg havde faaet til at lave kakkeltuderne, hvilke jeg før har fortalt om. men inden jeg kom til gammelstrup, havde jeg været i viborg for at se til min søn. da han jo ikke godt kunde huse mig om natten, gik jeg ud til lærer pedersen paa vestermarken, der før havde været yderst gjæstfri imod mig, men da jeg kom der, viste det sig, at jeg vilde komme til stor ulejlighed, eftersom de havde et barn, der laa sygt af lungebetændelse, og jeg maatte da gaa tilbage til viborg og finde mig til rette hos olaf om natten, da vi nok til nød kunde ligge i samme seng. næste morgen tog jeg saa med toget til stoholm. derfra gik jeg til c. kjærulf paa lundgaards mark. men først var jeg dog inde hos peder navntoft i gammelstrup, og han var helt dygtig til at give mig bidrag. kjærulfs moder mette marie andersdatter kunde ogsaa noget, men dog ikke saa meget, som jeg havde ventet. hendes mand christian kjærulf kunde nu ikke ret meget, men jeg var alligevel ret tilfreds med at være kommen der. nu søgte jeg over til vrove, hvor knud jensen fortalte mig lidt, derefter til vridsted og saa til haderup, hvor jeg naturligvis besøgte lærer a. mikkelsen, min gamle kammerat fra seminariet. min gode bekjendt erik jensen fra feldborg hede var nu flyttet til haderis, for hytten der ude var nok bleven for simpel og ligefrem ubeboelig, og ham besøgte jeg da igjen, men senere flyttede han over til avlum, hvor jeg ogsaa var hos ham og fik ham og hans kone fotograferet. mikkelsen var god til at fortælle bondehistorier der ude fra, og da egnen jo var meget gammeldags, og der var mange originaler, morede jeg mig meget med at skrive op, hvad han fortalte mig. men vejret var meget koldt, og jeg gik og frøs, endda det var først i maj. jeg skrev hjem derom d. 6te maj, og fra haderup fulgte mikkelsen med mig over til lærer kristensen i mundbjærg, hvor vi tilbragte en ret fornøjelig aften hos ham. paa vejen derover fik jeg nogle ret mærkelige og ejendommelige jordfaldshuller at se. et par af dem var midt i vejen, som vi færdedes ad, saa kjørende folk da var nødt til at kjøre uden om. nogle af dem var meget
dybe, saa en mand, som stod der nede, ikke kunde se noget af omverdenen. mikkelsen fortalte, at der stadig dannedes nye. det var jo sært at se dem der ude paa heden, for en hedevej var det, vi færdedes ad. men gaaden opløste sig for mig, da jeg kom ned til en mølle, hvor der var et meget stærkt kildevæld, som med stor kraft sprang ud af jorden der. en saadan meget stærk vandaare maatte kunne bortskylle en hel del af jorden og føre den med sig til oververdenen, og der vilde da naturligvis blive hule rum der nede i den kalkholdige jord. for underlaget var kalk, det vidste jeg nok, belært ved mine vandringer der i egnen og i mønsted og dagbjærg.
her i mundbjærg fik jeg en del skrevet op, de to lærere hjalp hinanden godt med det. jeg talte ogsaa med kristensen om min datter sigyn og hendes tunghørighed. han fortalte mig, at hans søn, der havde været meget tunghør, var bleven kureret derfor af læge andersen i viborg, og han havde baaret sig ad med ham omtrent, som læge bay i randers havde gjort ved min datter. men han var taget op til ham i viborg 9 gange, og først da var han bleven helbredet. jeg skrev da hjem til min kone, at hvis
￼￼
hun syntes, vi skulde prøve doktor andersen, saa var det bedst, hun tog derop. "nu kan i nærmere tænke over det", skrev jeg, "for noget skal vi have gjort ved det". vi fik hende dog ikke til viborg, men det kommer jeg senere til. næste dag gik jeg saa til mejrup og besøgte der lærer madsen, som nu var kommen der i steden for den gamle lærer bisgaard, og saa gik jeg derfra til holstebro og dernæst ud til navr, hvor jeg vilde besøge kristen galsgaard, der var gift med else katrine, som var min kusine. de var nu gamle folk og sad i et hus der ude i falsig. der var lutter hede der sønden for, og jeg syntes, det var en ret bar egn. fra navr kirke og der ud var ogsaa dygtig hede. her paa hedevejen saa jeg en død hugorm ligge i vejsporet, og da jeg skjønnede, at den nylig var slaaet ihjel, tog jeg den og svøbte den ind i et stykke papir, jeg havde i min taske, og saa tog jeg den med mig og fik den sendt hjem. det var et uventet besøg, kristen galsgaard der fik, men de var glade ved at se mig, og else katrine sagde, at hun gjærne en gang vilde se min kone, som jo ogsaa var af hendes familie. hun bad mig da saa mindelig om, at vi en gang maatte komme og besøge hende. jeg maatte give hende min kones billede, som jeg havde hos mig.
det var mig ret paafaldende, saa grumme meget hun lignede min kones moder der i ulfborg, baade i skikkelse og i sit hele væsen. de havde ingen børn og havde aldrig haft, men de havde taget en lille værkbruden pige til dem, og hende kunde jeg godt lide. det var d. 11te maj, jeg var der. nu tog jeg til ulfborg med toget fra bur holdeplads og saa søgte jeg fra stationen ned til niels kristian i vogterhuset, men laa omme hos povl holm to nætter. niels kristian fulgte med mig hen til kristen risum og derefter var jeg en tur ovre paa staby højskole for at besøge forstanderen der, j. jeppesen, og jeg var saa heldig, at hans fader netop i de dage var hos ham i besøg. han hed jeppe lavridsen og var nede fra vejle-egnen. da han var dygtig til at fortælle den egns sagn, særlig fra bræsten, fik jeg den dag skrevet ikke saa lidt op. ogsaa j. jeppesen kunde fortælle mig en del, og jeg gjorde der en god høst. da jeg kom tilbage til ulfborg, var jeg ogsaa nede at se til lavst klem, som sang et par gamle viser for mig.
jeg gik ogsaa besøgt villads i legrav, men kom ikke til ringkjøbing. 3dje pintsedag tog jeg saa over til vem, hvor der den dag holdtes et stort skolemøde af egnens lærere, og jeg fik da talt med adskillige af dem, særlig da med sand fra gjørding, og jeg ymtede om, at jeg vilde besøge ham. det var nu ikke hans stærke side at fortælle sagn, derimod var han ret musikalsk, og jeg mente da, at han kunde optegne nogle folkemelodier, hvad han dog ikke har gjort. derimod har han senere optegnet nogle gamle salmemelodier til kingos og brorsons salmebøger. dem fik han senere trykt, og han fik ogsaa en offentlig understøttelse til at rejse omkring og samle dem. men jeg skal dog ikke særlig rose hans arbejder paa det omraade. her i vem laa jeg om natten i bundgaard og gik dagen efter hen til mads jensen baks enke, ane marie sørensdatter, som ogsaa fortalte mig noget. jeg besøgte ligeledes familien i skydsgaard. de var meget flinke imod mig, og det var dem, der viste mig op til den gamle ane marie. de bad os meget om at besøge dem, naar vi kom paa egnen igjen. derfra gik jeg saa atter til holstebro og gik der omkring at se paa huse, der var til fals, og var i et, der skulde koste 6000 kr., og hvortil der var en smuk mindre have. det hus laa paa sønderland, og haven gik helt ned til aaen. det var altsaa øst for herningvejen, og jeg syntes helt godt om dets beliggenhed. min kone kunde jo ikke
￼￼finde sig i at bo i hadsten. men jeg kunde dog ikke endnu bestemme mig til at flytte. her i holstebro besøgte jeg overlærer p. krogh jensen, hvor jeg afhentede mine postsager og blev venlig modtaget. saa gik jeg ud til sir og derfra til vejrum. i sir vilde jeg hilse paa læreren h. j. hansen, som jeg tit havde hørt omtale, da han var et stykke af en politiker og havde været rigsdagsmand siden 1881, men dumpede 1890. tillige vilde jeg se at træffe hjælpelæreren m. møller, som jævnlig havde sendt mig bidrag til "skgr."
her fik jeg dog kun et yderst magert udbytte, og hansen havde ingen interesse for mine sager. baade lærer bech og lærer jakobsen i vejrum fortalte mig lidt, og saa

gik jeg til hjerm, hvor jeg besøgte pastor fenger, som jeg havde besøgt før, nemlig da han var i glenstrup. her fik jeg et godt udbytte hos den gamle mariane jensdatter, og hos jens krogh fik jeg ogsaa noget skrevet op, ligeledes hos jens tipsmark. jeg var om søndagen i kirke for at høre pastor fenger prædike og saa for at se kirken, og jeg havde mit tilhold i præstegaarden. her havde jeg en ret mærkelig oplevelse. efter tjenesten talte jeg med lærer jensen i søndresognet, som bad mig komme ned at besøge sig om eftermiddagen. det lovede jeg, og da jeg saa havde spist til middag i præstegaarden, gav jeg mig paa vej. det var en lang vej derned, vel en tre fjerdingvej, og da jeg kom til skolen, traf jeg kun en pige hjemme. hun meddelte mig saa, at læreren og hans kone var blevne budt ned til en familie, der boede et stykke derfra. for nu ikke at have gaaet den lange vej helt forgjæves bad jeg hende vise mig, hvor stedet laa, og jeg gik da derhen og traf ogsaa godt nok læreren og hans kone. da det viste sig, at der var ikke saa faa fremmede, var jeg ikke særlig glad ved dette. men det blev endnu meget værre. gjæsterne begyndte snart at spørge mig ud om, hvad jeg rejste omkring efter, og da jeg aabenhjærtigt fortalte dette, begyndte de at blive temmelig nærgaaende og fordømte ligefrem og uden omsvøb denne min arbejden, erklærede min virksomhed som djævelens værk og levnede mig for resten ikke ære for to skilling. jeg søgte i førstningen helt besindigt at forsvare mig, men da det slet ikke nyttede, men tvært imod førte til yderligere fordømmelse, besluttede jeg at fortrække, jeg kunde nu næppe faa et fornuftigt ord indført, og saa sagde jeg farvel og gik. læreren fulgte nu med mig ud, og omme ved enden af huset udtalte han sin
beklagelse over, at jeg var bleven saadan trakteret, og bad mig dernæst undskylde, at han ikke var optraadt som min forsvarer, men havde forholdt sig tavs. han vilde nu forklare mig, at der var kommet bud, mens han var i kirken, om de ikke vilde komme der og aflægge et besøg, og det kunde han ikke godt være overhørig. det var i det hele ikke let for ham her, da han jo gjærne vilde staa sig godt med alle, og missionsfolkene her i søndresognet var meget ensidige og dømmende. han vilde ret bede mig om at se lidt mildt paa hans færd i denne sag, og saa sagde jeg ham farvel, men beklagede dog, at jeg skulde have gaaet den lange vej uden noget som helst udbytte. det var jo en søndagsforsamling, han var budt med til, og jeg fik indtryk af, at denne mand var en yderst uselvstændig person, der ligefrem frygtede for at være sine meninger bekjendt. altsaa gik jeg tilbage til hjerm igjen og tilbragte nu den øvrige eftermiddag i præstegaarden. dagen efter gik jeg saa til stationen og kjørte med toget til struer.
det var nu min agt at komme noget længere nord paa op til ty og faa en ny undersøgelse i gang der oppe. min første rejse dertil mislykkedes jo aldeles, og det kunde ikke være mulig andet, end at der maatte gjemmes gode folkeminder der oppe. altsaa tog jeg af sted op ad tyholm. da jeg var aldeles ukjendt der oppe, søgte jeg jævnlig ind til lærerne for af dem at faa lidt oplysninger. altsaa kom jeg først til lærer andersen i odby. han var særlig god til at fortælle aggerbohistorier og kunde give dem med det rette uforfalskede maal. derfra kom jeg til søndbjærg, et sted, som jeg nødig maatte gaa uden om. den gamle folkevise, hvori søndbjærg kirke spiller en hovedrolle, maatte give mig lyst til at se kirken paa saa nært hold som mulig. efter saa at have set den var jeg inde hos et par gamle mænd, der gav mig ret gode bidrag, nemlig niels andersen og mads kristensen bundgaard. særlig den første havde en stærk hukommelse og kunde fremsige nogle lange vrøvleremser uden at gaa fejl i dem. den 84-aarige kristen harbo var heller ikke tabt bag af en vogn og fortalte mig baade sagn og to æventyr, der just ikke var af fineste slags. nu lod jeg mig sætte over til jegindø for at prøve, hvad held jeg kunde have der. jeg kom dertil d. 24de maj. læreren der hed hjorth og havde gjort sig lidt bekjendt som taler ved skolemøder. baade han og hans kone var indfødte kjøbenhavnere, og hun fortalte
mig, at hun havde grædt mange gange, det første hun var kommen dertil. de havde jordlod til embedet, og hun skulde til at lære at malke, ja, endog baade at bage og
￼￼
vaske o.s.v., og noget saadant havde hun aldrig før været med til. jeg trøstede hende saa godt, jeg kunde, men manden var værre at snakke til rette, han var yderst utilfreds med forholdene og kunde slet ikke finde sig tilpas med bondelivet. der ovre havde jeg for resten ikke saa galt udbytte, idet jeg fik flere til at fortælle mig noget helt godt, først ane kristensdatter kjeldgaard, dernæst mads knudsen, saa ane jensdatter og endelig else kristensdatter. hjorth fik mig vist hen i en gaard vester paa øen, men folkene der var ikke fri for at ville have mig lidt til bedste, da de aabenbart syntes, det var en underlig profession, jeg drev paa. hos hjorth var jeg om natten, og næste dag lod jeg mig saa færge over til hvidbjærg strand. der nede lidt ovenfor stranden gik jeg ind i en gaard, som laa der, for at spørge om vej, og det var meget rare folk, jeg der traf paa. de havde forstaaelse af min gjerning og viste mig alt det gode, de kunde. saa kom jeg op til byen, der til min forundring viste sig at være næsten helt kjødstedagtig. jeg søgte op til kirken og gik ind til graveren m. nielsen, som boede lige østen for kirkegaarden. han var saa venlig at forære mig en lerflaske, som han havde gravet op der ude. den laa i en grav og var endnu halvt fuld af en vandagtig væske. det var hans bestemte mening, at den var givet en frugtsommelig kone med i graven, for at hun med vandet deri kunde vaske sit barn, naar hun blev forløst. det linned, der ogsaa var blevet givet hende med at tørre barnet i, var forlængst raadnet op. denne lerflaske har jeg nu overgivet til herning museum. bernhard olsen ved folkemuseet i kjøbenhavn vilde for resten gjærne have haft den. nu gik jeg saa til lyngs og derfra til ydby, og saa var jeg altsaa kommen til det egentlige ty. her fik jeg en del at vide af peder hovgaard, og derfra tog jeg op til hurup. lærer nørby der fortalte mig lidt, og saa besøgte jeg pastor knud christensen, som nu var bleven forflyttet fra snedsted og her til. det kommer mig for, at jeg der hos ham traf en mand ovre fra helligsø, som var der i besøg, og han opfordrede mig stærkt til at komme derover. han var kjørende dertil, og jeg fulgte vistnok med ham hjem, men jeg fik dog ikke noget ud af turen. jeg gik saa over til randrup for at
aflægge et besøg hos lærer johan nielsen, som var mig stærkt anbefalet. jeg kom der hen paa eftermiddagen, og manden lod til at have interesse nok for min gjerning, og han havde da ogsaa selv gjort en del optegnelser og fulgte med mig hen til den hellige kilde ved hjælpensbjærg, uagtet han var daarligt gaaende — han var nemlig meget halt — men han kunde ikke huse mig om natten, og jeg maatte da se at komme hen til vestervig. underligt nok saa jeg ikke noget til hans kvindfolk. jeg har senere faaet mange gode optegnelser fra ham. han fortalte mig, at der skulde være et større skolemøde i tisted, og det vilde han med til. saa fik jeg ogsaa lyst til at komme der, da jeg jo der vilde træffe en mængde lærere, som mulig kunde være mig til hjælp. fra vestervig by gik jeg næste morgen op til lindalsminde skole og besøgte lærer sparrevohn. man kan nok tænke sig, at jeg brugte mine øjne og fik alting set godt efter, baade kirkens vartegn og liden kirstens grav og st. tøgers kirkegaard og vestervig klostergaard. præsten der i sognet, den gamle riis-lowson, havde man skildret mig som en meget ærværdig og gammeldags herre, der holdt paa sin værdighed, og saa fik jeg da lyst til ogsaa at besøge ham. altsaa gik jeg til præstegaarden, der laa lidt nord for skolen, og fandt i manden en meget rar gammel mand, der ikke var nær saa ærværdig, som han var bleven mig skildret, og jeg syntes helt godt om ham. nu gik jeg tilbage til hurup og tog med toget til tisted. her besøgte jeg saa pastor hansen, som jeg kjendte fra husby, hvor han var bleven pastor østergaards afløser. han tog venlig imod mig, og hans kone, pastor østergaards plejedatter, var ikke mindre elskværdig. jeg blev hos dem om natten, og da jeg næste morgen ytrede ønske om at komme hen paa torvet og kjøbe en stor torsk, som jeg kunde sende hjem med banen, fulgte hun med hen til en fiskehandler, som hun plejede at kjøbe af, og hjalp mig til rette med ikke alene at kjøbe den, men ogsaa at give mig lærred at faa den pakket ind i. pastor hansen var saa med mig oppe paa kirkegaarden for at vise mig digteren j. p. jacobsens grav. saa var jeg med til skolemødet, og der traf jeg igjen joh. nielsen fra randrup. vi gik alle op til kirken, og der holdt nielsen et foredrag om den og fortalte os om de mærkværdigheder, der var ved den og ved hele egnen, altsaa et historisk og topografisk-kulturhistorisk foredrag. efter mødet var jeg henne hos lærer af. s. andersen,
￼￼
som boede der i byen, og det var da efter hans indbydelse. han var udmærket til at fortælle aggerbohistorier, og sprogformen, han gav dem med, var ogsaa fortrinlig. efter saa næste dag at have sagt de rare præstefolk farvel gik jeg nord paa og kom op til kjelstrup, hillerslev og kaastrup. jeg havde klokkepapir med at gaa at slæbe paa for f. uldall i randers, da jeg havde lovet ham at tage aftryk af kirkeklokkerne i de to sogne, og dermed havde jeg ikke saa lidt ulejlighed, da de var saa vanskelige at komme op til. men jeg kravlede da omkring der oppe i taarnene og fik taget helt gode aftryk. morten overgaard i kjelstrup fortalte mig flere gode historier, og lærer pedersen gav mig ogsaa et par smaating til bedste. men i hillerslev gik det endnu bedre. lærer bliksted var en udmærket mand at komme til i den henseende. han kunde godt ude at fortælle for mig og havde endog selv skrevet noget op. i "danske sagn"
findes aftrykt 13 af hans sagn. endogsaa pastor bøggild der, som jeg var inde hos, gav et par gode sagn til bedste. da jeg kom til kaastrup, maatte jeg søge hen til sognefogden jens mikkelsen, for der traf jeg lærer hansen. udbyttet der var kun ringe, og sognefogden var ogsaa ret ængstelig og mistænksom. han udlod sig endog med, at man skulde da vel ikke komme til at staa til ansvar for, hvad man saadan sad og fortalte for mig. han havde altsaa ikke den rette forstaaelse af min gjerning, og jeg mærkede for resten idelig der oppe, at man saa paa mig med nogen mistro, og man var aabenbart ængstelig for at blive tiltalt som vidner, hvis der var noget, politiet kunde faa fingre i. ellers var folkene meget flinke.
nu vilde jeg ikke længere nord paa denne gang. fra kirken havde jeg faaet udsigt over sandørkenen der i nordvest, og de egne havde jeg jo allerede før besøgt. saa styrede jeg mine fjed over nors til øster-vandet for der at komme i lag med lærer n. l. bertelsen. han var mig en udmærket kilde at øse af, og hos ham var jeg en hel dag 1). 1 dernæst var jeg henne hos niels vig, der boede i en gaard lidt nordøst for
skolen. samme mand havde mange interesser og var meget oplyst. han havde en del
bøger og overlod mig en gammel tysk botanik med billeder. den var meget ilde behandlet, der manglede mange blade, og der var næsten intet bind om den. maaske han vilde have haft den igjen, men det skete dog ikke, og nu er den havnet i herning museum. hvis han havde krævet den tilbage, havde han jo faaet den, men da den var saa ilde medtaget, og jeg næppe syntes, den var postpengene værd, fik jeg den ikke sendt. han viste mig som en mærkelighed de jordfaldshuller, der stadig dannedes paa gaardens mark, og han fulgte med mig ud for at vise mig et, der nylig var dannet midt inde i en kløvermark. det var ogsaa ret ejendommeligt at se, hvordan den grønne kløver stod og groede der nede i hullet, altsaa var dette vitterligt dannet, siden kløveren var saaet og groet til. det var i det hele mærkelige jordbundsforhold, her var. lige ved siden af den frugtbare jord paa samme mark var der golde sandklitter. sandet var føget hen over den gode jord, og kunde det skaffes til side, var der frugtbart underneden, men saadant kunde ikke lade sig udføre. nu havde han overladt gaarden til sin søn. at niels vig kunde fortælle mig ikke saa faa gode sagn, behøver jeg næppe at fortælle. i d. s.
er aftrykt 13 af hans sagn.
derfra gik jeg saa over skinnerup ind til tisted og kjørte med toget ud til sjørring. her holdtes et stort folkeligt møde paa sjørring volde, og jeg var med til det og var da ogsaa oppe ved kirken at se den. paa stationen der fik jeg sendt en pakke hjemme fra, og nu havde jeg nok at slæbe paa, ja, mere end nok, for jeg havde en ordentlig dragt i forvejen. des værre havde jeg taget nogle bøger med mig, som jeg gjærne vilde sælge, men der var ingen kjøbere, og af den grund var jeg nu helt overlæsset. jeg skulde jo bære dem omkring med mig de lange lange veje. det var den 1ste juni, jeg drog fra sjørring og gik ned til hundborg. her mente jeg at skulle faa noget udbytte, da lærer yde der var bleven mig særlig anbefalet som en god kilde at øse af. jeg kom til hundborg skole lidt før aften, men traf kun en pige, der gav mig den besked, at han ikke var hjemme, han var til bryllup, og hun var ene i huset. jeg gav
￼￼￼
ikke op, men bad hende sige mig, hvor bryllupsgaarden var. den viste hun mig, den laa ude paa marken ned imod søen, og jeg var saa godt som lige kommen forbi den. saa stak jeg af der ned. bryllupsgjæsterne var lige staaede fra bordet, og nogle af
dem var nu ude at trække frisk luft og røre benene, men yde saa jeg ikke, jeg bad da et par af dem der ude, om de ikke vilde være saa venlige at gaa ind og kalde paa ham og sige, at der var en mand, der gjærne vilde tale med ham. det gjorde de, og saa kom manden ud. han var stor og svær og saa ud til nu at have faaet et godt foder. jeg fortalte ham saa, hvad jeg rejste efter, og hvad jeg vilde. men han lod til at være aldeles uforstaaende over for det hele og erklærede strags, at han aldeles ikke kunde fortælle mig noget. jeg var nu meget kjed af hele den situation, da jeg var træt og nu havde ikke den mindste udsigt til noget resultat af min møjsommelige vandring. hverken han eller nogen anden bød mig inden for, de stod blot og gloede paa mig. til sidst spurgte han, hvor jeg nu agtede mig hen. jeg svarede, at jeg vilde til janderup, og bad ham saa sige mig vejen dertil. han svarede, at herfra var der ingen vej, men jeg kunde blot stikke lige til, saa kom jeg der nok. det var al den besked, jeg fik, og manden var i det hele meget uelskværdig. dermed gik han saa igjen ind til selskabet. en anden person viste mig saa retningen, hvori janderup kirke laa, og saa stejlede jeg af lige efter næsen. det varede ikke længe, inden jeg kom for noget pigtraad, hvormed en mark var indhegnet, og saa med stor varsomhed listede jeg mig derigjennem og kom da endelig op paa højdedraget, hvor jeg kunde skimte kirken. men det var aften, og da der hverken var vej eller sti, men dygtig med pigtraad, blev jeg helt udaset, inden jeg kom op til kirken og skolen. her var det nu saa heldigt, at læreren endnu var oppe, hvad han ellers ikke plejede at være ved den tid, men han havde haft fremmede, der lige var gaaede. jeg bad ham jo om nattely, hvad han ogsaa var villig til at give mig, og saa havde jeg da ende paa den dags besvær. næste morgen var jeg henne hos anders bang, som fortalte mig flere gode ting, og saa var jeg inde i kirken for at se den. den var helt nydelig, og man kunde nok skjønne, at den i gamle dage havde været betragtet som en hellig kirke, hvortil der var skjænket mange gode gaver, saa den havde haft rigelig med pengemidler. nu gik jeg saa ned til hundborg igjen og derefter over kallerup til elsted for at besøge s. ditlevsen, som jeg vidste vilde tage godt imod mig. jeg var der dog ikke ret længe, da jeg maatte videre frem. over øland gik jeg nu til rosholm præstegaard, hvor jeg var
inde hos pastor fibiger. han var meget elskværdig imod mig og fulgte med mig op til lærer j. olesen, der boede ved kirken. det viste sig, at han var broder til læreren i ræær, som saa ubarmhjærtig havde ladet mig løbe derfra til vigsø, den aften jeg var der. han fortalte mig da ogsaa, at han senere havde talt med broderen, der havde fortrudt sin fremfærd imod mig. nu fortalte han selv lidt for mig, som han mindedes at have til dels efter sin moder. men det blev jo ikke til meget. derimod var pastor fibiger udmærket til at fortælle gamle præstehistorier. han lod for resten til ikke at være saa særdeles godt tilpas med at være der og søgte ivrig forflyttelse. siden fik han embede ovre paa falster, nemlig i skjelby, og der var han endnu ringere tilfreds. jeg besøgte ham ogsaa der, da jeg siden kom over til falster, og det gjorde mig virkelig ondt, at den ellers saa muntre og fornøjelige mand nu var bleven helt modløs og nedtrykt.
fra rosholm gik jeg saa ned til hassing og fik der en del at vide hos lars peter eriksen, der boede tæt ved skolen. jeg gik saa derfra over til bedsted og besøgte der lærer fr. kristensen, som jeg kjendte, da han var en søn af sognefogden i hjermind og en tid som dreng havde gaaet i skole til mig i faarup. hans moder var en datter af frederik smed, og drengen var saa en tid ovre hos bedstemoderen. men nu begyndte jeg at hige efter hjemmet. jeg havde været længe borte og havde paa min fod gaaet mange mil. udbyttet havde just ikke været særlig rigt, men det havde jeg just heller ikke ventet. endnu vilde jeg gjøre en lille afstikker om ad ørum og agger og saa søge ind til hurup. den gav dog intet udbytte af folkeminder, jeg fik blot et
￼￼
indtryk af, hvordan der saa ud der ude. det var en mærkelig natur, og jeg saa, hvordan man havde begyndt at udtørre flade so. i agger var det saa forfærdeligt for mig at se, at der ikke en gang ved skolen var en eneste grøn busk. man sagde, at buske og træer ikke kunde gro der, og det maatte jeg naturligvis betvivle. der blev heller ikke gjort det mindste for at tilvejebringe haver eller skaffe jord til køkkenurter. befolkningen var fiskere og vilde vist ikke arbejde paa landjorden, det indtryk fik jeg da. fra hurup tog jeg saa til struer og derfra hjem. jeg havde skrevet til min kone, at hun kunde tage op til viborg og besørge ærinder og saa mødes med mig i rindsholm løverdag d. 9de juni kl. 12. men hun
svarede mig, at hun ikke kunde holde det ud, og saa rejste jeg ene hjem. min datter nanna havde faaet en plads hos lærer svane i hjermind, men den var ikke efter vort ønske, da hun skulde passe børnene baade ved dag og ved nat, og desuden malke og gjøre anden streng pigegjerning, saa hun var der ikke ret længe. frederikke var paa favrskov og befandt sig ret vel der. sønnen olaf tog det aar studenter-examen i viborg, men kom til at mangle et par points i 1ste karakter, og det var, fordi han fik tg x for historie. det var særlig vanskelige opgaver, han var kommen op i, nemlig: "norge efter borgerkrigene" og "tyrkerne i evropa". han skrev: den, der var oppe lige før mig, havde "philip den anden i spanien" og "hvordan rom fik sicilien". havde jeg faaet de to opgaver, havde jeg mindst faaet mg. han sagde til mig, at kr. erslev var censor, og det var ham, der slog ham ned. kjedeligt nok var det, at han nu ikke kunde gjøre regning paa noget stipendium eller kollegium, naar han skulde læse videre.
