næste dag rejste jeg saa ud til mølvang, og der fik jeg nok baade at spise og drikke. vi var nu kun fire tilbage af kammeraterne fra lyngby, der dimitteredes 1861, nemlig a. mikkelsen, j. lassen, plesner og mig. vi tog først ud til skarre klint, hvor kong frode i gamle dage lagde den store guldring paa vejen, som gaar der forbi, og dernæst tog vi ud til gadbjærg, hvor vi paa gjæstgivergaarden nød et festmaaltid hos frederik iversen. dernæst kjørte han en lysttur med os forbi refstrup og refstrup skov ud til tykhøjt krat, hvor vi var oppe paa det store udsigtstaarn. det er en selvfølge, at iversen ogsaa spillede fiolin for os paa sin særegne gammeldags fornøjelige maade. det var en meget morsom dag, vi gamle kammerater var samlede der ude, og vi blev ogsaa fotograferede uden for skolen. axel olriks hustru sofie døde d. 31te oktober af den hjærtesygdom, hun i de senere aar havde lidt af. det var os noget uventet, da han havde skrevet, at hun var lidt bedre, og at opholdet paa tannishus havde gjort hende godt. men hun var svag, det vidste vi nok. kort forinden havde vi været i arnborg til bryllup. min svogers ældste datter blev gift med troels eriksens søn i skibild, og saa blev de ejere af gaarden. samme maaned døde min fætter kristen risums kone i ulfborg, og jeg blev bedt til ligbegængelse. da jeg ikke godt syntes, jeg skulde undslaa mig for at tage derned, rejste jeg af. den afdøde var nu 85 aar og havde været syg og sengeliggende i 31 aar, havde været helt hjælpeløs og kunde ikke sige noget, saa man kunde forstaa det, det var næsten kun uartikulerede lyd, hun gav fra sig. jeg tog da lige til ulfborg. for at komme derud maatte jeg den gang helt om ad
kolding og esbjærg. paa vejen kom jeg i samtale med en højskoleforstander sievert fra janderup og siden med andresen fra vinding, der skulde ud til he at holde foredrag. jeg blev modtaget paa stationen af villads, der saa fulgte med mig. liget var ført til kirken, og bag efter var vi i hjemmet at spise. der var stilt stort og flot an, og der var saa mange mennesker, som huset kunde rumme, men jeg kjendte ikke ret mange af dem. baade niels kristian og hans kone der ude fra ry var der, og kloster i ringkjøbing og jens klem og hans kone. om aftenen fulgte jeg med villads hjem. her i ulfborg var jeg henne hos maren holm, som nu havde faaet bygget sig et aftægtshus. hun gav mig en
stor pakke tinknapper, som jeg var meget glad for. jeg lod dem gaa til herning museum, og der blev de stjaalne i krigstiden. havde jeg saa endda beholdt dem! næste dag rejste jeg til he, var inde hos storgaard pedersen og fik mariane sanddal til at synge en melodi for mig, som jeg optegnede. hun fortalte mig ogsaa et par skjæmtesagn og nogle mundheld. det var meget gode ting. fra storgaard petersen gik jeg ud til hvingel for at besøge postbud knud lavrsen. paa vejen naaede en vogn mig, og den fik mig op at kjøre helt derud. folkene var glade ved mig, og da jeg skulde tilbage til he, blev der spændt for, og drengen kjørte mig det meste af vejen. den mand har nu 5 sønner, der alle er blevne lærere, de to endog i min nærhed. den tredje er organist i silkeborg. derefter gik jeg ind til ringkjøbing. dagen efter tilbragte jeg ovre paa holmsland, først hos lavrits lavritsens og senere i bandsby hos peder andreas andersens. de sidste brød sig vist ikke meget om mit besøg. det gamle for mig saa velkjendte stuehus var nu erstattet med et nyt. her saa jeg med fornøjelse noget gammelt arvesølv fra degnen sands og kones forfædre. saa tog jeg til struer. der besøgte jeg fru ring. magda var særdeles rar og elskværdig, men hendes moder var bleven lidt sær og underlig, syntes mig. om natten laa jeg paa missionshotellet og drog saa til vinderup og gik ind til klavs nielsen, hvor jeg traf movrids fra herning, min kones søstersøn. herfra kom jeg til skive og gik saa ind til a. mikkelsen og fik hos ham et par historier om præster og noget mere. han spaserede med mig ud i krabbesholms skov og ud til sanatoriet, hvor han var godt kjendt og havde noget skriftligt arbejde med bogføring o. lign. vi var saa bagefter inde paa højskolen, men ingen af mændene var hjemme, hverken forstanderen eller axelsen, og dennes frue var lidt til en side, syntes jeg. vi fik da riddersalen at se, der nu var dannet om til skolestue. det gjorde et sært indtryk paa mig. mikkelsen vilde absolut, at jeg skulde blive hos ham om natten, og næste formiddag tog jeg til viborg. her i arkivet fik jeg atter historier af kristen agerby, og hos assessor asmussen fik jeg en gammel nodebog og anvisning paa at faa fru johanne jespersen i tale. hun boede i samme hus, saa det var ikke svært at komme dertil. hun og kirstine marit ravn gav mig ret gode bidrag, og saa gik jeg hen til isak jensen, der nu boede her i viborg. han havde taget sin
afsked fra vrove og boede helt ene uden videre kvindelig hjælp. men det var pænt hos ham, og vi sad og talte om gamle dage. det var kun lidt om en afgaaet præst, han fortalte mig. saa gik jeg ogsaa ud paa vestermarken til lærer h. petersen, og vi talte om hans børn, særlig om bogtrykkeren i odense, som jeg jo kjendte saa godt. fra viborg tog jeg til randers, hvor jeg besøgte r. c. andersen og henne i en kjøbmandsgaard i vestergade traf jeg jens hesselbjærg fra helstrup og talte med gaardens staldkarl, der var en søn af steffensen i langskov. saa tog jeg til aarhus for at gaa ud til aabyhøj og besøge marinus andersen. jeg fik da ogsaa talt med ostehandleren l. duedahl madsen og var hos david lavrsen, samt jensen-malle, hvor der laa brev fra hjemmet, og det længtes jeg jo meget efter. herfra tog jeg til odder for at faa hilst paa lærer madsen fra kattrup, min fordums svoger, som nu havde solgt sin ejendom udenfor byen og lejet sig ind her hos en anden gammel lærer; der var jeg d. 22de oktober. samme aften besøgte jeg pastor borch fra randlev, der nu havde lejet sig ind her efter at have taget sin afsked. det var jo rart at se ham igjen, da han i sin tid havde været saa meget for mig, men jeg mærkede nok, at han nu var bleven gammel, efter at han var bleven enkemand. jeg laa hos madsen om natten,
￼￼
og han fortalte mig ogsaa noget, som jeg skrev op. saa tog jeg ind til horsens og derfra hjem.