saa rejste jeg onsdag d. 23de juni op til skive, for der skulde jeg træffe chr. axel jensen, nationalmuseets udsending. han kom godt nok, og vi traf hinanden paa banegaarden. derpaa rejste vi op til jebjærg og gik ind i præstegaarden.
gaarden. pastor glud var ikke hjemme, men søsteren tog venligt imod os og gav os husly og mad. den gamle lade blev opmaalt og fotograferet, og imens var jeg henne i byen hos kristian frederiksen og fik ham til at fortælle noget for mig. chr. axel jensen samlede paa kvindehovedtøjer og huer, og det fik han kjøbt noget af og tog med sig. saa skulde vi ogsaa til roslev. jeg rejste i forvejen for at se lejligheden an i præstegaarden der, og pastor gjemsøe var ogsaa venlig imod os. den lade der blev ogsaa undersøgt, og saa gik vi over til herregaarden astrup for at se kræhuset. dernæst var vi henne i breum i jens peter snedkers sted, som niels goderum havde anvist mig. stedet der blev ogsaa fotograferet. præsten i roslev havde fortalt mig et sagn, men andet udbytte fik jeg ikke. nu bad jeg jensen følge med mig til vinket ved viborg, og det var han villig til, men lod ellers falde en ytring om, at han nu ikke havde mere tid til sin raadighed. vi kjørte til rindsholm og gik saa derfra til vinkel. her maatte axel jensen erklære, at han aldrig før havde set saadan en tømmerkonstruktion, og den lade med stuehuset blev da ogsaa fotograferet hermed skiltes jeg ved manden. jensen var meget flink at følges med. han var praktisk og havde mange interesser, og han tog i det hele meget fornuftigt paa sagerne; men det var synd at sige, at han overanstrengte sig, skrev jeg til min kone. der var heller ikke tale om, at han spinkede, naar der var tale om legemets forplejning. da vi kom til rindsholm, gik han ind i restaurationen og bestilte mad, og jeg havde endda tænkt paa, om vi ikke nok kunde lange op til vinkel, saa vilde jeg have peder kristian vognsens kone til at give os noget at spise, det vilde da være blevet en del billigere. da vi kom der og havde set os om, fik jeg hende til at give os en taar kaffe, og den kostede ikke noget. manden vilde gjærne have sin gamle lade bevaret, men saa skulde den flyttes, for der kunde den ikke blive staaende, og han skulde have noget for den. men der med kunde jeg ikke hjælpe ham, ihvor gjærne jeg vilde. stuehusets morsomme udskud fik jensen ogsaa undersøgt, men det oprindelige var der ikke meget tilbage af, det gamle var gjort moderne.
jeg fik da lejlighed til at komme hen i byen og faa talt med en ung mand der, peder jensen, han fortalte mig da et og andet. nu rejste chr. axel jensen sin vej, og jeg min. jeg tog til viborg for at faa nattely, og morgenen
efter tog jeg med tog til nybo, hvorfra jeg gik til herning over gullestrup. der var min kone. hun var taget fra kjellerup til silkeborg og herning og derfra ud til arnborg, hvor hun og barnet saa havde været en dags tid. hun kom fra arnborg d. 28de, og dagen før kom jeg fra viborg. da jeg var oppe i salling, tordnede og lynede det meget, og en dag blev jeg gjennemvaad og kunde ikke faa støvlerne tørrede. h. p. hansen anbefalede mig at tage ud til svend nytoft, der boede langt vester ude i snejbjærg. jeg kjørte med dagvogn derud, og han fortalte mig flere gode ting. en vogsen datter, som var hjemme, var en ren skjønhed. jeg kom tilbage til herning, men gjorde dog først en lille afstikker ud til ørre fra snejbjærg. lærer holmgaard, som jeg vilde have besøgt, var ikke hjemme. han var bleven gift igjen, og svigermoderen var der at passe huset, og hun gav mig nattely. saa gik jeg ud til ørrevad og derfra tilbage til herning. her fortalte peter fenger mig lidt, og saa tog vi til hammerum og derfra hjem.