nu holdt vi os i ro der hjemme en kort tid. men først i oktober maatte jeg af sted igjen. lærer s. pedersen i gjedsø havde anmodet mig om at komme derud og holde et foredrag i deres forsamlingshus, og det kunde jeg ikke være overhørig, da jeg samtidig kunde faa talt med p. gustav jensen og søsteren ane jensen og mulig faa noget mere at vide af dem. jeg tog saa til silkeborg og gik derud den fastsatte dag. det gik godt med foredraget, og der var endda ikke saa faa mennesker samlede. pedersens var flinke imod mig, og saa var jeg næste dag hos jens nielsen post, og
￼
hans kone og datteren, der var hjemme hos dem og gav sig af med skræddersyning, fortalte begge noget for mig. om aftenen gik jeg tilbage til skolen, og morgenen efter gik jeg til løgager. jeg havde faaet meget skrevet op der i gjedsø hos p. g. jensen og søsteren og hos lavrids madsen, og hos hans kone marie bach fik jeg da ogsaa noget. han fulgte mig paa vej ned til funder st., og saa tog jeg med toget til silkeborg. søndag d. 5te oktober gik jeg ud i skoven med uldhandler madsen og min søsterdatter petra. vi sejlede til hattenæs, hvor jeg trakterede med kaffe, og saa gik vi videre, men madsen bestilte først
aftensmad til os der. vi var langt oppe i bakkerne og havde det helt godt. da vi kom til hattenæs, var det aften, og saa fik vi mad paa hotellet. det var ingen billig historie, men madsen vilde nok vise sig. da vi var færdige med det, gik vi ind til silkeborg ad en mørk skovvej. derfra tog jeg til randers for at faa talt med adjunkt thoresen. han havde skrevet til mig og fortalt, at han skulde lave en ny udgave af et par af st. blichers noveller for dansk-lærerforeningen og vilde gjærne høre min mening om et par ting deri. der var saaledes udtrykket "grundmurede parykker" og "rullebugser" samt "te majte hvikket" i "bitte-fanden". jeg gav ham min mening til kjende i brev, men fik saa lyst til at faa talt med manden. altsaa rejste jeg til randers, fik thoresens bopæl opspurgt og fik talt med ham. han viste sig nu at være en søn af den førstelærer thoresen i lyngby, som jeg i mine unge dage havde kjendt godt. han boede i en uhyre stor, men efter min mening ret uhyggelig lejlighed, og da der var hovedrengøring, vilde han ikke give mig mad i hjemmet, men fulgte med hen paa et hotel, som han anviste mig, og der bestilte han te og smørrebrød baade til mig og sig selv, for de havde det nok saadan, at de ikke kunde give mig noget at spise der hjemme. han var ellers meget flink, og jeg beklagede kun den ulejlighed, jeg gjorde. fra silkeborg var jeg taget op til nørbeg, hvor jeg fik god rede paa sagerne der hos anders bondgaard og jens mikkelsens søstersøn mikkel jacobsen. jeg havde forhen faaet nogle gamle almanakker der, som var gjennemtrukne med hvide blade og beskrevne med gode oplysninger, og nu fik jeg resten af de tiloversblevne. et par var komne anden steds hen, og dem kunde jeg da ikke faa. jeg fik ogsaa besked paa, hvem der havde skrevet de mange noter i almanakkerne, og nu tog jeg tilbage til randers. derfra kom jeg til tange, gik til faarup og slog mig lidt til ro der. i langaa traf jeg fru hansine bruun fra vejle, og hun fortalte mig, at fru madsens sønner begge to nu var rejste til argentina. her i faarup var jeg hos lærer bønnerup og jens møller og peder hedegaard og jens thomsen. jeg fik en hel del gamle sager samlet de forskjellige steder, fik kjøbt 3 kasser at putte dem i og fik dem sendt af sted til herning museum. hos peder hedegaards kjøbte jeg af en dreng et gammelt jærnbundet skrin eller kuffert for 8 kr. endelig blev jeg færdig med det, og saa tog jeg til viborg for at arbejde i arkivet og
rejste d. 9de okt. til skive, var bleven gjennemvaad undervejs, men blev lige godt ved at fortsætte til struer og holstebro. nu vilde jeg ud til vejvad, da læreren der havde opfordret mig til at komme. jeg havde truffet ham henne hos lærer larsen i straasø. saa kom jeg til at kjøre med en mand fra vinding derud. han boede forøvrigt noget længere sønderpaa, men da vi kom til vinding præstegaard, stod jeg af og gik. læreren i vejvad anbefalede mig først at gaa ud til svenning sørensen i blindkilde. han var 80 aar og maatte kunne fortælle. men det blev dog ikke til meget. dernæst kom jeg til niels ottosen i aldershvile, og han var meget bedre. her traf jeg ogsaa jens kristian tovstrup. ogsaa karen marie jensen fortalte noget. da det var blevet aften, og læreren havde fortalt mig, at han var bedt til et høstgilde i en gaard i tovstrup, kom jeg i tanker om at gaa der over, og paa den maade kom jeg til et stort gilde og kom ikke i seng inden kl. 1. næste morgen gik jeg derhen igjen for at faa manden til at fortælle noget for mig, niels ottosen vilde nemlig ikke mere. han hed jens kristian hvirvel andersen, og det var netop den gaard, hvor den gamle biskop madsen var født. om biskoppens broder, den gamle jens tovstrup, blev der fortalt en historie, hvori anders uglkjær havde spillet en rolle, og da jeg saa fik et træk mere, maatte jeg lade mig nøje. jeg gik saa fra vejvad til avlum station over en stor hede,
￼￼
men det var lige godt en morsom tur, da jeg fik det sted at se, hvor museumsmanden christen taulborg havde anbragt sit museum i en høj. da jeg kom til stationsbyen, vilde jeg ind og hilse paa samme mand, men han var ikke hjemme. jeg traf dog hans kone, der viste mig en del sager, han havde liggende. jeg var ogsaa oppe paa loftet, men der var dog adskilligt, der ikke havde nogen værdi, saa han havde ikke været nøjeregnende med, hvad han havde skrabt sammen. jeg tog saa til herning, og efter at have været omme ad hammerum tog jeg hjem.