jeg gjorde det efteraar ogsaa en tur ud til gartner h. pedersen i kjærbølling, som fortalte mig nogle helt gode sagn fra fyn, og rasmus holgersen, som jeg ogsaa var hos, fortalte ligeledes gode ting, saa der fik jeg et godt udbytte. johannes buch i bræsten fortalte mig desuden et par smaating.
405
endnu gjorde jeg en lille rejse sidst i oktober og først i november. den gjaldt odense, hvor jeg vilde arbejde noget i arkivet. da jeg kom der, gik jeg først hen til skrædder tinds bopæl i vestergade i baghuset. men hans skilt var borte, og en mand, jeg traf i gaarden, sagde, at han var flyttet derfra, men hvorhen, det vidste han ikke noget om. jeg havde været hos ham flere gange før, og familien havde altid modtaget mig med stor venlighed, saa jeg havde ligefrem følt mig som hjemme der og været hos dem om natten. senere fik jeg at vide, at han var gaaet bag fra det, og at han saa var rejst til kjøbenhavn med hele familien og nu ernærede sig der som
￼￼￼￼
simpel skræddersvend. det gjorde mig virkelig ondt at høre. jeg gik saa ud i st.- knudsgade nr. 51, hvor jeg havde faaet opspurgt, at johanne teigelkampff og hendes søn boede. han havde faaet arbejde i odense. jeg traf godt nok familien hjemme, og der blev jeg saa om natten. niels var saa med mig henne hos bogtrykker kr. e. pedersen. han, som jeg kjendte fra viborg, boede i læssøgade 30, og der blev taget godt imod os. da vi kom tilbage og var komne i seng, blev der et syndigt leben i stuen neden under os, og det frygtelige spektakel blev ved til kl. 3 om natten. jeg kunde ikke lukke et øje og sov ikke hele natten. familien der nede havde været i teatret, og de var nok helt eller halvt fulde. hver dag, jeg var der ovre, arbejdede jeg i arkivet fra kl. 10 til 3 og kunde ikke være der længere. assistenten der var meget flink, men arkivaren vad var alt andet end behagelig, han ligefrem saa paa mig med onde øjne, forekom det mig. min føde fik jeg hos teigelkampffs, og de havde sikkert lidt nok til dem selv, saa jeg burde jo ikke have ligget dem saa meget til byrde. men jeg var der dog kun nogle faa dage. da jeg d. 31te okt. gik tilbage fra arkivet, var det en stærk regn og blæst, og min paraply slog tilbage og ramte mit ene øje, saa blodet løb ned ad mit hele ansigt. da jeg kom ud i knudsgade, fik jeg mig vasket af og fik noget borvand at bade mig i. jeg fik for lidt ud af min rejse, men vejret var ogsaa noget skyld den. bogtrykkeren var henne hos os en aften, og han og hans kone var meget flinke imod mig. niels t. bor nu i norge, men hans moder i odense i pjentedamsgade, og jeg har altid haft meget til overs for dem. hun har besøgt os her i vejle, og det har han ogsaa.