d. 9de marts tog jeg med toget til brabrand, hvor jeg opsøgte lærer j. h. jensen, og han var god til at fortælle, saa jeg hos ham fik ej alene et godt æventyr, men ogsaa nogle sagn fra hans hjemegn, hyllested. der fik jeg ogsaa bidrag fra peder jakobsen og snedker pedersen. saa tog jeg ind til aarhus og gik saa en mil ned til hørret,
hvor jeg laa om natten, gik saa atter næste morgen til aarhus og tog derfra til vejle. denne lille afstikker gjorde jeg for at faa talt med en mand der, som skulde fortælle mig noget. til vinding kom jeg saa hen ved aftenstid. det sidste stykke vej fra vejle fulgtes jeg med niels klavsen, og hos ham spiste jeg til aften. jeg blev opvartet med pælemuslinger, og dem havde han kjøbt en hel skjæppe af. en saadan ret havde jeg aldrig før smagt. derefter gik jeg hen til brummer og talte med ham om huset. han havde forud sendt mig en grundtegning af det, saa jeg altsaa havde et nogenlunde begreb om dets indretning. det lille spisekammervindue vilde han absolut beholde, da han sagde, at det var synd, hvis vi vilde tage det fra ham. en frontespice, eller hvad jeg skal kalde den, vilde han ogsaa beholde, da den vilde pynte svært paa huset, og saa vilde han bekoste en fløjstang sat op i den. jeg indvendte, at et saadant tag-fremspring vilde være vanskeligt at holde tæt, men det vilde han ikke høre noget om, han vilde have sin vilje. det har dog vist sig, at denne tagkonstruktion stadig er utæt, og at tømmeret i den nu er halvraadent. jeg havde ønsket at faa et bogkammer til mit store oplag af nye bøger, men det kunde der ikke blive plads til uden i kjælderen, og der vilde han saa indrette et rum, hvis sider skulde asfalteres. et saadant fik jeg ogsaa, men da jeg siden fik mine bøger derned, viste det sig, at asfalten ikke naaede højt nok op, og jeg fik mange af bøgerne ødelagte af fugt. jeg havde ogsaa ymtet om at faa brønden kastet inde i kjælderen, for at vi kunde have den inden døre, men han mente, at den helst maatte blive udenfor køkkendøren, da den saa var lettere at rense og reparere, og deri maatte jeg give ham ret. han skulde lade alt træværket i vinduer og døre male 3 gange og bekoste 2 reguleringsovne og andre 2 af mindre konstruktion. saa skulde vi have jorden stukket ud, som jeg skulde have, og brummer fik saa sendt bud til landinspektør olesen. han kom og maalte op, og jeg var til stede noget af tiden jeg forlangte paa skrænten at faa alle egene med, og det ene skjel blev da sat af lige uden for den yderste. oppe paa boligpladsen skulde skjellinien gaa op til landevejen, og nede ved den anden side skulde den støde op til to haver. landinspektøren tog i det hele ikke noget hensyn til mig, han var ret affærdigende, og han og brummer ordnede da det hele, som de vilde. jeg havde i de dage tinget mig i kost
færdigbygget, sad i et hus, der lige var blevet smækket op, men det gamle hus, han
hos træskomand hans johansen, der midlertidig, inden hans nye hus blev
hidtil havde boet i, var under nedbrydning. da jeg saa kom, var grænserne for min jord stukne af, og saa vidste jeg, hvad jeg havde at arbejde paa. om aftenen gik jeg op til vinding og var hos brummer om natten. jeg skrev saa hjem til min kone, efter at jeg havde begyndt at grave i jorden: "det er forfærdelig sejt at arbejde i den jord, jeg har aldrig arbejdet i noget lignende. ler og atter ler, og det er den stiveste haardeste ler uden muldjord ovenpaa." saadan var det, hvor huset skulde ligge og vi have vor have, og jeg fortrød næsten, at jeg havde kjøbt den jord. da jeg var paa den første gang, saa den meget lovende ud. det var ligefrem agermark, og der var et dejligt græstæppe paa den. at der nu viste sig at være kun et tyndt lag muld, kom jeg snart til at forstaa grunden til. efterhaanden var muldlaget blevet slæbt ned eller skyllet ned i lavningerne paa begge sider, for der nede var et meget dybt lag muldjord. den forrige ejer havde gjort sit til at slæbe ned, han havde aldrig pløjet ordentlig dybt, og hans kone, der skulde baade pløje og harve, kunde da ikke godt holde ploven i saadan jord. jeg skrev fremdeles: "du kan tro, jeg er træt af at gaa og arbejde der nede." det var min agt at faa plantet nogle frugttræer og faa gravet lidt af jorden, saa jeg kunde faa saaet nogle kjøkkenurter og sat nogle kartofler, men det sidste maatte jeg opgive. træerne syntes jeg dog, jeg skulde have plantet, og saa gik jeg og grov huller til 22 frugttræer af flere slags. min nabo m. j., der selv vilde forestille at være noget gartner, lovede at skaffe mig dem, og han leverede dem ogsaa og hjalp mig lidt med at plante dem. bagefter sendte han mig en regning, som jeg betalte. lang tid efter, da jeg var kommen til at bo i mit hus, traf jeg nede i vejle en gartner, som boede ude i trædeballe, og han sagde til mig: "gror saa træerne godt, som de fik af mig?" jeg sagde jo. "ja, de fik dem yderst billig", sagde han. jeg mente nej, og saa viste det sig, at han ikke havde faaet nær det, der var opført paa min regning. jeg blev da klog paa, at m. j. havde gjort sig en extra fortjeneste deraf. at jeg ikke ret huede den opdagelse, siger sig selv, men jeg kom snart under vejr med, at denne mand var lidt anderledes, end jeg først havde antaget. jeg sled saadan i haven
billedet øverst viser min nu afdøde hustru, liggende i sin sygevogn, og omkring den til venstre min ældste søn til højre mig og mine børn. billedet i midten viser mig omgivet fra venstre til højre af astrid olafs lille søn frederikke, lavra, olafs hustru med barn, min tilkommende kone marie og bag ved hende olaf. nederst jeg med min nuværende hustru og lille søn. til højre olafs ældste søn og til venstre olafs hustru og allerbagest frederikke.
i flere dage og gravede ogsaa en grøft til at sætte de tjørn i, som skulde staa i det sydøstre skjel. ogsaa disse skaffede m. j. mig. hver aften gik jeg den halve mil til vinding træt og udaset og laa om natten hos brummer. jeg havde for resten saa smaat gjort regning paa at faa nattely hos degnen krarup-hansen, da det kunde have sparet mig megen gang, og jeg var ogsaa hos ham for at høre til det, men der kunde slet ikke være tale om noget saadant. manden var ellers flink nok, men loserende kunde han ikke have. efter at jeg saa havde faaet mine træer plantet, maatte jeg til at tænke paa at forsvinde fra stedet, hvor jeg fremtidig skulde bo, og saa lovede jeg brummer, at jeg vilde plante en del frugttræer for ham paa den lod, han havde afsat lige uden for min. "der", sagde han, "skal jeg have mit alderdomshjem, det sted synes jeg særlig godt om, og der vil jeg bygge mig et hus, naar jeg bliver færdig med alt det, jeg her er kommen ind i." — "saa skal de skaffe

træerne", sagde jeg, "og nogen gjødning at komme ned i hullerne." det lovede han og holdt det ogsaa. paa den maade kom jeg ogsaa til at plante en hel del træer uden for min have, og vi var enige om, hvor de skulde staa. de staar der da endnu. han lovede saa, at huset skulde være færdigt til indflytning senest d. 15de august. men jeg var slet ikke glad ved at tænke derpaa, og jeg ytrede i brev til min kone: "den flytning er saa frygtelig for mig at tænke paa, men det kan maaske blive bedre, end jeg forestiller mig." nu efter saa mange aars forløb, jeg sidder og skriver dette, maa jeg udbryde: "det var et frygteligt flytte". i hadsten havde jeg det yderst bekvemt, naar jeg skulde rejse, da jeg boede lige overfor stationen, og mine postsager kunde jeg særlig let faa besørget, ligesom ogsaa andre varer, men i mølholm har det i mange maader været meget sværere for os, især dog i den første tid. alt, hvad vi nu skulde bruge i husholdningen, skulde hentes i vejle. det var ogsaa helt galt med haveurter og mælk. nok var der givet mig udsigt til at kunne faa mælk til kjøbs i møllen og hos martin jensens, men der var mange ulemper derved, og vi følte os i det hele saa underlig fremmede der paa egnen. jeg blev ved at slide i jorden i flere dage. den egentlige have oppe om huset turde jeg ikke give mig i lag med, men jorden neden for skrænten var bedre at komme af sted med, og det meste af den fik jeg gravet, inden jeg rejste. men det
var kun lidt søvn, jeg fik om natten, hoved og arme værkede, og jeg kunde aldrig faa det vaade svedige linned skiftet, saa jeg døjede meget, og fremtidsudsigterne var ikke lyse. endelig tog jeg saa af sted fra mølholm. jeg vilde dog ikke hjem, men ud paa rejse, og saa skrev jeg hjem og udmalede udsigterne saa trøstelige som mulig: "neden for brinken er udmærket havejord, og det ligger yderst bekvemt," skrev jeg, "vi kan tage vand af bækken at vande med, og brummer skal nok lave huset godt, det er jeg slet ikke ængstelig for”.
saa tog jeg med iltoget om natten over til sjælland, saa jeg kunde være i høng godt middag. derfra tog jeg saa til sorø. det var jo min agt at fuldføre den plan, jeg havde fattet, at komme omkring og besøge alle vore højskoler. jeg vilde gjærne der se at faa noget stof samlet, og dernæst vilde jeg ogsaa gjærne sælge nogle af de medbragte bøger. det kneb mig for penge, da ikke alene bogtrykkeren og bogbinderen skulde have meget for deres arbejde, men min husholdning og mine børns uddannelse gjorde betydelige fordringer til mig 1). 1 altsaa var jeg først paa
høng højskole, hvor forstanderen anders jørgensen tog vel imod mig og derefter d. 22de marts paa sorø højskole og besøgte med det samme frederik martin. om aftenen d. 22de marts fik jeg talt med ham og hans kone, laa paa højskolen om natten og rejste næste morgen til kjøbenhavn, men blev der kun et par timer, saa jeg fik ikke talt med min datter frederikke, som nu var kommen derover og havde plads hos en grosserer. det gjaldt for mig at komme omkring i en fart, da højskolerne lukkede et par dage efter, og sat kunde jeg ikke faa karlene i tale. jeg vilde ogsaa endnu til frederiksborg højskole og saa til vallekilde. men jeg fik egentlig ikke noget ud af denne kostbare rejse, da det var for sent. karlene var alle vegne rejsefærdige, og de havde nu andet at tænke paa end at høre paa mig, og deres penge var slupne op. saa skrev jeg hjem d. 23de: "jeg kommer sandsynligvis hjem paa mandag. du kommer til at sende mig penge, at jeg kan komme hjem". saa maatte jeg forholde mig rolig en lille tid, men maatte snart af sted igjen, denne gang til vendsyssel.