først i marts tog jeg saa ud til jelling, men udbyttet har jeg allerede mældt om. derefter tog jeg til brande, og lærer madsen fortalte mig noget. klemmen pedersen i overgaard var meget fornøjelig at komme til, og han hjalp mig godt til rette og kjørte mig ud til ure kjær. her var det erik pedersen, der gav bidrag, men ogsaa mettinus pedersen i dørslund. nu gik jeg til herning og kjørte med toget til borris og gik saa til aanum, hvor min fætter gav mig nattely. hans kone var ikke hjemme, men naboens pige redte en seng op til mig. saa gik jeg til tarm og var der inde paa realskolen, hvor madsen mygdals søn var bestyrer og fortalte mig lidt. fra skjern tog jeg op til lem og besøgte lars agerskov, som nu var bleven lærer der. han fortalte mig, at der om aftenen skulde være møde i deres forsamlingshus, og amtmandinden fra ringkjøbing vilde komme og indlede en forhandling om kvindesagen. dette vilde jeg nok høre paa og gik saa derhen og satte mig mellem tilhørerne. hun kom og holdt et foredrag, men just ikke med stor talefærdighed. bag efter, da hun fik øje paa mig, kom hun ned og hilste paa mig. derefter stod præsten frem og talte meget pænt. iblandt andet fremhævede han, at man ikke skulde give sig for meget politiken i vold og ikke tygge for meget i aviserne. han brugte ikke mere end en halv snes minutter hver dag til den idræt saa traadte en jævn bondemand frem, hans navn kan jeg nu ikke huske, og han talte virkelig godt kvindesagen kunde være god nok, sagde han, men det var ikke godt, naar kvinden blev raadende. hun skulde passe sit hus, og manden sin bedrift. det vilde ikke være heldigt, naar manden skulde have sin kone med til marked og sælge en ko, det skulde han selv besørge. hans tale blev hørt med stor opmærksomhed, og det lod ikke til, at amtmandinden ret syntes om den. hun vinkede da ad sin kusk, der stod nederst i salen, og befalede ham at spænde for, og saa forsvandt hun. derefter hævedes mødet, og bagefter talte jeg med en og anden, der blev tilbage. næste dag var jeg i præstegaarden og saa hos niels madsen holm i øster-lem og jens kristian brink, lem bjærg mark.
denne sidste, der egentlig var kludekræmmer og rejste om og samlede klude, var særlig dygtig til at fortælle, men niels madsen var ogsaa god. mærkeligt nok talte ingen af dem om at der fandtes en cyprianus der, og dog har jeg siden hørt, at jens kristian havde den. madam agerskov og mette katrine thomasdatter samt mads degnbol og niels kristian graversen i karsbæk gav en del til bedste, saa jeg i lem havde et meget godt udbytte. efter mødet havde jeg talt med e. bruhn fra rybjærg, og nu gik jeg derover, da han ventede mig. han fortalte mig et par sagn. her sad jeg saa og eftersaa en hel del gamle dokumenter. de omhandlede særlig grændsestridigheder med nabogaarden, men ogsaa andet. jeg skrev en del af det af, men kunde ikke blive færdig og laante det da hjem til mølholm. heraf udarbejdede jeg siden en lille artikel, der blev trykt i hårsyssels historiske aarbog
under titelen "strid om kirkestole"
. jeg vilde ogsaa nok have skrevet et stykke om færdselen over en bro eller stenkiste, men har ikke faaet det gjort. jeg havde tænkt, at manden vilde have givet mig lidt for mit arbejde eller tilbudt at kjøbe de af mig tagne afskrifter af mig, da han ikke selv kunde læse dem, eller ogsaa spurgt, om jeg ikke vilde udarbejde en lille bog om gaarden paa grundlag af papirerne, og saa derefter tilbudt at kjøbe nogle exemplarer af mig, ligesom tilfældet havde været i vindt mølle. men intet af alt dette skete. manden lod, som det var en sag, der aldeles ikke kom ham ved. han havde interesse nok for sin gaard, lod han til, og han gav mig nok at spise, mens jeg var der, men intet videre.
i lem præstegaard havde jeg truffet den unge skrumsager, hvis fader i kjøbenhoved jeg havde truffet et par gange, og syntes, at han var et rart ungt menneske. fra rybjærg tog jeg saa ind til ringkjøbing efter at have besøgt velling kirke, men var der kun i 3 timer hos kloster, og tog saa til ulfborg. det var karolines fødselsdag, og familien var samlet, men jeg fik ikke noget at spise og gik sulten i seng omme hos jeppe holm. først kl. 10 blev bordet dækket, men jeg fik ikke smagt paa bordets gaver. næste dag var jeg først en tur ovre i staby for at faa talt med jeppesen paa højskolen, og saa gik jeg samme dag tilbage til uglkjær og derefter til vem, hvor jeg saa gik hen til bundgaard og derfra til lærer sand i gjørding, men fik intet udbytte. næste dag tog jeg til bækmarksbro, flynder og bøvling. lærer jørgensen der var
￼￼
atter bleven gift og havde smaa børn. saa gik jeg til ramme og opsøgte en kone, der boede tæt ved enden af ramme dige. denne gamle vold fik jeg set efter, og saa fik jeg konen, maren kristiansen kjelddal, til at synge 5 gamle viser for mig og saa et par stumper. det var længe siden jeg havde hørt en gammel vise, og jeg blev helt oplivet der af. manden viste mig nogle oldsager, han havde fundet der, og vilde vel nok sælge dem, men jeg var ikke lysthaver. nu rejste jeg over til lomborg og besøgte degnen, der vel holdt skole, men ellers ikke tog sig noget for, da hans kone besørgede alt baade ude og inde. hun præsenterede sig for mig i et gammelt underskjørt og nattrøje, og saadan gik hun paaklædt hele dagen. hun hed ane katrine bjerre og var af den bekjendte bjerreske familie der paa egnen, var en uhyre energisk og foretagsom person og havde altid fuldt op at bestille. hun var nu ogsaa ved at anlægge en have, der skulde være et tillæg til den gamle, plantede selv træerne og gravede hullerne til dem. om aftenen kom et par mænd fra sognet, og dem forhandlede hun ogsaa med, men jeg mærkede ikke, at hendes mand følte sig brøstholden ved al denne virksomhed. jeg naaede dog at faa hende til at fortælle mig et godt æventyr og nogle smaating. saa gik jeg hen til kjeld bjerg, der i egnen var anset for klog mand, og han var meget meddelsom og fortalte mig fire gode æventyr og lidt mere, og saa skrev han mig en recept for brystsyge. men han viste mig ikke nogen skreven lægebog eller noget manuskript i den retning. fra den forøvrigt gjæstfrie lærer bærtelsen der i lomborg gik jeg saa til ramme og opsøgte lærer j. nielsen, som var flink til at fortælle, og hos ham fik jeg ikke mindre end 6 æventyr og lidt mere. ogsaa erik nielsen der i ramme fik jeg til at fortælle for mig, han var endda 85 aar. forøvrigt var han nede fra ulfborg. lærer nielsen havde lært sine historier af sin bedstefader rasmus kristensen, som var sognefoged i ut ved horsens. det var jo morsomt for mig at faa æventyr derfra. den dag jeg kom der, var det godt vejr, men næste dag, da jeg gik til lemvig og saa til heldum og tørring, var det en farlig storm med sne. her i tørring fik jeg en del at vide hos jens kristian søgaard, og saa gik jeg tilbage til lemvig og derfra ud til norre-nissum. det var en stræng tur. her opsøgte jeg den gamle lærer schjøth, som havde boet i hadsten, men nu var flyttet hertil for at komme i
nærhed af datteren, der læste til lærerinde paa seminariet konen var ikke tilfreds med at være der, og de havde allerede bestemt sig til at flytte nu til maj og havde lejet en lejlighed i lemvig. saa var jeg ogsaa inde hos lærer søgaard, hvis skole laa et stykke derfra. han var meget kjendt som benbrudslæge og meget søgt. jeg spurgte ham ud om, hvordan det gik, og han svarede, at det nu var kommet saa vidt, at han enten skulde opgive sin lærervirksomhed eller den anden virksomhed, og han kunde ikke opgive den første. han fortalte mig en hel del smaating og skjæmtesagn. saa gik jeg derfra til gudum østre skole for at besøge lærer søe, der før havde været meget venlig imod mig, og han fortalte atter noget. derpaa var jeg hos niels kristian pedersen i resen kjær, som fortalte noget fra vestervig kloster og agger. jeg gik saa tilbage til struer og ud til gimsing, hvor lærer dahl og hans kone fortalte mig lidt. jeg gik atter ind til struer i grumme daarligt vejr og besøgte der fru kühle og fru amstrup, hvilken sidste nu var kommen hertil fra staby, og det blev halvvejs bestemt, at min datter lavra skulde tage ud og være hos hende. jeg tog saa til vinderup og over til ejsing, hvorfra jeg gik ned til fjorden og langs ad dæmningen lige tværs over til lime for at se til, hvordan p. k. overgaard havde det. det saa lidt fattigt ud hos dem, men det var vist kun tilsyneladende, da overgaard sad og samlede penge, saa han siden kunde blive medindehaver af marken til kaas hovedgaard. de havde sypiger, saa jeg ikke kunde være der om natten, men saa sørgede overgaard for, at jeg fik plads hos skrædder kristen sørensen, som boede tæt ved. der havde jeg det godt, og han var god til at fortælle, saa jeg fik et godt udbytte. ogsaa en aftægtsmand peder kristian jeppesen var flink, og hos ham fik jeg et par æventyr. jeg var ogsaa henne at se den gamle hovedgaard kaas, og den hidtidige ejer kallerup fortalte mig nogle rare træk. en søn af ham, der nu er død, nedsatte sig som urmager her i vejle, og hans enke bor endnu her. dagen efter d. 29de marts gik jeg fra lime til lem og saa til hvidbjærg, hvor jeg overnattede, gik saa næste morgen til skive og kom saa med toget til hadsten. derfra tog jeg hjem og
￼
havde saa ende paa den tur, der havde givet mig et helt godt udbytte, men jeg havde ogsaa været borte næsten en hel maaned.
