min næste rejse skulde saa nærmest gjælde sønderjylland, da jeg nu havde faaet mod paa at komme derned. jeg tog først til kolding, hvor jeg var inde hos skomager p. martin møller. han havde forskjellige gamle ting at vise mig og boede selv i et ældgammelt hus i byen. nogle gamle manuskripter og noder var han særlig stor af at vise mig. men da jeg gav mig til at tale med ham om de gamle viser, var han ikke rigtig med. ej heller kunde han meddele mig sagn, hvad jeg dog havde troet. at jeg ogsaa besøgte chr. v. a. simonsen, er en selvfølge. af ham fik jeg et par sagn. saa tog jeg ud til vejen og gik over til kjøbenhoved, hvor jeg søgte ind til skrumsager. af ham og af niels peter lyne fik jeg lidt at vide, dog mest af den sidste, og saa kom jeg til gram. saa vidt jeg husker, kjørte jeg med skrumsager til rødding om aftenen, da der skulde være et møde der, og jeg gjorde maaske ogsaa en lille udflugt til fole, men jeg husker det ikke saa nøje nu. i gram søgte jeg ind til pastor zerlang, som tog meget venlig imod mig, og baade han og hans frue fortalte mig flere gode ting. det var et rart hjem at komme til. lidt uden for præstegaarden laa et hus, hvor den pensionerede lærer lars nørgaard boede, og der kom jeg over og gjorde bekjendtskab baade med ham og datteren. han havde forhen været lærer i gabøl og kjendte ikke saa lidt til omegnens sagnverden. han har da ogsaa ladet trykke en lille bog, hvori han fortæller en del sagn. den har ikke været i boghandelen, og jeg fik et exemplar af ham og har sat megen pris paa det. i præstegaarden opholdt sig for øjeblikket en frøken emma jürgensen til flensborg, der ogsaa fortalte mig et sagn. hun var der for at blive sat ind i danske forhold og lære at tale dansk, og jeg aftalte med hende, at hvis jeg en gang kom til
flensborg, saa vilde jeg besøge hendes forældre. altsaa baade præsten og fruen og nørgaard fortalte sagn for mig, og jeg havde det godt der. saa gik jeg over til øster- lindet, hvor jeg søgte ind til oluf høyer, der havde en stor bondegaard. her traf jeg en ung mand, som i højskolebladet havde angrebet min maade at samle folkeminder paa. han paastod, at jeg tog for meget med og ikke sigtede stoffet nok. det emne drøftede vi saa, men han blev ved sit og paastod ligefrem, at det, der ikke duede noget, havde ingen levekraft og skulde snart gaa til grunde, men det, der var godt, nok skulde blive bevaret. for resten et ret mærkeligt paradox. men den unge mand var nu ej alene ren idealist, men ogsaa lidt forskruet. han hed for resten kristian højer og var en broder til manden. han tog sig egentlig ikke noget for, men havde da sit tilholdssted der. her vil jeg blot henvise til et par stykker af ham i højskolebladet og f. ex. til et stykke i 1884 med overskrift "værge mod e. t. kr."
og senere i samme aar et andet stykke, der nærmere udvikler hans mening. altsaa var jeg der et par dage, og oluf h. fortalte mig helt gode ting, ogsaa mette marie vanned. hendes slægt stammede fra vandet ved viborg, sjørslev sogn. oluf høyer mente, at jeg skulde gaa hen til ellen kirstine kristensen bæk, som boede i et gammelt faldefærdigt hus henne i byen, og det gjorde jeg. her fik jeg meget at vide, og det var godt, jeg kom der. hun var født 1831 og kunde ej alene fortælle mig æventyr, men ogsaa synge gamle viser. hidtil havde jeg næsten troet, at de gamle viser ej alene var glemte der nede, men ogsaa, at folket der ej havde haft noget egentligt forraad deraf, og at skjæmteviserne havde tiltalt det mere end de alvorlige viser. men nu blev min opfattelse af dette noget ændret, da ellen kirstine bæk virkelig kunde huske flere af de rigtig gamle alvorlige viser. at jeg skyndte mig at skrive dem op, er en selvfølge. hendes stue var ret mærkelig at komme ind i, alle væggene var overklistrede med billeder, og det var just ikke nogle af finere slags, for der var træsnit fra aviser og reklamebilleder, men ogsaa meget andet, hun havde faaet fat paa. der var alligevel ret hyggeligt der inde. jeg fik da skrevet 11 viser og 4 æventyr op hos hende. saa gik jeg til stadsbøl og gik ind i den første gaard, jeg kom til. her boede jens bojesen, og han fortalte mig nogle morsomme smaatræk. nu gik jeg videre og kom til sommersted, hvor
￼
jeg gik ind til frøken marie skau, en søster til den bekjendte laurids skau. baade hun og hans lindorf fortalte mig gode ting. da hun udtalte, at deres præst n. c. nielsen var en god mand, der havde megen literær interesse og ikke var særlig tysksindet, gik jeg hen til ham og fandt, at frøkenens bedømmelse var rigtig nok. ham kunde jeg godt tale med om danske forhold, og han var ret tolerant. hans venlighed imod mig gik endog saa vidt, at han indbød mig til at spise til middag hos sig, og han kunde ogsaa meddele mig et par sagn. saa tog jeg op til haderslev, og der fik jeg ogsaa en del skrevet op. dyrlæge schmidt var helt dygtig til at fortælle, men ogsaa hos redaktør mathiesen og nis pedersen fik jeg noget. nu tog jeg ud til løjt og gik ned til barsmark for at faa talt med j. h. riis. han havde samlet og optegnet en hel del, og jeg fik da ogsaa selv et ordentligt udbytte af ham, men det var dog mest af ordsprog. jeg var ogsaa inde hos lærer dannheiser, og han fortalte mig meget om, hvor krakilske tyskerne var imod ham, da de mærkede, at han var dansksindet. det var ligefrem forfærdelige tilstande, han rullede op for mig, og han erklærede da ogsaa selv, at han ikke kunde holde det ud længere, uagtet han opfyldte sin pligt som lærer, saa der ikke kunde fremføres nogen anke imod ham med hensyn til embedet, men ellers blev han fortrædiget paa al optænkelig maade. det kunde ligefrem skjære en i hjærtet at høre paa al den ondskab.
jeg tog nu ind til aabenraa, hvor jeg saa opsøgte c. c. haugaard og fik hos ham nogle flere sagn. men noget kostbar gjorde han sig lige godt. hos urmager jørgen munk fik jeg en vise og dens melodi, og saa en aftenstund tog jeg med banen ud til varnæs, hvor jeg opsøgte aftægtsmanden n. gammelgaard. her fik jeg fat i et ældre manuskript, som jeg næste morgen sad og skrev af, da det indeholdt en god beskrivelse af livet der i sognet i lidt ældre tid. det kneb noget om aftenen med at finde ud til ham, men det gik dog, og jeg blev der om natten. ellers skulde jeg have ligget paa banegaarden, hvor der tillige var gjæstgiveri. han fortalte mig ikke saa lidt, og da jeg skulde videre med banen til graasten, blev det omtrent aften, inden jeg kom der. nu vilde jeg besøge pastor jensen i ringenæs, som jeg havde hørt meget om, og jeg gav mig da paa vej derud efter at have faaet lidt at vide om hans bopæl. jeg kom der godt nok og kom
ogsaa ind, skjøndt jeg opdagede, at man ikke saadan uden videre kunde komme ind ad døren. den kunde aabnes saadan, at man lige kunde faa et brev eller en avis ind, men saa ikke mere, for der var en lænke inden for, der holdt den. naa, jeg kom da ind, og i præstens kammer, hvor han sad og arbejdede, og hvor jeg først kom ind, laa bibelen opslaaet midt paa bordet det var nu meget godt, men jeg kom snart ind i dagligstuen til familien og tilbragte en meget hyggelig aften der. hans børn var meget musikalske, og et eller to af dem var komne over til kjøbenhavn for at uddannes yderligere, jeg fik ikke saa lidt skrevet op den aften og næste morgen, for præsten havde et par smaa lommebøger, hvori han havde noteret en hel del børnerim og remser, og dem vilde jeg nok have skrevet op. jeg vilde med et tog igjen ind til graasten, og præsten fulgte mig hen til stationen, hvilket var meget godt, da det ellers vilde have knebet for mig at finde dertil. jeg sad endog paa stationen og skrev op efter hans bog. saa sagde jeg ham farvel og tak og saa ham ikke siden. en tid efter hørte jeg, at man havde fundet ham døende liggende i en vejgrøft jeg syntes, han var en udmærket mand, og han var ogsaa dansk, men døjede vel meget med tyskerne, hvilket jeg syntes at kunne mærke ret tydelig, særlig da om aftenen, da jeg kom. da jeg saa naaede ind til graasten, vilde jeg sejle med en damper ned til flensborg, og jeg skulde da ned til havnen, hvor skibet skulde ligge. der laa en gjæstgivergaard i byen, og der gik jeg ind for at spørge om, hvad vej jeg skulde, for at komme derned. men opvarteren gloede lidt paa mig og vendte sig bort, som om jeg ikke var værd at svare. jeg fik ingen besked og tænkte, at han intet vilde have med mig at gjøre, fordi jeg spurgte paa dansk, og jeg kunde da nok skjønne, fra hvad side vinden blæste. saa vendte jeg ham ryggen og gik ud igjen, og lidt efter fandt jeg ogsaa godt nok ned til skibet og kom om bord. kapitainen talte tysk, og mandskabet talte tysk, men passagererne talte sønderjysk. saa hændte det
￼
morsomme paa stoppestederne, naar der skulde noget gods lades ud og overgives til de folk, der stod og maaske ventede efter det, at til dem kunde kapitainen og mandskabet godt tale sønderjysk maal, der var aldeles intet i vejen. vi kom saa til flensborg, og jeg gik i land og søgte hen til et hotel, hvor jeg kunde være om natten. det, man havde anbefalet mig særlig, saa mig temmelig flot ud, men saa
fandt jeg et, der syntes mig passende. jeg spurgte værten, om de kunde tale dansk her. jo, det kunde de nok, og saa slog jeg mig til ro. jeg spiste der, og gik ud i byen at se mig om. det varede ikke længe, inden jeg fandt dertil, hvor frøken emma jürgensen boede, og gik ind der, men jeg mærkede snart, at her ikke kunde faaes nogen haandsrækning eller vejledning, og saa gik jeg jo paa egen haand hele den dag. jeg var oppe at besøge en lærer, som ogsaa var mig anbefalet, og han fulgte med hen til huset, hvor det danske bibliotek gjemtes. det imponerede mig ikke særlig, og alle de mange pragtbygninger, tyskerne havde ladet opføre, syntes mig forfærdelig smagløse. læreren var ret dansksindet, men bebrejdede den danske regjering det daarlige styre og den skammelige forvaltning overhovedet. deri maatte jeg give ham lidt ret. da jeg ikke ellers havde nogen til at vejlede mig, blev jeg snart kjed af at strejfe omkring og gik tidlig til sengs. det viste sig nemlig, at mine værtsfolk egentlig var tyskere, og derfor gad jeg ikke tale med dem. næste morgen tog jeg igjen afsted. mærkeligt nok havde min søn frode netop været der nede den dag, jeg kom, og havde lagt sig ind paa det hotel, jeg gik forbi. han var cyklende dertil og cyklede derfra dagen efter, men vi traf ikke hinanden. nu vilde jeg ud til frøslev, tog med banen til padborg og kom ind tit en mand, som man havde anbefalet mig. han var venlig nok og sagde, at hele byen var dansk, der var kun en eneste tysker, og han havde ikke noget at sige her. man vilde give mig noget at spise og vilde opvarte mig med blod suppe, men jeg maatte erklære, at saadan mad kunde jeg ikke spise, hvilket man undrede sig over, da den ret ansaaes for noget meget lækkert. manden, jeg var inde hos, hed hans tydisen, og han fortalte mig et par sagn og henviste mig saa til postmester hans christian jessen i padborg. jeg gik saa derned, og han fortalte ogsaa lidt og viste mig en hel del gamle dokumenter fra gaarden volmerstoft, som han tidligere havde ejet. de var alle skrevne paa tysk eller plattysk. han havde dem liggende, men hvor de nu er blevne af, kan jeg ikke have nogen mening om. manden gjemte dem da foreløbig. jeg tog nu igjen med toget op til tinglev, hvor jeg saa gik over paa toget, der skulde til tønder. jeg stod da af i terkelsbøl og gik derfra til smedager for at besøge r. p. clausen. han og datteren ingeborg fortalte en del, men det var dog mest
børnerim og remser. bag efter hørte jeg, at der ved siden af boede en mand, som skulde være saa god til at fortælle æventyr, men ham talte de ikke om, og jeg kom da ikke til ham. mærkeligt nok sagde de intet herom, og det var endda deres nabo. næste morgen gik jeg saa vester paa og kom snart tværs over den gamle drivevej, som fortsætter baade nord og syd paa. den laa hen vist akkurat som i gammel tid og var ikke bleven holdt vedlige. nu var jeg i bylderup sogn og var inde hos en mand, som dog intet kunde meddele mig. han var en ivrig dansker og var nær ved at bande over, at saa mange i hans sogn var tysksindede. men det, jeg gik efter, havde han ingen interesse for. jeg gik saa hen til stationen for at komme med toget til rørkjær. jeg gik ind i ventesalen og forlangte billet, men forstanderen lod, som han ikke forstod mig, og gik sin vej. endelig da toget fløjtede, kom han igjen og brølte paa sin tysk, om jeg vilde have billet. "ja, til rørkjær", sagde jeg. "zu rohrkarr!" brølte han igjen og smed en 4de klasses billet hen til mig. jeg betalte og kom saa til rørkjær paa en billig maade, for 4de klasses billet var yderst billig. han vilde altsaa nok sælge billetten, men maatte ikke sige: rørkjær. jeg gik saa der i byen allerførst ind til hans pedersen, der ejede en stor gaard, og han var meget villig til at hjælpe mig og tilbød at ville huse mig om natten. først viste han mig hen til peder andresen pedersen, der forestod byens danske bogsamling, og han kom snart til at synge en gammel vise for mig og dernæst fortælle sagn. han havde ogsaa en fiolin, og paa den maade fik jeg mod paa ogsaa at sætte toner op. hans pedersen hjalp mig trolig og fulgte med mig
￼￼
omkring i byen, saa paa den maade fik jeg flere viser skrevet op og fik sat toner til. jeg var hos peder andreas pedersen og væversken kristine pedersen, hos andreas peder burgwald, ingeborg dyhrberg, peder dyhrberg og hans kone lisette, sønnek sønneksen, kristian johansen kristensen, og selve hans pedersen meddelte mig et sagn. at faa alle disse mennesker afhørte kunde ikke lade sig gjøre paa én dag, men saa fik jeg nattely hos hans pedersen og laa i saa blød en seng, at jeg aldrig hverken før eller siden har ligget i saadan seng. det var nemlig edderdun, sengdynerne var fyldt med. jeg skrev mange rare ting op der, og jeg saa nogle gamle papirer efter, som min vært havde liggende. endelig blev jeg da færdig og tog saa ud
til tønder by, hvor jeg fik gunder marie burgwald til at synge for mig, og kristen nielsen kunde ogsaa en lille smule. byen skulde forestille at være tysk, men folk talte dog dansk paa gaden. den mand, jeg sad hos, sagde, at det var autoriteterne, der forlangte tysk, men den jævne mand var dansk.
nu maatte jeg til at tænke paa at komme nord paa, og da jeg kom til visby, dristede jeg mig til at staa af der og gaa hen til hedegaard for at bede om nattely. k. knudsen var gjæstfri nok, og jeg havde det da godt der hos de rare folk. næste dag gik jeg efter knudsens opfordring ned til arild for om muligt at faa udbytte der. sagen var, at p. skovrøj i tønder havde fortalt mig, at de viser, som jeg havde faaet af ham, da jeg var inde hos ham, havde han optegnet efter en smed der i arild, som han havde siddet i fængsel med, da de blev anklagede for "groβer unfug". jeg gik da ud til smeden, men det førte ikke til noget, og jeg maatte gaa tilbage til hedegaard uden at faa det mindste ud af min gang. knudsen tilsagde mig en hel del ordsprog, som han var fuld af, og saa gik jeg hen til visby for at besøge frederik høiberg. hos ham fik jeg ogsaa noget, og saa stak jeg af op til ribe. rejsen gik nu videre til hundrup, hvor jeg standsede ved niels hansen paa hundrup mark. hos ham fik jeg nogle sagn, men jeg længtes nu efter at komme hjem. dog standsede jeg i kolding, hvor jeg var inde hos kæmner brandorff, som fortalte mig lidt, og derefter naaede jeg hjemmet. denne sidste rejse havde givet mig et godt udbytte, og jeg fik helt godt mod paa igjen at komme ned til sønderjylland, hvor folk i det hele var venlige imod mig og meget meddelsomme
