min tur til kjøbenhavn var bleven noget forsinket, da der var saa meget her ovre at passe, og da haven ogsaa lagde beslag paa mig, men saa hen i oktober kom jeg da af sted. nu var olafs flyttet hen til fjords alle 7 st„ og de skulde have barn døbt, saa de ymtede om, at de gjærne vilde have den sag ordnet saadan, at lavra kom derover og blev indskrevet som fadder tillige med mig, og marie skulde tage med og ligeledes skrives ind. frederikke kom fra fredensborg, og astrid kom ogsaa. hun rejste umiddelbart efter op til den plads, hun havde faaet paa vestervig apotek. nanna blev altsaa i mølholm for at passe hjemmet.
lavra tog et par ænder med sig, for den gang havde vi lagt os ællinger til,
og jeg tog ud til mortensen i ordrup og kjøbte 6 pund ogsekjød og 8 pund grisekjød. alt det gik med, men hertha havde ogsaa flere af sin familie med. der var hen ved 30 børn i kirke den dag, og alle fadderne gik i det daglige søndagstøj. præst og degn var særdeles flinke, og jeg havde forud været henne hos dem for at faa sagerne ordnet. saa rejste vi tre — marie, lavra og jeg —hjem d. 3die nov. om aftenen. forud havde jeg arbejdet i biblioteket, og jeg havde ogsaa faaet skrevet 9 æventyr der ovre. olaf havde talt om, at der var en mand i de klassenske boliger, niels jensen, som han kjendte, og som vist kunde fortælle mig noget. jeg opsøgte ham da, og han forsynede mig da med baade æventyr og andet. efter min hjemkomst var jeg i vinding, i andkjær, i børkop, i skjærup, i klattrup og i gaarslev. alle de steder fik jeg lidt skrevet op, men dog mest hos n. p. sørensen i børkop, hos mads peter nielsen i klattrup og væveren anders peter sørensen paa nebbegaards mark. denne sidste var mig særlig anbefalet, og jeg gik saa derud en aftenstund.
efter min hjemkomst tog jeg en lille tur op til stenderup ved horsens og fik der hans hansen til at fortælle mig en del. samme gaardmand fortalte i alt fald 4 æventyr og nogle skjæmtesagn. dermed afsluttede jeg mine indsamlinger for det aar.
