nu vilde jeg over til fyen. fra nørre-aaby gik jeg over til roerslev og baaring, hvor jeg opsøgte martin frederiksen skovbo. hos ham fik jeg et par viser og lidt pilleri. jeg begreb næsten ikke, hvad han havde at leve af. lærer himmelstrups hustru i roerslev gav mig ogsaa lidt saa kom jeg til bærslev højskole d. 7de marts. her fik jeg bidrag ej alene fra rasmus nielsen, men ogsaa fra nogle elever: karl kristiansen fra vefling, torben bille, johannes pedersen, valdemar larsen og rasmus rasmussen fra lyndelse. saa tog jeg til odense, hvor jeg gik ind til skrædder m. tind i vestergade, og han tog meget hjærtelig imod mig. han havde som dreng gaaet i skole til mig i faarup. derefter tog jeg ned til korinth, og der fik jeg et sagn hos pastor clausen, en søn af pastor clausen i vonsild, som jeg nylig havde været hos. men jeg maa dog ikke glemme at fortælle, at jeg ogsaa havde været i lyndelse, og at jeg derfra gik ned til herregaarden sandholt, hvor jeg gjærne vilde tale med ejerinden frøken nobel- sperling. det var d. 8de marts, jeg kom der, og jeg var heldig nok med at træffe hende. hun var meget venlig imod mig, jeg saa hele slottet baade oppe og nede, og jeg optegnede det mærkelige sagn der fra om familieforbandelsen. hun var selv inde paa, at der var noget om, hvad sagnet berettede, og fortalte mig, at hun længe havde anstrængt sig for at finde den, der var godsets nærmeste arving. endelig var det udfundet, at det var en typograf i aarhus, hvis søn hun understøttede, saa at han kunde komme til at studere. det vilde være rimeligt nok, og at han med tiden kunde blive dygtiggjort til at overtage den store arv. jeg havde før brevvegslet med frøkenen, saa hun kjendte mig nok. efter saa at have set al den herlighed gik jeg tilbage til lyndelse og var inde hos læreren. endelig tog jeg afsked og vilde gaa videre til hillerslev, men da jeg var kommen ud paa vejen,
kom læreren løbende ud til mig og tilbød, at han vilde give mig nattely, det var jo efter samraad med sin kone. men jeg havde faaet mine sager pakket sammen og mit rejsetøj paa, og jeg takkede ham for tilbudet og gik. han havde villet kjøbe en bog af mig (danske ordsprog), men vilde have den saa billig, at jeg beholdt den. det gjorde vel sit til, at jeg afslog hans tilbud. han sad og fortalte mig noget ret mærkeligt om begravelserne der i kirkegaarden og om, hvordan de gamle ejeres ligkister der fra sandholt var blevne brugte eller omdannede til stakitter for haver der i byen, og frøkenen der nede havde da ogsaa vist mig en ring, som var bleven røvet der nede i begravelsen i kirken. det hele var ret uhyggeligt at høre paa. som sagt, jeg gik videre, og heldigt var det, for om natten faldt der et godt lag sne, saa det havde været meget sejt for mig da at gaa hen til stationen, men nu var jeg i dens nærhed og kom af sted. vejret og føret var skrækkeligt, og jeg kunde næppe være kommen igjennem henne fra lyndelse. nu tog jeg til faaborg, og der var jeg inde hos kordegn leth-rasmussen. det kneb noget med at finde hans bopæl, da det var aften, og den besked, jeg fik af folk paa gaden, ikke var tilfredsstillende. hans frue fortalte mig
￼￼
noget. men jeg skulde have nattely. det fik jeg i et hotel ved banegaarden. min fætter knudsens datter fra aarhus var bleven gift med hotelværten, og derfor lagde jeg mig ind der. han tog sin gode betaling for at lade mig ligge i en seng, men saa var konen dog saa flink at give mig et par stykker mad med paa vejen, og dem puttede jeg saa i min taske. jeg brød mig dog ikke videre om at komme der tiere. nu gik jeg den lange vej til ollerup, men da jeg kom der, stod højskolen tom. lærere og elever var den dag tagne over til taasinge. jeg maatte da gaa videre og fik aldeles intet udrettet der. fra svendborg, som jeg nu kom til, maatte jeg atter gaa en lang vej op til vejstrup højskole, og jeg var virkelig meget træt, da jeg kom der. men det værste var, at jens lund tog ret unaadig imod mig og slet ikke tog sig af mig. han erklærede, at han havde travlt med at udarbejde et foredrag, og det kunde jo være rimeligt nok, men da jeg ytrede, at jeg nok vilde tale med eleverne, sagde han, at det kunde der heller ikke blive noget ud af, da den største del af dem ikke var paa skolen, men boede rundt omkring i nabolaget. jeg havde nu intet videre at gjøre ved den sag, men fik
dog talt med hans medhjælper thøger dissing, og han var ikke nær saa afmaalt og fortalte mig flere gode sagn. desuden havde jeg faaet et par sagn af karen marie rasmussen. jeg fik dog lov til at blive paa skolen om natten, og det var jo store ting. dernæst fik jeg lidt morgenmad, inden jeg gik, men jens lund kunde ikke lade være med at stikke et par skoser ud til mig, da vi sad og spiste, af hvilken grund véd jeg ikke, da jeg aldrig havde fornærmet ham. men jeg lovede, at jeg ikke skulde komme der tiere i hans tid, og det har jeg da holdt. nu gav jeg mig igjen paa vandring nord paa og kom saa til langaa. baade præst og degn anbefalede mig at gaa til urmager august larsen der, og det var virkelig en prægtig mand at komme til. han kunde mange gode ting og havde lyst til at fortælle for mig, saa gik jeg videre og kom til svinding. jeg vilde besøge en mand, der før havde skrevet til mig, nemlig henrik jensen, og for at faa at vide, hvor han boede, gik jeg ind til lærer graf, der boede oppe ved kirken. det viste sig da, at manden boede langt ude paa marken, og hans ejendom gik ned imod aaen, der skiller sognet fra frørup. jeg gik saa ud til ham og traf ham godt nok. han viste mig ned til en gammel borgplads, han havde paa sin mark nede ved aaen. det var ret et mærkeligt sted, syntes jeg. det kaldtes i daglig tale skandsen. jeg naaede ikke at komme over at se den hellige kilde i frørup, skjøndt jeg havde lyst nok dertil, men jeg maatte tilbage til lærer graf for at faa nattely. dagen efter gik jeg saa til ørbæk og kom med toget til ringe.
jeg maa ikke glemme at mælde, at jeg kom forbi glorup, da jeg gik fra langaa til svinding, og jeg kunde nok have lyst til at se lidt. mere paa sagerne der, men jeg turde ikke driste mig til at gaa ind. kort tid efter, da jeg rejste med et tog til kjøbenhavn, kom jeg til at følges med godsforvalteren der, og han udtalte sig om, at jeg skulde have været velkommen, hvis jeg havde gaaet ind til ham. men da var det for sent for mig at høre det. fra ringe, hvor jeg havde været faa dage i forvejen (nemlig den 7de marts), tog jeg op til odense og vilde nu prøve min lykke oppe i nordfyen. jeg tog op til nørre-næraa og besøgte først pastor mørch, og saa var jeg henne at hilse paa lærer v. teisen. jeg kunde snart mærke, at de to ikke var særlig gode venner, men det kom jo ikke mig ved, hvad der var dem imellem, og jeg kom godt ud af det med
dem. hos teisen fik jeg nattely, og hos præsten fik jeg mad, og det gik udmærket. præsten vilde, at jeg skulde hen til jens pedersen, en gammel aftægtsmand paa 77 aar, og han var nok værd at komme til, saa jeg fik meget skrevet op hos ham, og det var gode sager. men ogsaa præsten gav mig nogle meddelelser. jeg kjørte med ham til bederslev og var i kirke der, og saa kjørte jeg med ham tilbage igjen, det var nærmest for at se egnen, men og for at berede mit komme der. fra nørre-næraa gik jeg saa, da jeg var færdig der, til krogsbølle og fik noget at vide baade hos anders jensen og hos anders nielsen, kjøbmanden der. denne sidste var den bedste. men ogsaa ane kirstine kristiansen var flink. ole hansen kunde ogsaa lidt nu gik turen
￼￼
saa over til bederslev igjen, og her maatte lærer vatson holde for, men det var ikke meget, jeg fik ud af ham. saa længtes jeg efter at komme hjem, nu havde jeg været der oppe i 4 dage. hos læreren i gjøngstrup var jeg ogsaa, men det var kun et kort besøg.
hen i sidste halvdel af april var jeg saa oppe i vrads herred. først var jeg hos jørgen nielsen i nørlund, som jeg fik ret gode optegnelser hos. min rejse gjaldt egentlig kirsten marie jensdatter, der boede nede ved rørbæk sø, men jeg havde ellers mit tilhold hos sognefogden mads høeg i rønslunde og hos lærer t. kristensens enke. han selv havde været en flink og ivrig optegner af folkeminder. kirsten marie havde han dog ikke været hos. saa usle forhold, som hun levede under, skal man lede længe efter. det var en af de usleste menneskelige boliger, jeg nogen sinde har set. hun havde ikke spor af ildebrændsel og gik og frøs som en hund, men det kunde heller ikke nytte, hun havde haft noget, for vinduer og døre, hvor der fandtes af den slags, var saa utætte og forraadnede. at man kunde stikke hænder ud gjennem sprækkerne, og der var ikke det mindste i vejen for at stikke fingre ud gjennem sprosserne paa det par smaa vinduer, der var. der var ikke saa meget stol i huset, at jeg kunde komme tit at sidde paa, og da jeg skulde til at skrive, fik jeg en gammel kasse stillet an ved det faldefærdige bord, min vadsæk lagt der oven paa og den gamles hovedpude fra sengen lagt der ovenpaa igjen. den vilde hun, jeg skulde have at sidde paa, skjøndt jeg ikke var særlig glad derved, da jeg frygtede for at faa nogle fremmede med mig, men det undgik jeg dog; jeg antager, at krybet forlængst var
frosset ihjel i rønnen. hun havde en ko, og der var ogsaa en baas til den, men hvordan den kunde holde livet der, var ubegribeligt. det var ligefrem dyrplageri at have den. hun gik og flyttede omkring med den paa marken derned imod søen. den ene dag, jeg var der, laa hun i sengen, da jeg kom, og det var vist ogsaa det eneste sted, hun kunde holde varmen. jeg kunde i alt fald ikke holde ud at være der mere end et par timer ad gangen, men i de dage, jeg opholdt mig der, var det ogsaa meget koldt og blæsende. der var et par huse et stykke oven for ved vejen, og der var hun listet op den anden dag, jeg var der. jeg gik hende saa fra og til og fik en hel del skrevet op. hun havde kunnet en masse gamle viser og æventyr og kunde dem til dels endnu, saa det var en god kilde at komme til. kort tid efter maatte hun flytte fra huset, da det faldt ned over hende, og saa flytte op til en datter paa abildgaard hede nordligst i ejstrup, men der naaede jeg ikke at komme til hende. jeg fik ikke mindre end 23 viser og visestumper og 7 æventyr hos hende. ogsaa hos mads høeg og ole kovtrup fik jeg en smule. ligeledes noget hos peder andersen banke i løvdal, hos niels andreas jensen, thomas nielsen kartemager, kristine jensen vestergaard, jens kristian pedersen, der sang en vise for mig, mette marie nielsen, hedegaard, kristine jensen (niels kristian olesens kone) og niels kristian selv, marie jensdatter nørgaaard, hedegaard, der gav mig 2 viser og jakobine kristensdatter, hedegaard, der ogsaa gav mig 2 viser. lærer t. kristensen i rønslunde var død, siden jeg var der sidst, han havde haft et svageligt helbred, vidste jeg nok, men hans enke sad endnu ved stedet, og hun havde niels andreas jensen til at styre driften hos sig. jeg spurgte, om hendes mand ikke havde efterladt sig nogle optegnelser, og det mente hun, men jeg kunde jo selv se efter. de laa i en kasse oppe paa loftet, og saa fik jeg lov til at gaa der op og se efter. det gjorde jeg, saa godt jeg kunde, og der fandt jeg saa en hel del papirer, der viste sig at være rigtig gode ting. ikke mindre end 21 æventyr og æventyr-brudstykker laa der oppe, som manden havde optegnet og ikke faaet fuldt udarbejdede eller renskrevne. alt dette stof fik jeg lov til at tage med mig, og jeg var meget glad ved det fund, jeg der havde gjort. havde jeg ikke trængt mig paa, var alt dette ufravigelig gaaet til grunde. da t. kristensens enke havde n. a. jensen til at arbejde for
sig, og han ikke havde travlt, kunde jeg godt faa ham til at gaa omkring med mig, naar jeg gav ham dagløn derfor, og det gjorde vi saa akkord om, og han fulgte med omkring til alle de her ovenfor nævnte mennesker. vi skulde ellers have været helt
￼￼
over efter brande, men da vi kom et stykke forbi og norden om hastrup sø, blev vi begge to kjede af det og vendte tilbage. jeg kom saa op til ejstrup, og der traf jeg jakob sivebæk, som fortalte mig et par træk af almuelivet. der holdt jeg saa et foredrag i skolen, hvor s. jørgensen var lærer, men jeg havde ellers mit tilhold hos pastor norrlander, som var meget venlig og hjælpsom imod mig. derfra gik jeg saa over til nørre-snede, hvor læge johannesen fortalte mig lidt. paa vejen derover havde jeg en mærkelig hændelse. min vadsæk bar jeg over skulderen og min rejsetaske paa siden, og saa med ét mærkede jeg, at det røgte ud af den. jeg fik den i en hast slængt fra mig, og da viste det sig, at der var ild i den. jeg fik den slukket i en fart, som godt var, saa mine optegnelser tog ingen videre skade, men de bærer da mærke deraf den dag i dag. min overfrakke blev til dels ødelagt. hvordan den ild var opkommen, har jeg aldeles ingen forestilling om. en ondsindet sjæl skal vel have stukket en tændt cigar ned i tasken, inden jeg gik. jeg gik nu fra snede over hammer og havde i sinde at besøge læreren der, jensen-juhl, fordi man havde fortalt mig, at han var god til at fortælle sagn. jeg kom der kort før aften, men traf ikke manden hjemme, og hans kone tog ikke venlig imod mig. jeg bad hende sige mig, om der ikke kunde tænkes et sted, hvor jeg kunde faa nattely, og saa nævnede hun niels jensen i grønbjærg, han husede altid foredragsholdere og saadanne folk. jeg gik da derned, og der var intet i vejen for at blive der. samme mand var ret flink til at fortælle, og jeg sad da om aftenen og skrev en del op. der var en karl i gaarden, jens peter knop, som fortalte mig et æventyr og et skjæmtesagn. næste morgen gik jeg op til læreren, men det var kun lidt, jeg fik af ham, saa jeg fik det indtryk, at han helst vilde være fri for mig. jeg rejste da af ned til tinnet og traf der en mand, der sang mig et par gamle viser. han hed niels nielsen have og vilde i efteraaret blive 89 aar. ogsaa lidt mere kunde han. dernæst fik jeg lidt fortalt af sidsel nielsen, sønderdal. saa kom jeg til vonge, hvor lærer hammer fortalte mig et gammelt
240 skjæmtesagn. dermed afsluttede jeg saa den rejse, idet jeg fra give tog hjem.
