 jeg gik derefter hen til rigsdagsbygningen d. 21de nov. da jeg havde ventet lidt der, kom olrik, og saa fulgtes vi ad ind. sikken masse værelser og trappegange og finhed, der var, det var næsten over alle grændser. efter megen spørgen ud og megen gaaen vild kom vi ind paa de rette steder og blev vist ind af nogle hovne tjenere. lidt efter kom appel. jeg begyndte saa at lægge min sag frem, nemlig den om lidt hjælp til udgivelse af bøger, og olrik hjalp godt til. ministeren var meget forekommende og anbefalede, at jeg strags skulde skrive en ansøgning om en treaarig hjælp. han sagde, at det hastede stærkt, og det var altsaa paa høje tid, at jeg kom derover. da jeg saa kom hen i biblioteket, satte jeg mig strags til at skrive ansøgningen, og fik den stemplet og afleveret. resultatet blev saa, at jeg fik bevilget en treaarig hjælp paa 500 kr., og den kom til god nytte. saa tog jeg ud til ørholm, da jeg nu var kommen der over. jeg var der i 3 samfulde dage og sled som et bæst. olaf var med der ude i de 3 dage, men tog saa hjem. vi grov hans kartofler op, og vi flyttede alle hans dejlige grønkaal ind i havehuset, hvor de kom til at staa i god behold. vi lavede selv vor mad der ude. af de kartofler, vi gravede op, kogte vi de mindste i kakkelovnen, og olaf havde en medisterpølse med fra kbh., som vi stegte. vi havde brød med os derud, og kaffe og te lavede vi ogsaa, men da brønden var i uorden, maatte vi hele tiden hjælpe os med gammelt regnvand, der stod i et kar og var helt brunt. vi fik ikke vore kopper og tallerkener vasket af, men det gjorde heller ingen ting. værst var det om natten, for vi havde ikke sengeklæder og laa paa et par madratser med en tung underdyne oven over os og et par stykker paklærred som lagener. jeg frøs da godt der ude, men værst var det alligevel den sidste nat. der kom en svensker, som hed vesterdahl, og vilde ligge der i huset, og jeg kunde ikke nægte ham det. han boede ellers i kbh., men havde ogsaa en have der ude, men intet hus som her, og saa vilde han nødig tage ind til byen og atter herud næste morgen. han svøbte sig ind i nogle tæpper, han havde med sig, men snorkede saa forfærdeligt, at det ikke var mig muligt at faa den mindste søvn, og jeg flygtede da ud af stuen og ind i rummet ved siden af, hvor jeg lagde mig paa en divan, men der frøs jeg forfærdelig. om aftenen havde han siddet og fortalt historier for mig, og jeg skrev dem op. da jeg kom ind til kbh., gik olaf med mig hen at besøge ham. han var maler og boede helt pænt der inde. jeg gav ham en af mine bøger. den sidste dag jeg var derude, hug jeg en masse brænde, for der laa en stor dynge af grene og træstammer, og da jeg rejste af, tog jeg min vadsæk helt fuld af kartofler med mig ind til byen, og jeg havde ondt ved at slæbe dem. de øvrige dage var jeg i biblioteket og blev ved at arbejde der til kl. 7 aften, da der blev lukket. saa maatte jeg liste mig
￼￼
ned gjennem de mange mørke gange og værelser og kunde ikke se en haand for mig. hvis jeg saa var gaaet vild der inde, var jeg bleven nødsaget til at overnatte der, og det var ret uhyggeligt at tænke paa. men jeg fandt godt nok ud hver gang og stak igjennem læsesalen, inden der slukkedes. jeg var en dag ude hos wiwel og fik saa de bøger, han havde laant af mig. men desværre havde han laant den ene ud igjen til en anden mand og ikke faaet den tilbage. det var den, n. lund havde skrevet: "tolv fragmenter af hedenskabet"
, og da han havde skrevet saa pænt for i den, at jeg skulde have den af ham, var jeg meget kjed deraf. wiwel skaffede mig nok et andet exemplar, men det var dog ikke det rette, og det var meget simplere udstyret. jeg vilde paa ingen maade, at olaf skulde have ret megen ulejlighed med mig, da hertha havde nok at gaa og rode i, og børnene gjorde det ogsaa noget broget for hende, derfor spiste jeg ude i byen saa vidt mulig. det var min bestemmelse at sejle hjem til vejle d. 2den dec. efterm., og flere havde raadet mig derfra, men det var den billigste maade at komme hjem paa, og jeg tog da billet med damperen. men vejret var uroligt, og mine bekjendte syntes, at jeg skulde have ladet det være. jeg haabede dog, at vinden vilde lægge sig ved aftenstid. det skete alligevel ikke, og skibet var lille, saa det saa ikke helt lysteligt ud. jeg gik til køjs, men det blev stadig værre, og da vi kom ud i rum sø, var det rent galt. undertiden var det, som skibet helt vilde vende sig om, i alt fald lægge sig helt paa siden. det var nær ved, at jeg fik kvalmefornemmelser, endda jeg aldrig har været søsyg. kapitainen begyndte ogsaa selv at blive lidt betænkelig og havde lidt tanke om at styre ind til kalundborg, men han fortsatte dog, og da vi kom saa vidt, at vi kom oven for fyn, blev det ikke slet saa slemt, og endelig kom vi da velbeholdne ind i vejle fjord. men en tidlang var jeg rigtig nok ikke glad ved stillingen og frygtede for, at vi skulde forlise. saadant et vejr har jeg heller aldrig været ude i, hverken før eller siden. jeg kom i land og var glad ved at være sluppen over det.