nu belavede jeg mig paa en meget lang rejse. det var i juni, og jeg vilde over til lolland, hvor jeg ikke før havde været. et lille tilknytningspunkt havde jeg i nordlunde, hvor min gamle kammerat o. p. h. bruun var lærer. jeg tog saa med toget helt til svendborg, sejlede derfra over til rudkjøbing paa langeland, kjørte med posten tværs igjennem landet til spodsbjærg og sejlede saa videre til nakskov. det var en helt rar sejltur. der var nogle, der blev søsyge, men jeg fejlede intet. jeg syntes, det var en meget fornøjelig tur, og det var saa kjønt alle vegne. da jeg saa kom i land, skulde jeg af sled til nordlunde, men jeg maatte jo spørge mig for, og da der ikke var megen udsigt paa grund af de mange pilehegn omkring markerne, var det dobbelt vanskeligt at finde vej. jeg kom da dertil, og lærer bruun var meget flink, men jeg kunde ikke ligge der om natten, da han havde en svigerinde i besøg, og hun skulde have gjæstekammeret. jeg havde skrevet til ham, at jeg kom, og han havde saa gjort den anstalt for mig, at jeg skulde være hos en gaardejer iversen ikke langt fra skolen. der kom jeg saa, og folkene var udmærket flinke og venlige
imod mig. det var snart for fint for mig, der ikke var vant til at se saadan velstand om mig. fru iversen og vist nok ogsaa fru clausen fra orehavegaard havde for resten aaret i forvejen en mørkningsstund aflagt et besøg hos mig i mindebo, men var ikke inde hos mig, de sad blot en lille stund ude i haven og bragte en hilsen fra lærer bruun. ham var jeg selvfølgelig nede hos i hans hjem, da jeg ej alene ønskede at se, hvordan han boede, men ogsaa skulde hilse paa hans kone, den forhenværende frøken camilla schvartz, som jeg havde kjendt fra lyngby, da jeg gik paa seminariet, og som havde været husjomfru hos gaardmand peter højer. nu var hun bleven ældre, og den skjønhed, hun udmærkede sig ved, havde tabt sig en del. ikke ret længe efter mit besøg fik jeg den meddelelse, at hun var død. de havde en aften været ude i besøg, og da de gik hjemad og var nær ved skolen, segnede hun om, ramt af et hjærteonde, og han maatte skynde sig hjem og faa fat i en trillebør at lægge hende paa og se at faa hende hjem og i seng, men da var hun død. skolen laa lidt ene, og der var et stykke vej til naboer. den syntes jeg ikke rigtig om, den var noget trist at se paa og gjorde et koldt indtryk baade ude og inde. men jeg var der kun et par gange, ellers var jeg oppe hos iversens, hvor jeg følte mig som hjemme. jeg var med bruun i besøg i vester-nordlunde hos hans broder, som var lærer der, men det gav mig forøvrigt intet udbytte af optegnelser. det blev i det hele ikke meget, jeg fik samlet der ovre, kun en del sagn, men ingen æventyr og ingen gamle viser. alting saa saa fedt og frugtbart ud, og man kunde næsten faa indtryk af, at folk paa lolland mest levede for at spise og drikke. imod mig var de gjennemgaaende yderst flinke. af lærerne der ovre kom jeg ikke til ret mange, og af dem fik jeg det indtryk, at de som regel ikke havde videre interesse for vore folkeminder, og det kunde næsten se ud, som biskop monrad, i den tid han var hos dem som tilsynsmand, havde lagt stor vægt paa at udrydde al historisk sands hos dem. de lærere, jeg talte med, kom altid frem med at fortælle om hans visitatser, og hvor aandløse de var, idet han særlig lagde vægt paa regning og dansk sproglære som de vigtigste fag, der skulde terpes godt igjennem, og den skole, der viste sig
￼
dygtig deri, fik hans anerkjendelse, men hvis den ikke kunde bestaa for ham deri, fik den altid en daarlig bedømmelse,
derfor lagde alle lærerne sig svært efter de fag, da de jo havde stor respekt for ham. at fortælle historier for børnene i skolen var aldeles uhørt, og da jeg blev opfordret af læreren i vesterborg til at fortælle hans skolebørn et æventyr, og jeg gjorde det, sad de som himmelfaldne. det kunde aldeles ikke tænkes, at de kunde blive opvartet med saadan kost. men saadan var det forøvrigt overalt, hvor jeg kom frem. intet under da, at æventyrene der ovre var blevne udryddede. des uagtet var lollikerne ikke mere forstandigt anlagte end andre danske, og de var lige saa overtroiske som jyderne, saa hvis lærerne havde villet tegne folkeminder op, havde de let kunnet det. de har dog ikke gjort det, og derfor har vi saa uhyre faa folkeminde-optegnelser fra lolland. jeg rejste netop dertil for at faa undersøgt, hvordan det forholdt sig dermed, og jeg kom til det resultat, at skolens tilsynsmænd i den retning havde gjort megen skade og særlig da biskop monrad, der var en skrap visitator. jeg vilde nu prøve at samle noget lidet der ovre og havde ogsaa held dertil. lærer bruun fortalte mig noget helt godt, og a. clausen, orehavegaard, noget mere, hans møller, orehave, ogsaa noget. arkitekt christian nielsen i horslunde, der var fra jylland, gav mig ogsaa noget; men da jeg saa kom over til utterslev, fik jeg dog først hul paa det. hos hans krag slog jeg mig særlig ned og fik ogsaa nattely der. ida gjertrud kristine møller gav gode bidrag og ane johanne hansen ligesaa. søren jensen og rasmus moritz vest, kastager, fik jeg ogsaa gode bidrag fra. her i utterslev var jeg inde hos lærer h. p. hansen, der ogsaa var meget flink til at fortælle, men han var da en sjællænder. jeg kom nu tilbage til nordlunde, og saa var bruun kommen i tanker om en gammel skjæmtevise, som jeg saa fik.
den gjæve hr. iversen, der var min vært, var nu kommen i tanker om, at han vilde gjøre en kjøretur eller udflugt, hvad man nu skal kalde det, med os, og lærer bruun og hans kone og min ringhed skulde da med. vi var ikke saa faa paa vognen, og vi kjørte forbi en stor herregaard, dem er der jo mange af paa lolland. til sidst kom vi til et stort voldsted, hvor der i gamle dage havde ligget en borg (som hed ravnsborg). her standsede vi, og ved siden af var en bygning, hvor vi fik hestene ind, og hvor der ogsaa var en rummelig sal, bestemt for tilrejsende. her kunde vi sidde og nyde medbragt mad. der var just ikke
efter min udflugt til utterslev kom jeg tilbage til nordlunde en sildig aftenstund og tyede ind til iversens. de havde ventet mig og havde ladet yderdøren staa uaflaaset, saa jeg frit kunde gaa ind og søge sengen, som jeg vidste hvor var. endnu maa jeg mælde, at jeg saa fik fat i en god kilde, ane kirstine hansdatter, der var født ovre paa langeland og nu var 81 aar. hendes meddelelser var da nærmest derfra. ogsaa marie kaspersen fra husby fortalte mig en del. men jeg maatte videre frem. jeg gik saa over til magletving. da jeg kom forbi skolen, kunde jeg ikke ret blive enig med mig selv, om jeg skulde gaa derind, men overvandt dog betænkeligheden, og det fortrød jeg ikke, da lærer hansen der var over maade elskværdig og bad mig blive natten over, og han fortalte mig ogsaa nogle sagn. han fulgte med mig over til birket, hvor lærer olaf tronhjem jansen og kristen stub fortalte et rar smaasagn. næste morgen gik jeg saa til vesterborg og langs med søen, hvor der paa den anden side var gravplads for nogle adelige familier. helt morsomt var det, at der tangs med vejen var bebyggelse, saa der var som en lang gade at gaa hen ad, indtil jeg naaede hen til søen. en del af magletving by hørte da ogsaa til vesterborg sogn. jeg søgte nu ind til degnen, l hansen, og han var ogsaa meget hjælpsom imod mig og vilde gjærne, at
￼￼restauration, men vi kunde da faa kaffe. saa morede vi os ved at gaa og spasere omkring, og jeg nød den store udsigt til smaalandsøerne. altsaa havde jeg der en rigtig fornøjelig eftermiddag, og kjøreturen frem og tilbage var virkelig morsom i følge med de rare mennesker.

jeg skulde have noget udbytte. da der næste dag skulde være rigsdagsvalg i nakskov, og han vilde derud, tilbød han mig at kjøre med, og det tilbud tog jeg med glæde imod. men om aftenen før vilde han saa følge med mig ud til fattiggaarden, der laa lidt uden for byen, da jeg nok der kunde faa noget at vide. det kunde jo ikke være bedre men skolen skulde da passes, og vi kunde ikke komme derned inden lidt før aften. saa bad han mig som før sagt fortælle lidt for skolebørnene, og det gjorde jeg. vi kom saa af sted, og det gik helt godt med optegnelser. enken johanne nielsdatter, karen hansen, peder jakobsen bonde, dorthea knudsen og niels thomsen gav alle gode bidrag, som jeg var glad ved. saa var jeg kjørende til nakskov dagen efter og hørte paa talerne. redaktør bresemann,
som var kandidat, blev dog ikke valgt. her traf jeg atter mine gode venner fra nordlunde, men kjørte tilbage til vesterborg. saa var jeg henne at se saftstationen næste dag. bestyreren af denne, hr. skafte, var meget flink og viste mig godt omkring. jeg saa hele maskineriet, men det var jo ikke i gang inden til efteraaret, naar roerne blev leverede fra de forskjellige marker. det var morsomt nok at lægge mærke til, hvor meget der lagdes vægt paa at avle sukkerroer der nede. jeg saa en uhyre dynge jord, der laa uden for stationen. denne laa højt, og neden for havde været en lavning, men denne var nu fyldt, og det saa ud til at knibe med at faa plads for fremtiden. roerne skulde nemlig skylles, naar de blev leverede, og al den jord, der hængte ved rødderne, skulde fjernes, og den var det, der var nær ved at blive besværlig, da det vilde koste alt for meget at faa den kjørt væk. der var en stor tromle, hvori rødderne blev vaskede, og meget andet maskineri, da saften af roerne skulde presses ud og saa føres gjennem rør, der var gravede ned langs vejene hen til raffinaderiet i maribo. hr. skafte spurgte mig, hvor jeg nu agtede mig hen, og da jeg fortalte ham noget derom, sagde han, at hans datter, som var lærerinde i maribo, men i disse dage var hjemme i besøg, næste dag (eller maaske samme dag) skulde rejse hjem, og jeg kunde da godt kjøre med et stykke af vejen. det takkede jeg meget for, og man var endog saa venlig at kjøre en noget længere vej, for at jeg kunde faa saa meget mere af landet at se. vi kom saadan igjennem et stykke af kristianssædes skov og havde den store gaard paa højre haand. saa blev jeg sat af og takkede for den rare kjøretur samt bad frøkenen, om jeg maatte have lov til at besøge hende, naar jeg kom å maribo, jeg gik saa ned til brandstrup for at besøge lærer r. k. mortensen, og han gav mig flere gode bidrag, ogsaa nogle fra jylland. dernæst fik jeg noget af lærer mortensen i tirsted og fru susanne andersen i hildested, og saa søgte jeg op til maribo. inden jeg kom til byen, sat jeg raffinaderiet, der saa meget anseligt ud. jeg gik først op til museet og fik talt med j. olsen, som boede der og var opsynsmand. jeg bad ham sige mig, hvor jeg kunde faa et nogenlunde billigt nattely, og han og hans kone anbefalede mig at gaa hen til et mindre hotel i udkanten af byen, jeg husker nu ikke, hvad navn det havde, og der gik jeg saa hen. de havde ikke god plads, sagde de, da
deres værelser var optaget, men de vilde da rede seng til mig i en af deres stuer, og saa gik jeg igjen med den fortrøstning. nu vilde jeg hilse paa frøken skafte, men hendes tid var meget optaget, og saa lovede hun at gaa en lille spaseretur med mig ud i et lystanlæg eller en lille skov, der var ikke langt fra byen, saadan i mørkningen. jeg vilde da møde, hvor hun boede. derefter opsøgte jeg lærer peder andr. døssing, der var fra mors og i nær familie med de andre af den slægt, som jeg før havde besøgt. han var meget god til at fortælle, saa vi blev ikke færdige den dag. nu gik jeg hen til frøken skafte, og hun fulgte med. det var en meget morsom aftentur, og da jeg ytrede ønske om at faa lidt fra henrik pedersen, som jeg tidligere havde haft breve fra, fulgte hun med mig ud ad landevejen, han boede nemlig lidt udenfor byen. han havde før været ansat som kontorist paa amtstuen, hun vilde dog ikke med ind, og saa sad jeg lidt og talte med ham og gik derefter hen og kom i seng. men der blev ikke megen ro for mig der. ud paa natten kom værten og gik ind i værelset, han havde ikke faaet at vide, at der var redt op til mig der, men sagen ordnedes, og sat blev der ro den øvrige nat. næste dag stod døssing igjen til tjeneste for mig, og jeg
￼￼
fik da en del mere skrevet op. han hjalp mig ogsaa til at faa noget af andre lærere og lærerinder: lavrits hansen, ragnhild ibsen fra nørmarken ved bandholm, sigrid kristiansen fra havlykke og betty mathiesen. nu gik jeg igjen til j. olsen paa museet, og han og maren olesen fortalte mig ogsaa noget. da jeg ikke holdt af at opholde mig længere end højst nødvendig i maribo, saa gjorde jeg mig færdig den dag efter at have set kirken og gaaet lidt omkring nede ved søen samt sagt farvel til frøken skafte, og gik saa den lange vej ned til torslunde. jeg husker ikke rettere, end at læreren der viste mig ned til errindlev, hvor der boede en mand, som var god tit at fortælle. jeg gik da derned og fik at vide, hvor iver larsen boede. først var jeg dog inde hos ole madsen, des værre var iver larsen syg og laa i sengen, saa jeg fik ikke saa meget at vide af ham, som jeg havde haabet. men det, han fortalte, var meget godt. jeg tror nok, det var lærer due, der viste mig hen til ham. jeg gik nu d. 20de juni fra errindlev og op til landevejen og gik saa stadig øster paa. men da jeg havde gaaet henved tre mil, begyndte jeg at blive træt kroer var
der ingen af, hvor jeg kunde lægge mig ind, og jeg fortsatte da, til jeg kom forbi en skole paa min højre haand, den laa et lille stykke fra vejen. det var nok øster- ulslev. men læreren var ikke hjemme, og det var næsten aften. senere fik jeg at vide, at jeg lidt før var kommen forbi en skole paa min venstre haand, hvor der boede en lærer, som jeg havde haft en del forbindelse med, og ham vilde jeg gjærne have været inde hos. jeg maatte da videre, og saa naaede jeg til harritslev, og der gik jeg uden videre ind i skolen og var saa heldig at træffe paa en mand, som vilde tage sig af mig. det var lærer kirkegaard, og han var en ægte jyde, hvor jeg fik det godt. jeg var der om natten, og næste dag blev jeg helt overrasket ved, at han tilbød mig at give mig en længere kjøretur. vi skulde besøge lærer henriksen i vandtore, naar han var færdig med skolen. imidlertid kunde jeg da forsøge min lykke ude i byen og se mig om. vi kom saa til vandtore, og det var en dejlig tur helt forbi nysted. henriksen fortalte flere gode ting, og næste dag fik jeg en del skrevet op hos jens hansen og særlig hos uddeleren i brugsforeningen jørgen mortensen, der var svært god til at fortælle. jeg var ogsaa oppe hos sognefogden hans jensen møller og hos hans peter madsen i ellehusene. hos dem begge fik jeg noget godt at vide. saa maatte jeg jo af sted igjen og gik saa til døllefjelde, hvor jeg var heldig med at træffe mejeristen m. rahbek. han var ovre fra sønder-felding og var helt glad ved at tale med mig om forholdene der i hans barndomshjem. han var født i fruergaard, hvor jeg selv havde været, og han havde flere ting at vise mig, som han havde faaet i fædrehjemmet og satte stor pris paa. han havde saaledes en hel klædning, som hans bedstefader havde gaaet med, naar han skulde i stads, og saa gik han ind i en anden stue og klædte sig om, og kom saa tilbage som en gammel ærværdig bondemand fra et velhavende vesteregns hjem. jeg vidste jo godt, at folkene i fruergaard fra gammel tid havde været velhavende, da prangere og kræmmere altid loserede der. det var virkelig et morsomt syn, og han forstod at føre sig i dragten. noget kunde han ogsaa fortælle. men han gjorde mere for mig, idet han sendte bud over til lærer j. mikkelsen i flintinge for der at berede mit komme. jeg gik saa naturligvis dertil, og mikkelsen gav ej alene selv noget til bedste, men viste mig hen til bødker rasmus jørgensen, der
var 81 aar, og som jeg fik meget at vide hos. men ogsaa hansine emilie petersen, karen petersen og jørgen jørgensen vogn svend samt frederik larsen fortalte en del. endogsaa lærer mikkelsens kone gav lidt til bedste. det var saa min sidste høst paa lolland, for dagen efter kjørte rahbek mig til nykjøbing, da han havde ærinde derind, og saa fik jeg da ogsaa den ende af landet at se. vi kom forbi endnu en herskabelig begravelsesplads, og jeg fik lov til at staa af vognen et øjeblik og gaa op og se den nærmere efter. da vi saa kom til nykjøbing og var komne ind paa en gjæstgivergaard der, sagde jeg rahbek farvel og bestemte mig til, nu jeg var kommen til falster, at tage en lille afstikker ned til væggerløse, hvor karen toxværd nu boede. her fik jeg fat i hans simonsen, der arbejdede ude i marken, og vi satte os ved et dige der ude, og han fortalte, mens jeg skrev. kristian pedersen i sillestrup fortalte mig ogsaa
￼￼
noget. men jeg længtes efter at komme hjem og tog saa tilbage til nykjøbing, hvor hr. h. j. jakobsen nu fik mit besøg. det var ikke saa ilde det, han fortalte mig. derfra tog jeg saa lige til vejle. 