min næste tur gjaldt varde for at komme til at tale med boghandler nielsen om min søn. vi blev da enige om, at han skulde komme, for at nielsen kunde se ham, og ellers blev alt det nødvendige aftalt. frode kom ogsaa derned, men da nielsen saa ham, vilde han ikke have ham, saa den rejse var helt forgjæves. jeg var inde i varde hos overlærer olsen, og han fortalte mig nogle sagn. saa gik jeg til højskolehjemmet og laa der om natten. næste dag gik jeg ned til alslev. inde i højskolehjemmet var jeg saa heldig at træffe lærerne i brøndum og vester-nebel, som netop var komne til varde den dag, og saa fik jeg gjort aftale med dem om at komme derud og om mulig faa noget udbytte der ude. de lovede at tage imod mig og hjælpe mig lidt til rette. hvad sagen med min søn angik, saa kan det ikke nægtes, at jeg blev skuffet, og det uden nogen videre grund boghandler nielsen erklærede nemlig, da han saa min søn,
￼
at han ikke kunde bruge ham, fordi han var født med et lille hareskaar, men det var blevet behandlet i tide og var nu næsten ikke til vansyn for ham des mere mærkeligt var det, at min søn, da han var udlært
som boghandler, netop fik plads hos nielsen, og da var der aldeles intet i vejen. men dette kommer jeg til senere. altsaa gik jeg til alslev, og der var jeg inde hos præsten, der var en udmærket mand at komme til. han hed c. skovgaard petersen. han syntes ikke ret om, at der var saa megen overtro imellem folk, og jeg tog dem i forsvar, saa vi kom til at disputere noget om dette, idet jeg hævdede, at overtro dog var bedre end vantro, og at overtroiske mennesker dog var meget lettere at paavirke i kristelig henseende end de vantro, der kunde være helt forstokkede i deres syn paa livet. han maatte dog til sidst give mig nogen ret. jeg var ogsaa inde hos lærer lovrup, og han anbefalede mig at gaa til ane marie lavrsdatter, som saa fortalte mig noget. jeg var ogsaa ovre i toftnæs, idet jeg gik over aaen ad en spang. der var jeg i et hus, hvor det efter sigende havde spøgt slemt, da en kræmmer skulde være bleven myrdet der. fremdeles var jeg hos ingeborg nielsdatter paa den østre side af landevejen og fik ogsaa der lidt at vide. saa gik jeg over til brøndum og besøgte den gamle lærer n. c. jepsen, som var god til at fortælle. jeg undrede mig over, at de ikke havde varme i deres stuer, men de oplyste mig om, at der paa egnen fyrede de ikke før november, saa længe skulde de vente, da mandfolkene stadig havde arbejde udendørs, og saa vilde de spare paa ildebrændselet. nu gik jeg til lærer christensen i vester-nebel, men paa vejen havde jeg en ret mærkelig hændelse. en mand var mig anbefalet, som skulde kunne meddele mig noget, og jeg kom der, men manden var optaget af et arbejde, sagde kvinderne, som han ikke lige kunde gaa fra, jeg fik at vente lidt. omsider kom han, og det var et skrækkeligt syn. han var helt tilsølet af møddingvand, der drev ned ad hans klæder. han havde været nede i ajlebeholderen og var nu lige kommen op. i den tilstand kunde jeg ikke have lang forhandling med ham, og da han erklærede ikke at kunne fortælle mig noget, stak jeg af igjen. jeg kom til nebel lige i sildig mørkning, og det var temmelig uheldigt, at jeg kom den dag. andersen havde ventet efter mig, og nu stod han lige og skulde i selskab med sin kone. de var budt hen hos en gaardmand et stykke derfra og kunde ikke godt undslaa sig, men jeg kunde saa følge med. jeg var nødt til at følge trop, da jeg ikke vidste, hvad jeg ellers skulde gjøre af mig selv. vi kom der, og der var mange fremmede. da spisningen var til ende, begyndte
man strags at spille kort, og jeg kunde nok skjønne, at kortspil var en væsentlig tidsfordriv der paa egnen. vel søgte jeg at indlede samtaler, men det førte ikke til noget, alle var optagne at kortene. endelig brød læreren op, og jeg fulgte saa med ham hjem. jeg fik dog noget udbytte der, idet karen jørgensdatter brok fortalte mig ikke saa lidt. ogsaa hos h. kr. sørensen og else marie nielsen og gjerlev hansen i sjæfergaard fik jeg noget. denne sidste traf jeg, da jeg skulde med landevejen tilbage til varde. jeg vilde derop igjen, da jeg vilde høre, hvordan det gik min søn, naar han kom. jeg havde skrevet hjem efter ham, og han skulde komme cyklende, og vi skulde da mødes løverdag d. 28de i varde. det gik ogsaa efter bestemmelsen. jeg kom gaaende over den store hede, der var helt øde og mennesketom, og naaede endelig byen. vi mødtes saa, og efter forhandlingen med boghandleren, tog sønnen hjem igjen, og jeg tog med toget til ølgod. jeg sov ikke om natten, da det gjorde mig saa ondt, at boghandleren ikke vride have frode, endda han havde faaet et rigtig godt indtryk af ham, efter hvad han selv sagde. i ølgod fik jeg lidt søvn hos pastor thyssen og en lille bitte smule skrevet op hos lærer sindberg, og derefter tog jeg op til he. der havde været tale om, at jeg skulde til ringkjøbing at holde et foredrag der, og af den grund tog jeg derop, men det blev dog ikke til noget, da man lige i tiden havde tilbud nok fra anden kant. næste morgen var det en forfærdelig torden og lynild, saa jeg ikke kom derfra inden kl. 81⁄2, og saa gik jeg over engene til holmsland og fra nysogn til gammelsogn. her var jeg lige inde hos peder jakobsens og kom til ringkjøbing lidt over middag. med 1-toget tog jeg saa til lem st. og var inde at se til jens pedersens datter, som var husbestyrerinde for
￼￼
manufakturhandleren der. jeg kjendte hende ret godt fra vejle. det var godt, jeg fik mig en lille hvile der, da jeg var uhyre træt af den megen gang, og mine sko var helt vaade. saa var jeg oppe hos n. madsen, som jeg før havde besøgt, og saa fik jeg ogsaa noget fortalt hos ham. dernæst var jeg inde hos en af kjæltringerne johannes pedersen mas i rabjærg. han var ene hjemme, da jeg kom, og det tegnede helt godt, men saa kom konen hjem, og nu fik piben en anden lyd. hun skjældte ud i en ulykkelig tid over manden, der saadan vilde sidde og snakke med mig og gjøre sig til nar, og jeg fik ligeledes
en artig skylle over mit syndige hoved. til sidst blev jeg nødt til at fortrække, da der ikke var noget udkomme med kjællingen, og saa listede jeg af. det var en elendig sølle hytte, de mennesker sad i. bag efter hørte jeg, at forfatteren fra ringkjøbing 1) 1 havde været der for nylig og havde pumpet dem, og det var hun bleven gal over.
nu troede hun, jeg var af samme surdej, og saa skulde jeg have det glatte lag. saa gik jeg over til sædding, var inde hos lærer m. k. pedersen, som fortalte mig lidt, og gik derfra til faster. paa vejen fra dejbjærglund til sædding kom jeg heldigvis op at kjøre et lille stykke med en mand, der havde hentet en pige, som skulde i tjeneste hos ham. saa kom jeg til lærer krogh i faster hen ved aftenstid og bad om nattely, hvad jeg og fik. om aftenen fortalte hans kone mig nogle sagn, og saa laa jeg om natten i det kammer, hvor den mærkelige rude fandtes, hvorom jeg har skrevet et stykke i "ugens nyheder" . jeg saa selv ruden baade inde i kammeret og uden for huset og fandt intet mærkeligt ved den, men da datteren aandede paa glasset, kunde man tydelig i duggen se et navn. jeg sagde til krogh, at den rude burde tages ud og ordentlig undersøges, da den her stod i fare for at blive knust en skjøn dag. men hvad det siden er blevet til med den, véd jeg ikke. datteren, der havde skrevet sit navn paa ruden, tjente for øjeblikket i skjern, sagde de. saa gik jeg fra faster ned til borris station og tog hjem. 
. 