jeg var atter ovre i højen og fik optegnet nogle smaating efter morten mortensen, jens lomholt, anton jessen og lærer andersen, og nu skulde jeg i juni ud paa en længere udflugt. jeg havde i sinde at komme op til kjellerup, hvor min søn frode nu havde begyndt sin forretning. men forinden skulde vi dog en lille tur til kjøbenhavn ogsaa det aar for at se til børnene, og først i juni kunde vi bedst der er nu ikke stort at fortælle om den rejse. — vi var ude i olafs sommerhus ørnhøj og laa i baghuset om natten. forhuset var nemlig lejet ud som sædvanlig. vi var i charlottenlund og i lyngby, ude at se gefion-springvandet og i glyptoteket o.s.v. jeg kjøbte ogsaa nogle gamle sager hos marskandiseren. saa efter hjemkomsten derfra var det jeg skulde til kjellerup og se til frode, og min kone og drengen var med. vi tog til silkeborg og laa der om natten, men ikke paa højskolehjemmet, da det var meget for dyrt, kom saa til kjellerup og lagde os ind hos frode. her var dog ikke morsomt at være. de havde faaet dem en tjenestepige, men hun duede ingen ting til. hun vidste ikke engang, hvad det var at hyppe kartofler. den dejlige have var i den sørgeligste forfatning. frode havde vel nok begyndt noget paa at faa gangene skuffede, men der laa dynger af snavs i dem. der var nok sat nogle kartofler og saaet nogle bede til, men ukrudtet groede frodigt i dem. moder gav sig straks til at luge, og det blev hun ved med, saa længe jeg var der. jeg hyppede kartoflerne og skar ukrudt væk, men kunde ikke faa
￼￼￼￼
alt i orden, da jeg kun var der en dag over. moder og drengen blev der dog endnu et far dage. jeg forstod ikke, hvad det skulde blive til, men frode var ved godt mod og gik og trallede som sædvanlig. hans kone laa længe om morgenen, og hun kunde ikke passe butikken. han havde faaet varer nok samlet sammen, men jeg fik ingen rede paa, hvordan han ellers sad i det.
