min søster i silkeborg var kommen til stede den dag, og villads fra ulfborg kom ogsaa og hendes søster trine med datteren karoline. det blev saadan vinter med snelag, at de ikke naaede længere end til skjern, da de rejste hjem, og maatte der lægge sig ind. der var togstandsning der ude i 5 dage, men villads kom dog hjem lidt før. der kom breve fra flere af vennerne, som beviste os deres deltagelse, men det var dog i lang tid saa ensomt for os. jeg indrettede mig om natten oppe i gjæstekammeret, da jeg ikke kunde falde til ro nede i stuerne, og der blev jeg ved
at bo de næste 5 aar. men døtrene var dog i stuen om dagen. flere havde ytret til mig, at jeg skulde lidt ud, og axel olrik i kjøbenhavn skrev, at jeg skulde komme der over en tid, og fremdeles, at han havde lejet værelse til mig paa missionshotellet, gl.- kongevej 176. det var jo pænt af ham, og jeg kunde da ikke undslaa mig, men rejste derover hen i april. den aften jeg kom derover, havde jeg haabet at træffe min søn, men han kom ikke ned at træffe mig, og saa gik jeg omsider hen i højskolehjemmet ved nørrevold. der var saa optaget, at jeg ikke kunde faa et værelse for mig selv, men da jeg var meget træt, og jeg bad om at blive, fik jeg tilbud om at ligge oppe paa et kvistkammer sammen med en anden. det viste sig at være lærer rasmussen fra hvilsted, som jeg havde haft som hjælpelærer i brandstrup, lige før vi flyttede til hadsten. jeg har forøvrigt før fortalt om det møde, jeg her havde med ham. jeg laa i kammeret der i to nætter, og saa lejede han sig et værelse et andet sted, og jeg fik en titte billet fra olrik, saa jeg maatte efterkomme hans indbydelse. han havde
endog føjet til, at jeg skulde betragte mig som hans gjæst dagen efter (d. 19de). altsaa tog jeg derud, men vilde ikke have ham til at betale for mig, og da jeg rejste, klarede jeg selv den sag. for resten var det ikke behageligt at bo der, og jeg vilde da flytte tilbage til højskolehjemmet, saa snart de 17 rigsdagsmænd rejste hjem, som havde boet der, og tirsdag aften d. 13de maj rejste jeg saa hjem. i biblioteket
￼
arbejdede jeg fra 10-3 og fra 5-7, og i mellemtiden gik jeg hen til et spisehus for at faa lidt til føden. olrik boede lige tæt ved mig (i nr. 184), men jeg kunde aldrig træffe ham hjemme. jeg traf rasmus nielsen fra hammerum, inden han rejste hjem,
og han skaffede mig en billet til rigsdagens tilhørerplads, men jeg syntes, det var et sørgeligt syn at se. der var ikke ret mange rigsdagsmænd til stede, og de faa, der var, de var ikke særlig opmærksomme tilhørere, de gik næsten alle og smaasnakkede fra det ene sted til det andet, og næsten ingen hørte efter, hvad den mand stod og talte om, der netop var oppe. jeg havde dog tænkt mig mere alvor over forhandlingerne. jeg var en aften henne hos uffe birkedal at drikke te, da jeg havde haft nogle æg med mig over til fruen, men det var yderst tarveligt hos dem, jeg kunde næsten sige fattigt. vi fik lidt skaaret smørrebrød. jeg ventede ikke noget videre, men — alligevel. henne hos feddersens, hvor jeg ogsaa var, blev der dækket anderledes op. en anden aften var jeg hos dr. rasmussen i nørregade, og han gav mig to billetter til folketeatret, hvoraf jeg saa gav olaf den ene, og han benyttede den ogsaa. nogle dage gik jeg hen til arkitekt bruun paa kjøbmagergade, naar jeg gik fra biblioteket kl. 3, og han var saa elskværdig at lade sin husbestyrerinde lave kaffe til mig, saa slap jeg de dage for at kjøbe middagsmad, og saa gik jeg igjen hen til biblioteket. det, der gjorde mig mest ondt, det var, at jeg af olaf ikke kunde faa noget at vide om hans forhold. en aften var jeg sammen med nogle studenter og maaske et par lærere, men jeg kan ikke huske, hvor det var. de fortalte noget for mig. kandidat l p. sørensen og p. r. hansen gav mig gode bidrag, sørensen forestod diakonissestiftelsens depot, og p. r. hansen boede i lykkesholms alle 21 2. de lovede begge at sælge nogle bøger for mig, og jeg fik dem tilbage, de ikke havde solgt, d. 22de nov. 1900. det er ogsaa gaaet mig helt af glemme, om det var under dette mit besøg i kjøbenhavn, jeg var ude i sundby og inde i den skole, hvor jens kamp havde virket som lærer. han var jo ugift og havde kun et par værelser for en saadan at bo i, og jeg var inde i dem. den lærer, som nu var der, havde en smule af hans optegnelser liggende hos sig, og dem fik jeg af ham. han fortalte mig noget om jens kamps forhold, inden han blev afskediget, og jeg har hørt en del mere om ham, særlig om hans forhold, mens han gik paa blaagaard seminarium, af s. mikkelsen- tønning, som læste der paa samme tid, men alt dette maa have plads et andet sted.
jeg var ogsaa henne hos en ældre kvinde, der boede
ude paa nørrebro. hun var fra søballe, venge sogn ved skanderborg, og hed kirsten sørensdatter. men det blev ikke til meget, hun kunde blot en skjæmtevise og et sagn. dernæst var jeg inde hos bogtrykker kr. eriksen, som havde trykt min første bog, og han gav ogsaa lidt til bedste, et par visebrudstykker og et lille sagn.
