jeg fik i sinde i maj at gjøre en rejse til kjøbenhavn. men paa vejen derover vilde jeg da gjøre nogle afstikkere, først til høng, saa til tølløse og endelig til holbæk, og
derfra vilde jeg over til ovrø for at besøge pastor prip. jeg sejlede med dampskibet derover, og saa gik jeg til præstegaarden og blev vel modtagen der. han var barnefødt i fredericia og fortalte mig meget om sin ungdom. saa var han mig ogsaa godt behjælpelig med at faa noget at vide derovre. jeg kom hen til peder jensens hustru, kirsten olesen, og hun fortalte mange gode ting. selv fortalte han ogsaa noget, og udbyttet derovre var helt godt. det var i det hele en morsom tur derover til ovrø. saa kom jeg tilbage til holbæk, var henne at se de nye skolebygninger, byen havde ladet opføre, og maatte tilstaa, at de var lavede efter alle sundhedsregler. det var ikke høje huse med mange stokværk, men en hel samling af smaahuse, og alt var fornuftigt stillet an. en lærer viste mig om og var meget elskværdig. saa tog jeg til kjøbenhavn, ej alene for igjen at arbejde i biblioteket og saa der faa mig gjort færdig, men ogsaa for at komme til barnedaab hos olafs. jeg skrev da hjem, og min kone kom godt nok. frederikke var jo derovre, men vilde til at indrette et pensionat, hvortil hun mente at egne sig. hun lejede sig saa en 5 værelsers lejlighed paa gamle- kongevej og indrettede sig her. men der skulde penge til, og hun skulde ogsaa have kjøbt en masse kjøkkentøj og stentøj. en del af det kjøbte hun af fru feddersen, der nu var enke. hendes mand var nylig død, og han var bleven brændt, og hans krukke stod ude i krematoriet. olaf syntes, at det var den eneste rigtige maade at bære sig ad med de døde paa, men jeg var nu ikke af den mening, da jeg ikke var en ven af ligbrænding. en af dagene var vi ude at besøge hende. hun havde en stor lejlighed til 1100 kroner, men den kunde hun ikke have raad til at blive ved at sidde i, og derfor skulde hun flytte til oktober. vi saa de sager efter, min datter havde kjøbt, og herfor skulde hun give 40 kroner. jeg kjøbte ogsaa en smule af enken. det gjaldt jo for hende at faa saa meget som mulig gjort i penge. nanna var i ballerup hos et par purunge folk, men vilde ikke blive der, da hun fik for lidt i løn og syntes, at befolkningen derude var saa raa. olafs barn blev saa døbt og kom til at hedde ingeborg agnete.
der var ret stort barselgilde, og alle spiste med en dundrende appetit og var næsten ikke til at stoppe ud. olaf vilde fotografere os, men det var ikke muligt at faa sønnen knud til at sidde stille, saa der blev intet ud af det. ejnar var lidt uartig, og knud gik og pjævte hele tiden, men det nydøbte barn var meget sødt helt igjennem fra den ene ende til den anden. d. 16de maj var vi ude hos olriks at spise til middag, og bag efter fulgte han en tur med os ud paa langelinje, hvor vi drak te i en pavillon, og saa blev vi sejlede over til frihavnen og kjørte hjem med en sporvogn. søndagen før havde vi været ude paa amager at besøge lærer østergaard. løverdag d. 10de var vi ude hos min afskriver kr. jensen i hinrichsensgade at spise til middag, og derefter tog vi ud paa søndermarken med hertha og børnene, og olaf var med. da vi ikke en eneste gang før havde haft hende med os ud, skulde hun da have den fornøjelse, og saa var vi ogsaa lidt inde i zoologisk have. dagen før (d. 18de) var vi ude hos georg christensens i valby. endelig var vi da ogsaa hos viggo hejlesen paa erik menveds vej og spiste frokost mandag d. 21de, og han lovede os to billetter til teatret i tivoli. man kan altsaa se, at vi turede svært om. alle vegne var de flinke imod os, og marie var glad ved at besøge disse mennesker. men vi skulde nu tænke paa at komme hjem til mindebo igjen, og saa tog vi af sted d. 23de, saa vi kunde være hjemme til kristi himmelfarts dag. endnu skal jeg da mærke, at vi ogsaa var ude hos kristoffer lohse paa amagerbro. han gik og sværmede for unge damer. den første var rejst til viborg, og saa fik han en anden at være glad ved. hans værtinde, fru fiedler, havde sammen med en anden dame tilbragt en hel eftermiddag med at pynte ham ud som ridder til et kostumebal, og vi fik hans billede som saadan. en tid efter blev han brystsvag, kom her hjem til vejle, laa en tid paa sygehuset, blev overført til give sanatorium og døde der. vi besøgte ham begge steder, og jeg var med til hans begravelse der ude. da han var ret god til at tegne og male, tegnede han os af og fik billederne til at ligne ret godt. mit hus her malede han, og maleriet, der lignede godt, har min datter nu. ogsaa op til skodsborg havde vi gjort en lille udflugt, men derom er ellers intet at berette.
