jeg tænkte nu paa atter at gjøre en udflugt til sønderjylland, og jeg kom saa til sommersted d. 16de juni, idet jeg var
taget over vamdrup. her besøgte jeg den forhenværende frøken skou, der nu var bleven gift. hendes mand, jørgen pedersen, var en del yngre end hun, men det saa da ud til, at de var meget glade ved hinanden, og det forekom mig at være heldigt, at der nu var kommet en driftig mand i den smukke velbyggede gaard. han fortalte mig nogle smaating, og saa gik der bud om til nabogaarden, hvorpaa branddirektør hans lendorff og marie lendorff kom derom og fortalte mig noget. derfra tog jeg saa ind til haderslev og saa til gram, hvor jeg besøgte pastor zerlang og søren bennetsen i skjoldager. de fortalte begge lidt, og saa gik jeg ud til kristian klavsen i gustenborg. baade han og kristen laursen i brendstrup fortalte mig gode ting. derefter tog jeg ind til aabenraa, over vojens. her blev jeg vel modtagen, og baade fru sophie andersen og nikolaj andersen i folkehjem gav mig gode bidrag. nu kom jeg ud til peter jørgensen i stybbæk, og han var meget god til at fortælle. vejen derud var ikke just saa farlig lang, men vejret var blevet varmt, og det kan ikke nægtes, at jeg blev døsig og halvsøvnig ved at sidde hos ham og skrive i den stærke varme efter at have gaaet vejen derud. han tilsagde mig en spottevise om præsterne dernede, som var digtet af johan stovgaard paa felsted mark. her traf jeg ogsaa botilde harder, som fortalte mig et par sagn. jeg gik nu tilbage til aabenraa og fik frøken bertha pedersen og kjøbmand frederik pedersen til at fortælle for mig. de meddelte hver et par sagn.
saa tog jeg vester paa ud ad jejsing og videre over burkai til karl adsersen i lydersholm. her traf jeg en udmærket kilde at øse af. det var en stor gaard, han boede i. oprindelig var han fra daler og kunde ogsaa fortælle noget derfra. helt mærkeligt var det at se, hvad han havde faaet samlet af gamle almuegjenstande, det var ligefrem et helt museum, og det opbevaredes i en stor stue i gaarden. der var mange sjældne ting, saaledes lagde jeg ogsaa mærke til nogle gamle timeglas, der
￼
nu hører til de største sjældenheder, og han havde ogsaa nogle gamle solskiver. da han viste mig et apparat til at slaa en tyvs øje ud, ytrede jeg lyst til at faa et saadant, og han var da saa venlig en tid efter at sende mig en afstøbning eller efterligning deraf, og den var jeg naturligvis meget glad ved. den har jeg nu overlidt til herning museum, og et billede deraf findes i f. ohrts bog om trylleformler. jeg viste ham nemlig apparatet, da han i sin tid var her hos mig, og han fik det da
aftegnet og afbildet i bogen. her hos karl adsersen var jeg et par dage, da der var meget at faa at vide hos den mand. det mærkeligste ved ham syntes at være efter hans fortælling, at han ikke kunde komme mere end nogle favne bort fra sin gaard, som han altsaa var bunden til. han sagde, at det ikke var ham muligt at fjerne sig fra den. det var altsaa som en slags fortryllelse. efter saa at have været der et par fornøjelige og oplysende dage gik jeg over grøngrøft op til rørkjær og kjørte derfra ind til tønder og saa op til visby. da jeg forlangte en 4de klasses billet, kom jeg billig dertil, og rejseselskabet var meget pæne og ordentlige mennesker fra omegnen. man havde ellers ymtet om, at det kun var tarvelige og anløbne personer, der kjørte paa 4de klasse, men den erfaring gjorde jeg nu ikke. der var rigtig nok kun bænke at sidde paa langs ydervæggene, saa nogle af de rejsende maatte staa op, men jeg kom da til at sidde ned og havde det helt godt derinde. i visby var jeg inde hos gjæstgiveren zacharias fries, der igjen fortalte mig noget, og saa var jeg da ogsaa hos knudsen i hedegaard. nu fik jeg lyst til at komme hjem og tog saa med banen over skjærbæk og vedsted til ribe, derfra til bramming, vejen, kolding, frederits. her var jeg inde hos en antikvitetetshandler og fik gjort lidt handel, og saa naaede jeg da hjemmet.