kort tid efter at jeg var kommen hjem derfra, tog jeg ud til mølvang og besøgte der lærer chr. christiansen. han fulgte med mig hen til marius hansen, der tilsagde mig kræmmervisen og fortalte en hel del mere. ogsaa christiansen meddelte mig noget. saa tog jeg ud til give og til donneruplund, hvor ejeren, l bülow, gav mig melodien "skjøn anna"
og noget mere. efter saa at have efterset den hellige kilde ved møldamshus og stedet, hvor der havde staaet en gammel vandmølle, og dens nu tilgroede mølledam, som aabenbart havde hørt til herregaarden, gik jeg over til hvejsel, men var da først i givskud. her besøgte jeg pastor koed, men han var ikke hjemme, da jeg kom. først hen ved midnatstid kom han, og jeg maatte da overnatte i præstegaarden. han fortalte mig lidt, og morgenen efter kom jeg til den gamle anton klavsen, der var god til at fortælle. ogsaa maren jensen refsgaard fortalte noget godt, men hos læreren, som jeg ogsaa besøgte, fik jeg intet. en ligsten, der laa paa kirkegaarden over en mand fra ris, var meget besværlig at læse. jeg gik saa til hvejsel og fik meddelelser fra hans nielsens hustru elisabeth munk, som var fra bræstrup. ogsaa peder hauge i favsing fortalte noget, og søren kristian kræmmer i elmgaard ligeledes. der fik jeg at vide, at bertel elmgaard, som i sin tid arbejdede for n. c. rom og en tidlang redigerede "husvennen"
, stammede herfra. jeg havde besøgt ham derovre, men fik indtryk af, at han var slem til at gaa i byen. den dag, jeg besøgte ham,
tog jeg ham endnu paa sengen hen ved middagstid. søren kræmmer var meget syg, da jeg kom der, og han døde ogsaa kort efter, saa at jeg ikke fik ret meget at vide af ham. han havde i sin tid færdedes meget omkring i landet som kræmmer og havde oplevet meget, saa jeg sikkert kunde have faaet meget at vide af ham, hvis jeg var kommen noget før, imens han var rask. i præstegaarden blev jeg vel modtagen, og præsten fulgte med mig op til kirken, hvor der var flere interessante ting at se. jeg gik saa hjem, da jeg ikke havde ro til at blive længere borte. 