d. 11te decbr. rejste jeg af igjen og tog først til fredericia. her var jeg inde hos kordegn hansen og saa hos overlærer johansen, hvor jeg traf en lærerinde, som jeg for havde talt med, og som kjøbte bøger af mig for 3 kr. 85 øre nu havde jeg altsaa penge at rejse med. derefter tog jeg til fyen, stod af toget i nørre-aaby og gik ned til udby pigeskole. et lille træk fra fredericia skal jeg lige tage med da jeg sad der og drak kaffe hos hansens, kom der en person ind og spurgte, om han ikke kunde faa et frimærke til et brev. datteren sagde, at hun havde intet "jeg har dog et", sagde jeg og rakte ham et 8-øres mærke af min pung. han tog det og blødte det for at sætte det paa et brev, han holdt i haanden, og det var lige, idet han vilde smutte ud af døren. "holdt!" siger jeg, "de glemte at betale mig det". ja, han havde ingen penge. "lad mig saa faa mit mærke igjen," sagde jeg. nej, han vilde bede
om at maatte beholde det. jeg tog det saa fra ham. saa vendte han sig til datteren og sagde: "vil de ikke gaa i kaution for mig for de 8 øre? — "nej, jeg vil ikke", sagde hun. han sagde nu det samme til sønnen, en 12-aars dreng. nej, han havde ingen penge. saa bad han mig igjen om at beholde det. "nej," sagde jeg, "eftersom de vilde bære dem ad, skal de ikke have det. de kunde have bedt mig om at faa mærket, samtidig med, at de sagde, de havde ingen penge, saa havde de faaet det, men da de vilde liste af, uden saa meget som at gjøre en undskyldning, saa vil de jo snyde, og det vil jeg ikke belønne dem for". saa gik han helt fornærmet. nu fortalte datteren, at han ikke saa sjælden var kommen derind og havde forlangt frimærker uden nogen sinde at betale dem, og nu var de blevne kjede af det.
jeg kom til nørre-aaby lige før aften, og det blev helt mørkt, da jeg havde gaaet den stive halve mil til udby. der blev jeg vel modtagen, og næste dag gik jeg tilbage til nørre-aaby og kom saa til glamsbjærg og søgte hen til højskolen, hvor kirkegaard var forstander. her fortalte lærer h. povlsen sejr mig et par sagn, og saa gik jeg hen til peder rasmussen i glamsbjærg mølle. han fortalte mig et par æventyr og nogle flere historier, som jeg var glad ved. saa gik jeg til haarby og derefter til jordløse. i haarby besøgte jeg lærer bach, som havde været lærer i hinge og havde spillet orgelet i galten kirke. præsten i jordløse hed wille og var fra maabjærg ved holstebro, saa vi talte meget sammen om vestjyske forhold. derfra gik jeg til kistrup for at besøge lærer jørgensen. ham ventede jeg mig et stort udbytte af, da jeg havde hørt, at han interesserede sig meget for gamle optegnelser. jeg traf ham godt nok, men jeg fik dog ikke ret meget ud af ham, kun et par sagn, og han viste mig heller ikke nogle af hans optegnelser. der er blevet sagt mig, at han havde gjennemgaaet mange tingbøger og kirkebøger og havde en hel bunke af afskrifter, som laa efter hans død, og som hans søn saa foreviste arkivaren i odense, maaske med begjæring om, at arkivet skulde kjøbe dem af ham, i alt fald opbevare dem. men da arkivaren ikke vilde gaa ind paa hans forslag, blev han saa ærgerlig, at han brændte det hele. saadan er der sagt mig, men jeg véd ikke, om det passer. fremdeles er sagt: sønnen havde syntes, at faderen havde brugt saa megen tid til at samle sit stof, at han blev højlig skuffet
over ikke at se det bedre anerkjendt. jørgensen levede vist under ret trange kaar og havde et lille beskedent embede. der var en stor have, men jorden deri var vist ret daarlig. datteren jutta, der flere gange havde sendt mig optegnelser, gav sig meget af med at dyrke jordbær, og hun havde over 50 forskjellige slags, som hun lovede at sende os planter af, men det blev aldrig til noget. 1) 1 jeg laa der om natten i en
slagbænk, og næste morgen fulgte jørgensen mig paa vej over ad korinth, da jeg vilde til brahetrolleborg højskole. det var en udmærket smuk egn, jeg kom igjennem, og det var dejligt vejr og ret godt føre. derfra gik jeg til pejrup og saa videre til
￼￼￼￼
ollerup højskole. det var en ret haard tur, næsten 2 mil, efter at jeg om formiddagen havde gaaet over i mil, og jeg havde meget at bære, men havde dog solgt ret godt af mine bøger. der laa en pakke i pejrup hjemme fra, og deraf fik jeg solgt en del i ollerup. saa gik jeg d. 18de dec. til sørup og tog derfra til kværndrup. kjedeligt var det, at jeg ikke traf p. jensen hjemme, men jeg gik naturligvis ind til martin dyrholm og til lærer j. j. fausing. derfra tog jeg til odense og saa op til særslev højskole. men paa ingen af disse steder gjorde jeg optegnelser. nu hastede jeg saa hjem. den nærmeste hensigt med denne rejse var at faa solgt nogle bøger, da jeg trængte haardt til penge, og det lykkedes ret godt, men bøgerne skulde jeg alle vegne slæbe med mig.