min første tur fra hjemmet i det aar var op ad horsens. først var jeg hos anders blelde paa raaved mark. der fortalte et par sagn. saa var jeg hos eskild møller og redaktør rasmussen, begge i horsens, men uden videre udbytte. jeg bestemte mig da til en længere rejse. først tog jeg til vejen og besøgte pastor richter. der blev jeg om natten og tog saa næste dag til brørup og gik til ladelund landbrugsskole. derfra tog jeg til malt, hvor
dyrlæge j. j. hegelund fortalte mig et sagn, og saa var jeg hos ane marie frank i maltbæk mose d. 17de marts. hun fortalte mig 6 æventyr, der var meget gode, og niels jensen skomager, som boede i nærheden, fortalte nogle sagn. jeg søgte tilbage til ladelund, hvor forstanderen niels pedersen fortalte et sagn. mandag middag d. 18de marts gik jeg til nyby, hvor lærer kristensens kone fortalte mig en del gode ting. jeg gik tilbage til brørup, og saa tog jeg til ribe og lagde mig ind hos adjunkt p. abell, der ydede mig al mulig hjælp. jeg gik saa ud til vester-vedsted, hvor jeg besøgte pastor rosenstand og forstander holger steen. denne fortalte mig et skjæmtesagn, og saa gik jeg tilbage til ribe og derfra med toget, saa jeg kunde lige komme ud til dårum. derfra gik jeg til sneum og kjørte med præsten hen til sneumgaard. der var jeg lige en kort tid, men maatte skynde mig at komme hen til hans kursmed, som var bleven mig stærkt anbefalet. jeg traf godt nok hans morten hansen hjemme, og vi kom snart i gang med arbejdet. han var ikke saa fejl til at fortælle, men det lakkede ad aften, og jeg skulde ind til bramming, inden det blev helt mørkt. jeg spurgte, om jeg kunde følge banen, for jeg skulde over aaen, og dertil blev svaret, at der var almindelig færdsel der. saa gik jeg, og det hele gik godt. i bramming søgte jeg ind paa efterskolen, og næste dag gik jeg over nykirke til grimstrup. her var jeg inde hos pens. lærer jørgensen, der gav mig et par smaating, og saa talte han forøvrigt udførligt om den nuværende præst, brandstrup, og hans forhold der i sognet det var en sag, der netop i de dage var stærkt fremme. jeg fulgte nu landevejen over endrup mølle til vejrup og stak saa syd paa ned til gjørding. her var jeg henne hos enevold severinsen, der boede i en stor gaard, gjørdinglund, vestlig i byen. han og hans kone gav mig gode bidrag, og sønnen vilhelm gav ogsaa lidt. derefter gik jeg ned til stationsbyen og lagde mig ind hos læge jensen, der viste mig megen velvilje. nu tog jeg tilbage til vejen og fik p. c. holm i gang med at fortælle. det var han altid villig til. en elev paa stationen, som han havde i kost, havde ogsaa lidt at meddele. da jeg saa kom til kolding, fik jeg rektor sigurd müller der til at fortælle mig ikke saa lidt. endnu kom jeg i tanker om at gaa ned til vonsild ok besøge præsten johannes clausen, og han fortalte mig ogsaa noget. med stor interesse saa jeg denne
gamle præstegaard og dens indskrifter. dermed var saa den rejse afsluttet.
