en dag traf jeg nede i vejle paa boghandler arild kousgaard, og da han virkelig interesserede sig for min virksomhed, anbefalede han mig at komme ud til den gamle jørgen madsen i grejs by, der nu var 80 aar, og vi enedes da om at følges ad derud. vi kjørte med toget ud til holdepladsen og gik saa op til manden, der var væver af profession, og jeg fik ikke saa lidt at vide af ham.
men jeg maatte ud at rejse igjen. saa hen i maj tog jeg atter sønder paa, for nu vilde jeg ned til sønderjylland og igjen forsøge min lykke der. men denne gang vilde jeg ud i det østlige af landet og gjæste haderslev-egnen. jeg kom nu allerførst til kolding, besøgte anton simonsen og var hos ham om natten. om aftenen tog han med mig ud i alhamhra, hvor der holdtes skyttegilde, og der traf jeg saa adskillige koldingborgere, som jeg talte med, og de var meget elskværdige imod mig. saa var jeg baade i taps og i hejls. l nogle huse, der hedder trappendal, traf jeg knud nissen krag, der fortalte mig noget, og frøken topsøe fulgte med mig derud for at vise vej. her i hejls fik jeg nogle smaating af iver pedersen wulff, maler n. hansen, maren hansen og fru kristine jensen fra aarhus. nu skulde jeg saa over grændsen, og jeg spurgte ravn ud om det han raadede mig til at gaa over ved kjære mølle, da det var det nærmeste overgangssted, og saa rejste jeg af og kom derned. den danske gensdarm gjorde mig jo ikke noget, men da jeg kom til den tyske, vilde han nok se, hvad jeg havde med mig. jeg aabnede min taske og vadsæk, og da han saa, at jeg havde taget det fotografi-apparat med mig som jeg havde kjøbt 5 sinddal, begyndte
295 
han paa sin tysk at lade mig vide, at jeg ikke kunde komme videre. jeg lod,
som jeg forstod ham ikke, og vilde fremad, men saa begyndte han at stikke efter mig med sin bajonet, og jeg maatte da retirere. han gik nu op til et hus, der laa lidt oppe paa skrænten, og saa kom der nok en gensdarm der oppe fra ned til os, og han kunde brokke lidt dansk af sig. han spurgte om apparatet, og om det var brugt, samt om jeg havde ubrugte plader med mig. det sidste maatte jeg jo sige ja til. saa kunde jeg ikke passere videre. jeg erklærede at ville komme tilbage om nogle dage, men der var intet at se efter, han vilde ikke lade mig komme over. jeg maatte da vende om og gaa den samme vej tilbage til efterskolen. der var nu ikke andet at gjøre end at gaa den lange vej ned til slusen for at se at komme over der. saa blev jeg færget over, og saa kom der igjen en tysker for at visitere mig. han var
mere naadig, og da jeg erklærede, at apparatet var brugt, og at jeg vilde komme tilbage om nogle dage, saa var der intet i vejen, og han lod mig passere uden videre, og uden at jeg betalte told af mit apparat. jeg gik nu op til andsiet og kom ind i en gaard der, som var mig anbefalet. her tilbragte jeg saa en meget fornøjelig aften blandt rare mennesker. hans thomsen fortalte mig nogle gode sagn. derpaa gik jeg saa sønderpaa ned ad fjelstrup, da det var min agt at besøge peder skau, som boede i et pænt hus tæt ved vejen, men jeg traf ham ikke hjemme, han var taget op til en gaard, der laa et lille stykke derfra, og som en pige viste mig. jeg dristede mig da til at gaa derop. det var en meget stor bondegaard, og der var en del fremmede,
saa det var ikke allermest heldigt for mig. men folkene tog dog venligt imod mig, og jeg blev sat til bords med de andre gjæster. her traf jeg en fru anna fogtmann fra taastrup ved kjøbenhavn, som var der i besøg, og hun tilsagde mig nogle vers af visen om rakkerens brud og om tavlebordet gjæsterne morede sig med at synge nogle gode danske fædrelandssange, og saa fulgte jeg med peder skau hjem og var hos ham om natten. han fortalte mig selv en del, og saa gik jeg til fjelstrup. derefter tog jeg ind til haderslev og besøgte pastor thomsen, men da jeg ellers intet udbytte kunde faa der, tog jeg igjen til fjelstrup, hvor jeppe hansen og jørgen from, kristen thuesen og simon from fortalte mig ret gode ting. jeg tog nu ned til rurup for at besøge hørlyck, broderen til fru jørgensen i skjærbæk,

som jeg før havde været hos. han tog vel imod mig, og saa gik jeg over til roest for igjen at faa talt med marie rossen og faa et billede af hende, da jeg nu havde apparatet med. hun sang dernæst en vise for mig og else hansen fortalte et sagn. jeg tog saa op til gram for at komme hen til taterkroen, som jeg havde hørt megen tale om. jeg traf godt nok manden hjemme, han hed mads mikkelsen dam, og det var ret et morsomt hjem at komme ind i. han var samler af alle slags snurrepiberier. meget af det var rigtig nok helt værdiløst, men morsomt var det alligevel at se paa. han fortalte mig mange gode sagn og træk af almuelivet, og saa gav han mig ogsaa nogle trykte viser fra haderslev, som jeg i mange aar har samlet paa. af disse flyveblade fik jeg saa en rar forøgelse til min samling. at jeg søgte hen til skjoldager til s. bennetsen siger sig selv. ligeledes var jeg ogsaa inde paa møllen hos hørlyck der og hos pastor zerlang. dernæst var jeg ogsaa i ørderup, præstens barndomshjem. det var en rigtig fin gaard, jeg der kom til, med fint udstyrede værelser og møbler, saa det var øjensynligt, at der var velstand i det hjem. den gamle frøken mette marie nissen skrev til mig sidst i april om det drab, der skulde være begaaet i en bestemt gaard der i byen og var bleven omtalt i den lille bog, som pens. lærer nørgaard i gram (forhen i gabøl) havde udgivet. hun bad mig om, hvis jeg lod det trykke, da ikke at henføre det til den gaard og dens ejer. jeg svarede hende, at det kunde aldrig falde mig ind. sagnet, mente jeg, maatte være saa gammelt, hvis der overhovedet var begaaet et mord i den gaard, at ingen af den nulevende slægt kunde berøres deraf, og hverken hun eller gaardens ejer (jakob bjørholm) kunde tage noget hensyn dertil. søren bennetsen fortalte mig for resten ogsaa flere gode sagn. da jeg havde mit apparat med mig og absolut skulde se at faa det brugt, fordi det havde knebet med at faa det derned, saa maatte jeg ind til aabenraa og faa et fotografi af c c. haugaard. jeg fik ham op i andresens gaard, og der tog jeg det. ligeledes skulde jeg ogsaa have billede af ellen marie bech og hendes hus i øster-lindet. jeg skulde nu tænke paa igjen at komme hjem og gjorde rejsen op over christiansfeld og ikke om ad slusen, men det gjorde da ogsaa mindre til sagen.