datteren havde lagt
sig til sengs det meste af tiden, og det gik voldsomt tilbage med hende. i sommerens løb havde hun dog været paa færde, og en dag fik jeg hende med op gjennem skoven til fotograf busk, som vi en gang imellem besøgte, men hun maatte hvile sig undervejs, da hun blev meget forpustet. nu var det forbi med udflugterne. jeg gik saa der hjemme og fik haven gravet, og saa kom jeg i tanker om at gjøre en lille rejse inden vinteren. den 16de nov. vilde jeg tage af sted. der kom sjælden fremmede til os, og vi kom heller ikke ret meget ud til nogen. først tog jeg til horsens og saa ind til min broder hans, men han erklærede, at de ikke kunde give mig noget at spise, og saa gik jeg hen til grabows og lagde mig ind paa højskolehjemmet. næste morgen tog jeg med dagvognen til gjedved og fik der noget skrevet op paa seminariet, idet først emanuel gydesen fra barrit fortalte et æventyr og noget mere, og derefter tog h. johansen fra bornholm fat, dernæst marius povlsen, oskar lund, j. k. andersen, erik eriksen og j. p. jørgensen. det var altsaa et godt udbytte. fra gjedved gik jeg over til lundum skov og var inde hos lærer n. h. skrydstrup, som foreslog mig at gaa hen til den gamle dortea magdalene pedersdatter, som boede et lille stykke fra skolen. hun var født d. 2den januar 1821 i førstballe i nørup og kunde synge flere gamle viser, som jeg saa fik tegnet op. hun havde ikke sunget i alle de 27 aar, hun havde været gift, og havde fattigdom nok at trækkes med. hun og hendes mand havde aldrig haft noget for dem selv. jeg fik hende ogsaa til at synge melodierne, og hun fortalte om en søster, hun havde haft, der tjente i vejle. dernæst fik jeg ogsaa skrydstrup til at fortælle mig noget det var altsaa d, 18de november, jeg var der. saa gik jeg over til vestbirk, men fik ikke noget ud af det der. da jeg saa
￼￼
søndag d. 20de nov. vilde gaa over til ovsted og kom igjennem elling by, blev jeg bidt af en stor hund og fik et stort hul i mit ene ben. saadan matte jeg gaa til tebstrup skole, hvor jeg hos lærer j. lassen fik saaret vasket godt ud i karbolvand og fik en klud bunden om det. derfra gik jeg til hylke station og kjørte maaske til skanderborg. videre frem kom jeg til virring, hvor jeg havde tænkt paa at overnatte, men lærer møller, som jeg kjendte, skulde netop til sparekassemøde, da jeg kom, og vilde ikke komme hjem inden sengetid. jeg foretrak da at gaa videre, skjøndt jeg var træt, og saa naaede jeg til solbjærg,
hvor jeg var inde hos kjøbmanden at hvile lidt, og derfra gik jeg videre til ask, saa det var en drøj dag. jeg gik fra kl. 11 om formiddagen til kl. 7 om aftenen, og jeg hvilte mig kun 3 gange. samme morgen havde jeg desuden gaaet fra klokken 8 til 91⁄2. fra ask gik jeg saa dagen efter til maarslet. derfra skulde jeg saa op til hørret skov, hvor peder lavrids jakobsen skulde fortælle mig noget. det gjorde han ogsaa, han fortalte baade æventyr og sagn. hen ved aftenstid maatte jeg videre og vilde ind ad aarhus, men tænkte paa at faa nattely i skaade hos lærer poulsen. det mislykkedes dog, og jeg nødtes da til at gaa til aarhus, hvor jeg meget træt og sulten lagde mig ind paa højskolehjemmet. her var j. kornerup bleven vært, og det var jeg meget glad ved. han fortalte atter noget for mig, og dagen efter tog jeg ud til hesselballe højskole. der fik jeg talt med min gamle seminariekammerat p. m. pedersens fader peder nielsen, der nu var 87 aar. han boede lige ved skolen og fortalte flere gode ting for mig. saa tog jeg til hadsten.
i aarhus var jeg inde hos boghandler zeuner og saa hos sagføreren, der skulde drive lavras løn ind hos fotografen. men det var ellers en rar mand, sagfører west der havde vist os til. han viste mig ligefrem døren uden videre, og jeg ytrede da, at jeg aldrig før havde faaet en saadan behandling af en sagfører. han holdt vel med fotografen og vilde jage mig en forskrækkelse i livet, saa jeg skulde tage sagen tilbage. ihadsten besøgte jeg kjøbmand pedersen, der sagde,at min gamle ejendom var stegen saadan i pris, at jeg magelig kunde have faaet 10,000 kr. for den nu. der var blevet en hel del forandring i byen og kommet nok en læge der. jeg var ogsaa i galten hos pastor læssøe, der var bleven helt affældig, og hans kone havde faaet en rørelse. saa tog jeg til rødkjær og faarup, men besluttede at gaa tilbage til rødkjær den samme aften. næste dag var jeg i viborg, og saa tog jeg til struer for at se til lavra, som nu havde faaet plads hos den gamle fru amstrup. jeg syntes dog ikke om forholdene, og min datter havde det ikke rigtig godt. jeg var der om natten og tog saa til ringkjøbing og var der en 3 timer, kjørte derfra med toget til tarm og gik saa videre. det var om eftermiddagen, og det blev snart en øsende regn. jeg satte mig et par gange i vejgrøften og haabede paa tørvejr, men det blev ved. da jeg kom til præstbro,
kunde jeg ikke længere og lagde mig saa ind der. jeg stod henne ved en kakkelovn og vendte saa den ene side og saa den anden til for at blive lidt opvarmet. saa fik jeg kromanden søren iversen til at fortælle for mig, og en anden mand, som ligeledes kom derind, peder stampe fra dejbjærg, tog ogsaa fat, og de skiftedes til det, saa jeg fik ikke saa lidt skrevet op den aften. da det blev sengetid, blev der redt op til mig i pigens kammer, for der var intet gjæstekammer i den kro, og den er da ogsaa nedlagt for længe siden. næste morgen var mine klæder nogenlunde tørre, og saa gav jeg mig paa vej ad hoven. herfra gik jeg saa ned til paabøl og besøgte skovrider mads holdt, som igjen fortalte mig et par historier. men jeg hastede videre. da jeg kom til jullingsholm, var jeg inde hos ejeren c. f. udbye, som fortalte mig et par smaating, og saa hos tonnes hansen klinker paa møbjærg mark, der gav mig et sagn. nu var jeg færdig med den rejse og skyndte mig saa hjem. den havde da ogsaa varet næsten 3 uger, og jeg havde faaet benene rørt godt uden særligt udbytte. der hjemme stod det kun daarligt til, og jeg skjønnede let, at datteren nu maatte opgives. jeg havde ondt ved at se paa hende, og jeg skulde have taget mere hensyn til min kone, end jeg gjorde. hende tog forholdene alt for stærkt paa. men
￼￼
det kneb for mig med penge, og jeg maatte have endnu en længere udflugt inden jul, og se at faa nogle bøger solgt jeg havde da kun faa dages hvile i hjemmet, og hvile kunde man næsten ikke kalde det.
