det var hen midt i november, jeg kom af sted. jeg tog billet her fra vejle lige til assens, og saa kjørte jeg derfra til ebberup st. og gik saa ud til flenstofte. her var jeg inde at besøge hr. damsbo, der tilsagde mig nogle vers af visen om "peder svinedreng"
, men han kunde ikke hele visen. jeg fik da besked om vejen ud til helnæs, for det var min agt at komme derud. det var et meget afsides sted, og jeg mente der at kunne faa noget udbytte. det slog ogsaa til. det var ret ejendommeligt at gaa langs med den store dæmning, for det var den, der forbandt den fordums ø med fastlandet. jeg havde til hensigt at træffe den forhenværende lærer runge, der havde taget sin afsked og kjøbt sig en gaard, som han nu boede i. maren kristensen og lars jørgensen var flinke til at fortælle, men især fik jeg meget udbytte af runge, som satte mig udmærket ind i forholdene. baade j. runge og p. runge 1) 1 fortalte
￼￼mange gode ting, men ogsaa fru maren runge var meddelsom og ligesaa niels jørgensen. læreren p. runge søgte jeg ind til efter først at have været hos faderen. saa kom jeg ind til kristian simonsen, der boede i byen, og dernæst hos niels hansen i rørmosegaard, og alle gav mig gode bidrag. birgitte jensen kom ogsaa til at fortælle, og jeg var i det hele meget vel tilfreds med at være kommen til helnæs, hvor man endnu holdt noget paa det gamle. jeg var ogsaa glad ved der at faa fat paa et par gamle træsnit af den slags, som kræmmerne havde gaaet om og solgt, og som man plejede at klæbe fast paa det
indre laag af standkisterne. et sted fik jeg endog lov til selv at tage billedet af kisten, idet jeg blødte det saa meget, at jeg kunde tage det af og saa føre det med mig, da det igjen var blevet tørret. præsten derovre var jeg ogsaa inde at besøge. han havde nu ikke megen forbindelse med sin menighed, og det var heller ikke sært, eftersom han var. han tog da meget godt imod mig, saa jeg havde ingen grund til klage, men hans interesser var nu af den beskaffenhed, at beboerne ikke kunde følge med. han var nemlig fuldstændig gaaet op i at studere den gamle assyriske og babyloniske kileskrift, der er fundet ved udgravningerne paa brændte lertavler, og han talte da heller ikke om stort andet, da jeg var inde hos ham, end hvor vidt han nu var kommen med sine undersøgelser. han hed oprindelig andersen, men havde taget sig et lærd navn og hed nu gert hovardy 1), 1 da det vel klinger bedre i udenlandske
lærdes øren. jeg hørte ogsaa paa ham med nogen interesse, men maatte alligevel beklage, at der ikke var nogen forbindelse mellem ham og hans menighed i det, der skulde være det vigtigste. folk var i det hele ogsaa kjede af ham, men var vel nødt til at beholde ham, da ingen andre vel vilde have ham til præst. jeg hørte fortælle og kunde ikke betvivle rigtigheden deraf, at han forhen havde været præst ude i torsted i vestjylland, men vilde gjærne forflyttes og havde saa gjort knæfald for j. chr. christensen, der den gang havde en meget betydelig indflydelse, og han havde saa lovet at sørge for et andet embede til ham og havde nu faaet ham her til helnæs, da det var et sted, hvor han kunde blive sikker paa at leve uanfægtet af overløb fra omvandrende prædikanters side. folkene paa helnæs havde da ogsaa ondt ved at faa andre præster at høre, da de ikke uden megen besvær kunde komme over til fastlandet og til andre kirker. man sagde ogsaa, at han vel var gift, men at hans hustru jævnlig rejste bort fra ham, hun var i alt fald ikke hjemme, da jeg var der, og jeg saa ingen andre mennesker i præstegaarden end præsten selv, og jeg tror nok, at han fik sin føde ude i byen. ja, det var ret ejendommelige forhold, her fandtes, og sikkert er det, at man ikke saa paa j. chr. chr. med ret venlige følelser. en tid efter læste jeg nogle artikler i højskolebladet
af pastor hovardy, hvori han fortalte om sine undersøgelser og sit studium, og de kunde da være gode nok, men ikke just for helnæsboerne. efter saa at have sagt farvel til runge, der havde hjulpet mig saa godt, gik jeg tilbage til fastlandet, og fra flenstofte gik jeg op gjennem dreslette til haarby. der kom jeg lige før aften og lagde mig ind paa byens gjæstgivergaard, men havde dog samme aften været hos
￼￼￼￼
andenlæreren gjødrik andersen og hos ham faaet en del skjæmtehistorier. næste dag gik jeg saa til nørre-broby og staaby, for der vilde jeg opsøge friskolelærer marcussens hustru maren, som var barnefødt i torning og altsaa fra en for mig gammelkjendt egn. jeg traf hende godt nok, og det gik mig udmærket hos hende. hun var ikke alene god til at fortælle, men ogsaa til al synge; og da hun kunde ikke saa faa gamle viser og meget gjærne vilde meddele mig dem, fik jeg hos hende ikke alene ordene skrevet op, men ogsaa en hel del melodier, saa jeg havde et svært godt udbytte af det besøg. hun var noget værkbrudt, men et meget livligt og fornøjeligt menneske at tale med. imens manden holdt skole, sad vi to saa og gjennemgik de gamle sager. endelig maatte jeg tage derfra og kom saa med et tog til odense. derfra tog jeg saa lige til kjøbenhavn, men vilde jo ikke være der ret længe. jeg vilde se, hvordan mine døtre frederikke og nanna havde det i det pensionat, de nu havde faaet indrettet. efter alt at skjønne gik det helt godt. jeg var ogsaa en lille tur ude i lyngby, men havde ikke ro paa mig og tog saa derfra lige hjem. optegnelser gjorde jeg ingen af derovre og skal kun fortælle, at jeg et par gange var inde hos en mand, der handlede lidt med antikviteter, og hos ham kjøbte jeg nogle ting, som jeg saa tog med hjem. han boede paa gamle-kongevej. min kone havde skrevet til mig baade d 16de og 23de november og ytrede, at hun havde det godt, og jeg skulde ikke være urolig for hende. hun var blot træt om aftenen og havde lidt ondt ved at sove om natten. hun bad mig da tænke paa sig en gang imellem, og hun skrev virkelig, at hun længtes efter mig.
