jeg havde flere gange talt med kunstmaler agersnap, som boede her i mølholm, om han ikke vilde med ud paa en studierejse til egnen syd for holstebro. jeg mente, han kunde have godt af at se den vilde natur ovre i vind, og til sidst fik han ogsaa lyst dertil, og vi gjorde aftale om at
følges ad derud. men den dag, der var bleven bestemt, var han ikke helt færdig. saa kom sønnen, og vi fulgtes da ad først til give og saa til brande over hjortsballe. det gik saa nogenlunde med min daarlige fod. sønnen havde sin cykle med, og af og til cyklede han, og saa igjen var han til fods, for vi skulde jo følges ad. i brande traf vi frands og kom begge op at kjøre med ham paa en tørvevogn. saa kom vi til arnborg og fik mad hos frands, og derefter cyklede sønnen videre til herning, men jeg blev i arnborg til næste dag, kjørte saa med frands til herning, tog derefter til holstebro og laa der om natten. næste morgen kl. 8 kjørte jeg med landposten til vind kirke, hvor agersnap og søn nu var mødte og tog imod mig. vi kom saa ud til straasø gjennem store flyvesandsstrækninger og stenmarker. midt i alt dette laa gaarden, hvor plantøren boede, og skolen laa ikke ret langt derfra. agersnap og søn kom til at bo hos lærer larsen 1) 1 og jeg hos plantøren j. v. h. tang. agersnapperne begyndte
saa at arbejde, og faderen tog 11 billeder der ude, saa det var et godt udbytte. jeg var med ham en dag ude paa en plads, hvor han sad og arbejdede, og jeg saa det billede, han malede paa. d. 21de juli rejste de saa derfra begge to og vilde op til flynder-sø, som jeg havde anbefalet dem. jeg derimod blev der lidt længere. de var alle svært flinke imod os. der var haandværksfolk hos tangs, da der skulde bygges et nyt stuehus, det gamle, som albert straasø og hans efterslægt havde boet i, var ikke
￼￼￼￼
længere tidssvarende, men jeg sov jo hver nat i det. et par af haandværkerne, murer kr. kristensen vejgaard og niels kr. jensen katborg, fortalte mig lidt. ogsaa jens krist. albertsen i staasøhus, som jeg besøgte, fortalte lidt. fra straasø gik jeg de halvanden mil ti) ulfborg, uagtet min fod ikke var en smule bedre. lærer larsen fulgte mig et godt stykke paa vej. det var en meget mærkelig egn, jeg gik igjennem, lige til venstre sandbjærge, og til højre gode veldyrkede gaarde med frugtbar jord. endelig naaede jeg da til uglkjær. her besøgte jeg ikke alene villads, men ogsaa kjøbmand aastrup, der fulgte med mig hen i stationsbyens lystanlæg, hvor han selv havde sin egen parcel. derfra tog jeg saa til holstebro og struer, hvor jeg besøgte fru ring, dernæst til skive, hvor jeg tog ud til min datter. mikkelsen, som jeg ogsaa var hos, sad paa sygehusets
kontor og arbejdede hver dag, mens forvalteren der havde ferie. jeg havde skrevet til min kone, at hun og drengen kunde tage til viborg og mødes med mig der, og det skete. vi tog saa til herning, og baade her og i hammerum fik jeg en del skrevet op, først ved h. p. hansen og saa ved en dame, sidsel marie nielsen fra bretved, aagerup sogn, som var der i besøg, og dernæst ved niels bjerregaard og jens p. bjerregaard, anders siggaard og knud nielsen. men jeg trængte til at komme hjem, og vi ventede besøg af lærer s. pedersen og hans kone fra gjedsø. de vilde blive hos os et par dage. men vi fik da naaet at besøge p. fenger. d. 22de august tog vi hjem.