efter min hjemfærd var det saa, jeg tog op til jegsen. der fik jeg atter en masse æventyr skrevet op hos rasmine kirkegaard, hun fortalte i alt 14, og hendes mand, anders kirkegaard, fortalte mig 1, da han kom hjem fra vejarbejdet. saa var jeg ovre i ølsted hos lærer f. k. hansen,
og han fortalte et par sagn. derefter kom jeg til stenderup og besøgte lærer larsens enke jensine sofie magdalene schøler, en søster til min gamle bekjendt niels schøler i fastrup, som jeg forhen havde faaet en del at vide af. nu skulde hun holde for, og det gik meget godt. hun kunde fortælle flere gode ting, og det var helt rart at sidde der hos hende i det lille pæne hus, der var hendes eget. skrædder jørgensen i stenderup fik jeg ogsaa fat i, og han kunde ogsaa fortælle. men saa kom jeg til en mand, der gav mig et rigtig godt udbytte, nemlig niels rasmussen hjerrild i ørnstrup. han stod endnu for gaarden og havde vogsne børn hjemme. en søn var student fra horsens, men for øjeblikket hjemme. niels hjerrild fortalte mig 9 gode æventyr, og lærer p. knudsen i tyrsted gav mig nattely, mens jeg var der. jeg gjorde en handel med sønnen om honning, hvoraf de havde en del, da der var mange bistader, og af ham laante jeg ogsaa en gammel almanak med gjennemtrukne fuldt beskrevne blade. den har jeg saa senere benyttet til den bog, jeg for nogle aar siden udgav under titelen "almanakoptegnelser"
. de var skrevne af en gammel præst i stovby og var saa interessante, at jeg fik lyst til at skrive dem af og saa føje nogle oplysninger til fra den gamle kirkebog. men des værre er der saa godt som intet solgt af den bog og ikke et eneste exemplar til det sogn, hvor optegnelserne egentlig hører hjemme. ret betegnende for tiden er det, at jeg for den honning kun skulde give 40 øre for pundet, og derfor noterer jeg det her. da jeg var færdig med mit arbejde i ørnstrup, var jeg ovre i torsted hos skrædder bent rasmussen, men hos ham var det meget smaat med udbyttet. nu maatte jeg videre frem og tog op til randers. der var jeg inde at se museet, og samtidig besøgte jeg ogsaa toldkontrollør billenstein, som med stor venlighed fulgte med mig derhen. han havde mange gamle ting, og især blev jeg hentagen af en meget stor samling hovedvandsæg, der laa paa en stor bakke. jeg kjøbte nogle bøger af boghandler køster, og saa gik jeg over til kristrup. hos karl sommer der fik jeg lidt, og saa tog jeg op i himmerland. fra arden station gik jeg over mosen forbi blaakilde til møltrup, hvor jeg blev vel modtagen af den gamle ven lærer jens thomsen og hans lige saa venlige kone. han var helt uudtømmelig og kunde altid komme med noget, der burde optegnes. jeg gik derefter hen til astrup og
var inde hos den gamle lærer hansen. han fik bud efter maren hansdatter, som saa sang visen om "rammer"
og fortalte noget mere. hansen fortalte ogsaa noget. visen havde hun lært 1828. jeg kom saa tilbage til møltrup og fik der søren lavrsen (hansen) til at fortælle mig 2 æventyr. saa havde jeg ogsaa den fornøjelse, at thomsen fulgte med mig over til en gammel lærer i brøndbjærg. han havde mange bøger, men de var ikke meget bevendt, og han fulgte heller ikke med i literaturen. hvor han havde dem fra, véd jeg ikke, men han havde vel kjøbt dem paa auktioner for en billig penge. fortælle noget for mig kunde han ikke, saadant havde han ikke interesse for. paa tilbagevejen kom vi ind til henrik joh. kristian lange, der havde en mindre ejendom i aastrup paa borup mark. det var d. 13de okt. saa fik jeg ham til at fortælle, men det kneb noget, da han lod til ikke at have tid. han fortalte da 5 æventyr, men saa vilde han ikke mere. vi skulde nu ogsaa tilbage til møltrup, da vi var dygtig sultne. et par dage efter gik jeg ud til ham igjen, men da var han helt tvær at have med at gjøre. han havde ikke tid til at sidde over saadant noget, sagde han, og saa gik han fra mig. jeg tog nu op til støvring station og gik saa vest paa til julstrup præstegaard for at se ind til pastor hassing. da han hørte, at jeg vilde ud i sørup mose til en gammel mand, som skulde kunne noget, han hed melkior nielsen, saa vilde præsten følge med, og vi rejste da af hen paa eftermiddagen. det var nu ikke let at finde ud til den mand, han boede midt ude i mosen i en elendig hytte, og der var tørvegrave rundt omkring. konen var ikke hjemme, og manden laa i sengen og var syg. lige da vi kom ind ad
￼￼
døren og tren ind i et rum, der baade var tørvehus og kjøkken, stod manden der ved en stor spand, der var fuld af urin. vi fik ham ledet ind i sengen, men han kunde blot levere et par smaating. det var nær aften, og præsten skulde hjem. jeg turde ikke tøve længere, da det var næsten livsfarligt at færdes der ude om aftenen, og saa fulgtes vi ad, til vi kom paa højere liggende land. endnu et lille stykke fulgte han med, og saa skiltes præsten fra mig. jeg skulde op til hæsum hede til anders pedersen (konen hed ane kirstine klavsen), som man havde anbefalet mig. jeg kom der da, inden det blev helt mørkt, men manden var endnu ikke kommen hjem fra sit arbejde, han var nemlig tækkemand. lidt efter kom han, og efter at
have faaet lidt mad kom han i gang med at synge for mig. han var ogsaa god til at fortælle, og aftenen gik hurtig. han sang en halv snes viser for mig, men der var ikke raad til at faa melodierne tegnet op, og de var endda gode. da det blev sengetid, var det ikke muligt for mig at komme videre den aften, og folkene tilbød mig saa at blive. jeg skulde ligge hos manden i samme seng, og konen fik sig anbragt et andet sted. det gik nu helt godt, og næste morgen spurgte jeg ham saa, hvordan det kunde gaa med at faa mere at vide. ja, han skulde strags paa arbejde og kom ikke hjem inden aften. jeg kunde ikke oppebie dette, men gav i udsigt, at jeg vilde komme igjen en anden gang. dette skete da ogsaa, men da jeg saa kom igjen, var anders kort før falden ned af et hus, som han tækkede, og havde slaaet sig ihjel, saa jeg traf ham ikke tiere. han var udmærket til at synge og havde et stort forraad, saa det tab gjorde mig ondt.
jeg gik nu til hæsum og var der inde hos lærer højgaard, som endelig efter en omskiftelig tilværelse var landet der som lærer. hans kone mathilde højgaard sang nogle gamle viser for mig, og det var et helt morsomt besøg, jeg der aflagde. jeg tog nu helt op til øster-hornum, hvor jeg blev en nat over. men jeg var ikke rask og havde saadan tandpine, at jeg næsten ikke kunde holde det ud. jeg fik ogsaa af den grund for lidt søvn. jeg skulde have en tand trukket ud, men turde ikke faa det gjort, inden jeg kom hjem. jeg fik min skavank i hæsum, skrev jeg hjem, for mine sko blev vaade, og mine fødder alt for kolde. fra øster-hornum tog jeg saa over ellidshøj til aalborg og nørre-sundby. der var jeg hos fru møller, og saa tog jeg ud til møgelbjærg hos sagfører a. olesen. der ude var nu ret underlige forhold. olesens søster og hendes veninde tænkte paa at blive katholiker, og saa blev de maaske ogsaa nonner, men det véd jeg nu ikke noget om. jeg talte med dem om det, men lige meget hjalp det da jeg kom tilbage til aalborg, tog jeg ud til kongerslev og saa videre frem over bælum. men endnu var jeg helt elendig i mine tænder. lærer møller fortalte mig et par hovhistorier, og karen marie nielsdatter fortalte mig ogsaa lidt. jeg gik nu over solbjærg og vadum ned til skelum. her kom jeg ved aftenstid og fik læreren der til at vise mig den villighed at følge med ud til deres landpost, som jeg kjendte, fordi han var fra gjellerup, og han
havde besøgt mig flere gange der. han hed lavst nørgaard. han var kommen derop, havde giftet sig med en enke og havde det for saa vidt helt godt. at han var glad ved at se mig, er sikkert nok, og jeg blev der om natten. han havde bud efter en mand, der skulde fortælle mig et æventyr, men han kom først morgenen efter, og saa fortalte han det. han hed jens peter sørensen og gik til daglig under navnet brams- peter. derfra gik jeg saa videre ned til hadsund, blev færget over, standsede lidt i stejlbjærg og naaede endelig den aften til øster-tørslev, hvor jeg maatte bede pastor august kristensen om nattely, nu var han nemlig bleven præst der. næste dag standsede jeg i hald og gik ind til sognefogden hans høeg/. han anbefalede mig at gaa hen til peder kristensen, hvad jeg da og gjorde. han sad saa om aftenen og fortalte en del for mig, men kunde ikke huse mig, og jeg maatte da hen til sognefogden igjen. de havde en kjøbmand der i byen, som jeg kjendte, da han var gift med sognefogden i vindum chr. vinthers datter, og ham besøgte jeg, ligeledes læreren, men ingen af dem kunde give mig husly. jeg kom saa igjen til randers og kom saa vist hjem d. 23de oktober.