det tror jeg da ogsaa nok, børnene forlængst har indset. jeg vilde uden en kjærlig hustru have følt mig yderst ensom og ikke kunnet føre min livsopgave saa langt frem, som sket er. vor bryllupsdag var saa fredelig og fornøjelig som vel mulig, men det er vist let forstaaeligt, at jeg det efteraar ikke havde lyst til at foretage lange rejser. dog gjorde jeg en lille tur ud i vesteregnen noget hen i december. jeg fik nemlig brev fra lærer k. p. siggaard i krog, grene sogn, hvori han opfordrede mig til at komme derud om aftenen og fortælle nogle folkeminder. han foreslog torsdag d. 14de decbr. jeg kunde tage med toget til vandel og saa med dagvogn videre vest paa og være der ude 71⁄2 aften. han vilde saa følge mig hjem, og saa efter endt foredrag og vederkvægelse skulde jeg være hos ham om natten. næste dag kunde jeg saa tage hjem igjen. jeg fulgte indbydelsen med den bagtanke, at jeg vel kunde faa noget opsamlet ogsaa der ude. lærer siggaard var fra frølund i gjellerup, saa hans forældre kjendte jeg, og han havde været paa silkeborg seminarium. i mulm og mørke hentede han mig henne paa landevejen, og saa gik det helt godt. næste
￼￼
morgen viste han mig hen til en mand, der boede et stykke derfra og hed knud løkkegaard jensen, og da han havde fortalt mig en del, og konen ane katrine mortensen en del mere, dernæst jens søndergaard, kristiane sørine løkkegaard og mads kristian madsen, saa foreslog knud, at vi skulde gaa ned til silkeborg, for manden der, peder kristiansen, kunde sikkert ogsaa fortælle mig noget godt. det var imidlertid blevet noget over middag, og man havde der i gaarden ikke budt mig noget til føden, men manden selv havde været ude i kjøkkenet at faa sig et foder, det havde jeg nok mærket. kvindfolkene havde meget travlt der ude, for de havde lige slagtet en ko, og saa skulde der laves pølser og finker, og dem skulde jeg jo ikke have nogen af. det kunde nu ogsaa være det samme, men en meldmad kunde de give mig, inden jeg drog af syntes jeg dog. knud gjorde sig saa rede til at følge med mig derned, og vi gik. da vi saa kom uden for gaardsleddet, sagde jeg: "inden vi gaar derned, maa jeg dog bede dem om at følge med mig om ad degnens, for at jeg kan faa en bid mad, jeg trænger til at faa lidt at spise og vil ikke gaa den lange vej ned til silkeborg gaard uden at faa lidt mad. "men det kan de da faa her", sagde han, "følg saa med mig ind igjen", og han løb saa for af og fik
kvindfolkene til at smøre mig et par mel madder. dem fik jeg og desuden med tilmad paa af den slagtede ko, og da jeg i en skyndsomhed havde faaet dem fortæret, rejste vi af. vi traf godt nok den gamle mand hjemme, og han begyndte saa at fortælle baade sagn og træk af almuelivet der ude. det var nu meget godt, og saa fik jeg noget mere at vide af johanne katrine sørensen og kristen hansen i elkjær eller donslund. dernæst gjorde jeg ogsaa optegnelser efter niels borg og ejler eskildsen i krog, særlig dog af niels og kristen. i silkeborg fik vi smørrebrød, og folkene var meget flinke at være hos. derefter tog jeg saa hjem igjen paa samme maade, som jeg var kommen.