endnu var jeg ikke færdig med mine rejser det aar. mikkel sørensen havde bedt mig komme ud og besøge sig. nu boede han paa herskind mark, og han skulde nok sørge for, at jeg kom til at holde et foredrag der ude. jeg havde ikke været der før, og jeg vilde da prøve det. tilstanden der hjemme var hverken værre eller bedre. jeg tog saa
￼￼￼￼￼￼
med toget til horsens, fik lige tid til at løbe op hos min broder og tog saa ud til vestbirk. derfra gik jeg op til højskolen i mulm og mørke og var saa heldig, at grønvald nielsens søn var der nede, saa jeg kunde følge med ham hjem. allerførst var jeg henne at hilse paa den gamle lærer hedeager fra løvel, som nu boede her, og saa fik jeg lov til at fortælle for eleverne. de kjøbte ogsaa nogle bøger af mig, men de fortalte mig intet. næste morgen (1ste dec.) tog jeg igjen ind til horsens og derfra til hørning, hvor jeg besøgte den gamle lærer kragh. saa kom jeg til aarhus om aftenen kl. 7 d. 2den dec. der fik jeg mikkel sørensens brev, hvori han lod mig vide, at jeg skulde tage med dagvognen, der gik til herskind kl. 5, og saa vilde han hente mig der. men den var jo allerede
til venstre: min ven forfatteren anton berntsen i vejle. i midten: jeg og min søn evald, der nu har taget filosofikum. til højre: samme søn, med hvis moder jeg blev gift 1905.
gaaet, og saa maatte jeg blive, hvor jeg var, og laa hos gartner sørensen om natten. han sagde, at dagvognen fra klank gik næste morgen kl. 7, og jeg stod da tidlig op, og han fulgte med mig ud i vestergade, hvor den gik ud fra. men da vi kom der, var den allerede gaaet for en time siden. det var rigtig nok en rejse med forhindringer. nu maatte jeg kjøre med toget til mundelstrup og saa gaa paa mine ben derfra. jeg kjendte ikke vejen og maatte spørge mig frem. endelig naaede jeg til vejende. aftenen før var m. s. forgjæves kjørt til herskind efter mig. nu kom det til at gaa bedre. mikkel sørensen var meget flink, og han fulgte med hen til lærer lassen i hedeskolen, og mødet blev berammet. der kom ogsaa nogle folk, og jeg var vel tilfreds. jeg var ogsaa taget paa den tur for at faa lidt skillinger samlet sammen til julen, og det lykkedes næsten over forventning. lærer lassen fortalte mig nogle sagn, og jeg hastede efter at komme hjem igjen, da jeg nu havde det besøg overstaaet. da jeg ikke kunde gaa til mundelstrup i det daarlige vejr, saa kjørte mikkel sørensen mig dertil, men det var ingen behagelig tur hverken for ham eller mig, da det regnede hele tiden. jeg tog saa ind til aarhus og derefter til testrup og var helt vaad, da jeg kom der. saa tog jeg d. 6te dec. til randlev, men var først inde paa odder pigeskole. fra randlev gik jeg til hundslund og kjørte saa med dagvognen til horsens og kom hjem torsdag d. 7de december. jeg var nok ogsaa nede paa malling landbrugsskole og beder havebrugsskole, men det fik jeg ellers ikke noget ud af. nu kunde jeg da holde mig hjemme resten af aaret