nu skulde jeg ud paa en lang tur, og langt hen, idet min rejse nu gjaldt falster. der var flere der nede, jeg gjærne vilde besøge, nemlig frøken jakobsen fra nykjøbing, som vi havde truffet paa himmelbjærget, og som nys havde besøgt os, mens min kone var levende, og flere gange havde skrevet til os, dernæst karen toxværd og hendes broder i sillestrup, samt pastor fibiger i skjelby. det var vel omkring ved d. 20de juni, jeg drog af sted og tog lige til nykjøbing. her besøgte jeg frøkenens fader, der var redaktør af avisen, men fik ellers ikke meget ud af hende, der næsten aldrig var hjemme og havde saa mange udflugter at more sig med. en lærer der i byen, gudmand høyer, som jeg havde truffet i kjøbenhavn, var jeg ogsaa inde hos,
￼￼
men havde intet udbytte af. saa tog jeg ned til sillestrup, og det var helt fornøjeligt at komme der, og jeg fik da ogsaa et par viser skrevet op og en melodi. saa tog jeg ned til marebæk og fik noget tegnet op hos lærer ravn. han vilde laane mig en trehjulet cykle at kjøre paa ned til skjelby, og saa vilde han selv komme og hente den der. jeg prøvede ogsaa at kjøre paa den, og det gik helt godt. det er første og sidste gang, jeg har været oppe paa en cykle, og den begivenhed staar endnu klar for mig. endelig kom jeg da til skjelby, hvor jeg traf skomager og musiker niels johannes heyn, der kunde fortælle et par gode æventyr. det er en selvfølge, at jeg besøgte pastor fibiger; men han var ikke nær saa tilfreds med forholdene, som jeg havde ventet. han havde før, medens han boede der oppe i ty, været saa munter og fornøjelig, men nu var han bleven saa tung og træt. det gjorde mig ligefrem ondt for ham. naturligvis vilde han gjærne gjøre mig ti gode, saa jeg havde det godt nok hos ham, og han vilde ogsaa godt fortælle for mig, men alligevel, der var et tryk over ham, syntes jeg. jeg fik ogsaa rasmus povlsen og
povl povlsen til at fortælle mig noget. en dag gik jeg ned til gjedesby og helt ned til gjedser, hvor der oven for stranden var fremstaaet en hel by. der saa jeg da et stort skib, som kort efter skulde afgaa til warnemünde. efter at have set havnen der og det hele, tog jeg afsked med præsten i skjelby og drog op til nykjøbing. derfra gik jeg saa ud til systofte, da jeg havde hørt, at lærer bojesen der havde en stor samling af børnerim liggende, som han i sin tid havde optegnet. han indrømmede ogsaa at have haft nogle børnerim liggende, men vidste nu ikke, hvor de var blevne af. jeg bad ham meget om at finde dem og lade mig se dem, men det blev nu ikke til mere. naar han fandt dem, skulde han sende mig dem, men jeg har jo aldrig faaet dem. saadan gaar det som regel med den slags løfter. jeg fik lidt skrevet op hos ham, og saa gik jeg videre til nørre-alslev, hvor jeg vilde besøge højskolen. forstander schmidt talte om, at jeg skulde hen til en kone, som boede lidt derfra, for hun kunde synge nogle gamle viser. jeg gik derhen, og det passede godt nok. konen hed ane hansen og var 58 aar, og hun kunde sine viser efter sin moder. jeg fik hende til at synge, og hun spurgte mig stadig, om jeg havde hørt den vise, hun nu sang. da jeg maatte svare ja, den kjendte jeg nok, blev hun noget forundret, hun mente jo, at ingen andre kjendte de viser. endelig sagde jeg "prøv nu at synge en vise for mig, som jeg ikke kjender", og saa sang hun legendevisen om jesus-barnets flugt til ægypten. "den kjender jeg virkelig ikke", sagde jeg, og det blev hun stor af. skade var det, at jeg ikke fik nogle af hendes melodier skrevet op. jeg bad forstanderen sørge for det, men hvad blev det til!
fra nørre-ørslev gik jeg op til horbelev, for der at se kirken, hvorfra vi har sagnet om hr. truels's døtre, der blev slaaede ihjel af tre røvere. jeg kjendte godt visen om dem. sagnet meddeles hos j. m. thiele. der findes fire raat tilhuggede hoveder paa kirkemuren, som skal hentyde til sagnet
inden jeg kom til horbelev, var jeg henne at se paa en lille forhøjning, som skulde være en levning af en borgvold, hvorpaa altsaa skulde have staaet et gammelt slot. stedet kaldtes borre, og folkene i gaarden der tæt neden for var meget flinke og viste mig beredvillig pladsen. gaarden kaldtes trøjborggaard, og karl carstensen der fortalte mig nogle rare sagn.
saa var jeg henne at besøge pastor bredsdorff i eskildstrup. der var en mand, som boede ikke langt derfra, der kjørte mig derhen, men jeg kan ikke huske, hvem det var. det var sagtens j. nielsen i lille-brænde. præsten fortalte mig et par smaaæventyr og noget mere, og saa blev jeg der til næste dag. nu vilde jeg over til kipping for at se den hellige kilde, men det var en lang tur. lærer larsen der, som havde været paa lyngby seminarium, tog vel imod mig, og han fulgte med mig hen til kilden, der nu er tilgroet og næsten ukjendelig. den ligger 50 alen vest for kirkens taarn og har i gamle dage været særlig berømt og besøgt. jeg fik gjort nogle
￼￼
optegnelser, og saa skulde jeg nu sige falster farvel. jeg gik da over til banen for at komme med over til sjælland. det gik godt nok, og saa landede jeg i vordingborg foreløbig. her opsøgte jeg forstander munk paa seminariet 1), 1 og saa eftersaa jeg naturligvis ogsaa gaasetaarnet. her hos munk havde jeg nær rendt mig en staver i livet. der var en præstefrue i besøg, og da hun hørte, at jeg gik og samlede paa æventyr, saa begyndte hun at snakke om h. c. andersen og de dejlige æventyr, han havde skrevet. dem elskede hun, og de var da saa udmærkede at give børn i hænde. jeg kunde ikke give hende helt ret i al den lovprisning, og saa blev hun endnu mere ilter. godt var det saa, at jeg trak mig tilbage i tide og overlod hende valpladsen. hun var ovre fra lolland, men hendes navn vil jeg ikke nævne. nu maatte jeg tænke paa at komme af sted. fru munk havde nogen naturlig tilbøjelighed til fedme, og jeg raadede hende da til at leve meget afholdende. det vilde hun ogsaa nok, men det kapitel skal jeg ikke her fortælle mere om. hun viste mig en haandskreven bog, der indeholdt en hel del familieoptegnelser, og da jeg fandt nogle af dem meget interessante, fik jeg lov til at tage en afskrift af dem, og disse afskrifter tog jeg saa med mig og indlemmede i mit andet indsamlede stof. fra vordingborg tog jeg med toget til lov st. for at besøge lærer hansen i pederstrup, som jeg før havde truffet, og han fortalte mig et par sagn. derfra gik jeg op til næstelsø for at hilse paa pastor borch, der var brodér til min gamle velgjører fra øster-velling, pastor borch i randlev. han gav mig
et par smaa bidrag, men ellers havde jeg ikke noget videre udbytte af det besøg. nu kom jeg ind til næstved og opsøgte der k. jeppesens enke, som havde en lille trikotage-og garnforretning. af hende kjøbte jeg et par af hendes mands efterladte bøger, som hun endnu havde liggende. den ene var nøsselts verdenshistorie. saa tog jeg igjen med toget ad skjelskør over dalmose for der at besøge min gamle ven plesner i smedstrup. jeg var da ogsaa inde hos redaktør p. nielsen i skjelskør, som ogsaa gav et par smaating til bedste. derfra gik jeg saa op ad landevejen til korsør og glædede mig ved at se landskabet der. nu tog jeg derfra hjem. det var en lang rejse, jeg havde gjort, og den havde været dyr og kun givet ringe udbytte af folkeminder. men jeg havde set mange egne og talt med mange mennesker.