nu var jeg hjemme til 1ste maj. jeg havde haft brev fra ungkarl anders krist. kristiansen i taarup paa hindsholmen, hvori han stærkt opfordrede mig til at komme derop og afsøge egnen og lovede at hjælpe mig dermed. den opfordring kunde jeg ikke godt være overhørig, og da frederikke nu kom hjem, mente jeg at kunne forsvare at rejse dertil. man huske paa, at jeg havde den overbevisning, at det nu vilde blive bedre med min kone, og at jeg nu kunde undværes en kort tid. altsaa gjorde jeg mig færdig og rejste samme dag, som frederikke kom hjem. jeg tog først til odense og saa med en dagvogn op ad hindsholmen, og det var en drøj tur, da vognen var stoppende fuld af kvindfolk. a. k. kristiansen stod ved taarup-vejen og tog imod mig. jeg kom til hans hjem, men det lod ikke til, at han kunde være noget for mig. hans moder fortalte mig lidt, og saa maatte jeg til at gaa paa egen haand. det var rigtig nok en stor skuffelse for mig, og jeg begriber ikke, hvad den unge mand havde tænkt paa, da han opfordrede mig til at komme derop. at jeg skulde kunne gaa og finde folkeminder alle vegne og uden hjælp, kunde han da ikke tænke sig. jeg søgte nu op til dalby, og hos lærer r. n. sørensen 1) 1 der fik jeg anvisning
paa
peder hansen i hersnab, der strags viste sig at være en dygtig fortæller. ham var jeg hos et par gange. pastor olrik i dalby og hans frue fortalte mig lidt, ligeledes niels danielsen, lærer lyngby og lorents nielsen i martofte. dernæst niels nielsen væver og mette marie kristensdatter. jeg var ogsaa ude i midskov hos lærer j. ernstsen, hvor anders sørensen og særlig lars larsen gav lidt til bedste. i dalby besøgte jeg friskolens lærer, klinkby, og han fik sammenkaldt et lille møde i skolen, hvor jeg holdt et lille foredrag. men i det hele blev udbyttet der oppe ikke ret stort. da jeg rejste hjem, var jeg saa inde i taarup at sige farvel der, og sønnen kjørte mig et lille stykke paa vej. dernæst var jeg inde hos sognefogden i drigstrup l. p. andersen, der fortalte mig nogle sagn. jeg tog saa tilbage til odense med dagvognen. en særlig fornøjelse havde jeg der oppe af at komme ind i en meget stor jættestue, som fandtes der. jeg naaede ogsaa at naa op til stubberup en af dagene og se ud over egnen oppe fra kirkegaarden. i odense gik jeg ind i arkivet og arbejdede der et par dage, men da der kun var aaben 4 timer hver dag, og det var dyrt at være der, maatte jeg se at komme hjem, og det var vist d. 11te maj, saa den rejse fik jeg ikke meget ud af.
