saa allerførst i december skulde jeg igjen til kjøbenhavn, og det kom af, at afdøde kousgaards bøger skulde til auktion, og h. p. hansen i herning havde sagt mig, at han vilde derover. jeg vilde ogsaa nok over at høre, hvordan det gik til. min søn olaf var flyttet, og jeg havde da tænkt at ville være hos ham. men det blev nu ikke til stor fornøjelse. han boede paa blegdamsvej 1143 i bagbygningen. der var nemlig to gaarde bag ved hinanden.
da jeg kom til kbh., var der ingen til at tage imod mig, og jeg maatte da fra banegaarden helt ud paa østerbro for at træffe olaf i atelieret paa 4de sal. han fulgte med mig hjem et øjeblik, men hertha var ikke hjemme. jeg blev der da, men børnene havde kighoste, og jeg kunde ikke sove der. derfor længtes jeg efter at komme hjem igjen. paa auktion kom jeg da, og kousgaards broder arild var ogsaa kommen der, men han udrettede intet, mens jeg var der, og kjøbte intet. da han var tunghør, kunde han ikke høre, hvad bud der faldt, men gik og smaasnakkede hele tiden, saa med en, og saa med en anden, og auktionsholderen var kjed af ham. priserne var ret smaa, og der kom ikke stort ind. enkelte bøger løb noget op, men mange skete der slet ikke noget bud paa, saa der maatte slaas flere nummere sammen. jeg kjøbte foruden en lille smule andet en gammel bibel (kong frederik iis) og gav 50 kr. for den. desuden fik jeg et nummer, der indeholdt noget af blichers „nordlyset", men det var ukomplet, ligeledes r. k. rasks morskabslæsning, ogsaa ukomplet, og saa nogle gamle ordbøger, der kun kostede nogle faa øre. h. p. hansen, der sad ved siden af mig, bød paa den gamle cyprianus
, den vilde han have, og der bødes svært op med ham, saa han maatte op til 110 kr., inden han fik den. det var en dyr lille bog, men den kom da til herning, og hansen har siden sagt, at pengene for den er komne ind igjen, da han har ladet tage aftryk af den som brevkort. han havde ogsaa kjøbt lidt mere, men den sidste auktionsdag gik jeg ikke derhen, og da kjøbte arild kousgaard noget, særlig en del tryksager, som han dog ikke fik noget ud af. der blev sagt mig, at broderen kousgaard skyldte 90,000 kroner væk, særlig til bogtrykkeren, saa det var da godt, at den anden ikke vedgik arv og gjæld. han havde til auktionen sendt en hel del bøger, flere kasser fulde, men det skulde han hellere have ladet være, da det hjalp ikke det mindste paa at dække gjælden. han troede, at der skulde have været opnaaet anderledes gode priser, og blev sikkert meget skuffet. der blev ogsaa sagt, at mange bøger, endog af de bedste, slet ikke kom paa auktionen, da de var pantsatte til en grosserer, der havde laant broderen penge, og det var nu troligt nok. kousgaard var i borg og gjæld til op over ørerne, og alle de bøger, han havde ladet trykke op og skulde give mange penge for, var aldeles ukurante og ligefrem usælgelige,
det var kun de stærke jyder, der vilde kjøbe dem, og det var rigtig nok alt for lille en kundekreds at trykke for. jeg fik nu alle de af mig kjøbte bøger slæbt hen til olafs, og da jeg havde bestemt mig til at rejse igjen d. 11te decbr. med dampskibet, saa skulde jeg have dem slæbt derned, men det var da i hvert fald nemmere end at faa dem til banegaarden, hvilket ligefrem var uoverkommeligt for mig. jeg gik da ogsaa vejen mange gange frem og tilbage, inden jeg havde faaet det hele lagt ned i min køje. d. 7de dec. var jeg med hansen ude hos n. wiwel, og dagen efter var vi ude i lyngby, ogsaa hos olrik og grüner-nielsen, men ellers ingen steder. saa kom jeg da hjem igjen i god behold og kunde faa sovet ud. min auktionsregning derovre løb op til 94 kr. 05 øre.