ort efter tog jeg en anden tur, men nu nordpaa. først var jeg i breddal, hvor johanne madsdatter fortalte noget for mig, og saa i kragelund, hvor jeg landede om aftenen efter at have gaaet et par mil. derefter gik jeg til løsning, hvor lærer sørensen fortalte mig en del, og saa kjørte jeg til horsens. derfra gik jeg til serritslev og besøgte johannes fenger. saa gik jeg til tvingstrup, hvor lærer andersen fortalte mig noget, derefter til gjedved og saa til lundumskov. her skulde jeg have haft fat i en mand, der kunde fortælle mig noget, men traf ikke læreren hjemme, som skulde give mig anvisning paa ham, og det var jeg meget kjed af, da jeg desuden var meget træt efter at have gaaet en lang vej. jeg maatte dog videre frem og gik saa ned over kjæret og op til vinten skole, hvor jeg fik nattely. næste dag gik jeg til vrønding. vilhelmine jensen i vrønding mølle og jens holt, jens kjær og ane jensdatter , alle i vrønding, fortalte mig en del, og saa gik jeg til flemming og derfra ind til horsens. der var jeg en lille tid inde hos min broder, standsede lidt i løsning hos væveren jens rasmussen og tog saa hjem. paa hele den tur fik jeg samlet 12 kroner at komme hjem med.
￼￼
jeg kan ikke gjøre ret rede for mine udflugter det efteraar, da jeg havde saa overmaade meget at tænke paa og saa stor sorg i hjemmet, derfor er meget af det, jeg da oplevede, gaaet helt ud af min hukommelse. nu var to af døtrene hjemme hos min kone for at pleje hende, og min yngste søn var ogsaa hjemme en tid, men jeg skulde se at faa plads til ham, det var nærmest formaalet for den ene af mine rejser. dernæst vilde jeg ogsaa gjærne have nogle af mine bøger solgt for at faa penge til mine mange udgifter. den rejse, jeg ovenfor har omtalt, foregik i første halvdel af september, den næste først i oktober og dernæst én sidst i samme maaned, saa én i november og atter én først i december. de var allesammen smaarejser, da jeg ingen ro havde paa mig. tiden sneg sig hen for min kone, der stadig blev daarligere. læge sonne havde sagt, at hun skulde være oppe saa meget som mulig, da sygdommen forværredes, naar hun laa saa meget i sengen, men hun kunde ikke godt taale at være oppe og blev bedre, naar vi fik hende i sengen. jeg havde spurgt
lægen, om hun kunde have godt af at komme ud at kjøre, og det havde han sagt ja til. saa gik jeg op til kristen jensen, der forhen boede paa møllen, og bad ham kjøre med os til klattrup. det var han villig til, og saa kjørte hans søn os derned. det var en dejlig sommerdag i juni, og vi kjørte hjemme fra kl. 11 og var der fra 1 til 7 og kjørte igjen hjem i det dejligste vejr. vi var to til at løfte hende ind i vognen og to til at løfte hende ud, og det var en god tur for moder. hun gik omkring i haven der nede og talte med folkene og med den gamle kone. en otte dages tid efter fik vi gjort endnu en tur, idet jensen selv kjørte os gjennem vejle ud i nørreskoven og helt ned imod bybæk og saa tilbage ad horsensvejen. saadan omkring ved d. 15de juni drev hun det saa vidt, at hun gik ned i bakkelide hos rasmussens, og da bad fruen hende om at blive og spise til middag. det gjorde hun ogsaa og var rigtig oplivet. jeg gik ned efter hende, men da var hun endnu ikke færdig. jeg kom igjen og var helt glad ved, at det gik saa godt. ellers kunde hun ikke gaa ene, men det var ogsaa hendes sidste udflugt. jeg havde spurgt læge sonne, om hun kunde opleve hendes fødselsdag d. 3die august, og dertil svarede han, at det var der ingen tvivl om, hun kunde nok leve endnu en 3 maaneder. lægen havde forordnet kolde omslag for at dæmpe det voldsomme hjærteslag, men deraf blev hun i høj grad forkjølet, det var ikke til at undgaa, og nu kom der en bedrøvelig tid for os alle. hun fik en grusom hoste, og vi maatte vaage ved hende om natten. jeg laante en sygevogn nede i byen at kjøre hende i, og da den fordredes tilbage, kjøbte jeg en og gav 70 kr. for. den kjørte vi hende i frem og tilbage paa gulvet, og en dag fik vi den ud i haven og endog helt hen til skjellet. selve fødselsdagen kom pastor hagemann og missionær moe, fru petersen (jens petersens frue), frøken jakobsen fra nykjøbing og hendes egen søster, og hun var helt oplivet. saa kom september med hendes børns fødselsdag, og hun var meget optaget af at faa skrevet til dem, der ikke var hjemme. ogsaa tænkte hun meget paa at faa frode anbragt. jeg rejste til varde for at faa ham hos boghandler nielsen der, men det mislykkedes, og saa tog jeg lige strags til ribe og fik ham anbragt der. hun vilde inderlig gjærne kjøres omkring, og vi læste for hende. det fulgte hun med spændt opmærksomhed, og alle de breve, der kom, læste hun med
begjærlighed. det sidste lille brev fra hende, skrev hun til mig d. 6te december, da jeg var nede i byen. hendes egne breve, mens hun kunde føre pennen, aandede altid den dybeste kjærlighed til mand og børn. de er, saa vidt jeg véd, allesammen opbevarede og gjemte, ligesom og ordnede, saa vidt det har kunnet lade sig gjøre. hun blev stadig svagere, og til sidst blev hun saa daarlig, at vi altid maatte vaage hos hende om natten. hun kunde kun taale at ligge paa den ene side, og vi maatte idelig løfte ved hende, da sengelejet var hende saa strængt. der gik koldbrand i kroppen paa de steder, hvorpaa hun særlig hvilede, altsaa i lænden, og hendes øjne blev saa matte, at hun næsten ikke kunde se med dem. hendes ben var opsvulmede og saa haarde som sten at føle paa. i de sidste døgn talte hun i vildelse somme tider, saa der virkelig trængtes til, at der kunde blive løst op for hende. nogle faa dage før sin død begyndte hun højt og tydelig at bede den bøn, hun i sine velmagtsdage jævnlig
￼￼
havde bedt om aftenen: bed, o jesu, bed for mig, bed mig ind i himmerig, der at leve, der at bo
i den evige fred og ro.
gud, lad mig altid elske dig, du, som beder godt for mig. gud, vær min ven.
gud, hør min bøn.
og det for jesu skyld, amen!
det sidste brev, jeg læste for hende, var det, der kom fra bundgaard i vem. i den seneste tid kunde hun ikke selv læse, saa det var ikke saa mærkeligt, hun gjærne vilde vide, hvad andre skrev til os. det maa tilskrives hendes uhyre svaghed, at hendes tanker ikke sysselsatte sig med breve, efter at forbindelsen med familie og den øvrige verden saa at sige var ophørt, og det vår tilfældet i den allersidste tid. at hun led uhyre smærter, var der ingen tvivl om, men hverken lægen eller vi andre kunde lindre hende dem. det var en frygtelig sygdom, hun led af, og det var saa forunderligt at se, hvor uhyre en virksomhed der var i hendes hals, der var saadanne strømninger af væd sker, eller hvad det var, frem og tilbage uafladelig, og saa blev hendes øjne saa fremstaaende, og til sidst gik der ligefrem hul paa øjeæblet, saa der kom en vædske ud deraf. midt i januar 1900 fik hun et farligt anfald, og vi troede,
at hun nu vilde dø for os. jeg kaldte paa lavra, som var i kjøkkenet, og saa var vi alle fire om hende. hun sagde da med stærk og klar stemme: "saa vil jeg nu sige farvel til jer allesammen, og dem, der ikke er her tilstede, dem skal i hilse fra mig og sige mit farvel og min tak. i maa allesammen holde jer nær til vorherre, saa slipper han heller ikke jer, og saa gud velsigne jer for fremtiden, og jeg vil ønske guds velsignelse over huset her og over jer, mens i boer i det. nu døer jeg fra jer, men gud vil ikke slippe jer. farvel, kjære børn, og farvel fra denne syndige verden!" efter et ganske lille ophold sagde hun videre: "jeg vil have klokken til at ringe godt over mig, det maa i sørge for, og saa skal i lægge en toøre paa hvert af mine øjne, og i skal lade mig ligge her paa madratsen, og saa brede et lagen under mig, at jeg kan ligge paa".
det var helt mærkeligt at høre, med hvilken forbavsende kraft hun talte, da hun dog i flere dage før ikke havde kunnet fremføre synderligt og heller ikke nogle faa dage efter kunde sige noget, jeg kunde forstaa. jeg nedskrev hendes ord lige efter, og der gik slet intet tabt for mig. en aften i den sidste tid, da jeg laa i min seng og klagede mig for, hvad vi skulde gjøre ved hendes saar, sagde hun: "der er ikke andet at gjøre end at lægge sig i vor frelsers favn." af og til talte hun om, at hun saa engle i drømme, og en gang sagde hun, at hun havde talt med vorherre, og en anden gang, at hun havde hørt nogle smaa fugle synge saa dejligt. dem talte hun flere gange om i de allersidste dage.
i et par dage, omtrent en otte dages tid før døden, var hun saa overordentlig kjærlig imod mig og vilde vendes om imod mig, naar jeg laa i min seng, og jeg skulde tage hendes haand i min og ligge saadan med den. jeg flyttede da om aftenen sengen hen til hendes — om dagen var nemlig en lille afstand, for at vi kunde komme til at vende hende omkring — og saa lagde jeg en pude over sengekanten og kunde da ligge helt nær op til hende. naar hun saa blev vendt om paa højre side, kunde hun ligge og holde helt fast ved min haand og være rigtig glad ved det. desuagtet var vi yderst forbavsede over, at hun kunde ligge paa den maade, da hun ikke før under hendes hele sygdom havde kunnet taale at ligge saadan. hun var ogsaa saa glad ved mine kjærtegn. naar sengen var flyttet hen, sagde hun: "nu kan i godt gaa jer vej allesammen."
"jamen hvem skal saa hjælpe dig?" — nu er det godt altsammen, nu kan fader godt hjælpe mig." — "gjør det nu ikke ondt?" — "nej, nu gjør det ikke ondt længere, naar jeg har fat i faders haand, saa kan jeg slet ingen ting mærke."
men jeg skal ikke fortælle mere her om det uhyre smærtelige og langvarige sygeleje og saa forøvrigt henvise til den udførlige beretning, jeg har givet derom, og som jeg nu giver i familiens værge sammen med beretningen om datter sigyns sidste tid. jeg skal saa til at skrive lidt mere om mine smaarejser i det aar, for saa vidt jeg kan huske derom. allerførst i oktober tog jeg til aarhus for at tale med boghandler zeuner om frode, men han var noget afmaalt i den retning og anbefalede hertel i faaborg. jeg var ogsaa hos knudsen og david lavrsen, og saa tog jeg til viborg for at tale med boghandler niels christensen, men her var heller intet at gjøre. om aftenen gik jeg ud til lærer h. petersen paa vestermarken og laa der om natten. hans svigermoder johanne rasmusdatter fortalte mig et godt æventyr. fra viborg tog jeg til rødkjær og var inde hos bager winding og hos lærer lund, der havde været i vindum, men nu havde nedsat sig der som skomager. de fortalte en del om lærer rasmussen i brandstrup, der skulde afsættes, fordi han var gode venner med lærerinden og elskede skolepigerne og altsaa var umulig som lærer. alt det lod jeg gaa ind af det ene øre og ud af det andet fra rødkjær gik jeg til levring og saa til kjellerup, det sidste stykke med dagvognen, der naaede mig. her tog jeg ind til lærer f. jakobsen og gik saa ud til tandskov for at træffe en gammel mand, søren peter holm, der var mig meget anbefalet. men det blev meget for lidt, jeg fik der. dog fik jeg knud peter sørensen til at fortælle noget for mig, da jeg endelig fik fat i ham. saa gik jeg til sejling og laa hos sognefogden om natten. men jeg kunde i mørket ikke finde huset. endelig opdagede jeg da kirken og kom ind til degnens. de sagde, at sognefogden var ikke hjemme, han var et sted til gilde, og jeg maatte da vente til sengetid. endelig kom folkene hjem, og saa kom jeg til ro. saa gik jeg til silkeborg næste morgen og derfra igjen en mil ud til salten. fenger fulgte mig et lille stykke paa vej, og saa kom jeg derud i sildig mørkning. lærer kristensen kunde ikke huse mig, og saa laa jeg i kroen om natten. det var ellers ikke noget rart nattelosi. her i salten fik jeg væveren peder lukassen og
henrik jensen ildal til at synge nogle gamle viser for mig. men jeg fik des værre ikke melodierne skrevet op. saa gik jeg over til tem for at faa fat i kristen rasmussen egendal og var ogsaa heldig med at træffe ham lige uden for byen. derved sparede jeg en halv mils gang. jeg fik talt med ham et par timers tid og fik 4 gamle viser af ham. saa gik jeg til bryrup og var meget træt, da jeg kom der. lærer rix var ikke hjemme, og saa gik jeg op til jens jensen i velling og fik der nattely. men jeg sov næsten ikke den nat, da jeg var forkommen af de lange vandringer og havde saa meget at bære. saa tog jeg med toget ind til vinten for at tale med lærer bruun. han havde sidst ymtet noget om, at de vilde have mig til at holde et foredrag der i lund, og nu skulde jeg vide besked. jo, det var blevet ordnet, og saa maatte jeg jo til det, men der kom ikke mange folk. jeg fulgte med bruun hjem om aftenen, og saa kom jeg over til vrønding og talte ligeledes der. men de folk var ikke vant til at høre noget om vore æventyr, og det faldt da ikke ret godt i traad, og der var ikke stor fornøjelse for mig ved det. saa skulde jeg ind til horsens og fortælle noget der i højskolehjemmet fredag aften, saa jeg ikke kunde naa hjem inden d. 14de oktober. men udbyttet var saa nogenlunde.
