det var sidst i maj, jeg kom over til endelave. jeg var, som forhen meddelt, indbudt af den mand der ovre fra, som jeg forhen havde truffet i horsens hos min broder. vi sejlede over med en damper, og det blev langt hen paa aftenen, inden vi kom der, saa det kunde ikke falde mig ind at følge med g. hoe hjem den aften, og derfor lagde jeg mig ind paa hotellet tæt ved stranden. næste dag gik jeg saa ud til louisenlund. jeg vilde hverken besøge præst eller degn, da hoe havde ymtet om, at de var meget missionske, og at der var mange missionsfolk der ovre. jeg kunde da ikke saa godt gaa paa egen haand, i alt fald ikke den første dag. hos hoe blev jeg vel modtagen, og han fortalte mig en hel del skjæmtesagn og almuehistorier, for det var han god til. men det var ellers skrækkeligt at være der ovre, hvor jeg ingen andre havde at holde mig til. jeg gik og saa mig lidt om paa øen og var ogsaa nede i et lille skovparti, der hørte til gaarden. han var en af dagene med sin kone i besøg hos en mand, der boede i den nordlige del af øen, og der fik jeg lov til at følge med. her fik jeg ogsaa noget skrevet op, og folkene, jeg talte med, var flinke til at fortælle for mig, og nogle af deres fortællinger var virkelig gode. saadan fik jeg da bidrag fra hans nielsen, anders skov, peder rasmussen, morten jørgensen og karl frandsen, fra hoes svigerfader, dyrlægen schildknecht, fra bodil kirstine sørensdatter og kristiane rasmusdatter. jeg maatte vente med at komme tilbage til jylland til d. 3die juni, da sejlede jeg med postbaaden over til snaptun i glud sogn. først gik jeg saa op til læreren i glud, chr. nielsen, og han fortalte mig flere morsomme historier. dernæst vilde jeg op at besøge martin kristensens søn, som var lærer der i sognet, og derfra gik jeg over skjold over til bjærge og saa ind til horsens for at fortælle min broder om mine oplevelser paa endelave. saa tog jeg derfra til hørning station og gik over til adslev. her var jeg inde hos pastor klinke, og han mente, at niels sørensen basse kunde fortælle mig noget. det slog ogsaa til, han kom ind i præstegaarden til mig, og saa kom jeg ud ad jegsen til og fik fat i jakob kristensen fladland. han havde kunnet meget og kunde ikke saa lidt endnu. jeg fik da optegnet hos ham ikke mindre end 12 æventyr. de kunde have været bedre huskede,

men han var bleven affældig og sad nu der ude paa marken som et gammelt fattiglem, hvor han var lejet i kost og pleje. imens jeg fik ham afhørt, maatte jeg bede lærer nielsen om at huse mig. de første aftener gik jeg dog til adslev til præsten og fik nattely. men saa skulde jeg ogsaa have fat i en anden gammel mand, der boede i et lille hus vesten for jegsen. han hed jens jensen, men kaldtes til daglig jens murer, og han var helt udmærket til at fortælle, saa jeg af ham fik 19 æventyr. dernæst boede der en vejmand ved vejen ad stilling, og hans kone var ogsaa fortrinlig til at fortælle, saa jeg der paa egnen gjorde en meget rig høst. hun hed rasmine rasmussen kirkegaard og fortalte mig 7 gode æventyr. jeg gik hen til haarby, imens jeg sad og skrev hos jens murer, og fik der hos lærer jensen baade mad og husly. hans kone var død for nogle maaneder siden, og saa havde han faaet en datter hjem at holde hus for sig. hun havde forud tjent pastor brandstrup i grimstrup, og det havde været en meget haard tjeneste. der havde hun taget skade paa synet, saa det kneb noget for hende med at besørge husholdningen, og det var paa høje tid, hun var kommen hjem. jensens børn var vel begavede, en søn var i kjøbenhavn, og en søster boede i brejning paa den anden side munkebjærg. her følte jeg mig godt tilpas. saa tog jeg ned til mesing for at faa talt med peder horn, der skulde være god til at fortælle. det var en ret ejendommelig by at komme til, og manden boede i et langt hus med flere familier. der var en lang mødding lige uden for, saa det var slet ikke saa let at komme op til døren. det var nu ikke stort, manden kunde, og han var noget vanskelig at have med at gjøre. fra haarby gik jeg saa over venge til flensted og var der inde hos ane birgitte andersdatter, men hun kunde nu ikke meddele mig noget saa gik turen over tovstrup 1) 1 ned efter vole. paa vejen
var jeg henne at se, hvordan pottemageriet i dallerup dreves, og en mand der var villig nok til at vise mig omkring og fortælle om priserne paa deres sager, og hvordan beregningen foretoges, samt hvad der hørte til hvert sæt. af de store krukker hørte der kun 1 til et sæt, men af ølkrukker hørte der 3 til et sæt. af knavverede krukker hørte der 3 til et sæt. de var dels med og dels uden tæer. en skok var 30 sæt, der regnedes
10 skok til et læs, og der beregnedes 7 kroner for hver skok. jeg fik god rede paa alting, og jeg skrev det op, men kan ikke her fortælle udførlig om det. saa kom jeg til vole og gik ind i kroen hos chr. høegh og blev der om natten. hans kone havde det meget daarligt, og jeg var vis paa, at hun ikke levede ret længe. det var d. 11te juni, jeg var der. saa gik jeg til silkeborg og var inde hos fengers, men opholdt mig kun der i byen en 3 timer. jeg fik dog hilst paa seminarieforstander vinther og blev meget forundret over, at han nylig var bleven forlovet med en ung pige, som han nok var bleven kjendt med paa skolen. der var jo ikke noget at sige til det, men som sagt, det var en nyhed, der optog mig noget, da jeg vidste, at han var enkemand og havde et halvvogsent barn. saa kjørte jeg med toget til moselund st. og gik saa over mosen til refshalegaard for at faa talt med jens jensen, der jævnlig havde sendt mig optegnelser og var en udmærket mand at tale med. et lille træk fik jeg optegnet der, og saa stak jeg af op efter have sø for at faa det mindesmærke at se, som thor lange der havde rejst, og faa talt med ejeren af graagaard, jens kristian nielsen. jeg kom forbi søen og saa, hvordan der var gravet en masse tørv i mosen vesten for. mindestenen over svend grate stod inde i en kornmark, men jeg kom da hen til den. om det besøg har jeg skrevet en artikel, der blev trykt i silkeborg avis
. manden fortalte mig nogle sagn, og saa rejste jeg videre og kom op til knudstrup. jeg skrev til mine børn: "nu rejser jeg til demstrup, men kan ikke naa dertil i aften. kunde jeg blot komme til knudstrup, var det godt". i refshale overnattede jeg d. 12te juni. endelig kom jeg da til viborg, hvor jeg havde en del at besørge, og saa tog jeg derfra hjem, men det kunde ikke blive inden om ved d. 20de.