et stykke hen i juni gjorde jeg en tur ud til mørup for at besøge s. n. mouritsen, og hos ham var jeg saa heldig at træffe hans moder mette marie nørgaard. hun var der i besøg, og jeg fik hende til at fortælle for mig. hun var egentlig fra bjærgby i vendsyssel og havde i mange aar været jordemoder. sønnen brød sig ikke videre om hendes fortællinger og havde ikke ymtet om, at hun kunde fortælle noget det var hun dog god til, og jeg fik meget godt skrevet op efter hende. det var mest sagn og dernæst ogsaa et par æventyr. hun og hendes mand mourits sørensen havde boet paa træholt mark i mygdal, men nu var stedet solgt, og hun boede saa i hjørring. paa grund af dovhed maatte hun tage sin afsked som jordemoder, blev pensioneret og havde nu i sinde at rejse til amerika for at besøge en søn i wisconsin. jeg var da glad ved at faa talt med hende og faa skrevet hendes meddelelser op.
￼￼￼￼￼
derefter gik jeg til randbøl og saa ud til vandel, derfra til limskov, og besøgte saa peder olesen, som jeg før havde været inde hos sammen med grüner-nielsen. han fortalte mig nu nogle sagn og marie madsen et par smaating. hen i juli havde vi besøg af et par damer fra amerika, moder og datter. det var egentlig bertel jensens gjæster, men jeg var saa flot at byde ind paa en tur til grejsdalen, og vi var da 10 personer i alt der var jeg endnu
mere flot med at byde ind paa en kop kaffe, men den unge dame syntes saa godt om de fremsatte kager, at hun spiste de fleste af dem, og vi andre maatte nøjes med en enkelt, jeg fik da i alt fald ikke flere, og jeg var ret ærgerlig paa hende og lovede at være mindre spendabel en anden gang. saa havde vi ogsaa besøg af min kones moder, og endelig besluttede vi os da til i august at gjøre en tur til kjøbenhavn for at besøge børnene. jeg havde skrevet til fru tind i odense, at vi kom derigjennem, og saa var hun henne med et par af børnene at hilse paa os. vi havde en del ribs med os hjemme fra, og dem fik hun saa nogle af. saa kom vi da til kjøbenhavn, og der var saa mange mennesker med, saa vi knap kunde røre os paa færgerne drengen var sød paa hele rejsen, og frederikke kom ned og tog imod os. om vort ophold derovre er der ellers ikke noget at fortælle. en dag gik vi ud ad roskildevejen til damhuskroen, og vi undrede os over, at søen der ude var helt tør, vandet havde faaet afløb anden steds. jeg vovede mig ved at gaa tværs over den, da jeg mente, at dyndet der ude nok kunde bære, men det var dog et vovestykke, og bag efter var jeg glad ved, at jeg kom saa godt fra det. min kone skjændte paa mig for min dumdristighed. bagefter gik vi ind i kroen og drak en kop kaffe i krohaven. vi var ogsaa inde i zoologisk have og gjorde en tur ud til lyngby og holte, dernæst ogsaa til frederikssund. hos en marskandiser kjøbte jeg en del antike sager, som vi saa havde med hjem eller sendte hjem. vi gjorde en standsning i odense paa tilbagevejen og gjorde en tur ud til fruens bøge sammen med martin find og hans frue og saa bogtrykker kr. n. petersen og hans frue. vi sejlede derud ad aaen med en lille dampbaad, der havde visse stoppesteder. den tog sine bestemte daglige ture, og det var virkelig morsomt at foretage saadan en sejltur i det smalle farvand. vi var saa henne paa restaurationen at drikke en kop kaffe, som petersen absolut vilde give, uagtet det var mig, der havde foreslaaet og indbudt til den lysttur. derefter tog vi hjem.