det blev ogsaa et helt rejseaar for mig og ikke ringere end det sidste, men jeg skulde jo se at faa noget udrettet, og endnu syntes forholdene i hjemmet ikke at være helt haabløse. dog var jeg bleven kjed af saadan at flakke omkring fra den ene højskole til den anden og ikke faa synderligt stof samlet paa dem.
lige kort efter nytaar tog jeg op til viborg for at faa en sag ordnet, som krævede min nærværelse. det var en hushandel, det drejede sig om der i viborg, og ejeren boede i aarhus, men skulde sælge, og jeg havde nogle penge staaende i det sagen blev da ordnet derefter var jeg et lille svip oppe i salling og saa ude i vindt mølle, derefter i levring og kjellerup og saa i silkeborg. derfra tog jeg hjem.
saa havde jeg et stort uheld der hjemme d 31te januar. det var en voldsom storm den dag, og saa i middagstiden kl. 1 blæste taget af det lille udhus, jeg havde faaet sat op i efteraaret til mine høns og til andet udenomsredskab, og taget, der fløj ned paa naboejendommen, tog et stort stykke af muren med sig, saa det hele kom til at ligne en komplet ruin. det var et temmelig betydeligt tab for mig. tømreren, der arbejdede neden for med sine folk, kom løbende derop for at slæbe taget helt ned paa den flade jord. han havde glemt at forsyne taget med jærnankere ned ad muren, saa det laa aldeles løst træværket var brækket, og tagpappet var ødelagt. han følte jo godt, at skylden var hans, og saa tilbød han at lægge taget op igjen uden udgift for mig, men jeg fik da udgift nok med fjæl og spær, og saa havde jeg den ruin at gaa og se paa i længere tid, for skaden kunde da ikke saadan udbedres inden hen i foraaret, eftersom meget af muren atter skulde føres op. der blev ikke taget fat paa dette inden hen i april. godt var det, at jeg ingen høns endnu havde faaet kjøbt mig. jeg fik nu et begreb om, hvordan arbejdstempoet var her i vejle, for haandværksfolkene gik
ligefrem og drev. "det er da ogsaa fandens, at man ikke kan faa lov til at staa og snakke en halv time med en kammerat", sagde en af dem til mig, da jeg ymtede lidt om, at der da skulde arbejdes. det hele blev omsider sat op igjen og saa ordentlig forankret.