derpaa kom jeg til herning i april til min kones moders begravelse. fra herning tog min kone til arnborg at besøge sin søster der, og saa blev hun derfra kjørt til brande og siden til give. christoffer lohse laa paa sygehuset der. fra h. f. feilberg fik jeg i de dage sendt hans bog om julen. i herning var jeg inde at besøge peter fenger. her traf jeg igjen svend nielsen nytoft, som meddelte flere gode ting. jeg var ogsaa hos niels pedersen, remmevad i ørre, men det var sikkert nok, da jeg første gang var hos svend nytoft, for da gik jeg derfra om ad ørre og saa hen til niels vad. da jeg kom til ham, spurgte jeg ham, hvordan det var gaaet med de gamle pergamentsbreve, som jeg en gang havde set hos søren christensen, bordinggaard i linaa. jeg havde den gang kjøbt et af dem af ham, men de vigtigste af dem havde han beholdt, og nu var jeg kommen i tanker om at faa dem, hvis de var til at faa. han skrev saa til mig d. 25de juli 1911, at de var gaaede tabt ved en brand d. 18de juni, og i det kammer, hvori dokumenterne laa, kunde ingen komme ind for ild og røg. jeg havde jo anmodet ham om at skaffe mig dem, hvis det var muligt, men det blev da for sent niels pedersen var forøvrigt lidt af min kones familie, men langt ude.
￼￼
i marts tænkte min kone paa at gjøre en rejse ned til mouritsens i lustrup. de havde mistet deres datter
kathrine og var meget bedrøvede, men hun kom ikke af sted, da vejret var saa ugunstigt. dr. axel olrik meddelte mig d. 6te juli, at hans adresse fra 9de juli vilde være tannishus pr. sinddal st, hvor han og hans hustru vilde opholde sig i sommertiden, da hun var bleven svag og vilde prøve et vesterhavsbad. vi kom da i tanker om at gjøre en skagensrejse og saa, naar vi tog tilbage, lægge vejen om ad tannishus og se til dem der. vi gav os paa vej, min kone, drengen og jeg, og sad i den samme vogn fra vejle til frederikshavn med godt rejseselskab hele tiden. der standsede vi foreløbig, da jeg havde en lille bagtanke. jeg vilde se, om jeg ikke kunde der snappe lidt op om ole veed-fald, hvis liv jeg endnu samlede til beskrivelse af. vi lagde os ind paa afholdshotellet og havde det godt der. hen paa eftermiddagen tog vi ud til pilkebakken og saa os om, og vi var ogsaa nede ved havnen og saa paa den masse fisk, som der var ophobet. saa var jeg ogsaa henne hos en bager, som havde kjendt noget til veed-falds forhold og kunde fortælle lidt derom. næste morgen tog vi til skagen. vi forhørte et par steder om nattely, men over alt var der fuldt op af gjæster. endelig kom vi da ind paa afholdshjemmet og var der to nætter. første nat blev der midlertidig redt op til os, men den anden nat var det helt godt. vi var ude paa grenen og laa og badede os i sandet i klitterne. mange herrer og damer var der ude, og nogle især af de sidste vovede sig saa langt ud, som de kunde. imens vi var der, saa jeg et ret morsomt syn. en ung dame blev saa gjennemvaad af bølgesprøjt, saa hun kom til at ligne en karklud, og da hun kun var i let sommertøj, kom det tø at hænge helt slasket ned over hende. næste dag var vi ude ved den gamle kirke, og der saa vi en kone gaa og plukke sortbær. hun sagde, at dem vilde hun have at sylte. vi spiste selv nogle af dem, for der var nok. der var vi ogsaa ved havnen, og jeg har aldrig set saa mange fisk samlet sammen som der. der var baade skjærisninger og makrel og hornfisk og meget meget andet i store maader, hele havnen var fuld. saa om aftenen var der bal i hjemmets store sal, og det gik meget ordentlig til. vi stod og saa paa det, og en aldrende fisker, tom de egentlig ikke vilde have ind, da det vist var et sluttet selskab, listede sig dog ind og dandsede helt godt paa hosesokker. han listede sig ind den ene gang efter den anden og fik en dands med. tredje dagen tog vi tilbage, men ikke længere end til aalbæk.
imens jeg lod min kone og dreng blive henne paa stationen, gik jeg ud i byen og hen til henning jakobsen, som jeg kjendte, for at høre, om jeg ikke kunde leje ham til at kjøre med os ud til tannishus. lidt efter kom han til stede og erklærede sig villig, dersom vi vilde sidde paa en skravvogn, og det havde vi naturligvis ikke noget at indvende imod. han skulde nemlig ud i engen med et par piger og samle noget hø, og saa kunde han kjøre os videre, naar han havde faaet dem læsset af. jeg gik saa hen og hentede min kone og drengen, for at vi kunde sidde der i gaarden, til han blev færdig til at kjøre. folkene var flinke, og vi kjørte. det var en dejlig tur der lige tværs over landet fra hav til hav. vi kom forbi gaardbogaard og over den udtørrede sø og saa endelig til vort bestemmelsessted. der beværtede jeg med kaffe, og saa rejste han tilbage igjen. olrik og hans frue var nede paa stranden, og saa gik vi derned og fik talt med dem. hun var skrøbelig, kunde jeg se. jeg trak af klæderne og badede i vesterhavet, og saa gik vi tilbage til hotellet og spiste til aften der, men vi kunde ikke blive der om natten, de havde ikke lov til at huse andre end badegjæster. jeg gik saa ned til tværsted kro og bestilte os plads. olrik sagde saa, at han havde bestemt sig til at rejse til askov og ønske h. f. feilberg til lykke paa hans 80-aars fødselsdag og opfordrede mig til at tage derned ogsaa. jeg fandt det rigtigt nok, naar vi kunde følges ad, og saa blev aftalen den, at han skulde komme om ad mig i mit hjem og tage mig med derned. det blev altsaa en fast bestemmelse. vi sagde saa fruen farvel og saa hende ikke mere, da hun døde kort efter, og saa gik vi ned til kroen. næste morgen skulde vi kjøre med dagvogn til hjørring, og olrik kom ned til kroen og sagde os farvel. i hjørring søgte vi ind til tandlæge lønborg-fnis, og der blev min kone og drengen, men jeg besluttede mig til at gaa ud til rønnovsholm. grunden dertil var, at
￼￼
en frue, der en tid boede her i mølholm, var en smule af min kones familie, dog langt ude, og hendes søn var forvalter der paa gaarden. ham vilde jeg saa hilse paa. men det var rigtig nok en sej tur i den skrappe varme. jeg maatte spørge mig frem og fik saa godt som ingen besked. folk, jeg kom forbi, saa paa mig, som om jeg var et underligt dyr. endelig naaede jeg dertil, men havde ingen videre fornøjelse deraf, og hvis jeg havde kjendt forholdene der ude, var jeg virkelig ikke gaaet ud til gaarden.
gaardens ejer boede der ikke, men der var en husbestyrerinde. jeg blev der om natten, og da jeg nu skulde tilbage, tilbød den unge mand at kjøre mig ud til hjørring, og jeg tog med glæde mod tilbudet. saa kom jeg igjen til mine folk, der havde været om natten hos tandlægen, og der havde de haft det godt. derfra tog vi til aalborg og besøgte tandlæge stenholm, der boede i en stor villa uden for byen, og han kjørte en lille tur ud med os om aftenen. vi laa paa afholdshotellet om natten og vi var da ogsaa i viborg, for jeg tog billet for os til aars og derfra til viborg med toget over aalestrup. fra viborg tog vi til herning for at se til min kones søster, og jeg tog saa til hammerum. imens var min kone bleven i herning med drengen, og da jeg kom til hammerum, foreslog jens p. bjerregaard, at han vilde kjøre skomager ole mortensen og mig ud til lindebjærg. vi tog imod tilbudet, og fra lindebjærg kjørte han os om ad sunds. der var vi inde i sunds kro og fik nogen aftensmad, som væsentlig bestod af stegte aal, og jeg betalte det hele, som sig bør. vi kom saa igjennem lund og forbi gjellerup kirke paa hjemvejen. fra herning tog vi hjem, og det var virkelig en rask og fornøjelig rejse.
nu var jeg hjemme en lille tid og saa skulde jeg til at tænke paa rejsen ned til feilbergs fødselsdag i august og samtidig skulde jeg d. 7de august samles med mine gamle seminariekammerater, der endnu var levende. mikkelsen i skive havde bestemt, at han vilde have os, man da han kun havde en indskrænket lejlighed i skive, et par tagværelser, saa havde han faaet det lavet det saadan, at svigersønnen, lærer chr. christiansen i mølvang, skulde tage imod os, og det blev da saadan ordnet. men feilbergs fødselsdag var netop dagen før, vi skulde samles der. jeg havde nogen betænkelighed ved at tage til askov, men havde jo gjort aftale med olrik om, at vi skulde følges ad. jeg ventede efter, at olrik skulde komme, og i alt fald sende mig brev, hvis han ikke kom her om ad og tog lige derned, men ingen af delene skete. tidlig om morgenen vaagnede jeg og var lidt f vildraad med mig selv, men bestemte tilsidst at tage af sted og vilde saa komme tilbage samme aften. jeg sagde dette til min kone, rejste mig og gik til vejle, tog med toget og kom til vejen lidt over kl. 11. her gik jeg ind paa afholdshjemmet og fik en kop kaffe, hvad jeg nok kunde trænge til, og gik saa til askov, hvor jeg kom noget over middag. da jeg nu
traadte indenfor hos feilberg, kom datteren ud i forstuen til mig og sagde, at hendes fader var gaaet hen at faa sig en middagssøvn. ”hvornaar kan jeg saa træffe ham?", sagde jeg. "klokken 3 kommer han op", sagde hun, og saa kunde jeg gaa med det. jeg gik nu hen til povl bjerge, og der blev jeg beværtet med en kop kaffe. i hans hus havde de forlængst spist til middag. jeg gik saa ud paa gaden og saa mig om, en lille smule forlegen med mig selv. da jeg kom hen i nærheden af gadedammen, traf jeg der olrik og marius kristensen, som kom gaaende i samtale med hinanden. jeg udtalte min forundring over, at olrik ikke havde ladet høre fra sig. "jo, jeg har skrevet til dem", sagde han, "jeg kunde ikke komme om ad dem, for jeg skulde have min kone sendt hjem, hun kunde ikke taale saadan at skifte om paa det, men maatte rejse hjem uden ophold". — "jeg har intet brev faaet", sagde jeg. i det samme traadte marius kr. til og sagde: "der ligger et brev til dem henne hos mig, og nu skal jeg hente det". saa løb han og kom med brevet, og det viste sig da, at olrik havde adresseret brevet til askov i steden for til vejle. det var en pæn fejltagelse. saa spurgte olrik, om jeg ikke vilde deltage i et festmaaltid for feilberg, der hen ad aften var tilberedt nede i skibelund. dertil svarede jeg nej, »det kan jeg ikke, for jeg ventes hjem i aften, jeg har ikke haft nogen anelse om noget festmaaltid, og skal jeg
￼￼
deltage i det, kan jeg ikke komme hjem inden i morgen. havde jeg vidst ordentlig besked, kunde det maaske have været ordnet, men nu kan det ikke ske." nu var tiden kommen, da jeg skulde hen og lykønske feilberg. jeg kom da ind til ham, for nu var han kommen op, men han saa meget affældig ud, og det var knap, han kunde kjende mig, lod det til. men han kom da i tanker om det. der var en fremmed mand inde hos ham, som jeg ikke kjendte, men ellers var der ingen fremmede, og det havde jeg dog ventet. saa kom datteren med nogle smaakager paa en lille tallerken og bød mig en af dem og dernæst et lille glas vin i et lille spidsglas. det var al den traktering jeg fik. og da jeg saa havde talt lidt med feilberg, sagde jeg farvel og gik. men jeg lovede for, det skulde blive sidste gang, jeg aflagde fødselsdagsvisit der i huset. jeg skyndte mig nu tilbage til vejen st., for toget øst fra skulde jeg med, da jeg ellers ikke kunde faa forbindelse med toget ad vejle og ikke komme hjem den aften. men det kan
400b
￼￼￼￼kammeraterne fra 1861 ved sammenkomsten 1911 i mit hjem. boghandler a. dolleris er med her. der er nu kun 4 tilbage at 15. borte er: o. p. h. bruun, nordlunde, c. christensen, tjæreby, j. c. p. gjødesen, albøge, j. p. guldmann, lerbjerg, p. jensen, nørre-vissing, a. c. jørgensen, stavning, o. nielsen, randlev, j. p. j. pleth, amager, f. sørensen, læsø, j. p. sørensen, aarslev, j. svenningsen.
￼￼￼￼percy grainger optager melodier paa valser ved fonograf.
￼￼401
nok være, jeg var skrupsulten, da jeg kom hjem. 