nu skulde jeg ud paa den sidste tur det aar. det var først i december, jeg tog af sted. først standsede jeg i kavslunde, hvor lærer p. h. tverskov fortalte lidt. dernæst tog jeg ud til glamsbjærg, hvor jeg fik lidt at vide af forstander kirkegaards datter astrid skyum kirkegaard paa kjøng højskole og af bogtrykker marinus hansen. saa tog jeg op til odense og besøgte skrædder m. tind, tog dernæst op til særslev højskole. her fortalte lærer andreas hansen mig et æventyr, og saa kom jeg tilbage til odense og drog ned til sydfyn. saa fik jeg noget at vide paa sørup højskole af sofus pedersen fra biltris ved
roskilde og af jakob kristian jakobsen fra vorgod. fru gundesen sang en melodi for mig, som jeg fik optegnet. da jeg fik den sat op saa nøjagtig som ønskelig, bad jeg dog om, at datteren, som nu kom hjem, vilde gjøre det samme, og kort efter sendte hun mig ogsaa sin optegnelse, men den var aldeles umulig, og jeg maatte da selv revidere min optegnelse. derfra tog jeg til ollerup højskole og fik meddelelser fra læreren rasmus clausen, axel lind fra langetved, hans peter hansen, sønder- vilstrup, og hans pedersen, dalby, horns herred. saa kom jeg op til ryslinge, og der fortalte fru hedevig poulsen noget, derefter følgende elever: valdemar kristensen,
￼￼
kirke-stillinge, rasmus rasmussen, ryslinge, mads torlund, ølgod, jens peter jensen, ragebøl, jakob jakobsen, he, anders peter andersen, ejby, kristian kristiansen, havndrup. jeg kom saa over til sjælland. fra nyborg skrev jeg hjem d. 12te dec., standsede lidt i slagelse og kom saa til sorø, hvor jeg var inde hos boghandler svégaard og fr. martin, drog saa videre og kom til kjøbenhavn d. 14de. nu tog jeg syd paa og var først paa vallø højskole, hvor jeg ikke før havde været. det var smaa forhold, o. p. jensen der virkede under. han havde lejet sig ind, jeg tror nok, hos sin broder, og skolen holdtes i én af stuerne der. omtrent samtidig med mig kom ogsaa morten eskesen paa besøg der, og han var inde hos karlene om aftenen, da han ønskede det, men jeg var der saa ikke. forstander jensen havde ondt ved at huse mig om natten, og m. eskesen rejste videre den samme aften. o. p. jensen fortalte mig nogle sagn. jeg fik ogsaa en vise med melodi. jeg var gaaet hen at se paa vallø slot, men var ikke inde, og saa rejste jeg derfra næste morgen tidlig og har ikke været der siden. nu kom jeg til karise højskole, hvor jeg fik en yderst elskværdig modtagelse jeg fik to æventyr, fortalte af ejnar hansen og af juel rasmussen fra brænderup, fyn, og om aftenen var jeg til meget fint selskab. forstander knudsen havde fremmede den aften, og der iblandt var en adelig frøken fra vallø, altsaa en stiftsdame. hun var for resten meget ligefrem, og samtalerne var meget jævne. ved bordet gik det flot til, da der blev drukket tre slags vin, og der blev ogsaa udbragt skaaler. forstanderen udbragte ogsaa en skaal for mig, hvilket jeg syntes var at gjøre vel megen ære af mig, men jeg kan ikke nægte, at det for mig var en meget behagelig aften. før paa dagen havde knudsen
vist mig sine samlinger, og han havde ogsaa et røntgenapparat. jeg tog saa op til kjøbenhavn for at faa talt med ministeren om mine sager. det var jo j. c. christensen, og det kunde ogsaa gjøres behov. en tid i forvejen havde jeg talt med min gode ven rasmus nielsen i hammerum, og han havde raadet mig til, for at faa j. c. c. stemt godt for mig, at sende ham en pakke af mine bøger, som han saa kunde gjøre sig kjendt med. det havde jeg gjort, men jeg hørte aldrig noget fra den, og han har aldrig erkjendt modtagelsen eller ydet mig den mindste tak derfor. da jeg kom til kjøbenhavn, erkyndigede jeg mig saa om, hvornaar ministeren gav avdients, og til den bestemte tid indfandt jeg mig saa oppe i ministerialbygningen. der var blevet noget omændret, siden jeg var der sidst, men forværelset fandt jeg godt nok. der var allerede kommet nogle avdientssøgende, og der kom stadig flere. mødetiden var kl. 10 formiddag, men vi blev ved at vente til noget over l01⁄2, og adskillige begyndte at ytre deres utilfredshed. endelig kom ministeren, og saa begyndte audientsen. de første ansøgere blev hurtig expederede, og saa kom turen til mig. jeg kom nu ind ad døren til en meget fin sal med lysekrone og stads rundt omkring. det var ikke saadan, som da jeg var der sidst. før var jeg kommen ind til ministeren i en meget tarvelig udstyret stue med simple møbler, men nu var det rigtig nok anderledes. han selv stod inden for døren, saa der blev ikke megen plads til mig, og han bød mig heller ikke sidde ned paa en stol, hvilket ellers tidligere var blevet budt mig, og der blev heller ikke tid til nogen forhandling eller samtale. j. c. c. stod ligefrem og trippede, som om han kunde ønske, at jeg hurtigst mulig stak af igjen. jeg begyndte nu, efter at jeg havde sagt, hvem jeg var, at tillade mig at rette det spørgsmaal til exellentsen, hvem det var, der havde taget den understøttelse til udgivelse af bøger fra mig, som jeg nu i en aarrække havde oppebaaret. "det har jeg gjort", svarede han meget hvast. :vi skal spare, og jeg skjønner ikke rettere, end at vi nu har faaet samlet nok af den slags". jeg tillod mig da at bemærke, at uden den understøttelse, kunde jeg ikke faa mere udgivet. "det behøves heller ikke", svarede han. "kan den sum da ikke igjen blive sat ind paa finantsloven?" spurgte jeg saa. "nej, jeg vil ikke give det min anbefaling, men de kan jo gaa til finantsudvalget, det kan bevilge pengene". jeg tænkte ved mig selv: "nej, skal du
nu gaa omkring til de enkelte medlemmer af udvalget og gjøre knæfald for dem, saa maa du hellere gaa fra det hele". jeg mærkede nu, at avdientsen skulde høre op, han lod sig tydelig forstaa med, at han helst saa mig forsvinde, og lod endog en ytring
￼￼
falde om, at der var mange flere, der vilde tale med ham, og mine sager brød han sig ikke om. altsaa forsvandt jeg efter kun at have været der inde en minut eller højst to. det var den mest affærdigende maade, nogen minister hidtil havde vist mig, og det stod klart for mig, at vejen nu var spærret for mig. hidtil havde jeg paa egen bekostning, men med hjælp faaet trykt ikke saa faa bøger, og nu var jeg færdig med det. i mange aar efter den dag fik jeg saa ikke trykt det allermindste, af den simple grund at jeg ikke kunde. godt var det, at manden ikke kunde berøve mig lysten til at samle stof, og dermed kunde jeg altsaa fortsætte. men det kan ikke nægtes, at jeg kom til at føle en vis bitterhed overfor denne mand, der altsaa ikke havde den mindste interesse for vore folkeminder og deres bevarelse. han var politiker og ikke andet, og hvad der ikke smagte af politik, var ham uvedkommende.
fra kjøbenhavn tog jeg saa op til frederiksborg højskole og fik der et par meddelelser af læreren niels eggert og kristian olesen fra orten. saa kom jeg ud til lyngby, hvor fru jutta møller gav mig nogle gode bidrag. det var nu paa højskolen, men saa var jeg ogsaa inde hos frøken højberg nede i byen. hun var søster til frederik højberg i visby. nu tog jeg ud til hjørlunde højskole og fik bidrag fra p. andersen, kirstine nørgaard fra asminderup og mette bendtsen fra faster. men jeg vilde ogsaa op til ubberup, hvor jannik lindbæk var forstander. jeg kan næsten ikke forstaa, hvordan jeg turde vove mig ved at tage derop i de allerkorteste dage. aftenen faldt paa, og jeg havde aldrig været der. til alt held fik jeg følgeskab med en karl, som ogsaa skulde dertil, og da vi stod af toget ved holdepladsen, var jeg nødt til blindt at følge ham. jeg kom dertil, og lindbæk fortalte mig flere gode ting. han var svag, kunde jeg skjønne, og døde ogsaa kort efter. næste dag gik jeg hen til valgmenighedskirken og besøgte præsten harald koch, som var en særdeles interesseret mand og fortalte mig mange gode ting. efter at jeg var taget derfra, besøgte jeg lærer p. chr. norgaard i asminderup, der var fra karby paa mors. han fortalte
mig nogle gode sagn. endelig aflagde jeg et besøg paa høng højskole, og der fik jeg bidrag fra tyge kristensen, hejlskov, johannes madsen fra sprove paa møen, niels f. dahlmann, randerup, og frederik jensen, tøndering. det var nu tæt ind imod jul, og jeg bestemte mig da til at rejse hjem og afslutte for det aar, der ellers havde givet et godt udbytte. men den sidste kjøbenhavnsrejse var ikke god, og følgen deraf kunde ikke forvindes. ministeren, som jeg havde gjort nogen regning paa, da jeg dog havde ment ham at være en folkelig mand, viste mig saa tydelig som vel mulig at være fuldstændig uden interesse for min arbejden. altsaa var jeg nu for lange tider aldeles afskaaren fra at faa mere af mit indsamlede materiale udgivet.