
da jeg var i herning, havde jeg gjort aftale med h. p. hansen om, at vi skulde gjøre en rejse sammen. jeg havde nemlig fortalt ham, at der fandtes en nødildsstolpe i lindum skole ved hobro, og den kunde muligvis faaes. det var han saa bleven opsat paa, da en saadan stolpe vilde være en stor erhvervelse for museet. men inden vi kom af sted, skulde vi have gjort en rejse ned til vesterhavet. den gik da for sig i august. vi tog til silkeborg, derfra til hammerum og herning og saa til ringkjøbing. det var yderst sørgeligt at se egnen derude. de havde ingen regn faaet hele sommeren, og alting var saa fortørret. frandses korn stod heller ikke nær saa godt, som det plejede. han var mest bange for kartoflerne, men græs var der heller ikke meget af. derfra tog vi med damper til hvide-sande og fik set, hvad der var at se. det var et sørgeligt syn, saadan som havet havde ædt sig ind og skyllet klitterne væk paa over en fjerdingvej. havets bølger havde frit rykind, og nu var man vel ved at stoppe for det store gab med sække fyldte af cement, men hvad forslog det. tusinder af saadanne sække blev styrtede ned i dybet, og der arbejdedes uafladelig paa at lave flere sække til. vi stod og saa paa den ødelæggelsens vederstyggelighed. maskineriet gik uafladelig, og der var ikke spor af, at det gjorde nogen virkning. med stor ærgrelse saa jeg paa al den elendighed, og store cementblokke laa strøede omkring i syndig forvirring der ude paa stranden. vi skyndte os saa at komme bort og gik nord paa langs stranden. omsider saa vi fyret ved nørre-lyngvig og gik indenfor klitterne. det var daarligt vejr, og vi blev helt vaade, saa vi omsider maatte søge husly i en gaard. der blev vi saa den nat. vi fik vor føde i gaarden, og da vi
￼￼￼￼￼dette billede er iver pedersen i lind. han sang mange viser for mig 1869.
￼￼￼￼percy grainger ved siden af mig. billedet blev taget 1925.
￼
ytrede at ville gjærne have fisk til middag, fik de sendt bud hen til naboerne efter noget. om formiddagen var jeg ude at se mig lidt om og opdagede da, at lærer larsen fra straasø havde med familie lejet sig ind i nærheden for at gjøre et lille ferie-ophold der ude ved stranden, og vi var saa henne at se til dem. saa sejlede vi tilbage til ringkjøbing. vi tog nu til skive, og saa efter et ophold hos frederikke til viborg og rødkjær, hvorfra jeg rejste med h. p. hansen, herning, til randers og onsild st. der var vi inde at bestille nattely paa kroen, og saa fulgtes vi ad over sjørring til lindum. det var nær aften, og da min fod var daarlig, bad jeg ham gaa i forvejen. da jeg saa kom til byen, stod han og betragtede ruinen af skolen, der var under nedbrydning. et par mænd kom til stede, og den ene af dem fortalte, at han havde kjøbt den gamle bygning, for der var bygget en ny skole oppe paa skrænten. jeg udtalte da, at jeg vilde kjøbe et stykke træ af ham, som havde siddet i bygningen, og som jeg fandt liggende imellem det andet gamle tømmer, der endnu laa paa pladsen. han vilde godt sælge stykket, for det var nu ikke til andet end at save 5 stykker og brænde. jeg bød ham 5 kr. for det, og saa slog han med stor fornøjelse til, men jeg betingede mig, at han skulde fragte det ned til onsild st. stykket blev mærket af hansen, og saa var den sag i orden. "nu skal vi have nattely," sagde jeg, "og de kommer til at gaa til stationen, men jeg vil nu gaa ind til lærer poulsen, min gamle kammerat". han fulgte med derhen. det var kun et lille stykke vej derfra paa den anden side, der boede han efter at have taget sin afsked. han var bleven meget skrøbelig, og det var knap, han kunde kjende mig igjen. konen kjendte mig strags og tilbød mig at blive der om natten, hvad jeg tog imod med tak. "men jeg har en mand med mig," sagde jeg. "ja, til ham kan der da ogsaa nok blive plads," og saa blev vi der begge to. vi havde nok bestilt plads i kroen, men gjorde os ikke nogen videre samvittighed af udeblivelsen, da vi havde sagt der, at vi skulde til lindum. næste morgen tog hansen fotografi af driften eller forten op fra byen, og saa rejste vi af ad nørbeg og sønderbeg. da vor vej førte over den hede, der findes imellem nørbeg og sønderbeg (hvidding hede), sagde h. p. hansen: "her skal vi tage et billede af dem," og saa stillede han apparatet op, og det billede blev taget, som jeg siden lod tage en masse aftryk af og sendte ud
til nogle venner som en taksigelse, fordi man huskede min fødselsdag. derfra gik vi over ad kovsted, hvor jeg i et hus ude paa marken nord for byen havde set et par stolper, som jeg gjerne vilde have frelst, men jeg kunde ikke faa dem, da jeg saa dem, fordi de sad i huset. jeg fandt dertil og saa, at huset var bygget om. ved at spørge manden ud, fortalte han, at læge bay fra randers havde været der og faaet dem. det var jeg godt tilfreds med, da jeg netop flere aar forud havde været inde hos læge bay og bedt ham drage omsorg for dem. det samme var da ogsaa tilfældet med en lignende stolpe, jeg havde set i en udbygning i sønderbeg. det hus var nemlig revet ned i mellemtiden. da det hele altsaa var frelst, var der intet mere at gjøre. vi gik saa ind til kovsted by, og læreren der, som vi var inde hos, fik bud efter en kone i byen, som skulde være god til at fortælle. hun hed inger marie andersen, og hun fortalte ogsaa lidt. vi skulde saa videre. det var blevet aften, men vi fandt da ned til bjerregrav st. og kom saa til randers. der skiltes vi, idet han vilde hjem til herning, og jeg vilde til vejle, men vi kunde ikke komme med samme tog. min kone og drengen var blevne i skive og tog derfra hjem over viborg.
