saa tog vi ud til kristen hansen møller i hedeby, ringive, og hos ham fik vi en del melodier, og jeg optegnede visen om "ridder ole"
og et dandsevers. hvad han ellers kunde, havde jeg forud faaet. dernæst tog vi ud til give og besøgte l. bülow, donneruplund, for at faa indsunget, hvad han kunde, men det var dog ikke stort. saa tog vi op til silkeborg. jeg maatte sørge for nattely til os, men vi kunde ikke være i samme værelse, og jeg vilde da have ham til at være i højskolehjemmet, hvorimod jeg nok vilde se at faa mig anbragt et andet sted. jeg gik saa op til kr. johansen, efter at jeg havde vist gr.-n., hvor højskolehjemmet var. da jeg forlod ham, sagde han, at han sagtens kunde finde derhen igjen, men da jeg saa en tid efter gik op ad gaden, kom han imod mig med fuld oppakning og sagde, at han ikke kunde finde stedet. han var endda gaaet lige der forbi. nu maatte jeg altsaa følge ham lige til døren. saadan er det tit med de indfødte kjøbenhavnere. der ovre ved de saa udmærket godt besked om alt og kan let finde sig til rette, men udenfor kjøbenhavn gaar de tit og tosser om. jeg skal dog lade denne mand, at han efterhaanden blev udmærket dygtig til at finde omkring. jeg laa hos kr. johansen om natten, og næste morgen skulde vi ud til chr. sørensen thomaskjær i virklund, for jeg vidste, at han kunde synge mange gamle melodier, som han havde lært af sin
￼￼
moder, og sang dem med det rette gamle tonefald. jeg gik saa hen og fik nielsen purret ud, han havde nemlig ondt ved at komme op om morgenen. jeg spurgte ham, om han nu havde sine sager med sig, og da han sagde ja, gav vi os paa vej. vi kom til virklund, gik ud til huset, hvor thomaskjær boede, og traf ham godt nok og fik ham til at synge. han sang 14 melodier for os, men da vi saa skulde til at have dem sunget ind paa valser, viste det sig, at g.-nielsen kun havde to valser med sig, de andre var bleven liggende i silkeborg. det var meget kjedeligt, da vi nu ikke kunde faa alle melodierne sunget ind, og vi havde gaaet en lang vej og havde truffet en mand, der var god til at synge netop det, vi skulde have fat i. men der var intet at gjøre ved det. jeg blev uenig med nielsen i hans opfattelse af melodiernes begyndelse, da han skulde til at sætte dem paa noder. men herom senere. vi gik saa tilbage til silkeborg og kom ikke videre den dag. den nat sov jeg hos seminarieforstander vinther, og næste morgen
tog vi ud til laven station og gik derfra til vole mark, hvor svend peter jensen boede. det viste sig nu, hvad jeg ikke vidste besked om, at han var daarlig til at synge, og hans melodier var da ikke værd at faa sunget ind. vi var saa henne hos ane kirstine sørensen, der boede ikke ret langt derfra, og hun sang en skjæmtevise for os og et par andre visestumper. svend peter fortalte os, at mikkel sørensen i herskind hede var rejst til amerika, og ham havde jeg endda rigtig haft i kikkerten, fordi han i sin tid havde sunget mange melodier for mig. det kunde da ikke nytte at tænke mere paa ham. vi rejste saa igjen ned til laven og derfra til aarhus. men da g.-nielsen ikke rigtig vidste, hvad han vilde og var ved de syv sinde, som man siger, helt vankelmodig og helt elendig over det vundne resultat, saa tænkte han paa at tage op til hurup for at faa fat i lovise hansen, som han havde sat stor lid til. men der vilde jeg ikke op, da jeg jo ikke havde nogen sikkerhed for, at hun var der endnu. han vilde slet ikke tro, at der var mere at opdrive, og det var jeg meget kjed af, da jeg dog havde gjort mig al mulig flid for, at han skulde faa noget udbytte. jeg kunde ikke gjøre mere, og jeg syntes, at udbyttet hidtil havde været godt. men han var nu ikke saa nøjsom som jeg, og kunde ikke finde sig saa godt i skuffelser. han fulgte saa med op til himmerland og stak da af over til hurup for om mulig at træffe lovise hansen. jeg derimod gik fra arden st. ud til møltrup for at besøge lærer thomsen. her gjorde jeg et længere ophold og fik da ogsaa en del skrevet op, baade viser og andet thomsens søn thorvald var flink til at give bidrag, da han meddelte mig, hvad han havde opsnappet hist og her. det var vist nok i støvring, jeg igjen kom i forbindelse med min følgesvend, men vi fulgtes da med hinanden til hæsum, hvor lærer niels højgaards hustru mathilde kom til at synge for os. jeg havde før været der og skrevet op, hvad hun kunde, og nu sang hun ind i tragten. han havde før været forstander for nørre-ørslev højskole paa falster, men havde ikke kunnet klare sig der, og saa maatte han tage til takke med det lille embede her som statsskolelærer. derefter gik vi op til lærer j. s. mark i øster-hornum, og han samt villads mark fortalte mig en del. her havde jeg en underlig oplevelse, da jeg kom op om morgenen. der kom ilbud op til skolen med meddelelse om, at der var ild i et par gaarde, som laa lidt sønden
for. gr.-nielsen havde meddelt mig, at han intet udbytte havde haft, da lovise hansen ikke var der længere, men var flyttet op til dover paa tyholm, hvor hun var kommen til at blive husholderske for en gammel lærer andresen. vi gik ud og saa paa ildebranden, og det var sørgeligt at se paa. den østre gaard var helt omspændt af flammer, og de havde nu ogsaa faaet fat i den vestre. de laa nemlig tæt ved hinanden. dennes store lade, der var bygget af gammelt egetømmer og sikkert var bygget for mange tider siden, stod endnu og var uden fare, syntes mig. jeg gik derned og saa paa, hvordan man søgte at hæmme ildens udbredelse. jeg gik ind i laden og saa, hvordan tømmerværket var lavet. nu stod den aldeles tom, og jeg kunde da skjønne, at den slet ikke var faldefærdig. lidt efter at jeg var kommen ud og stod oppe paa agrene lidt nærmere ved skolen, tog ilden ogsaa fat i laden, og det varede ikke ret længe, inden hele bygningen var et stort ildhav. det gjorde mig
￼￼
virkelig ondt for den gamle ærværdige lade, der saadan skulde fortæres, og jeg kunde ikke frigjøre mig for den tanke, at den dog vist kunde have været reddet, hvis man havde gjort sig særlig umage dermed. men, tænkte jeg, maaske en og anden havde syntes, at den ogsaa burde gaa op i luer, for at der kunde blive sat en nymodens bygning.
samme dag gik g.-nielsen og jeg til nibe, og saa tog vi derfra til aars og aalestrup. derfra kom vi med dagvogn til gjedsted, da jeg antog, at lærer kjellerup der kunde synge nogle gamle melodier. det slog alligevel fejl, og vi maatte da overnatte i gjedsted. jeg blev hos lærer kjellerup, og g.-nielsen laa paa gjæstgivergaarden. jeg bad ham meget om at være paa færde i god tid om morgenen, da vi skulde tilbage til aalestrup med dagvognen. jeg stod op i ordentlig tid og gik saa over for at se, om han var kommen op. men det var han ikke, og da afgangstiden nærmede sig, maatte jeg op og banke paa hans dør. han laa endnu i sengen, men lovede strags at komme. han havde om aftenen bestilt frokost, og den var parat, men han kom ikke inden i sidste øjeblik, og posten blæste til afgang. han maatte da af sted med maden i haanden tillige med to æg, og fare ud i vognen ikke helt paaklædt samt sidde og spise det hele inde i vognen, imens vi rullede af sted. en dame, der var med, sad og undrede sig, og jeg var næsten helt kjed af stillingen. fra aalestrup kjørte
vi saa til viborg og var der inde hos skomager p. c. seibæk, som før havde sunget for mig. nu var han over 80 aar, og han tilsagde mig igjen en vise og sang melodier ind paa to valser, men den ene var ikke god, gr.-n. syntes, at den var helt forkludret. en anden var helt god. der i viborg laa vi over en dag, og jeg benyttede tiden til at komme hen og faa lidt mere at vide af skomager hammershøj. fra viborg tog vi saa op til bedsted i ty, og der fik jeg et par sagn hos mette katrine povlsen. vi fik nogle faa nogle melodier sunget ind der oppe hos en kone, der boede tæt ved kirken, og saa kom vi med toget til hurup. herfra gik vi ud til dover for at faa fat i lovise hansen. det lykkedes godt nok, og hun var meget villig til at synge for os, saa der fik vi et godt udbytte. vi blev der om natten, og jeg husker, at jeg formanede gr.- nielsen, da vi skulde have aftensmad, til kun at spise et æg, han var nemlig vant til at tage to. det var nu ogsaa paa sin plads, for der blev kun sat tre æg ind, ét til gr.- nielsen, ét til mig og ét til vor vært, den gamle lærer andresen. de havde ikke saa faa høns, hvad jeg godt nok lagde mærke til, men jeg vidste nok, hvad skik og brug var. næste dag drog vi af, og jeg har ikke hørt fra lovise hansen siden, uagtet jeg tit har spurgt efter hende. nu gik vi til boddum og ned til skjelager for at besøge den gamle der. hun laa i sengen, men vi fik hende da op, og hun sang paa valsen, saa det gik nu godt nok. men hun var jo ikke vant til at synge paa den maade og gik i staa midt i det. da hun saa begyndte igjen, blev valsen lidt ejendommelig. gr.-n. skriver derom: "hun sang jo hjasket og fejlfuldt og afbrød sig selv flere gange, men som kuriosum kan valsen jo altid have sin interesse". det var en sej tur at komme dertil, og det var ogsaa noget svært at komme til ydby st. i bedsted havde jeg hørt, at ane marie jensdatter var taget derned for at besøge familien, og jeg opsøgte hende da i huset, hvor hun var, og fik da atter noget at vide af hende. imens det stod paa, havde gr.-n. set sig om, og vi tog saa med toget til struer, hvor vi overnattede paa missionshotellet derfra tog vi til vem, ulfborg og he, hvor jeg vilde opsøge mariane sanddal. men vi traf hende ikke, hun var rejst op til en datter i vedersø, og da vi saa kom til ringkjøbing og vilde tale med maren bonde, var det lige saa galt, hun var rejst op til sin fader i sønder-nissum. udbyttet blev da lig nul og havde i de sidste
dage været yderst ringe. vi havde da mer end valser nok med os og kom sandsynligvis hjem til vejle med nogle tomme. jeg skrev hjem til min kone, da vi var komne til hammerum, at vor bestemmelse var at komme hjem til vejle torsdag aften d. 5te juni. men vi skulde da ogsaa ud til fastrup fra hammerum og maatte saa om ad herning. i hammerum fik vi mette kristensen til at synge ind i en valse for os, og vi var ogsaa hos kristine andersen i fastrup og fik ligeledes hende til at synge. den
￼￼
valse, hun sang ind i, blev snart efter afstøbt i kobber, og afstøbningen skal efter sigende være vellykket. men mette kristensen sang temmelig svagt. vi tog saa tilbage til herning og derfra ned til ribe. her sang oversygeplejersken ved ribe epidemihus frøken klausen for os, og en 5-aars dreng, johannes madsen, som laa der af skarlagensfeber, kunde fremsige en hel del af visen om "rakkerens brud"
, og han prøvede ogsaa paa at synge ind i en valse, men det blev jo ikke rigtig sang alligevel. han havde lært visen af sin fader søren madsen, som boede i hessellund ved gjørding station. drengen maatte ikke komme ned til mig paa grund af smitten, men stod uden for værelset hvor han laa, og tilsagde mig alt det, han kunde, og det var virkelig mærkeligt, som den dreng havde tilegnet sig versene og kunde gjøre rede for dem. han var nu for resten næsten kommen over sygdommen. desuden fik jeg der optegnet et par andre mere nymodens viser.
her i ribe tog jeg saa afsked med grüner-nielsen og bad ham tage om ad søren madsen i hessellund for hos ham at faa den melodi, vi ikke fik af sønnen, og dernæst faa fat i morten eskesen i kolding, da han jo kunde synge en hel del gamle melodier. ved sin hjemkomst til kjøbenhavn skrev han saa d. 19de juni: "slutningen af min rejse blev forøvrigt en komplet fiasko. søren madsen traf jeg ikke hjemme, han var ude at tække og sagdes først at komme hjem om aftenen. jeg tog saa til kolding og opsøgte næste formiddag morten eskesen, men han var slet ikke kommen hjem endnu. jeg ventede saa hele dagen paa hans mulige hjemkomst, men uden held, og tog saa hjem til kjøbenhavn med nattoget."
vi fik ogsaa paa en valse sunget et par melodier ind efter husejer jens p. pedersen i ømkulerne, vejle, og de var meget gode, men hvornaar det skete, kan jeg ikke huske. gr.-nielsen skrev ogsaa i sit brev: "allerførst vil jeg
takke dem for den tid, vi har arbejdet sammen. det havde sikkert været morsommere for os begge, om turen havde kunnet foregaa i et noget langsommere tempo, men en trøst er det da, at resultaterne sikkert fuldt ud kan siges at svare til anstrengelserne. alle valserne er komne i god behold til kjøbenhavn, og i det hele er de fonografiske gjengivelser særdeles gode og tydelige. af en del af valserne vil der nu blive taget kobberafstøbninger, paa den maade vil tonerne kunne bevares for efterverdenen. det er sandt nok, at det melodistof, vi nu har medbragt, kun er en efterklang af den rigtige gamle visesang, men herved er intet at gjøre, efterklangen er jo altid bedre end slet intet. sikkert er det, at fonografen er et uvurderligt hjælpemiddel ved optegnelsen af melodier. i fonografen synger nemlig folk rent uvilkaarlig saaledes, som melodien falder dem paa tungen, men naar man under den skriftlige optegnelse sønderlemmer melodien, bliver folk let usikre og vaklende, idet de selv ikke er klare over de enkelte toner, som de synger". saa skriver han lidt om kristine andersens sang, og endelig føjer han til: "ogsaa sørensen thomaskjær har ledet os paa vildspor. i melodien til: "jeg stod i højenloft" synger han i følge fonografen aldeles sikkert d e e d d e e, og saaledes opnoterede jeg det ogsaa fra først af, men i følge hans egen forklaring, da vi spillede melodien paa violinen, sang han dis e e dis dis e e. hvad skal man sige hertil? naturligvis er der folk, der har sunget forkert ind i fonografen, men det vil blot sige, at de ikke erindrer melodien. at faa en sikker skriftlig optegnelse af en saadan melodi er jo ligesaa umuligt, noget andet er, at optegneren, naar han i forvejen kjender melodien, kan lede sangeren i det rette spor.... i det hele tror jeg, at det hjembragte melodistof i fonografvalserne giver et objektivt og paalideligt billede af folkesangen i 1907, og jeg mener derfor, at vi har al mulig grund til at være tilfredse med vore rejser."
det meste af, hvad gr.-nielsen ovenfor har udtalt, kan jeg sige ja til, dog ikke alt naar c sørensen thomaskjær, som han siger, ledede os paa vildspor, saa trænger den udtalelse til en bemærkning fra min side. naar han i fonografen 3 gange sang d e e d d e e, men saa sang dis e e dis dis e e, saa er dette sidste efter min mening det rigtige. en saadan begyndelse paa en melodi har jeg flere gange hørt endog af forskjellige personer, men naturligvis
￼￼
blot af de gamle og i de rigtig gamle melodier. den begyndelse kunde berggreen naturligvis ikke anerkjende, da den stred imod de af ham fastslaaede principer, men jeg har som sagt hørt den, ogsaa hos thomaskjær, naar han sang. længere hen i melodien sang han ogsaa cis dis for c d.
hvad nu morten eskesen angik, da kom han virkelig over til kjøbenhavn og sang der ind i valser, men gr.-n. skriver: "rigtig nok duer de valser med hans sang, som folkemindesamlingen nu har, ikke noget, da hans stemme er saa svag, at indtrykket paa valserne ikke er blevet dybt nok til, at en eventuel afstøbning af disse valser vil give hørbare aftryk, men det er meningen at faa ham til kjøbenhavn igjen og lade ham synge inde i selve fonograf-magasinet under kyndig vejledning, det er da at haabe, at resultatet bliver bedre. indrømmes maa det nu, at hans melodier virkelig er af de gode gamle, dog tror jeg nok, at han i tidens løb har forbedret lidt paa dem1), 1 hvilket fremgaar ved sammenligning med hans egne gamle nodeoptegnelser. det
forekommer mig imidlertid, at der ingen grund er til at lade morten eskesen være ene
om at repræsentere gammel dansk visesang for efterverdenen 2). 2 det materiale, vi
hjemførte fra vor rejse, vil i hvert fald danne et værdifuldt supplement. vel har melodi stoffet ikke noget særlig gammelt præg, men det udmærker sig ved sin alsidighed, ved at præsentere de forskjellige arter af visesang og ved at være samlet fra de forskjelligste egne af jylland... selv om valserne en gang skulde gaa i stykker af ælde, vil deres indhold dog være bevaret for efterverdenen, ti det er folkemindesamlingens rigt (og for øvrigt ogsaa dens hensigt) at lade valserne paa det nøjagtigste dechifrere af en kyndig musiker... planen er da denne: at tilføje til fonografaflæsningerne varianter fra vore melodioptegnelser..."
saa vidt altsaa gr.-n., han skriver nok en del mere, men jeg véd ikke, hvad det saa er blevet til dermed. vi hjembragte ialt 32 valser, men efter hvad han skrev, var der kun 11, der efter andres og hans mening særlig vilde være at foretrække ved en eventuel reproduktion, og saa
nævner han da, hvilke det er. det er valse 3, 8, 12, 13, 16, 17, 24, 25, 27, 29 og 32 (maaske ogsaa 20). da jeg har syntes, at sagen har megen interesse, har jeg fortalt saa meget derom.
fra ribe tog jeg saa hjem over kolding, og det kan ikke nægtes, at jeg længtes meget efter at komme hjem til min hustru og dreng, og jeg var virkelig glad ved at blive færdig med alt det slæberi, for vi havde jo meget at bære paa. om ad hessellund kom jeg ikke, men havde i sinde om at komme derom næste gang, jeg kom til egnen. om gr.-nielsen skrev jeg til min kone d. 4de juni: "han holder godt ud og er bleven helt øvet i at rejse omkring og komme op om morgenen." deraf kan man skjønne, at han var meget flink at følges med, og at han var den dygtigste til at gaa af alle dem, jeg hidtil havde haft med mig, naar da undtages fotografen p. olsen. udbyttet af vor rejse var noget magert, men det var heller ikke let at faa opsporet personer, der kunde synge gode gamle melodier nu.
