men jeg skulde atter af sted, jeg havde ingen ro paa mig, da der var steder nok endnu, hvor jeg ikke havde været, og jeg skulde igjen ned til sønderjylland. først kom jeg saa ned til vejen, hvor jeg tog ind til p. c. holm, som atter fortalte mig noget, og derfra tog jeg ud til gjørding, hvor læge j. k. jensen sang en vise for mig, der nok var af svensk oprindelse og heller ikke var af de fineste. saa kom jeg ned til ribe, hvor jeg søgte ind til adjunkt abell. her kom en fru ellen bloch i besøg, og hun sang nogle viser for mig. melodier til dem fik jeg ogsaa optegnet. saa var jeg henne hos f. k. salling paa mælkeriskolen, som meddelte mig et par historier, og derefter tog jeg sønder paa og kom til brøns, hvor jeg gik ind til svend højbjærg, som jeg før havde besøgt, og han gav mig igjen gode bidrag. hos ham var netop anders nissen degn fra skjærbæk i besøg, og saa maatte han holde for og give mig et par historier. da jeg saa kom til skjærbæk, gik jeg ind til præsten j. l. f. jørgensen, og han gav mig ej alene
husly, men tilbød mig ogsaa, at jeg kunde følge med ham ned til forballum, hvor han skulde holde gudstjeneste. jeg kjørte da med, og efter at tjenesten var sluttet, og vi var gaaede ud af salen, og jeg kom ind i et andet lille værelse, hvor der sad nogle andre mænd, kom der en gensdarm for at overvære gudstjenesten og forhøre, om der skete noget at anke over. men han kom for sent den dag, da det hele var sluttet. godt var det, at jeg var kommen af vejen, for ellers vilde han naturligvis have haft besked om, hvad jeg var for en person, da jeg maatte være ham helt fremmed, og jeg kunde være bleven misliebig. det sagde de andre mænd ogsaa, da han var gaaet. i det værelse, hvor jeg sad, havde han intet at bestille. jeg talte en del med mændene og fik ogsaa noget skrevet op. saaledes fortalte thyssen-hansen, broder brodersen fra mjolden, p. g. johansen og th. hansen mig rigtig gode ting. jeg fulgte med jørgensen hjem igjen. han meddelte mig et par viser, og jeg skrev nogle gamle dokumenter af, som han laa inde med. han havde i det hele megen interesse for det gamle, havde flere udmærkede gamle møbler med udskjæringer paa og havde ogsaa nogle gamle flyveblade og folkebøger. men han vilde ikke afse dem. at jeg nu ogsaa igjen besøgte peter timmermann, der sidste gang var saa venlig imod mig, siger sig selv. marie ravn fortalte mig ogsaa noget da jeg saa tog derfra, kom jeg med toget til visby og gik hen til k. knudsen i hedegaard og derefter til frederik højberg, og begge steder fik jeg bidrag og blev vel modtaget nu tog jeg ned til tønder og derfra
￼
ud til rørkjær. hans pedersens kone gav mig en remse, og saa tog jeg igjen op til skjærbæk, da jeg havde faaet at vide, at den gamle lærer af. j. skov i aabølling sad inde med mange gode ting, og ham maatte jeg da absolut besøge. desuden havde pastor jørgensen bebudet mig, at jeg kunde komme til at kjøre et godt stykke af vejen, da han skulde op til vodder for at tage nogle gamle folk til alters. det gik efter bestemmelsen, jeg kjørte med den vogn, der skulde hente jørgensen, og saa gik jeg videre, da jeg ikke kunde kjøre længere med, og traf godt nok skov hjemme. han havde en masse optegnelser liggende, som han gav mig, og de var meget kjærkomne. dernæst viste han mig hen til peder gad i ravnholt, og hos ham fik jeg meget at vide, ligesom ogsaa hos skov. peder gad var ikke godt anskreven hos prøjserne, saa han turde ikke laane mig hus,
og jeg var da henne hos ham to dage i træk. fra den rare gamle skov vandrede jeg saa øst paa, da jeg vilde om ad gram, og da jeg kom til arnum, var man der i en gaard saa venlig at lade en dreng vise mig vej ned over aaen og til tiset. jeg kom da til gram og søgte til pastor zerlang. men ogsaa paa gram mølle fik jeg et godt tilflugtssted hos mølleren hørlyck, der var broder til pastor jørgensens hustru. paa vejen til gram fik jeg skrevet nogle sagn op, fortalte mig af jens smiths kone mette katrine bech. i gram gik det helt godt med optegnelser. kristian klavsen, der boede norden for gram og uden for skoven, fortalte mig gode ting, og da jeg saa kom til skjoldager, fortalte søren bennetsen og hans frue christine b. mig atter en god del. jeg fik igjen fat i kristian klavsen, og da var han hjemme, men første gang jeg var der ude, traf jeg ham ikke, og en nabokone, som jeg spurgte ud, sagde, at han var gaaet ind til gram, og hun sagde mig besked om, hvor huset laa, som han skulde være i. jeg gik da strags tilbage og var heldig nok til at finde huset, skjøndt det ikke var saa let, da familien, han besøgte, boede saadan, at jeg skulde ind ad en gaardsplads for at komme til indgangsdøren. der var flere fremmede, men jeg fik dog noget skrevet op. anden gang gik det bedre. det var ikke helt morsomt for mig ud paa aftenen at gaa igjennem skoven tilbage til gram. derfra gik jeg atter ud til skjoldager igjennem slotsparken og udenfor denne igjennem lidt krat. her saa jeg pladsen, hvor gaarden havde haft sine kreaturer staaende under den store kvægpest. det var langs med et risbevogset, højt gærde, og man kunde endnu se spor af folden. dernæst saa jeg den gjennembrudte dæmning, hvor igjennem, alt vandet fra søen var styrtet nu var den en stor eng. der var i det hele flere mærkelige ting at se her i gram, og slotsparken, som jeg gik igjennem nogle gange, helt uhindret, var virkelig morsom at gaa i. bag ved den var en hel skov. fra gram gik jeg saa ud til gabøl. jeg havde nemlig faaet et tredobbelt formaal for den nærmeste fremtid. den gamle lærer, der var præstens nabo, og som jeg var smuttet ind til gjennem præstens have, havde givet mig lyst til at opsøge lavst ankersen der, og hvad han ikke havde, det havde hans datter, som tit var der ude i besøg og roste folkene meget dernæst vilde jeg ogsaa gjærne til ørderup, som var præstens fødehjem, og hvor han endnu havde sin familie. endelig
naaede jeg ned til rurup, hvor hørlycks broder havde sin gaard. i møllen og hos pastor jørgensen havde jeg haft det godt, og den broder maatte jeg lære at kjende. lavst ankersen og hans kone skulde næste morgen rejse ud til haderslev, saa jeg havde kun aftenen at tale i med ham, og da sad han og fortalte mig to æventyr. de vilde rejse af tidlig om morgenen, men lovede, at en tjenestedreng skulde følge med mig ned over engen og vise vej. jeg var oppe at sige dem farvel, og med drengen som følgesvend kom jeg da saa vidt, at jeg kunde se tislund kirke. den styrede jeg saa efter. jeg kjendte jo visen om tule vognsen og graasvend og vidste, at sagnet havde lagt emnet til visen her, ligesom jeg og havde læst, at kirken havde været sat i band i to aar paa grund af drabet. jeg kikkede efter tulles mose, som jeg for resten blev lidt skuffet ved at se, da jeg syntes, den var alt for lille. jeg blev ved at gaa, til jeg naaede toftlund, og der var jeg lige inde i boghandelen og fik besked paa vejen til ørderup. i den by kom jeg først forbi den gaard, hvor drabet paa kræmmeren fra nustrup skulde have fundet sted, og dernæst til gaarden, som jeg skulde til. familien
￼￼
tog venligt imod mig, og jeg ligefrem forbavsedes over den velstand, som syntes at raade her. den gamle tante, som særlig førte ordet, mette marie nissen, fortalte mig saa sagnet om tule vognsen, dernæst det om herrested byes brand og endelig lidt af en skjæmtevise. men særlig ønskede hun at spørge mig ud om kræmmerens drab og om, hvad del hendes familie efter sagnet kunde have i dette. jeg beroligede hende med, at det sagn, som jeg før flere gange havde hørt, var saa gammelt, at det ikke paa nogen maade efter min mening kunde røre ved hendes slægt. at sagen optog hende stærkt, kunde jeg forstaa og havde bevis nok derfor i, at hun kort efter min hjemkomst sendte mig et brev derom. jeg havde det godt i det sirlige hjem og blev der om natten. næste dag kom jeg ned forbi toftlund kirke og var inde paa kirkegaarden samt i den umiddelbart derved værende kro og gik saa ned til rurup. hørlyck var meget venlig og vilde hjælpe mig alt det han kunde. han var ved at bygge sig en stor lade, og gensdarmen kom, mens jeg var der, for at se efter, om alt med hensyn til bygningsloven nu skete fyldest. men han kom ikke ind, og han saa ikke mig, hvilket var meget heldigt. her fik jeg fat i en sadler martin hansen jepsen fra løgumkloster,
som var der for at i stand sætte lædertøj og lign., og han fortalte meget om forhegselse i et hus. dernæst fulgte hørlyck med mig til et hus i byen, hvor jeg fik en hel del skrevet op, baade af folkene selv og af naboer, som kom til stede. peder gaarde fortalte en del, og saa hans peder junker. fremdeles maa jeg nævne: ane andersen, 82 aar, hans rolskov, karen kirstine pedersen, men fremfor alle dog karen marie rossen f. hansdatter. hun boede et stykke vesten for byen, og der gik jeg saa ud og var der saa to dage i træk. af hende fik jeg 17 viser og visestumper. hun var moder til den smed, som havde siddet fængslet sammen med p. skovrøj i tønder, og af hvem han havde faaet de opskrifter, som jeg nu sidst havde faaet, da jeg var i tønder. det var da et helt godt udbytte, jeg fik der i rurup, takket være hørlycks interesse for sagen, og da jeg vilde rejse videre, vilde han endog kjøre mig over til agerskov. vi standsede lidt ved branderup kaadnere, og der var jeg inde hos nikoline koldinger, der kunde lidt af visen om niels fisker og hele den om mads madsens kiste. efter saa at have sagt den venlige hørlyck farvel, kom jeg til lavrits top i agerskov, der ogsaa sang lidt for mig. saa kom jeg med en smaabane til jersdal og derfra med hovedbanen til aabenraa. her var jeg inde hos h. p. hanssen, og af ham fik jeg et par skjæmteviser. derefter tog jeg med smaabanen til løjt og gik saa ned til barsmark, hvor kasper thaysen sang 3 viser for mig og tilsagde mig nogle mundheld m. m. derefter tog jeg op til haderslev og opsøgte frimenighedspræst r. thomsen, som vel var syg og laa i sengen, men dog kunde fortælle mig nogle sagn. det var rare folk at være hos, og han vilde gjærne, at jeg skulde have noget udbytte der. saa tog jeg derfra og hjem.