i august rejste vi til kjøbenhavn for at se til børnene der ovre. frederikke havde flyttet sit pensionat over paa hollændervej, men det gik ikke godt og hun vilde nu opgive det hele der ovre. saa blev hun kort efter husbestyrerinde for en sagfører i skive. jeg arbejdede hver dag paa biblioteket. saa var vi da ogsaa ovre i sverige at besøge nodermann. han spillede paa orgelet for os i domkirken, og vi var inde at se museet fra kjøbenhavn tog vi et par gange ud til lyngby for at besøge olafs sommerhus, og vi var i panoptikon og ude paa nørre-fælled m.m. endelig i september kom jeg ud paa samlerrejse,
og samtidig vilde jeg have set ind til frode i kjellerup for at faa lidt rede paa, hvordan det forholdt sig med hans sager. jeg tog først til silkeborg og derfra til ry, for jeg vilde besøge min kusine trine og hendes mand niels kristian jensen, som nu var flyttet dertil fra vogterhuset ude ved holm i ulfborg, hvor jeg tit havde været at
￼￼￼￼
besøge dem. vogterhuset laa et stykke øst forbi stationen og forbi sanatoriet. jeg fandt let dertil, og det laa helt ensomt. der var en rar have, og niels kristian fulgte med mig ned til mosen, hvorigjennem der løb en bæk. han havde en ruse liggende i bækken og fangede af og til en fisk, men den dag var der ingen. jeg gik tilbage til ry for at besøge læge iisager, som ikke lige var hjemme, men kom dog snart. henne paa højskolen laa jeg om natten hos rasmus bording. næste morgen gik jeg op til garnmel-ry og saa paa nogle gamle bøndergaardes bygning. degnen var med mig henne i en af gaardene, som jeg før havde været i, men nu var den bleven helt forandret indvendig, den aabne skorsten inde i stuen var der ikke længere, og alt var nu helt moderne. saa var han med mig oppe i skoven for at vise mig st.-sørens kilde, jeg havde nemlig ytret ønske om at faa den at se. men det var ret et bedrøveligt syn. den var helt tilgroet, og der var ikke gjort det mindste for at holde den vedlige eller hæge om den. jeg gik saa ud til glarbo skole, uagtet det var en stærk blæst, og jeg havde vinden lige imod. lærer p. nielsen, som før havde boet paa torning mølle, tog vel imod mig, og jeg blev der om natten. han ønskede at faa nogle oplysninger om sin slægt, og dem lovede jeg ham, naar jeg kom til viborg arkiv. næste dag gik jeg til salten, men fik da forinden gjort nogle optegnelser hos nielsen, og hos henrik ildal fik jeg ogsaa skrevet noget det var en meget romantisk egn, jeg nu gik igjennem. det var d. 25de sept. lærer kristensen i salten var saa flink at love mig nattely. her traf jeg jens jakobsen fra rustrup, og efter at han havde fortalt mig en del, bad jeg om at faa lov til at komme igjen. der skulde holdes et større møde paa løvenholt højskole, og det vilde jeg nok være med til. der var jeg saa baade søndag og mandag. den hidtidige forstander olaf andersen vilde tage afsked derfra, da han skulde op til ty og fortsætte sin virksomhed paa en højskole, der var bleven bygget imellem hundborg og sjøring. han var just ikke blid i
sin afskedstale. jeg talte med ham og besøgte ham siden deroppe i ty. men heller ikke deroppe vilde det gaa for ham. den store hovedbygning her egnede sig efter min mening heller ikke til at være højskole. johan skjoldborg skulde komme mandag og holde foredrag, og det hørte jeg paa. derefter kjørte jeg med ham til silkeborg om aftenen og saa fulgtes vi ad til dynæs, hvor han boede. jeg havde nemlig bestemt at ville besøge ham der. det morede mig virkelig at se, hvordan han kunde te sig saadant et sted. hans karl mødte paa stationen for at bære hans rejsetøj, og det var ogsaa morsomt at se hans bolig. det var et almindeligt husmandsbrug, men dog figset op indvendig, og han havde hest og køer. uden for huset var opstablet en dej ølflasker, saa der var da drukket en del der. jeg kom til ro i en bygning, der vel skulde huse hans gjæster, naar de kom, men hans hustru saa jeg ikke noget til, hun var ude paa rejse, maaske i kjøbenhavn. næste morgen var jeg med ude i marken at se paa hans bedrift. det var et rigtig rart lille sted, syntes jeg. rundt omkring det store bjærg var der lidt mark, og stedet var saa fredeligt at bo paa, der var hverken naboer eller gjenboer, men ensomt var der unægtelig, skjøndt der ikke var ret langt hen til stationen. vi kom hen til en kartoffelmark, og der udlod skjoldborg sig med, at han skulde have kartoflerne taget op og solgt i silkeborg, for han skulde have penge, dem trængte han haardt til. "hvor meget kan de saa faa for tønden?" sagde jeg. "en halvtredje krone", sagde han. "saa maa de hellere fodre dem op", sagde jeg saa. hans karl havde kjøbt et stort stykke jord paa den anden side af banen, og jeg antager, at begge ejendomme dreves under et for karlen blev driften vist ikke for dyr. i det hele fik jeg indtryk af, at skjoldborg i grunden ikke forstod sig paa landvæsen, og i alt fald ikke paa at kunne leve paa en husmandslod, og kort efter maatte han jo ogsaa flytte derfra. jeg syntes nu, det var et herligt sted at bo, og kunde godt have lyst til at slaa min bopæl op der. derfra rejste jeg saa igjen ind til silkeborg og gik ud til virklund, efter lige at have set ind til min søster. her var jeg inde hos rasmus jakobsen, almindelig kaldet tysk-ras. han kunde nok fortælle mig noget, og christen thomaskjær har ogsaa spurgt ham ud og meddelt af hans fortællinger i det blad "jyden"
, som han udgav, men det tog rasmus ham meget unaadigt op. derefter gik jeg ud til christen sørensen thomaskjær
￼￼386
for at faa noget mere at vide af ham. han boede saa fredeligt der ude i skovkanten og ikke langt fra en skovsø, som vi var ude ved. jeg traf han nemlig godt nok hjemme, men han kunde ikke huse mig om natten, da hans aandssløve datter tog en hel del af husets plads op. der var i haven en hel del frugttræer, og det var et kjønt sted at bo paa. jeg var der onsdag den 5te okt. og fik flere gode sagn hos ham. saa maatte jeg igjen ind til virklund og bad om nattely hos lærer p. sørensen, der fortalte mig noget om tysk-ras og hans bedrifter. om morgenen roede en kunstmaler andersen, som havde lejet sig ind der, mig hen ad søen og over til gjedsø skov, og saa kom jeg i land der et sted og gik op gjennem skoven til rustrup, hvor jeg saa var inde hos jens jakobsen, der atter fortalte mig lidt. niels mening gav mig ogsaa et par af tysk-ras's krønniker, og saa gik jeg ud til gjedsø og kom ind til uddeleren peder gustav jensen i brugsforeningen. han kunde huske mange gamle ting, men der var dog adskilligt, han blot kunde meddele i brudstykker, særlig hvad de gamle viser angik. hans søster ane jensen var derimod meget bedre til at huske, og hende skulde jeg da hen til. naar han nu var færdig med at lukke forretningen hen ved aftenstid, vilde han følge med mig hen til hans broder hans jensen, der ogsaa kunde noget. jeg gik saa over til lærer s. pedersen og bad om nattely, og han var meget venlig og flink imod mig. jeg fulgte saa med peder gustav ud til hans jensen i anelund og sad der om aftenen og skrev. disse tre søskende var gode kilder at komme til, kunde jeg mærke, og derfor maatte jeg næste dag hen til ane, som var gift med jens nielsen post og boede ude paa marken over efter vrads. jeg fik meget at vide af peder gustav, hver gang jeg smuttede over til ham fra skolen, men hans søster var dog den bedste. han holdt meget af at gaa paa jagt, naar han havde lukket butikken, og derfor søgte jeg efter at træffe ham, naar han var hjemme. jeg skrev ogsaa en hel del melodier op foruden meget andet henne hos ane, og paa den maade fik jeg arbejde nok til hele to dage, og mad og nattely fik jeg hos læreren. saa den tredje dag maatte jeg af sted ind til silkeborg. da min hustru havde skrevet til mig og meget stærkt paalagt mig at tage op til kjellerup for at se til frode, maatte jeg saa tage derop med dagvognen. han havde i et par breve ladet sig forstaa med, at det ikke stod helt godt med
hans pengesager, da han havde forpligtet sig til for store udbetalinger til stedets forrige ejer indremissionær mogensen, som nu var flyttet op til struer, og som trængte stærkt paa og forlangte sine penge uden at ville give henstand. jeg kom til kjellerup hen imod aften og traf godt nok frode, men fik ingen rigtig besked af ham. han mente, at det nok skulde gaa, og saa helt lyst paa tingene. jeg var der om natten og laa oppe paa hans loft, og saa tog jeg tilbage næste morgen lige saa klog, som jeg var kommen, altsaa var den rejse helt forgjæves. derefter tog jeg hjem.