det aar medførte en stor forandring i mit hidtidige liv. jeg havde nu siden min hustrus død i 1900 levet som enkemand, og huset styredes af mine døtre, der var hjemme hos mig, dog ikke alle tre uden i den første tid. jeg var dog ikke helt tilfreds med den tilværelse, og efterhaanden modnedes den tanke hos mig, at jeg helst maatte gifte mig igjen. denne plan, om jeg saa maa kalde den, blev til virkelighed hen i slutningen af aaret. marie, der tit kom op til os i besøg, blev jeg efterhaanden saa fortrolig med, at vi blev enige om sagerne, og det førte saa til giftermaal. men derom skal jeg nu ikke lige strags fortælle. jeg vil først fortælle om mine rejser og indsamlinger. der boede en gammel mand, klavs pedersen, i et lille hus her i mølholm, som har faaet navnet island og er bygget af brummer, kort efter at jeg var flyttet hertil; han var god til at fortælle, og d. 20de februar begyndte jeg at gaa ned til ham og skrive op, hvad han kunde meddele mig. den dag skrev jeg dog kun 1 æventyr. derefter tog jeg ud til jens terkelsen i have, som jeg før havde været hos, og han meddelte mig nogle flere ordsprog. hans moder bodil jensdatter, der var i huset hos ham, fortalte mig noget, og saa fulgte jens terkelsen med mig hen til jens larsen bundgaard paa hvolgaards mark, der da fortalte mig en hel del sagn. selv fortalte han ogsaa en del sagn. efter min hjemkomst derfra besluttede jeg mig til at tage en tur op til ty. det var altsaa i marts, men paa vejen derop tog jeg først om ad hørning og op
til gullestrup for at besøge lærer lind, der nu havde taget sin afsked, men blev ved at bo i skolen, som han havde siddet i saa mange aar. der var bygget en ny skole paa den anden side af vejen vest paa, og der var kaldet en lærer rasmussen, som jeg da ogsaa besøgte. han var en ivrig husflidsmand, og vi gjorde en større byttehandel, idet han fik en del af mine bøger og leverede mig derfor noget kurvemagerarbejde af hans eget fabrikat. det fik jeg saa sendt, og jeg har det endnu, da det var godt lavet. med lind gjorde jeg en tur over til herningsholm, som den gang ejedes af f. c. werlauff. vi blev vel modtagne, og jeg saa det hele godt efter og var ogsaa inde i den sal, hvor jomfruen skulde være bleven indmuret. nogle aar senere var jeg atter paa gaarden sammen med h. p. hansen, og vi havde en murer med os, der brød hul paa muren paa det sted, hvor hun skulde have siddet. der var ogsaa en smal kanal i denne, som ikke var udfyldt, men hvad denne havde været brugt til, kunde ingen af os regne ud. et menneske kunde maaske staa oprejst derinde, men det var dog med nød og næppe. det var da et ret interessant besøg, jeg der gjorde med lind, og jeg tænkte meget paa den halvgale herremand rindschatt, som i sin tid havde huseret der. lind fortalte mig atter en hel del, der iblandt et æventyr. en yngre kvinde, som kom derhen, fortalte mig ogsaa noget godt, hun hed margrete boermose. dernæst tog fru rasmussen fat, hun meddelte nogle ordsprog og noget andet lærer rasmussen gav mig ogsaa bidrag. derefter gik jeg ned til thomas pedersen, der havde bygget sig et hus lige syd for den gamle skole, og han fortalte flere udmærkede ting, deriblandt nogle ordsprog. et lille sagn gav kart mikaelsen til bedste, og saa gik jeg hen til grøderis, hvor niels kristian larsen maatte holde for. han kunde nogle vers af et par gamle viser, og saa fortalte han et par sagn. men jeg maatte videre, jeg vilde jo op til ty og se til min datter paa samme tid. hun var nu kommen til vestervig apotek og havde det helt godt der. hendes principal og hans frue var flinke og viste sig ogsaa venlige imod mig, da jeg kom der. paa vejen derop havde jeg gjort et lille ophold i struer og besøgte fru ring og hendes datter magda. de havde deres eget hus at bo i og lejede det nederste ud. ovenpaa havde de saa faaet sig indrettet én rar lille lejlighed med kvist og kjøkken. fru ring holdt remissen der i struer i orden
￼￼￼￼billede af min bedstestue den dag, det var min fødselsdag, 1923. jeg staar midt imellem blomster ved siden af min kone. paa bordet ligger min æresbog, som dansk folkemindesamling den dag gav mig.
og fik derfor 28 kr. maanedlig, desuden havde hun en lille pension. apotekerens frue der i vestervig viste mig den velvilje at kjøbe en torsk til mig, gjøre den i stand og pakke den ind, saa jeg kunde sende den hjem til børnene. da jeg sad og drak kaffe om morgenen, holdt der en vogn udenfor fuld af fisk, og da jeg lod falde en ytring om, at det var rart at have en torsk at sende hjem, førte det altsaa til, at jeg fik mit ønske opfyldt. der var fisk paa vognen, som vejede over 20 pund stykket. da jeg saa ønskede at komme hen til lærer nielsen i randrup, fik min datter lov til at følge med. hun havde nok vagt den dag, men saa var apotekeren saa flink at tage vagten.

johan nielsen fortalte mig adskilligt, og saa tog jeg op til kirken for at faa besøgt lærer sparrevohn. det var en hel snestorm, da jeg gik derop. han fortalte noget om kirken, og smeden povl andersen i tygstrup fortalte 4 sagn. men jeg maatte videre. d. 27de marts gik jeg saa nord paa op ad bedsted. der søgte jeg først ind til lærer kristensen, og saa gik jeg op til mads grøntoft, som var saa god til at fortælle og næsten uudtømmelig, nu da jeg først havde faaet hul paa ham. derefter kom jeg hen til ane marie jensdatter. det var lærer kristensen, der anbefalede hende, og der kom jeg ogsaa til et udmærket sted. min føde fik jeg henne i skolen, og saa blev jeg ved at gaa fra og til i flere dage. hun opholdt sig som aftægtskone i et sted, der laa noget østen for skolen, men det var ingen gaard. da jeg paa et senere tidspunkt atter kom til bedsted og opsøgte hende, var hun i besøg i et sted noget fra ydby station. denne gamle kone var aldeles fortræffelig til at fortælle, og hun kunde en masse æventyr. jeg fik i alt 36 skrevet op. det var virkelig forbavsende, saa stærk en hukommelse hun havde, og hun vilde gjærne fortælle for mig. en dag, da jeg gik forbi enden af huset, hvor der laa en større dynge smaasten, saa jeg en lysestage af brændt ler ligge der. det var en af de gammeldags med 4 lyshuller. den var bleven smidt ud, og jeg fik lov til at tage den til mig. det var jo et tegn paa, at ogsaa der var man ved at sige farvel til det gamle simple huslige liv. mads kristensen grøntoft var jeg da ogsaa hos igjen, og fik atter et par gode sagn. povl søndergaard fortalte ogsaa 5 sagn. hos iver kristian jakobsen, der i sine yngre aar havde været skoleholder der i bedsted, men nu i sin høje alderdom (han var 82 aar) maatte ty til fattigvæsenet og var bleven
lejet ind hos en familie øster i sognet, fik jeg stumper af 5 gamle viser. den om "jerusalems skomager"
kunde han dog helt ud. konen der i huset, hvor han var, kunde ogsaa nogle gamle viser. hun hed sidsel marie kristensen og fortalte mig, at hun ejede en haandskreven visebog, men havde laant den hen, saa jeg saa den ikke. for resten fortalte hun mig desuden et æventyr, og hendes mand fortalte mig et, men de var nu ikke af bedste sort. derefter forlagde jeg min virksomhed til hundborg og besøgte der kjøbmanden funder. her traf jeg mølleren kristen kristensen, som saa fortalte mig et par sagn. peder kristian andersen og povl andersen fortalte ogsaa. den sidste, som var husmand omme i byen, fortalte 3 æventyr. men jeg maatte tilbage til bedsted og faa noget mere at vide af ane marie og iver kristian. hun meddelte mig endogsaa nogle viser foruden alle de mange æventyr. ane marie jensdatter havde saa i alt tilsagt mig 7 viser foruden æventyrene, saa hun var en storartet kilde at komme til.
i hundborg besøgte jeg ogsaa læge buus. hans frue var ikke hjemme. hun var i besøg hos forældrene paa drejø i holbæk fjord, hvor hendes fader var præst, han hed l. prip, og ham kommer jeg senere til at fortælle om. han var for resten født i fredericia. lægen telefonerede til hende, at jeg var kommen der, og fruen svarede tilbage, at de skulde være gode ved mig. det var jo meget trøsteligt at høre. det var d. 31. marts, jeg var i hundborg, og dagen efter tog jeg tilbage til bedsted for at faa ende paa det der. det havde taget længere tid for mig der, end jeg havde gjort regning paa, men det kom af, at jeg fik saa travlt, og saa kunde jeg ikke komme fra ty inden søndag eller mandag d. 2den april men min rejseplan blev noget ændret, da jeg kom i tanker om at ville over til boddum. der opholdt sig en gammel kvinde der ovre, som jeg vilde opsøge. det var lavst kristian boddums enke, hun hed karen katrine kristensdatter kjær og var aftægtskone hos peder kristian lavrsen i et sted, der kaldtes skjelager. men det var en haard tur at komme derover. først tog jeg med toget til hurup station, og derefter gik jeg videre. i boddum opsøgte jeg først læreren, der hed jensen, og han sagde mig fornøden besked. jeg skulde ned over bakken og saa godt som ned til fjorden, hvor huset altsaa laa paa skrænten. den gamle havde kunnet synge en hel del gamle viser og var villig nok til at meddele mig dem.
jeg fik i alt 9 viser eller stumper af viser, og saa fortalte hun 3 æventyr foruden en
￼￼
del smaating. hun var ikke saa ringe til at synge, og jeg prøvede paa at sætte et par af hendes toner op. da der ikke kunde være tale om at faa nattely der, og stedet tillige laa afsides, maatte jeg ved aftenstid igjen op ad bakken og ind til boddum by og faa hus hos læreren. da jeg nogle aar efter atter kom til huset sammen med grüner-nielsen for at faa hendes toner sunget ind paa plader, laa den gamle til sengs, men kom dog op og sang ind i fonografen. jeg kom ikke til ro der oppe i boddum by inden kl. 11 om aftenen, men fik saa en god seng at ligge i hos lærerens. hans kone kjendte min datter nanna, da de havde været sammen paa odder højskole. jeg var da ogsaa henne hos kristen thomsen, som fortalte en del sagn, molbohistorier og smaating. jeg havde saa smaat tænkt paa at ville sættes over fjorden til lyngs, da det kunde spare mig en del gang, og manden der nede i skjelager kunde jo sætte mig over, men jeg opgav det, da det blæste for stærkt. altsaa gik jeg til ydby st og tog saa til skive. da jeg gik fra boddum, blev jeg næsten gjennemblødt, men det gjorde mig ikke noget videre. i skive blev jeg om natten og tog da til viborg d 6te april. jeg bad mine døtre der hjemme om at sende mig det pergamentsbrev, jeg havde kjøbt nede fra ribeegnen, da jeg skulde se at faa det helt læst der var et navn deri, som forekom 4 gange, og som jeg ikke kunde hitte ud af. der i viborg vilde jeg se at faa det læst. det er nu for resten senere blevet trykt i aarbogen for ribe amt jeg vilde ogsaa have den lille almanakbog med gjennemtrukne blade, som niels hjerrilds søn havde laant mig. alt skrifligt deri er ogsaa senere trykt i min bog "almanak-optegnelser"
. forøvrigt havde arbejdet der i ty taget paa mig, og jeg skrev til mine børn: "jeg trænger ikke til noget andet end ro og hvile, da det er for strængt for mig".
imens jeg var i viborg, gik jeg ud paa vestermarken til lærer h. pedersen og fik hans svigermoder til at fortælle mig 4 æventyr. hun hed johanne rasmusdatter og var sjællænder af fødsel og var fra bildsø. for resten sad jeg hver dag oppe i arkivet og arbejdede. en aften tog jeg ud til brandstrup og var henne at se til peder møllersvend, der fortalte et lille træk. der ude paa vestermarken fortalte anders sørensen mig et andet lille træk, og i arkivet
fik jeg af buddet der, kristen olsen agerby, en rar beskrivelse af særlingen vogns liv. han boede oppe i himmerland. saa fik jeg brev fra min broder i horsens med indbydelse til at komme der d. 16de april, palmesøndag, for da skulde de have sønnen harald konfirmeret. vi skulde komme alle tre og helst med morgentoget. da jeg var kommen til aarhus, skrev jeg d. 14de april hjem til børnene, at de godt kunde komme til horsens og blot tage et par sko med til mig, og ikke tænke paa gaver. marie vilde nok passe paa det der hjemme. da jeg var kommen hjem, og vi havde holdt paaske, gik jeg ned til klavs pedersen for at faa