samme maaned bestemte jeg mig til at tage en længere tur, først ud i vesteregnen og siden nord paa. jeg tog til herning og derfra til troldhede, gik saa ned til drongstrup og var der d. 20. sept. det var peder jensen, jeg vilde gjæste. da jeg kom i nærheden af gaarden, saa jeg
￼
min yngste datter astrid og hendes mand. de boer nu i slagelse, hvor han er provisor paa jærnbane-apoteket. til højre er billedet af h. ellekilde, der for tiden er arkivar i dansk folkemindesamling paa det kongelige bibliotek i kjøbenhavn.
et ret underligt syn. manden og karlen var ved at flaa en død ko, der laa paa agrene der vesten for. siden hørte jeg, at den havde slidt sig løs og var plumpet ned i ajlebeholderen, hvor dækselet var helt raaddent, og var saa der druknet. jeg havde ventet mig en hel del meddelelser af den mand, da han var mig stærkt anbefalet, men jeg blev dog lidt skuffet. han var for resten en meget fornøjelig mand at tale med og havde anlagt en stor frugthave. saa henviste han mig til jeppe pedersen, der var tækkemand og næsten 79 aar, almindelig kaldet røde-jeppe. han boede i et hus noget nærmere ind imod kirken, og hos ham fik jeg ikke saa lidt godt at vide. jeg var da ogsaa inde baade hos degnen og kjøbmanden og gik saa over broen op til
fruergaard, der fra gammel tid har været et samlingssted for kvægdriverne, naar de skulde have deres kvæg drevet sønder paa. der var jeg hos kirsten marie kristensdatter, der fortalte mig den ret kjendte historie om hendes faders mærkelige hændelser og om den sabel, han havde faaet fra holland, og som jeg siden fik et fotografi af. saa tog jeg tilbage til herning og derefter til hammerum, hvor kristian bjerregaard gav mig et par træk af almuelivet. jeg var ogsaa henne hos niels larsen, som havde en stor trikotagefabrik der. jeg fik det hele set efter, og det var meget storslaaet, syntes jeg. han fortalte mig ogsaa et par gode ting. derfra kom jeg saa tilbage til herning og tog op til ildsgaard, hvorfra jeg gik ud paa agerskov hede for at eftersøge flere af ole veedfalds papirer, var inde hos en svensker, som boede der, og fik nogle smaating, gik derefter til karup og tog saa til viborg. efter et par dages ophold der i arkivet tog jeg op til østrup st. for at besøge j. p. wammen i gislum. han hentede mig ved stationen, og der var jeg saa en dags tid. han fortalte mig igjen en del og sang mig en melodi. det lod til, han havde det helt godt og kunde nok gjøre sig gjældende der, hvad det vel havde knebet lidt med i karup, efter hvad folk sagde. til skolen hørte en far have, og det glædede mig at komme derop. saa log jeg tit aalestrup og derfra tilbage til viborg, hvorfra jeg saa over rindsholm, brandstrup og kjellerup samt silkeborg tog hjem. jeg tog saa ikke mere ud paa rejse det aar, men havde ogsaa nok at tage vare paa hjemme. 