efter at jeg havde været hjemme en kort tid, kom jeg op til horsens og besøgte der min broder. hos ham traf jeg en mand ovre fra endelave, en proprietær g. hoe. han ejede en gaard der ovre, som hed louisenlund, og han indbød mig til at komme derover. jeg kunde bo hos ham, og han var i det hele flink imod mig. jeg besluttede mig da til at følge med ham hjem, naar han kom til horsens en anden gang. men det skulde jeg saa faa besked om. jeg kom ogsaa derover i 1901.
nu vilde jeg en lille tur ud til randlev for at besøge pastor borch, og det gik efter ønske. paa mine udflugter der i egnen fik jeg dog noget samlet. povl jensen, dyngbylund, sang et par skjæmteviser og fortalte noget. lærer mathiassen i dyngby hjalp mig, og ane jensdatter der fortalte sagn. lærer l. andersen i sagsild gav mig ogsaa bidrag, og erik lund i halling ligeledes. da jeg tog tilbage, var jeg inde hos præsten i gosmer og gik saa ud til horsens over hundslund og søvind, hvor jeg overnattede i kroen. da jeg kom til stensballe, gik jeg ind til lærer andersen, som fortalte mig et æventyr og lidt mere. det var da ogsaa en lille udflugt. paa den næste tur gik jeg ud til mejsling, da jeg havde hørt, at en skrædder, som boede der, var god til at fortælle, og det slog heller ikke fejl. peder hansen var en god kilde at komme til, og baade ane sørensen og lærer andersen hjalp godt til, saa der fik jeg meget skrevet op. saa kom jeg ogsaa ud til jørgen peter jørgensen i egtved skov og fik ham til at fortælle. derefter kom jeg til lindknud og var der meget heldig. lærer a. p. lustrup var
lærer th. kristensen i nyby, og de lo fortalte skiftevis. lærer å. brøns i surhave gav
en udmærket fortæller og havde en storartet hukommelse. samtidig fik jeg fat i
ogsaa lidt til bedste. disse lærere var komne der i besøg hos lustrup. men han selv var dog den bedste. bag efter var jeg flere steder i sognet og fik udbytte, saaledes hos jeppe nissen nielsen, anders sørensen, niels jensen kjær, sidsel marie johansen, morten povlsen post og mads hørsvinger. lustrup hjalp mig trolig med at berede vejen hos de forskjellige, og stadig søgte jeg tilbage til skolen, saa jeg var ham meget taknemmelig. jeg var ogsaa en tur henne i hovborg hos simon nielsen og hos lærer p. f. jensen i klelund. da jeg saa var færdig der, gik jeg over til vorbasse. jeg havde da ogsaa været inde hos pastor fenger for at aflægge ham et lille besøg, men jeg fik indtryk af, at lærer lustrup ikke stod særlig højt anskreven hos ham, dog tror jeg, at præsten deri havde nogen skyld, for han var lidt fordringsfuld og vanskelig at have med at gjøre.
