efter at have været hjemme nogle dage, tog jeg over til odense og var der d. 29de juni. herfra gjorde jeg en lille afstikker ud til stensby for at aflægge jakob rasmussen et lille besøg. han havde flere gange skrevet til mig og lod til at
￼￼￼
interessere sig meget for gamle herremænd og herregaarde. han var venlig nok og fulgte lidt med mig omkring i den nærmeste omegn, og han fortalte mig da ogsaa en del, som jeg tegnede op. anders clausen i søndersø fortalte et lille sagn, men jeg maatte af sted igjen, og saa tog jeg atter tilbage til jylland og kom til vejen og
askov for at faa nogle adresser til sønderjylland. det var nu min hensigt at komme en tur der ned, men jeg var ikke rask og vidste snart ikke, om jeg turde vove mig ved at tage den tur. i alt fald vilde jeg da prøve at tage til ribe. altsaa d. 30te juni tog jeg af sted. i askov var jeg kun en halv times tid. fra ribe kom jeg saa ned til brøns og var nu kommen over grændsen. først tog jeg ind til svend højbjærg, der var meget venlig imod mig og strags var villig til at fortælle mig noget. jeg fik ogsaa peder andersen til at fortælle. efter at have været henne at se den mindesten, der er rejst midt i byen over faldne krigere, maatte jeg se at komme videre. et lille besøg hos læreren der fik jeg aldeles intet ud af. nu gik saa turen til skjærbæk, og der var jeg først hos n. lund, saa hos kristen tygesen og anders jefsen hjuler og hans jepsen jefsen. de fortalte godt alle tre. det faldt mig saa ind at gaa hen til frimenighedspræsten jørgensen, og han tog venligt imod mig og vilde godt hjælpe mig til rette. han fulgte med hen til peter timmermann, der havde en stor gaard midt i byen og var ejer af byens gjæstgiversted. han tilbød at huse mig om natten, hvilket der ellers var nogen risiko ved. der oppe i det nordlige sønderjylland maatte ingen huse nogen fremmed uden at mælde det til amtsforstanderen, og denne sag havde jeg jævnlig nogen besvær med. de fleste beboere turde ikke udsætte sig for at faa en betydelig mulkt, hvis de undlod den mælding, og det var virkelig besværligt for dem at faa saadant foretaget. men timmermann lod ikke til at være ræd af sig. jørgensen var som sagt med henne hos ham, og han trakterede med en flaske vin. det var velhavende folk, jeg var kommen ind hos, lod det til. timmermann fortalte noget ind imellem, og saa var jeg ogsaa henne hos fru nikoline falck, peder hansen schmidt og sofie sørensen i gjesing, der egentlig var en del af byen. alle fortalte de mig noget og ligeledes anders jørgensen fra haved, der kom til i det samme. det var altsaa et helt godt udbytte. da jeg rejste af næste morgen og sagde den rare vært farvel, sagde han til mig: "skulde de nu møde en gensdarm, maa de ikke sige, at de er kommen her fra mig, men de skal sige, at de er kommen henne fra stationen". det maatte jeg love, men var noget kjed af det dog indsaa jeg nødvendigheden heraf. jeg gik saa ned til medolden og var saa heldig slet ikke at træffe den slemme gensdarm. her
gik jeg ind til broder brodersen, som gav mig et par sagn, og saa fortsatte jeg ned til randerup, hvor jeg gik ind til a. thyssen-hansen. det var en historisk egn, jeg var i, h. a. brorsons fødesogn, og manden var helt hyggelig at komme til, og han fortalte mig ikke alene et lille æventyr, men ogsaa en hel del mere. saa vilde jeg ned til trøjborg, men det var rigtig nok en lang og kjedelig vej jeg naaede omsider dertil, og da jeg saa kom gaaende med vejen lige vest om den store have eller park, ser jeg en mand gaaende der inde, som jeg kjendte. det var nemlig adjunkt k. knudsen fra ribe, som jeg flere gange havde truffet der. han var søn fra gaarden og tog jævnlig hjem til forældrene. han kom saa ud til mig og bød mig indenfor. det var udmærket, og jeg var glad ved det møde. de rare mennesker der tog meget venlig imod mig, og jeg befandt mig vel der. adjunkten sang lidt af en gammel vise, som en gammel nu afdød røgter paa gaarden havde sunget. han kunde dog ikke ret meget af den, men mente, at hans broder kunde ikke alene den, men ogsaa en hel del mere af røgterens viser. ham skulde jeg saa se at faa fat paa. en mand fra nørby, andreas andersen, blev hentet, og han kunde noget af en anden gammel vise. fru knudsen var ogsaa udmærket til at fortælle, og en af døtrene kunde saadan gjengive, hvad en kone, hun kjendte, havde sagt om, hvordan vorherre havde hjulpet hende. tiden gik da godt for mig, og jeg var da ogsaa ovre paa borgpladsen at se ruinen. man gik over en bro, som førte over voldgraven, og det syn, jeg da saa, gjorde et vældigt indtryk paa mig. store stykker af murene laa der nede i graven, og det var en hel ødelæggelsens vederstyggelighed. alt det havde knudsens fader lavet, da han ikke
￼￼
vilde have, at nogen af hans børn skulde faa herremandsnykker, naar de kom til at bo paa borgen, og derfor skulde det vældige slot med de stærke mure ødelægges. der blev saa indrettet beboelseslejlighed i enden af den ene af avlsgaardens bygninger, og saadan var det nu. jeg tænkte alle haande. manden havde aabenbart ikke haft nogen historisk sands. det maa have været et stort arbejde at faa de mure splittet ad, og det arbejde var gjort til ingen verdens nytte. knudsen viste mig nogle gamle tingbøger, som han havde liggende, og hvori fandtes optegnelse af, hvordan det var gaaet i den store manddræbning og oversvømmelse, da vesterhavsøerne næsten blev
opslugt af havet. det var meget gode aktstykker, og jeg vil da haabe, de er til endnu. han gjemte dem i alt fald godt. men nu har gaarden senere skiftet ejer, og jeg véd ikke, om den nye mand har haft interesse for saadant. en stor del af gaardens tilliggende laa udyrket hen og var afdelt i fenner til græsning og engslæt, men den jord, der laa nærmest ved gaarden og særlig østen for den, var da dyrket. nu saa det hele ud som en stor avlsgaard uden stuehus. efter saa at have nydt godt af gjæstfriheden sagde jeg farvel for denne sinde og gik op til visby, hvor jeg søgte ind hos frederik højberg, som boede i et hus, der brugtes som tinghus, og hvor han havde sin lejlighed forneden. han vilde gjærne hjælpe mig, og han gav mig et par gamle bindebreve og noget mere, han havde liggende. saa viste han mig hen til en skrædder i byen, som hed karsten mathiesen, og han var virkelig god til at fortælle, saa jeg hos ham fik 8 gode æventyr. han havde dog ikke godt tid til at sidde over mig, mens jeg skrev, og da han skulde hen paa gjæstgivergaarden og sy, saa maatte jeg med. vi sad da ved hinanden oppe i den store sal, hvor der var god ro, og gjæstgiveren c. z. fries kom af og til op til os for at høre, hvad det blev til. jeg trakterede jo med kaffe, som rimeligt var. ogsaa fries gav nogle historier til bedste. efter saa at have givet karsten en skjærv for hans ulejlighed med mig, hvilket han ønskede, sagde jeg ham farvel og tak, og saa rejste jeg videre. jeg maa dog ikke glemme at sige, at en frøken buch fra kjøbenhavn, som var der i besøg, ogsaa fortalte mig en lille ting, og sønnen svend knudsen, som netop var hjemme, fortalte mig et lille æventyr og sang tre viser for mig. han boede ellers oppe i handbjærg ved struer og indbød mig til af besøge sig der, hvilket jeg dog aldrig har efterkommet.
￼jeg var ogsaa henne hos h. knudsens broder, kristen knudsen, der ejede en stor gaard oppe ved jærnbanen, som kaldtes hedegaard. der optegnede jeg ogsaa lidt smaatteri, og saa gik jeg ned til daler, hvor p. jessen var lærer. han var broder til den meget kjendte redaktør jessen. jeg kom i skoletiden, og da den absolut skulde passes, havde han ikke tid til at tale med mig, inden den fik ende men saa viste han mig hen til en smed i byen mathias kristian vind lavsten, der var 82 aar. han kunde visen om "uden kirsten"
og saa en lidt yngre vise dernæst tilsagde han mig en meget lang remse, som hans moder
tre billeder af min nuværende hustru, tagne, før vi blev gifte, altsaa, ment hun var yngre. det midterste er taget senere end de to andre.
havde lært ham, da han var 10 aar. nu var jessen fri for skolen og fortalte mig et par sagn. jeg gik saa ned til møgeltønder. at jeg havde talt en del med jessen om hans vanskelige stilling der som lærer, var en selvfølge, og det var saa underligt for mig at høre ham tale paa sin tysk til skolebørnene, men det var han jo nødt til.
i møgeltønder gik jeg ind til peder lindet, som ogsaa fortalte mig noget. der var netop sparekassemøde den dag, og da jeg gjærne vilde tale med lærer jensen og hørte, at han var med i bestyrelsen, og at jeg godt kunde gaa hen i lokalet, hvor mødet holdtes, naar de var færdige, saa gik jeg derhen og traf dem godt nok allesammen, inden de gik. lærer jensen fulgte saa med mig og spurgte, om jeg havde lyst til at se deres kirke. det vilde jeg gjærne, og jeg skal ikke nægte, at det var en stor seværdighed, for mage til kirke har jeg snart aldrig set. den var saa nydelig af en landsbykirke at være, at jeg kun kan sammenligne den med sulsted kirke oppe i vendsyssel. den var udstyret med stor pragt og med en mængde epitafier, saa jeg helt forbavsedes. jeg fulgte saa med ham hjem, og han spurgte mig da igjen, om jeg ikke gjærne vilde ud til galgehus, for hans kones moder, som var derfra, kunde vist synge nogle gamle viser for mig. jeg sagde begribeligvis ja, og saa fulgte han med. paa vejen bestilte jeg nattely i gjæstgivergaarden allerøverst i byen. vi kom saa ud til ane kristine pedersen, der var flink at komme i lag med og saa sang mig 6 viser. lærer jensen, der fulgte med mig tilbage, fortalte mig ikke saa lidt, og jeg fik da et helt godt udbytte der i møgeltønder. nu tog jeg ud til tønder og fik hilst paa p. skovrøj, som sad paa kontoret og redigerede bladet. han gav mig nogle optegnelser af viser, han havde taget, en gang han sad arresteret, og som en af hans medfanger havde sunget for ham. men ellers havde jeg intet udbytte af ham, da han lod til ikke at være meget meddelsom. byen saa noget fortysket ud og med tyske skilte paa husene, men paa hans hus var det dog dansk. jeg vil næsten tænke, at hans stilling der i byen ikke var meget let, da han absolut var en dansksindet mand. da jeg saa skulde af sted med toget, var det slet ikke let at finde ud af det paa banegaarden, for ingen oplysninger eller besked kunde man faa af banepersonalet. men saa var jeg saa heldig, at en af frøkenerne fra trøjborg ogsaa var i tønder og skulde med, og hun hjalp mig. jeg tog
saa op til brede, skiftede der tog og kom til løgumkloster. her gik jeg ind til garveren andreas haase, og ude i hans have i lysthuset sad han der og fortalte mig noget, en historie fra røm og et lille æventyr og lidt mere. saa syntes jeg, det var bedst at komme hjemad igjen, og saa tog jeg nordpaa og gav blot en lille standsning i askov, hvor jeg var inde ved boghandleren, der tilsagde mig 3 skjæmteviser.