nu vilde jeg syd paa. først vilde jeg hjemsøge bramming efterskole og tog lige dertil. jeg gjorde blot en standsning i kolding for at hilse paa anton simonsen og
hans søster. det var d. 5te marts. i bramming fik jeg ikke saa lidt samlet. charles wulff, jørgen hansen, kristian jepsen, jørgen nissen og peder nissen fra humlehave, toftlund, fortalte helt gode ting. saa tog jeg ogsaa en lille tur ud til vester-vedsted efterskole og fik der et par sagn. at jeg samtidig besøgte pastor rosenstand, behøver jeg næppe at nævne. da jeg kom til ribe, var jeg med til en jordefærd, men hvilken? det var vel ikke p. abells hustru, der var død. jeg tog saa over til odense og var der d. 13de marts. hos skræddermester m. tind havde jeg godt husly og var glad ved at være, da de viste mig stor gjæstfrihed. derfra tog jeg saa ned til ryslinge for at faa noget at vide af eleverne der. først fik jeg fat i martinus stougaard fra kjøbenhavn, hvis moder var fra lille-salby, og det var hendes fortællinger, han gav mig. de var meget gode. dernæst søren mortensen fra kjølby, saa anders juul fra tørslev,
￼
randers egn, niels lund fra spandet, jens hansen jensen fra strynø, jens jensen fra lundby, martin knudsen fra lolland, jens nielsen jensen fra øse, alfred poulsen. anders juul kunde særlig meget. gartneren peder kristensen, som jeg ogsaa fik fat paa, gav mig ligeledes en del. det var et stort udbytte, jeg der fik, og det kunde jeg især skylde en af lærerne, som hed rørdam. nu gik jeg ned til ollerup højskole, da det gik saa godt forstanderen, kristensen-randers, lagde for, og saa fortalte iver simonsen fra skovgaard ved lundskov, martin andreassen fra marslev, anders marius larsen, kristen tingholm fra sønderholm og kristen mortensen hauberg. da jeg var færdig der, gik jeg ned til skolen i sørup ved svendborg og fik ogsaa der noget fortalt af eleverne, nemlig peder anton knudsen, langkjær, lars jørgensen ledet fra skjøttrup ved lokken og hans pedersen, skaarup. jeg fik dog ogsaa et lille bidrag fra fru gundesen, forstanderens kone. nu kom jeg igjen op til ryslinge og gik ned til rørup, hvor jeg besøgte lærer skovrup, som kunde lidt af visen om hr. adelbrandt
. dernæst var jeg hos pens. lærer winther i solvang, og han samt datteren sigrid fortalte mig en hel del. nu tog jeg tilbage til odense og saa op til sarslev højskole, hvor jeg fik en del at vide af niels kristian jensen fra flakkebjærg mark, jens peter jensen, trostrup, johan kristian sørensen, gamby, hans jefta pedersen, nørre- næraa, knud jensen, krogsbølle, og ludvig hansen. ogsaa al rasmus nielsen fik jeg lidt. da jeg
gik fra særslev, var jeg ovre hos lærer h. rasmussen i melby, der fortalte et par sagn, og saa fortalte lærer rendbæk i nørby mig noget mere. ogsaa ane marie nielsdatter og niels jørgensen fra nørby gav mig en del. jeg var nemlig nu kommen helt ud til klinte. fremdeles fortalte jakob jørgensen og lærer nielsens kone. saa naaede jeg til nørre-næraa, og lærer v. teisen fortalte et par sagn. jeg var igjen henne hos jens pedersen, som før havde fortalt mig en del, og nu fik jeg atter noget. han var nu 78 aar. hos pastor j. mørck traf jeg en kolportør hans jørgensen fra assens, og han var helt flink til at fortælle. jeg var ogsaa ude hos lars kristian pedersen paa ringe mark, for han var mig anbefalet, og af ham fik jeg flere gode ting. men jeg maatte tilbage til odense, og saa skulde jeg til tommerup for at komme med banen til glamsbjærg. der gik jeg saa fra ned til højskolen og var henne hos lærer jakobsen i gummerup, der gav gode bidrag. paa højskolen fik jeg noget hos eleverne: martin bach fra faarup, markus andersen fra højrup og jens kristensen fra kalvhave. nu skulde jeg ogsaa ind at se til særlingen p. c. jørgensen havbjærg. han boede i et hus, der laa paa den anden side af en stor sandbakke, som fandtes til højre for vejen og lidt til højre for glamsbjærg skole. jeg fandt da derom, og der mødte mig et ret mærkeligt syn. huset havde han selv opført, men det var ikke en gang halv færdigt. stimmelet var nok sat op, og der var ogsaa overdel, men tagstenene var ikke understrøgne. saa der var fri adgang for regn og vind. der var ikke loft over de to stuer og intet gulv, saa man gik paa den bare jord eller rettere i sandet. i den inderste stue, hvor han sov om natten, havde han nok faaet noget slaaet op, der lignede en seng, men sengklæder var der ingen af. ydervæggene var ikke trukne op eller udfugede, og jeg begriber snart ikke, hvordan han kunde holde det ud der for træk og kulde. manden var virkelig interessant at tale med, og han viste stor interesse for min gjerning og vilde meget gjerne tale med mig. han fortalte mig en del, og en invalid niels peter kristensen noget mere. saa vilde han omkring med mig til et og andet sted, hvor der maaske kunde faaes noget at vide. han vilde, at jeg skulde ind i præstegaarden og ned i møllen, og han var med. da han spurgte mig om, hvor jeg nu vilde hen, og jeg sagde, at jeg vilde ud til flemløse og dreslette, saa vilde han ogsaa med, skjøndt
jeg var noget kjed af del følgeskab, da han saa meget tarvelig ud i sit tøj. jeg var nu først paa glamsbjærg friskole hos lærer j. n. brande, der senere kom til bramming og fik efterskolen. han var en arbejdsom og fremadstræbende mand, kunde jeg mærke, og stedet her var ham ikke nok. men jeg kommer senere til at fortælle noget mere om ham. hans kone var vist lidt ængstelig for, at han skulde vove sig for vidt. jeg skulde saa af sted fra den egn, og p. c. havbjærg hængte paa. det kunde for
￼￼
resten være godt nok, for han kjendte egnen og var en god vejviser. hos juliane kristensen og h. p. christensen i glamsbjærg fik jeg da ogsaa noget. p. c. h. vilde først have mig hen til fattighuset i flemløse, og der fik jeg hos maren sofie hansen skrevet noget op, derefter kom vi til dreslette, hvor vi var inde i præstegaarden. præsten der viste mig en haandskreven beskrivelse af sognet, forfattet af en af de foregaaende præster. jeg læste lidt deri og morede mig' ikke saa lidt ved at læse mandens redegjørelse for, hvordan navnet dreslette var opstaaet, og hvad det betød. det maatte være kommet af tre sletter, men for resten syntes han ikke, det kunde passe, for sognet var bølgeformigt det var en meget naiv forklaring, og jeg kom til at tænke paa en anden forklaring deraf. navnet er unægtelig dreslet og vist drossel- skov, da "et" er en forkortelse af "with". der er da endnu mange mindre skovpartier i sognet, saa det har i oldtiden været et stort skovsogn. saa opvartede han os med et glas vin, og jeg tænkte paa, at det var godt til havbjærg at faa noget at styrke sig paa. vi gik saa til snave og traf godt nok lærer a. jensen hjemme. han vilde saa have mig ned til ejeren af flenstofte, a. damsboe, og gik strags hen og klædte sig paa efter det. nu vilde havbjærg ikke med længere, og jeg sagde ham da farvel og tak for godt følgeskab. jensen havde selv siddet og skrevet en hel del op, og han havde stor lyst til at sidde og sysle med topografiske og kulturhistoriske sager, men hans kone var aabenbart ikke med paa den slags. hun var en slet og ret gammel bondekone uden literær sands, og derfor stod han helt ene med sine interesser overfor hende, kom det mig for. han havde en datter, som var lærerinde ved skolen. jeg fik da noget skrevet op hos ham, og saa gik vi som sagt til flenstofte. der blev vi meget gjæstfrit modtagne, og baade mand og kone dækkede svært op for os. damsboe fortalte mig et stykke almueliv, og
saa fulgte jeg med jensen tilbage. da jeg kom op i gjæstekammeret, lagde jeg mærke til et par standkister, hvor der var klistret billeder indvendig paa laaget. men jeg fik dem blot at se, da datteren viste mig dem, skjøndt jeg gjærne vilde have haft dem. da han snart efter tog sin afsked og flyttede til odense, opsøgte jeg ham der og bad om igjen at faa de billeder at se og mulig faa dem. men saa sagde konen, da jeg forebragte mit ønske, paa sit fynske maal og meget affærdigende: "de bliver siddende!" og saa var der intet at gjøre. da jeg en tid efter kom til haarby, hvor den ene datter var bleven gift, og jeg der spurgte efter, hvor kisten var bleven af, sagde hun, at det vidste hun ikke.