næste morgen gik jeg tilbage til flenstofte og saa med vejen op ad forbi ruinerne af det gamle hagenskov slot, som jeg var oppe at se. de laa næsten umiddelbart til højre for vejen, og saa fortsatte jeg paa frederiksgave mark hen til ebberup st. derfra tog jeg saa med toget til tommerup og fortsatte til nørre-aaby, hvor jeg standsede og gik over til roerslev. her besøgte jeg rasmus rosendal, som fortalte mig lidt, og derfra gik jeg til kavslunde st. og kjørte saa hjem til vejle. dermed var den rejse afsluttet.
kort efter gjorde jeg en lille tur vesterpaa ad randbøl. til først var jeg hos abeline nielsdatter i sødover, der fortalte et sagn, dernæst hos hans p. jakob kristiansen, der gav mig et par sagn. saa gik jeg over til nørup, hvor lærer søgaard fortalte mig en del, og hans kone fortalte 2 æventyr, og jeg var saa oppe at se kirken. dernæst gik jeg hen til engelsholm, da jeg hørte, at ejeren, hr. bech, var hjemme, og han havde udtalt sig om, at han gjærne vilde have mit besøg. jeg blev ogsaa vel modtagen og blev vist omkring, saa jeg endogsaa var oppe i det taarnkammer, hvor den berømte hund vilde have sit leje redt til hver nytaarsaften. efter at have spist der, gik jeg tilbage til nørup og tog saa ud til vandel, hvor jeg besøgte mogens jensen og saa hans samling af oldsager. det saa for resten noget forfaldent ud hos ham. han fortalte mig noget, og saa var jeg henne hos lærer dirksen, som nu var flyttet hertil fra kollemorten, efter at han havde faaet sin afsked. han fortalte mig ogsaa noget. jeg var derefter henne at se levningerne af den jættestue, som havde været der. nogle af de store sidesten stod endnu paa den
oprindelige plads; men ellers saa det hele meget forstyrret ud. dækstenene var væk, men det kunde let sees, at rummet der inde havde været ret stort, og gravkammeret ret anseligt. jeg talte med mogens om at faa denne jættestue sat i stand igjen, men det blev naturligvis ikke gjort, de store dæksten kunde nok ikke skaffes til veje, skjøndt der var sten nok paa markerne, men de var for smaa. jeg maatte her beklage ødelæggelsens vederstyggelighed. hele jættestuen fandtes i et skjel imellem vandelgaardene og var lige nord for banen og en lille kjende syd for byen. de store sten var førte bort og blevne brugte til ladebygning der oppe. nu gik jeg hen til den gaard, der tilhørte knud martin pedersen, og ham fik jeg til at fortælle mig ej alene sagn, men ogsaa æventyr. af dem fortalte han 3, og en sypige, som var i gaarden i de dage, fortalte mig 2 samt et sagn. hun hed hansine ingerline andersen. jeg fik endog manden til at synge mig en gammel vise. han boede for resten lige ved siden af den forte, der er bleven bekjendt under navnet svæltegyden og omtales i thieles folkesagn. han fulgte med mig derud og viste mig den. nu var digerne, der indhegnede den, rigtig nok blevne sløjfede. de havde været lige østen for gaarden. da jeg saa var færdig der, tog jeg hjem igjen.
