nu vilde jeg ud til silkeborg, og der var jeg sidst i maj, var d. 30te maj hos peter fengers og min søster og tog dagen efter med posten til salten, for jeg var ret daarlig og kunde ikke taale at gaa. her i tem opsøgte jeg nu kristensen rasmussen egendal, som boede et godt stykke norden for byen, saa vidt jeg husker hos en datter. jeg fik ham til at synge en hel del viser for mig, og da jeg gjærne vilde have melodierne, maatte jeg ind tit byen og laane lærerens fiolin. nu fik jeg skrevet en hel del melodier op. manden var meget flink og ligefrem utrættelig, da han gjærne vilde have skrevet op, hvad han kunde, og han sang godt. jeg var ogsaa nede hos smeden
iver sørensen i salten, og den nye præst i tem var saa elskværdig at laane mig nattely. jeg tog atter tilbage til silkeborg, og nu var det min bestemmelse at tage ned til ulfborg og holde pintse der. jeg kom der pintse-løverdag og blev hos familien begge helligdage. ved kirken talte jeg med fru valeur paa vosborg. villads og ane kirstine var saa venlige at tilbyde mig en kjøretur over til hendes broder i raasted, og saa kom jeg der d. 5te juni. gaarden laa højt, den kaldtes nu ogsaa blæsbjærg, og saa bestemte jeg mig til samme eftermiddag at gaa over til vind, hvor jeg endnu ikke havde været. paa vejen kom jeg forbi den nuværende ejer af garsdal, hvor mine oldeforældre havde boet. jeg var ikke helt henne ved huset, men talte med manden, der gik og pløjede. det var ikke ret længe siden, han kom der. det var virkelig et ensomt sted, og der var meget langt til naboer. der stod et enligt træ der henne, men alting saa fattigt ud, og jeg tænkte rigtig nok paa, hvor trist det maa have været at bo der, langt fra kirke og skole og medmennesker. naa, jeg gik videre og kom endelig til røjkjær, hvor man var ved at rive et gammelt aashus ned. jeg fik lov til at gaa ind og lavede mig et rids af husets indretning. men jeg maatte videre og naaede saa endelig til vind kirke. inden jeg kom der, var jeg dog inde i et hus et godt stykke norden for, hvor der skulde bo en mand, som var lidt af familien, men det saa meget tarveligt ud, og endskjøndt han tilbød mig at blive der om natten — det var nemlig nær aften — kunde jeg ikke bekvemme mig dertil og gik saa op imod kirken i det haab, at degnen skulde kunne huse mig. men det kunde nu ikke lade sig gjøre, og saa gik jeg hen til kjøbmanden, som boede lige overfor. uagtet han ikke havde god plads til mig, fik jeg dog lov til at blive, og folkene var meget flinke. næste formiddag gik jeg saa ned til en gaard sønder i sognet, hvor der ogsaa boede lidt af familien. jeg havde nok lyst til at se dem, og jeg fik ogsaa talt med dem, men de havde travlt, og jeg var der ikke saa forfærdelig længe. saa gik jeg over til vinding, men det var lange veje at overfare, og jeg kom der ikke inden langt hen paa eftermiddagen. degnen lovede at huse mig om natten, og saa gik jeg hen til tyregaard, fordi jeg gjærne vilde se det sted, hvor den dreng eller karl i sin tid var løben fra, der senere endte som præst, og hvorom jeg havde hørt og læst en underlig historie. præsten der
paa stedet havde optegnet tildragelsen, og movst nielsen der i gaarden sad saa og fortalte mig sagnet igjen, samt lidt mere. næste morgen drog jeg saa videre og kom omsider til herning og derfra over til fastrup, hvor jeg opsøgte lars kristians kone kristine andersen, der kunde tilsige mig nogle vers, som hun havde lært af den gamle iver pedersen ovre i lind, hos hvem hun var opdraget. at jeg ogsaa fik besøgt lærer mikkelsen i busk, siger sig selv, men jeg var ikke længe i gjellerup, da jeg gjærne vilde hjem, og jeg naaede det nok d. 11te eller 12te juni.
