jeg maa nu foreløbig forlade dette emne og fortælle om, hvad jeg selv udrettede det aar. jeg var bleven kjendt med en mand fra højen ved navn rasmus lavrids elbæk
￼￼
og var oppe hos ham nogle gange. han gav sig for resten lidt af med at rejse omkring og holde oplæsninger, men havde ogsaa interesse for min virksomhed. saa var jeg hos ham d. 12. februar, og han skaffede mig nogle ret rare sager, der kunde passe til et museum. han fortalte mig nogle skjæmtesagn og gaader, og han fik
andre i byen til at fortælle mig noget, saaledes jens henrik nielsen, mette marie pedersen, jens peter jakobsen og johanne marie fevre. kort efter fik jeg ogsaa
bidrag fra en mand her i mølholm, farver carl møller. men den bedste blev dog klavs pedersen, som jeg nu atter havde under behandling. han kunde mange æventyr og fortalte godt.