paa en udflugt, jeg gjorde til tørring og langskov i oktober, fik jeg optegnet noget af jensen-juul i hammer og h. p. hansen i langskov. derefter gik jeg en dag til bredballe og fik skrevet noget efter jakob nielsen og niels hansen. nogle dage efter var jeg henne hos vejassistent jakob vilhelmsen paa vork mark. han var god til at fortælle. det var en meget ejendommelig egn, jeg der kom igjennem fra vingsted mølle, og jeg havde nær ikke fundet dertil. vejen tilbage lagde jeg over ravning og bræstengaarde, og saa gik jeg op til en snedkers kone i bræsten, som skulde være saa god til at fortælle sagn. hun hed ane margrete kristiansen, og det gik helt godt med at faa hende i gang, hun var flink og vilde gjærne fortælle. manden arbejdede i sit værksted, men kom da ind og hørte paa os. da jeg var færdig der, gik jeg ind til rasmus holgersen i kjærbølling, som igjen fortalte mig noget.
kort efter vilde jeg igjen ud til langskov og gik hele vejen. da jeg kom forbi lindved, var jeg noget træt, og det var mørk aften. jeg prøvede da paa at søge ind til læreren i sindbjærg, kibæk, men han kunde ikke huse mig, og jeg maatte videre. lærer hansen i langskov var heller ikke hjemme, da jeg kom der, og saa maatte jeg ud til hans kones forældre paa ørum mark for der at opsøge ham. her fik jeg ikke saa lidt skrevet op den aften ved jens knudsen. næste dag var jeg nede hos hans holbæk i ølholm, og baade han og maren jensen kjær og nielsine
jakobsdatter var flinke til at fortælle. saa gik jeg tilbage til lindved kro og derfra over agersbøl til gammel-sole. her var jeg om natten hos lærer rosenkjær, og gik saa over breddal ned til nielsine pedersen i aldershvile, som flere gange havde skrevet til mig. da jeg kom, var hun ikke hjemme, men jeg fik hende søgt op, og saa fortalte hun mig et æventyr og noget mere. hun gav sig ogsaa af med at digte. det var ret en gammel mærkelig kvinde.
nu i november skulde jeg atter gjøre en rejse til kjøbenhavn. men denne gang rejste jeg ene der over. rasmus nielsen i hammerum havde skrevet til mig, at han havde talt med minister appel om mig. han havde spurgt ham, om han havde noget imod at faa en samtale med mig angaaende en understøttelse, jeg kunde ønske at faa til udgivelse af noget af det, jeg havde samlet, og dertil havde appel svaret, at han
￼￼
gjærne vilde tage imod mig til en saadan samtale. "lad ham tage axel olrik med herop", føjede han til. jeg kunde da ikke godt lade være at tage der over, nu rigsdagen var samlet. altsaa tog jeg af sted d. 16de nov., og jeg tog med dampskibet, men det var rigtig nok en uhyggelig nat. saa skrækkelig en nat havde jeg snart aldrig før oplevet. jeg gik til ro kl. 11, men faldt ikke i søvn. da kl. blev lidt over 12, begyndte det at brøle saa frygtelig, og det varede ved. jeg rejste mig op og tænkte: hvad er det her? et øjeblik efter tog det fat igjen, og jeg stod da op, trak i klæderne og gik op paa dækket. det var da blevet saa taaget, og derfor var det, der blev tudet i taagehornet. taagen var saa tæt, at man ikke kunde se fra den ene ende af skibet til den anden, og vandet neden under os var saa sort som beg. saadan blev det ved at tude, næsten helt til vi kom til kjøbenhavn. men det allervæmmeligste var dog at høre sirenerne. det lød ligesom brøl af kalve, naar de er i dødsangest. det var ogsaa ret uhyggeligt, at et andet skib, der sejlede ikke ret langt fra os, ogsaa tudede og ligesom besvarede vor tuden, men vi kunde ikke se det mindste til det. det tudede, og vi tudede, men efter en halvanden times tid var skibet sejlet fra os. det var "niels brock" fra horsens, der kom ind før os. jeg blev virkelig saa uhyggelig og ængstelig, at jeg slet ikke kunde sove, og var ogsaa bleven forfrossen af at gaa saa længe paa dækket. skibet gik i al den tid kun med halv kraft, og derfor var vi meget forsinkede, og olaf havde gaaet der nede og ventet paa mig i samfulde 2
timer. d. 17de nov. fik jeg saa talt med axel olrik, og han lovede at følge med ind til ministeren.