jeg havde nu bestemt mig til at ville til kjøbenhavn en tur, og jeg vilde gjærne have min kone med. hun vilde ogsaa godt over at se til frederikke og astrid og olaf. de var nu alle tre i kjøbenhavn, og det var ikke sært, at hun ej alene hver dag gik og tænkte paa dem, men at hun gjærne vilde se, hvordan de havde det, og tale

med dem. særlig olaf var hun noget ængstelig for, men ogsaa for pigerne. astrid havde ladet sig forstaa med, at hun ikke havde det godt. frederikke tjente hos grosserer gottschalk, der boede i admiralgade 22, og da hun skrev, at de for øjeblikket var rejste bort, saa kunde moder godt være hos hende om natten. hvis jeg kom lidt senere, vilde der vel ogsaa kunne skaffes plads til mig. hun nævnede ogsaa en bjerregaard, som hun havde forbindelse med, men derom kan jeg ikke give ret besked. jeg skrev saa derover til frederikke: "inden jeg bestemmer mig til rejsen, maa jeg høre fra moder, om der kan være plads til mig, for jeg har ingen penge. kan jeg faa samlet til rejsen, er det virkelig godt". svaret lød bekræftende, og saa rejste jeg. moder skulde da rejse lidt i forvejen, og saa kom jeg bag efter. jeg tog hjemme fra onsdag d. 22de juni og sejlede med damperen brage. det var dog ingen behagelig sejlads. der var to køer med, og den ene af dem fik kalv undervejs. det var synd at se paa og ligefrem dyrplageri at sende saadan en ko afsted. der var ogsaa en præstekone med, som havde betændelse i maven og laa stadig med varme omslag. fremdeles var der en gammel døvstum kvinde med skibet, men hun var henne imellem lammene. til alt held var der en skrædder fra bogense med, og han kunde bruge fingersproget, saa de to fik sig en god passiar sammen. en, der var tatoveret, laa hele natten paa en bænk oppe paa dækket, saa det vist nok har været ham et koldt losi. jeg kom da til kjøbenhavn mellem kl. 6 og 7 om morgenen. frederikke var nede at tage imod mig. torsdag d. 23de juni var jeg med min kone henne at besøge olrik, og dagen efter var vi hos feddersens. den dag var vi ogsaa ude at se de gamle krigere fra 48, som der holdtes fest for i de dage. men der var altid saa mange mennesker paa færde, saa det var næsten umuligt for os at faa noget videre at se af stadsen. jeg skrev hjem til mine børn: "de gamle krigere var nogle rigtige stabejsere at se paa. uha, som de saa ud. de lignede det værste røverpak, der kunde skrabes sammen fra alle verdens riger og lande. ja, jeg har aldrig set mage til selskab. der blev da ogsaa udgydt blod, idet en af dem faldt paa næsen og flækkede den helt, saa den blødte dygtig, mens han stavrede hen ad gaden. en anden havde haar, der naaede ham langt ned ad ryggen, og en tredje havde skjæg, der naaede til maven. en fjerde havde

sorte klude for begge øjnene. det saa ogsaa ud til, at de aldrig havde lært gymnastik i deres dage". d. 27de juni var vi inde i kongens have, hvor der ogsaa var stads. der saa vi frøken betser. der var en dandseestrade, hvor dandsen gik lystig. der var et eller to par paa gulvet paa tiden, og hver dands varede ikke to minutter. saa stod der tre haandfaste karle, der fungerede som udsmidere, og brølte med en rusten ølbas: "færdig! enhver, der fører en dame, hen at betale". saa løb de stakler hen til musikanterne og betalte deres femøre, de turde jo ikke andet for ikke at faa prygl. aldrig saa snart de havde faaet betalt - og det skulde gaa i en fart — saa begyndte spillekanterne atter at trutte, og enhver, der vilde dandse, skulde skynde sig, de fik lidt nok endda for deres penge. et par studenter stod ved en tombola og brølte: "kom nu, goe herrer, og tå et nummer, inden det er for sent. her er det lykkelige sted. den anden kasse der henne duer ikke. her kommer gevinst paa næsten hvert andet nummer. kun 25 øre, kun 25 øre, prøv nu lykken, mine damer og herrer, kun fire nummere for en krone, kom nu endelig, før det er for sent, det gjælder om at gribe lykken. væsenartig!" andre studenter gik omkring og solgte toskillingsviser, 3 for 25 øre. den 23de juni var vi ved middagstid henne at høre den koncert, der blev givet oppe paa taget af prinsens palæ. der var 4 musikanter, der stod der oppe og blæste i de gamle lurer, som er gravet op i moserne det var det dejligste, jeg har hørt nogen sinde, og en kunde høre den lyd, de gav, langt ud over byen. om søndagen var vi i zoologisk have, og olaf var med vi saa, hvordan aberne kunde sidde og spejle sig og pille lopper af sig, og vi saa nogle sælhunde gjøre kunster. frederikke, som ogsaa var med, morede sig mest over elefanterne og aberne. tirsdag d. 5te juli bestemte vi os saa at at være hjemme igjen, og atter sejle med brage mandag eftermiddag. rejsen gik ogsaa godt nok. jeg havde hele tiden haft meget travlt med mit arbejde, men skulde da af og til omkring med min kone. vi var ogsaa ude hos astrid i kongens enghave. hverken o. pedersen eller hans kone talte videre med hende, de var alt andet end venlige. stedet hed frederikslund. i kjøbenhavn
￼
regnede det hele tiden, og der hjemme fik jeg nu travlt med haven, da jeg kom hjem, for nu var der kommet regn. jeg pikkede stenbro og slog græs og lugede i haven.