endnu en udflugt gjorde jeg i 1900, men det var nærmest en forretningsrejse. jeg rejste omkring paa handelens vegne, men samtidig vilde jeg se til mine børn. sagen var jo, at jeg havde faaet mange bøger trykt nu, og det kostede mange penge. bogtrykker- og bogbinderløn skulde betales, og pengene dertil skulde skaffes til veje. vel fik jeg nogen understøttelse til udgivelsen, men den slog ikke nær til, og jeg maatte da se at skaffe udveje. jeg levede med den yderste sparsommelighed, og
￼￼
rejserne kostede mig det mindst mulige, da jeg gik vejene ind, naar jeg kunde. at faa børnene anbragt kostede da ogsaa en del, men det vil jeg nu ikke her udbrede mig over. altsaa begyndte jeg den rejse noget hen i november. jeg tog først til kjøbenhavn, og saa var jeg inde at se til et par familier der. jeg havde tidligere henvendt mig til harald rasmussen i de forenede kirkeskoler og ytret, at vi godt kunde tage imod et par smaapiger i sommerferien, og saa sendte han os to, johanne og elisabeth. det var altsaa deres forældre, jeg besøgte. de var meget flinke elisabeths forældre syntes jeg dog bedst om, og jeg kunde skjønne, at de havde det mere smaat end johannes. hos dem var jeg kun én gang og blev saa opvartet med en kop kaffe, men hos elisabeths forældre var jeg tre gange og fik noget at spise der hver gang, endda de havde daarligere raad. begge
disse smaapiger var meget flinke og rare at have med at gjøre. saa var jeg ude hos axel olrik d 16de nov., og dagen efter tog jeg over til malmø for at besøge nodermann. han var taget dertil for at tage imod mig, saa snart jeg traadte i land. jeg var der saa til d. 19de nov. og var henne i sødraførstadsgaten at se den store samling af musikinstrumenter, som den i malmø bosiddende c. claudius havde faaet samlet, og som syntes mig enestaaende. men der skulde stor plads til alle disse sager. derefter kom jeg tilbage til kbh. og rejste ikke derfra inden d. 23de. hos feddersens var jeg d. 17de, og det blev da bestemt at min datter frederikke skulde over til dem til 1ste dec. nu havde hun ogsaa længe nok været hos konditor bojsens i vejle, der ligefrem havde misbrugt hende. hun fik alt for lidt søvn og blev syg, kort efter at hun kom til kjøbenhavn, og maatte til læge, der erklærede, at hun var syg af overanstrængelse. jeg havde en dag før min afrejse været nede hos ham og beklaget mig derover, men opnaaede ikke andet, end at han skjældte mig ud. fra kjøbenhavn tog jeg op til frederiksborg højskole og var i hillerød inde paa amtstuen for at tale med den gamle bredsgaard, som sad og skrev der, og han fulgte med mig til sit hjem. paa skolen fik jeg gjort nogle optegnelser hos eleverne. en af dem var fra adslev og hed mikael jensen. derfra tog jeg ud til lillerød st. og gik hen til skolen for at tale med lærer horst. dernæst var jeg paa lyngby højskole og fik da talt en hel del med fru jutta møller, som var husmoder der. hun sagde, at der var en rigtig god plads ledig hos hende for en ung pige til 1ste maj, og den kunde min datter faa, naar hun vilde tage derud og tale med hende derom. lønnen var 20 kroner maanedlig. det huede mig godt. jeg talte med den pige, der havde pladsen for øjeblikket, men hun skulde giftes til foraaret, og hendes kjæreste var inspektør ved de gamle gaarde i friluftsmuseet dem saa jeg, for de laa tæt ved skolen. den ene gaard var kommen ovre fra smaaland og havde kostet 25000 kroner at flytte herover. den anden gaard var nede fra det sydligste sønderjylland. jeg skrev saa hjem til min datter om pladsen, men hun gjorde ikke nogen alvor af sagen og tog til kjøbenhavn i steden for. inde paa højskolen, hvor rosendahl var forstander, sad jeg og hørte et foredrag af ham om en folkevise. det var den om "tærningspillet", og det var et helt godt foredrag,
derefter tog jeg saa ud til kalundborg for at besøge min datter paa apoteket, men det var en kjedelig modtagelse, jeg der fik. apotekeren kjendte mig ikke, og da jeg spurgte ham om min datter, sagde han, at hun ikke var hjemme, men jeg kunde gaa lidt og komme igjen. det syntes mig var et stivt stykke, da huset var stort nok til, at jeg kunde have faaet plads der en lille tid. saa gik jeg og traf hende, da hun kom hjem. hun havde fri den dag, og saa blev vi enige om at gaa ud til illerup og besøge uhrbrand. men det blev aften, og hun turde ikke gaa hjem alene, jeg maatte da følge med tilbage til kalundborg og saa igjen ud til illerup for at blive der om natten. i apoteket havde man hverken budt mig vaadt eller tørt, saa der kunde jeg ikke blive. se, det var halvanden mil, jeg saadan maatte gaa den aften i mulm og mørke.
￼￼men da jeg siden fortalte pastor hagemann i vinding derom, sagde han, at alt det, rosendahl kom frem med, havde han laant af ham, da han havde beskjæftiget sig meget med den vise.

uhrbrands husholderske lod for resten til at være en hel del fornærmet paa mig og afæskede mig en erklæring over, hvorfor vi ikke var fornøjede med hendes søster, der havde besøgt os i sommertiden. da jeg fortalte hende lidt om, hvordan det forholdt sig, vilde hun aabenbart ikke tro mig. jeg blev der da ikke længere end højst nødvendig og skyndte mig næste morgen tilbage til kalundborg, hvor jeg saa fik astrid med ned paa banegaarden, da jeg rejste. jeg tog saa over til fyen. det var for mig et dyrt og meget uheldigt besøg, jeg aflagde der oppe i kalundborg. men først tog jeg over slagelse til sorø, hvor jeg kom d. 27de nov., og besøgte der frederik martin og højskolen. nu begyndte saa mine højskolebesøg. hvert sted holdt jeg et foredrag om vore folkeminder og fortalte et æventyr og maaske nogle molbohistorier eller lignende, og bag efter solgte jeg bøger til eleverne. da jeg kom til fyen, var jeg først i odense og saa i kværndrup hos dyrlæge p. jensen. derfra tog jeg til ollerup og sat tilbage til odense. derfra tog jeg en lille afstikker ned til lindvedgaard for at besøge h. nielsen, som nu boede der. det var ham, der havde haft hinnerup realskole, som mine børn var rejst hen til og tog examen fra. han havde der en stor lejlighed paa 3 værelser og fik sin kost paa gaarden. det var da forpagterboligen, han havde lejet sig ind i, og der laa jeg nu om natten.
det var meget venlige folk at komme til. dagen efter fulgte han mig hen til stationen ad en markvej, og da vi kom forbi en kartoffelmark, der nu var harvet, efter at kartoflerne var tagne op, og jeg saa den masse, der laa rundt omkring og ikke var taget med, ytrede jeg, at det var underligt, som de der laa, fattige folk kunde da have godt af at samle dem. dertil svarede nielsen, at det gad de ikke, efter tilbagekomsten til odense, tog jeg op til særslev højskole d. 3dje dec. jeg var dog først inde hos boghandler knud andersen i kongensgade 17, og hos ham kjøbte jeg nogle bøger. der i særslev gik det ret godt med at faa bidrag, og selve rasmus nielsen var den bedste. da jeg kom tilbage fra særslev, tog jeg ud til aasum at besøge lærer mikkelsen, og saa gik jeg tilbage til odense og ad landevejen over bolbro ud til spedsbjærg og ned til tommerup station. jeg vilde til en mand der ude, som skulde fortælle mig noget. kristen povlsen i spedsbjærg, som jeg var gaaet den lange vej efter, skuffede mig lidt, skjøndt jeg da fik noget skrevet op hos ham, men jeg havde ventet noget mere. fra tommerup st. tog jeg ud til glamsbjærg og ned til kjøng højskole, hvor jeg fik gjort nogle optegnelser. derfra tog jeg op til nørre-aaby, altsaa tilbage igjen til tommerup. efter saa at have været paa udby højskole tog jeg hjem lidt hen i december. jeg husker ikke nu, om det var paa samme rejse, jeg var inde at besøge anders christensen i tommerup, som har skrevet og faaet trykt en bog om det fynske bondeliv. i alt fald har jeg besøgt ham en gang, jeg kom fra glamsbjærg og saa stod af ved knarreborg. jeg roste hans bog, men kritiserede, at han ikke havde personfæstet nok, hvad han fortalte om. da jeg spurgte ud, fik jeg en hel del personer fæstet til begivenhederne, det giver dem jo forøget værd.