nu holdt jeg mig hjemme en tid, da jeg ikke vilde rejse ud i høsttiden, og havde da ogsaa en del at varetage hjemme. men jeg havde jo bestemt at ville ud igjen til konen paa egsgaard mark. altsaa rejste jeg d. 30te sept. og var først ude i ringive hos kristen hansen møller i hedegaard. hos ham fik jeg ikke alene nogle gamle viser optegnet, men ogsaa deres melodier, og saa tog jeg derfra ud til ane marie nielsen. hun var ligefrem en guldgrube at komme til og blev utrættelig ved at fortælle for mig. nogle af hendes æventyr havde sønnen kristen nielsen allerede skrevet op, men hendes fortælling lød mere naturtro, og derfor blev jeg og skrev op alt, hvad hun fortalte atter var jeg en tur ovre hos lærer bloch, da jeg var færdig hos ane marie, og saa vilde jeg over til grindsted men paa vejen der over var jeg inde i en lille gaard, hvor den gamle mand niels kristian jensen fortalte mig 2 æventyr. endelig ved aftenstid naaede jeg til grindsted og gik ind til lærer j. kr. nielsen, som forhen havde sendt mig nogle optegnelser. hos ham blev jeg til hen paa aftenen, men da lærer andersen fra lomborg kom der i besøg med sin kone og var kjørende, tilbød de mig at kjøre med dem hjem samme aften, og jeg tog med glæde imod tilbudet, da jeg netop vilde vester paa. jeg blev der den nat, fik et skjæmtesagn med mig og gik saa næste dag ud ti skovlund. det var d. 4de okt. lærer christensens kone hansine mortensen var en søster til maleren hans agersnap og altsaa fra andsager mølle. det viste sig snart, at hun kunde fortælle ej alene æventyr, men ogsaa viser og
remser, og det var kun skade, at hun ikke kunde faa tid til at sidde hos mig, mens jeg skrev, og næste morgen d. 5te okt., som var en søndag, skulde hun til kirke. den morgen var der da ingen tid til at faa noget skrevet. men godt var det saa, at det var gaaet helt godt aftenen før, skjøndt jeg maa sige, det var meget for lidt, jeg fik ud af hende. hun var blot saa stundesløs. jeg maatte altsaa videre frem. det var min bestemmelse at komme op til lindbjærggaard, som den tidligere forpagter af holmslands præstegaard, sønnen af iver nielsen, nu var bleven ejer af. jeg havde besøgt ham før, og nu vilde jeg se, hvordan han havde det der ved den store gaard. det var rigtignok en meget lang vej dertil. manden var hjemme, men konen var i kirke, for hun var med en søn, der den dag blev konfirmeret. jeg kan just ikke sige, jeg blev meget hjærtelig modtaget, men jeg havde da heller ikke ventet mig særlig stor velvilje. jeg havde nemlig hørt, at familien var bleven meget ivrige bornholmere, og saa kunde de da ikke have rigtig stor interesse for min virksomhed. jeg fandt det bedst, da jeg havde set mig lidt om ude og inde, at komme af sted igjen, og helst inden kirkegængerne kom hjem. jeg vilde saa gaa til gaarde holdeplads og komme med toget til sig, og efter saa at have faaet at vide, hvor naar toget kom til gaarde, og dernæst den nærmeste vej dertil, saa sagde jeg farvel efter at have siddet der i gaarden vel en times tid. jeg havde været ude i haven, der af en herregaardshave nu var ret forsømt, og der saa jeg en gammel solskive staa, altsaa en levning fra gaardens velmagtsdage. men vejen til gaarde var lang, og jeg maatte skynde mig. langt oppe paa vejen saa jeg moder og konfirmant komme kjørende, men jeg fik ikke hilst paa dem. saa kom jeg altsaa til sig og gik over ad øse. i vesterbæk var jeg inde hos lærer chr. andersen, der fortalte mig en præstehistorie. endelig kom jeg til øse. her var jeg først inde i præstegaarden, og forpagterens kone, kattine miltersen, fortalte mig ikke saa lidt. læreren c jensen, der for kort tid siden var kommen hertil fra timring, hvor han forhen havde været lærer, og hvor jeg havde besøgt ham, var ikke hjemme, og jeg søgte da til kroen og fik nattely, men næste morgen gik jeg over til skolen, og saa fik jeg mit standkvarter der i skolen al den tid, jeg var i øse. der strejfede jeg meget om og fik talt med mange mennesker, ligesom jeg og fik et rigtig godt udbytte der i sognet.
folkene var alle steder flinke og vilde gjærne yde mig, hvad de kunde. jeg skal helt kort fortælle, hvem jeg fik udbytte af. først den gamle jordemoder jensine katrin madsen, dernæst peder kristian nielsen i øse østermark, som foruden sagn fortalte mig 2 æventyr, saa jens jensen paa langagre og hans jørgen kristiansen weiss, der begge fortalte samtidig. peder andersens enke johanne nielsen gav mig et par sagn, og saa kom jeg til heager, hvor niels peter rasmussen (kristensen) og kirsten
￼￼
jørgensdatter var meget righoldige, dernæst kristen gregersen og peder nielsen strudvad, og saa kom sognefogden niels jørgen pedersen og kristen bendtsen og endelig selve lærer jensen, der var med paa nogle af turene og var god til at berede mig vejen. det var mange gode ting, jeg der i øse fik samlet derfra tog jeg saa med banen op til tårum, hvor jeg gik ind paa realskolen og fik talt med forstanderen madsen mygdal, og han gav ogsaa lidt til bedste. han var en søn af min gode bekjendt der oppe fra vendsyssel. da jeg kom til skjern, gik jeg ud til min fætter peder simonsen i aanum, og der ventede jeg at faa pakke fra hjemmet. jeg havde skrevet til mine døtre, at de skulde sende mig christen nielsen sands stamtavle, som jeg havde udarbejdet, for at jeg i stavning kunde faa den suppleret med de medlemmer, jeg manglede oplysning om. da jeg saa fik den, gik jeg tilbage til skjern og dernæst over ad stavning. der var jeg først inde hos lærer n. j. nielsen. han var i førstningen lidt kjølig imod mig, men siden blev han meget elskværdig og sagde, at jeg skulde være velkommen, naar jeg kom igjen. jeg var ogsaa i præstegaarden og fik set i kirkebøgerne efter min slægt, var hos kjøbmand hanne o.fl. og var ogsaa i kirke. nielsen viste mig en gammel ligsten paa kirkegaarden og bad mig udtyde den 1). 1 dette lykkedes, og dette imponerede ham aabenbart. jeg var ogsaa hos ole
jensen høj, der sagde mig et par gode sagn. saa gik jeg helt ud til gaarden sand, hvor jeg før havde været, men hvor der nu var en ny mand, nemlig den gamle enkes søn. der var jeg dog ikke ret længe. jeg skulde nu over til velling, men det smaaregnede, og det blev værre, efterhaanden som jeg skred frem. jeg kom
forbi vennergaard, men vilde dog blive ved og kom til sidst til præstegaarden og var da gjennemblødt. saa maatte jeg ty ind til pastor kjelstrup, som nylig var kommen der og var en søn af læreren i aasum, min gamle ven mikkelsen. der maatte jeg lægge mig ind om natten, da jeg var for vaad til at kunne komme videre. det er blevet fortalt mig, men jeg tør dog ikke indestaa for, at det passer, at frøken m. nobel-sperling paa sandholt havde understøttet ham til at naa saa vidt. men jeg véd dog, at hun var meget gavmild overfor unge mennesker, der søgte til hende, og jeg husker ikke bedre, end at faderen havde ymtet noget om den sag til mig, da jeg var der sidst. da jeg kom op næste morgen, var mine klæder endnu ikke blevne tørre, men jeg maatte i dem, for jeg skulde videre. jeg tog saa til ringkjøbing og var inde hos urmager kloster, men hos ham lod ikke til at være nogen hjælp at faa, og saa søgte jeg til konsul lavrsen, af hvis frue jeg laante et par strømper, da mit fodtøj var meget vaadt, og jeg turde ikke rejse videre i den tilstand. jeg gik da samme dag ned til banegaarden og tog billet lige til hjemmet for ikke at paadrage mig en alvorlig forkjølelse.
