endnu havde jeg dog ikke afsluttet arbejdet for 1902. det var nok d. 2den december, jeg kom hjem, og det forekom mig at være for tidlig at holde juleferie. saa tog jeg en lille tur over til kjøbenhavn og derfra omkring paa et par højskoler. paa min rejse derover kom jeg i samme kupé som murermester l. hansen fra præstø, og han kunde tilsige mig en hel del ordsprog og talemaader, som jeg var glad ved. han skrev til mig d. 29de dec og sendte mig nogle faa flere ordsprog. nogle af dem var ret plumpe. vi fulgtes ad fra frederits til slagelse. altsaa var jeg først ovre hos olafs og laa der om natten, men havde ikke megen ro og fik alt for lidt søvn. jeg syntes, at han var noget fordringsfuld med maden, og det gjorde mig ondt
dernæst var jeg kjed af, at han gik saa sent i seng. d. 15de dec. tog jeg hans kone med i teatret, og det var hun glad ved, hun havde vist ikke megen fornøjelse ellers. sønnen, de havde faaet dem, var meget urolig og gjorde megen fortræd. en dag væltede han et meget smukt metalstativ, de havde faaet til deres bryllup, og det gik i stykker. en meget fin urtepotte rev han ogsaa ned, saa den gik i mange stykker, og min paraply fik han ogsaa fat paa og splittede ad. saa var jeg oppe i fredensborg at se til min datter, der havde plads der hos theill, apotekeren, og de var meget flinke. jeg var ogsaa en lille vending ovre i malmø at se til de gode venner der. d. 17de dec. var jeg paa frederiksborg højskole, hvor jeg optegnede en del, der fortaltes mig af elever: jens højgaard jensen fra lyngaa, mads pedersen fra vitten, jens jørgen jensen, sundbylille, niels peter nielsen, haltrup, kristen jensen kristensen, em. jeg var dernæst i lyngby, og saa tog jeg ud til taastrup, hvor grosserer harald kjellerup fortalte lidt. det var læge p. h. heegaard, jeg vilde besøge, men det var lidt uheldigt,
￼￼
da han den aften skulde ud i besøg. jeg blev der dog og fik saa pigen olga olsen til at fortælle mig ikke saa lidt. for resten fik jeg også bidrag fra heegaard baade aften og morgen og fra læge f. hancke. jeg kom saa ned til tune landbrugsskole og fik fru brink lassen til at fortælle for mig. derfra tog jeg til roskilde og til sorø, hvor f. martin gav mig et lille bidrag. derpaa tog jeg saa hjem.