paa min næste tur, der gik ud i vejle vesteregn, kom jeg først til niels zakariassen, bindeballe mark, og han og hans broder povl z. fra andkjær fortalte nogle gode sagn. marie kristensen fortalte ogsaa et sagn, og frits bennetsen fra frederikshaab, som jeg havde sat stævne ved stationen i bindeballe, og som godt nok var der, fulgte nu med mig ned til randbøldal, hvor saa lavst sørensen og væveren jens kristian jakobsen fortalte mig noget. vi gik saa hen til knud schmidt i sødover, som vi før havde hjemsøgt, og derefter til flere af kolonistederne, jens kristensen, karolineynde, niels kristian jepsen, guldbergsminde mark, jens peter hansen, frederikshaab mark, elisabeth kirstine kristensen og jens helle pedersen, reventlovshede, fortalte alle for mig, og den sidste var især dygtig. jeg sagde saa farvel til frits bennetsen og takkede ham meget for hans udmærkede hjælp. han kjendte folkene og var god til at lede dem ind paa det rette spor. jeg laa der i huset i to nætter og hans gamle moder redte en seng til mig i et lille hummer i den vestre ende af hytten og lavede mad til mig, og jeg kom ret godt af sted med det, skjøndt det jo kunde have været mere hyggeligt der, men hun og hendes søn gjorde for mig, hvad de kunde. nu gik jeg saa over til vandel og fik først fat i andreas nielsen og dernæst i peder kristian andersen helle ude i almstok. jeg var for resten ogsaa inde hos mogens jensen i vandel, der var en ivrig mand til at samle oldsager. saa gik jeg over til mørup, hvor jeg besøgte lærer s. n. mouritsen. jeg var inde hos haagen mørch, der havde en gaard tæt ved skolen, og baade han og hans kone katrine berg gav mig gode bidrag, hun især om den blicherske familie, som hun havde været i nær forbindelse med. hos hende fik jeg malvinas album med venneønsker fra forskjellige 1). 1 ogsaa sognefogden hans
peter hansen og søren peter larsen gav mig gode bidrag. jeg var da ogsaa i nørup, hvor lærer n. p. søgaard fortalte mig noget fra vestjylland. saa gik jeg ud til lindeballe, hvor tue madsen ogsaa maatte holde for, og det var han villig nok til. men jeg maatte videre frem. jeg havde rejst i en postvogn mellem herning
her til venstre sees vi, kort efter at vi er blevne gifte, jeg og min nuværende hustru. til højre jeg med min lille søn, og i midten min hustru i en mere fremrykket alder, nogle aar efter vort giftermaal.
og ringkjøbing sammen med en karl fra egsgaard mark, der havde fortalt mig, at hans moder var saa udmærket til at fortælle æventyr, og han havde siden siddet og skrevet nogle af dem op og havde sendt mig hans opskrifter. det gav mig svær lyst til nu selv at komme ud til hende, og jeg gav mig saa paa vej. men det var rigtig nok en lang vej derud. endelig fik jeg da besked om, hvor hun boede, og jeg kom der og blev vel modtagen. hun var en livlig, aandsfrisk og yderst fornøjelig kvinde at komme til, og hendes datter, som var der hjemme, var ikke mindre udviklet. det er virkelig yderst sjælden at træffe saa uddannet en bondepige. hun kunde ligefrem skrive for sig saa ortografisk rigtig som en kvinde, der har gaaet i en højere dannelsesanstalt, og hun havde ogsaa et behageligt væsen. det var egentlig hende, der styrede huset baade ude og inde, for manden var en mærkelig fremtoning. han bestilte ingen ting, laa den meste tid i sengen og tog sig ikke af stort andet end at faa mad. han havde en god appetit, og jeg ansaa ham da ikke for at være syg, men nærmest yderst magelig. ham fik jeg jo ikke noget med at gjøre og vegslede kun faa ord med ham. den gamle kone, ane marie nielsen, skulde saa til at fortælle, og det gjorde hun, saa det duede noget. hos hende fik jeg ikke mindre end 29 æventyr, og hun tilsagde mig desuden 6 gamle viser foruden en del mere, altsammen rigtig godt stof, saa hun maa betegnes som en ualmindelig begavet kvinde 1). 1 hos hende opholdt jeg mig i tre
samfulde dage, og datteren var saa flink at rede en seng til mig inde i et lille kammer, som hun egentlig selv havde til sin raadighed, og der havde jeg det godt om natten. i de nætter maatte hun ty hen et andet sted. der var ikke saa farlig langt til en nabo vesten for, og jeg tænker, at hun gik derhen og fik nattely. men det var overordentlig opofrende af hende. min føde fik jeg ogsaa der og kom til bords om middagen med folkene, naar manden var kommen op af sengen. en lille vending gjorde jeg hen til stilbjærg den sidste dag og besøgte lærer bloch, som siden blev forflyttet til ølgod. han fortalte mig nogle sagn, og ane
thomsen og kornelius jensen der i stilbjærg fortalte mig ogsaa lidt.
jeg turde dog ikke længere lægge beslag paa de rare menneskers gjæstfrihed, ej heller kunde jeg være bekjendt saadan at gjøre datteren husvild, og saa gik jeg til sønder-omme, men lod mig forstaa med, at jeg vilde komme igjen. hos lærer balle der fik jeg ogsaa gjort nogle optegnelser, og saa gik jeg til jullingsholm og stak derfra ned til paabøl. det var rigtig nok en yderst øde vej, og jeg kom kun forbi et eneste hus paa denne lange strækning. her i paabøl, hvor jeg som sædvanlig blev vel modtagen af mads holt og hans kone, optegnede jeg kun et par smaating, men jeg havde jo ogsaa før faaet saa meget der. da han dagen efter (d. 12te juni) skulde til varde og vilde kjøre til ølgod station, fik jeg lov til at kjøre med, og paa stationen sagde jeg ham saa farvel. vi hilste paa stationsforstander a. birch, og saa fulgte jeg med ham ind og fik ham til at fortælle noget for mig, og det var ikke saa ilde derfra tog jeg saa til skjern, hvor jeg standsede lidt og fik afsendt brev og pakke til hjemmet. jeg var ogsaa omme i stavning for at besøge nogle af familien. i ringkjøbing var jeg inde hos konsul lavrsen, men ikke hos kloster. saa kom jeg til ulfborg, og der var jeg hos trine og kristen, men ikke i lergrav, dernæst hos boghandler jakob pedersen ved ulfborg station, der kjøbte nogle bøger af mig. her i
￼￼￼
sognet gjorde jeg et par optegnelser hos søren gade, brigstoft, og hos jens jørgen fippenborg samt hos povl holm. derefter kom jeg i tanker om at tage tilbage til he for om mulig at faa talt med j. c. christensen, som den gang var kultusminister. jeg vilde høre til, hvordan han stillede sig overfor mig og mine sager. men da jeg kom der og gik først hen til lærer p. storgaard pedersen, fortalte han mig, at j. c. chr. ikke var hjemme, og jeg fik da ikke noget ud af det. men saa fik jeg talt med st. pedersens kones moder mariane, som netop var hos dem, og hun kom saa ej alene til at fortælle mig noget, men ogsaa at synge et par viser for mig. begge melodierne fik jeg saa skrevet op. fra ringkjøbing var jeg for resten ogsaa taget en lille tur over til holmsland, men har intet videre derom at bemærke. nu tog jeg saa over holstebro til struer for at besøge rings. hos dem var jeg en dags tid. fru ring fortalte mig et par smaating, og jeg havde det helt godt i huset der, da det var rare mennesker, og især
hyggede frøken ring om mig. jeg fulgte om aftenen hen med dem til en familie, de kjendte, som ogsaa var ansat ved banen ligesom ring, og det var meget morsomt.fra struer tog jeg til skive, og derfra maatte jeg ud til ørum for at faa lidt rede paa, hvordan jeg havde at forholde mig over for peder offersens enke — manden var nemlig død. jeg havde skrevet til hende d. 25de maj, at jeg tænkte paa at ville have mine penge udbetalt og altsaa skulde have dem opsagt til terminen. hun havde ladet mig vide, at hun havde givet sin datter skjøde paa huset, men nu var hendes mand død, og hans kreditorer vilde nok prøve at tage huset, men kunde ikke, naar jeg vilde have mine penge udbetalt. jeg skrev saa til hende, at jeg længe havde ligget for tur at skulle op til hende og vilde nu komme med det første. enken kunde intet udbetale mig, og jeg var inde hos sognefogden i ørum for at bede ham tage sig af min sag og se at faa huset solgt, men det førte ikke til noget, og enden blev, at huset blev stillet til tvangsauktion, hvilket skifteretten efter christen mortensen saa fik sat i værk, og da der intet bud skete, maatte jeg lade mig huset udlægge som panthaver. da jeg saa kom til viborg, gik jeg ind til herredsfuldmægtig esmann og gav ham fuldmagt til at arbejde for mig. enden paa det blev, da jeg vilde af med huset, at jeg ikke fik mere end omtrent 180 kr. for det, der var nemlig saa mange omkostninger at udrede. esmann havde givet mig i udsigt, at jeg nok kunde faa en 250 kr. i behold, men hans salær var ret betydeligt, og af mine 400 kr. reddede jeg altsaa ikke en gang halvparten. det var jo et sørgeligt resultat. det var nok ejeren af nabogaarden, der fik stedet, har jeg hørt, og han fik det nok for 250 kr. esmann skrev til mig: "vil de lade deres obligation gaa for 250 kr., altsaa saaledes, at dette beløb udbetales dem kontant?" og dette sagde jeg ja til, men det gik dog ikke saadan. efter at jeg havde været i ørum, tog jeg saa til revl for at faa talt med min kreditor der, men han var nu bedre at have med at gjøre, og han var meget flink, saa mine penge stod hos ham, indtil han betalte mig, hvad han skyldte. da dagen hældede, og besøget hos ham trak noget ud, bad jeg ham om mulig skaffe mig nattely et sted i egnen. saa fulgte han med mig ned til jens lavrsen i korre, og der blev jeg den nat. han var flink og fortalte mig om aftenen nogle sagn, og ida marie kristensen gav ogsaa en lille ting til bedste. jeg gik saa
til sparkjær station. paa vejen til sparkjær gjorde jeg en lille afstikker op til den meget ensomt liggende borris kirke. den var meget ubetydelig at se til og daarlig vedligeholdt. jeg var inde i den og særlig altertavlen syntes mig alt for daarlig. den var revnet, saa man ligefrem kunde se igjennem den. jeg har ikke været der siden og har hørt, at den nu er nedreven og erstattet af den nyopførte kirke i sparkjær by.
nu kjørte jeg til viborg, hvor jeg fik den her forannævnte aftale gjort med hr. esmann. derefter var jeg ude paa vestermarken hos lærer pedersen og var et lille svip henne hos peder frederiksen, som jeg kjendte fra faarup. tilsidst var jeg i demstrup for at se til min datter og fik hos niels kristian pedersen et lille sagn. derefter tog jeg hjem.