lidt hen i august gjorde vi en længere rejse, men den gav intet udbytte af folkeminder. det var da heller ikke hensigten. jeg syntes, at min kone skulde ud at se sig lidt om i den rare sommertid, og det var da min tanke, at vi skulde ud at se vesterhavet, hvor hun jo aldrig havde været. men først skulde vi da om ad arnborg, hvor hendes ene søster boede, og derfra til herning, hvor den anden søster boede. altsaa tog vi over give og brande og saa fra arnborg til herning og ringkjøbing. i brande hentede min svoger os. saa var vi ude i søndervig og tog fra ringkjøbing op til ulfborg og derfra over vem til herning med en postvogn. paa hele denne rejse fik jeg intet skrevet op, men vi besøgte familien og de gamle kjendte steder.
saa var jeg ogsaa i august ovre i skjelskør og i smidstrup hos min gamle kammerat j. h. plesner. det var 45-aars jubilæet for seminariekammeraterne, jeg skulde med til, men der kom ikke andre end j. lassen, a. mikkelsen og mig, de andre havde faaet lovligt forfald. vi havde
det helt morsomt hos plesner, og han var en fortræffelig vært som sædvanlig. vi var ude i lunden, og vi sejlede over til aggersø en eftermiddag. dernæst var vi spaserende til herregaarden borreby og var baade i haven og inde i et par af stuerne, endogsaa inde i herrens, castenschiolds, arbejdsværelse. ham selv traf vi ikke der, men saa ham liggende inde under en vogn i vognskuret og gjøre lidt i stand ved den, han var nemlig noget smaakræng, sagde man. ham selv talte vi altsaa ikke med. dernæst var vi paa en kjøretur til holstensborg og var der inde hos en dyrlæge, som boede der og var godt kjendt med plesner. bag efter talte jeg med mine to rejsefæller, om vi ikke skulde give plesner et synligt minde om den mod os udviste storartede gjæstfrihed, og jeg foreslog, at vi skulde udfærdige en kalligraferet skrivelse, som vi saa tilstillede ham. deri var de enige med mig, og jeg skrev da op, hvad jeg syntes kunde være passende, og de læste skrivelsen, hvorpaa jeg sendte den over til niels wivel, og han udstyrede den meget pænt. jeg sendte den om til dem paa en trærulle, for at de kunde sætte deres navn under, hvorpaa jeg ogsaa skrev mit navn og saa sendte den over til ham. han var naturligvis meget glad ved at faa denne smukt udstyrede skrivelse, men om den er til endnu, véd jeg ikke. paa min
￼￼
tilbagevej til vejle var jeg et lille sidespring omme i sorø at se til martin. hele rejsen kostede mig næsten 20 kr., og det var da til at overkomme, men jeg fik intet skriftligt udbytte.
