det aar kom jeg ikke ret paa farten inden lidt hen i marts. men forinden var jeg da først i februar oppe i højen og fik der hos niels nielsen lund fortalt nogle sagn, ligesom jeg ogsaa fik besked paa, hvor der fandtes gamle bygninger og gammelt bohave. i degngaard havde de en gammel aaben skorsten, og i grejs var en tvillinggaard. dernæst var jeg i klattrup hos nikolaj madsen og mads peter bjærg samt thomas ousen, og de fortalte alle tre noget. her hjemme i vinding fik jeg bidrag fra niels klavsen, og han fulgte med mig til lavst peder sørensen ryholm. ogsaa ane klavsen her i mølholm fortalte mig noget. altsaa noget hen i marts kom jeg paa en længere rejse. men først skulde vi have nanna gift, og hendes bryllup stod her hos os. det var vist den 5te marts. jeg indbød min broders enke i horsens cathrine tafteberg, og hun kom ogsaa og blev hos os om natten. nannas kjæreste var vilhelm hauge, der var en søn af skomager hauge i viborg. hidtil havde de boet i kjøbenhavn, men nu skulde de bo i viborg. han havde lært handskemager* professionen og troede at kunne ernære sig derved, men jeg havde ikke den bedste tro dertil, og desuden syntes jeg, det var bedre, han nedsatte sig i en anden by. i flere aar havde han saa butik i viborg, men det gav for lidt af sig, og nu har han ikke butik længere. de blev viede i vinding kirke, og vi gjorde det saa festligt, som vi kunde. jeg sendte indbydelser ud til nannas bryllup baade til vilhelms broder aage hauge i sorø, til kristine hauge, vilhelms moder, til katrine kypper, anne kypper i hjørring og marinus andersen i sølystgade ved aarhus. de to sidstnævnte kom dog ikke, anne, fordi hendes søster var bleven syg. moderen blev her i flere dage. aage var svag og døde ikke længe efter — allerede i marts 1910.
aage brummer, der i længere tid havde været daarlig, døde først i marts, og jeg var da med til begravelsen. for hans enke saa det ikke helt godt ud, da han havde vovet sig alt for yderlig og sad i borg og gjæld alle vegne, saa kreditorerne tog stumperne af den jord her i mølholm, han havde kjøbt. hun blev da ogsaa noget sindssvag en tidlang, men er nok kommen sig, efter hvad jeg har hørt pastor brummers enke, hendes stifmoder, bosatte sig her i vinding, og der besøgte jeg hende nogle gange. hun
var saa fornøjelig at komme til. det stykke jord her i mølholm, som snedker touborg havde taget som vederlag for sit tilgodehavende hos brummer, blev tilbudt mig for en ret billig pris, og jeg kjøbte det da og har det endnu. da det laa lige ved siden af min have og havde en god beliggenhed, vilde jeg godt have det. touborg havde et bræddeskur staaende derpaa, som han brugte til værksted, og det forpligtede han sig saa til at rive ned og flytte bort jorden var udlejet, men det lejemaal kunde let hæves. brummer havde en gang sagt, at det jordstykke havde han udvalgt sig til alderdomshjem, og det var ogsaa noget grunden til, at jeg kjøbte det. frugttræerne, som stod derpaa, havde jeg selv plantet for brummer, kort før jeg var flyttet hertil. fru brummer havde bedt mig at indrette en jordgrotte i skraaningen og havde sendt mig en gammel mand til at hjælpe mig dermed. det hele kom i pæn orden og med græsbænke derinde samt med groende grantræer langs den ydre kant. men lejeren kr. jørgensen raserede kort efter det hele til min store sorg. min omtalte rejse gjaldt nærmest efterskolerne, og jeg tog da først ned til hejls, men jeg vilde da ogsaa tage med mig, hvad jeg kunde finde undervejs.
da jeg kom til fredericia, var jeg henne paa herredskontoret at faa mit skjøde paa den jord, jeg havde kjøbt, og som nu var blevet tinglæst. derefter tog jeg til kolding, hvor jeg besøgte graver simonsen. de var fornærmede over, at vi ikke havde ladet dem vide om nannas bryllup. derfra tog jeg ned til hejls og kom ind paa efterskolen der og talte med eleverne. saa kom jeg hen til lærer lavrsen, der fortalte en hel del for mig, og det var nærmest anekdoter om tyskerne og deres færd nede i sønderjylland samt træk af almuelivet. jeg tog saa tilbage til kolding og tog derfra til vejen, men traf ikke urmager holm, da han nu var flyttet til ringkjøbing og kom til at bo paa alderdomshjemmet der. men han var meget utilfreds med det, hørte jeg. hans datter, som var gift med tømmerhandler og konsul laursen, var meget missionsk, og
￼
han kunde nu ikke spændes med den familie, saa der vilde han ikke være, ellers var da intet mere rimeligt, end at hun tog sin gamle fader til sig, da der var god plads i den flotte villa, hun boede i, og hendes mand var sikkert meget velstaaende. jeg tog saa ned til skibelund og besøgte knud pedersen paa efterskolen. der var jeg d. 18. marts, men fik kun lidt udbytte. jeg maatte tilbage til vejen, var inde
hos pastor richter og tog saa hen til gjørding. derfra gik jeg ud til hessellund for at træffe søren madsen, faderen til den lille dreng, jeg havde truffet i ribe. jeg var heldig nok, og saa fik jeg ham til at synge for mig, og det var han dygtig nok til. men af gamle viser kunde han ikke ret mange. ja, jeg fik da nogle visestumper. hans kone kirstine dorthea andresen var søster til den andresen, der havde en stor orgelfabrik i ringkjøbing, og hun kunde ogsaa meddele lidt, men det var dog kun brudstykker. det var fattige folk med mange børn. jeg morede mig ikke saa lidt over en lille episode der. en lille pige kom hen til moderen og sagde: "mower, der æ en loppe paa mig." hun svarede: "aa, er der ikke en loppe i din røv." jeg gik saa tilbage til gjørding efter at have skrevet, hvad der var at faa, og efter at have prøvet paa at sætte et par melodier op. men det var en kold tur, og jeg var i hessellund til kl. 4 eftermiddag. jeg var saa inde hos degnen i gjørding og tog med toget til bramming. her paa efterskolen fik jeg en del elever til at skrive noget op til mig, og det var ikke saa ilde. nu tog jeg ned til ribe og gik ud til vester-vedsted, besøgte lærer ernebjærg 1) 1 og pastor rosenstand samt efterskolen, men fik ikke noget at
vide. d. 21de marts om morgenen gik jeg tilbage til ribe, besøgte abell og var i kirke i domkirken, hvorfra vi spaserede lidt ud i plantagen. efter saa at have besøgt overlærer dybdal gik jeg til fårup med stien tværs over engen og kom til præstegaarden. pastor jørgensens frue tog godt imod mig, og da han kort efter kom hjem, var jeg rigtig glad ved at tale med ham. derfra tog jeg ud til tjæreborg, men traf ikke den mand, jeg søgte, da han var rejst bort. jeg kom saa til esbjærg og varde og tænkte nu paa at komme hjem. i varde overnattede jeg paa højskolehjemmet, men fik en ussel nattero, da der i stuen neden under mig var et farligt hallov den nat. jeg havde været inde hos overlærer olsens og saa hos ingeborg christiansen, der nu var bleven gift og boede i en udkant af byen. olsen kom derud i besøg om aftenen, og jeg blev da noget tilovers og foretrak at forsvinde. det havde været min hensigt at tage hjem over grindsted og vandel, men besluttede
saa at tage sønden om med banen. i toget forbi esbjærg befandt sig nogle personer af frelsens hær, der spillede og sang for os. den rejse gav altsaa ringe udbytte, og jeg var nær ved at komme i tanker om, at det snart var forbi med samleriet.
