min næste rejse skulde nu nærmest gjælde ty. men jeg var inde flere steder, inden jeg kom derop 1). 1 først standsede jeg i give, hvor den
gamle lærer k. æ. kristensen fik mit besøg. han havde solgt sin ejendom der ude paa den anden side af dørken og var flyttet hertil, hvor han havde kjøbt sig et hus. han fortalte mig nu atter noget. derfra gik jeg over tyregod og ejstrup den lange vej op ad isen og kølkjær og fonnesbæk, til jeg endelig naaede skovby i gjellerup. her overnattede jeg og gik saa næste dag til fastrup for igjen at faa talt med urs kristians kone, kristine andersen. herfra gik vandringen videre over frølund og favrholt til lundebjærg og saa fra ildsgaard til skaaphuset. næste dag kom jeg til kragsø og grove og saa op ad haderup. her standsede jeg lidt hos lærer a. mikkelsen. han fulgte med mig til lærer p. kristensen true i mundbjærg, og hans svigersøn lærer kristiansen maa nok have fulgt med dertil, skjøndt jeg ikke nu kan huske det, men mine optegnelser viser, at de alle tre kappedes om at give mig bidrag. det gik da udmærket, men jeg vilde ind til viborg, og der paa vestermarken var
￼￼￼jeg hos peder frederiksen d. 14de sept. og hos lærer h. petersen, hvis moder igjen fortalte mig lidt. nu tog jeg derfra op til ty, og fra hurup station gik jeg over til vestervig. her fik jeg gode bidrag fra skomager mikkel mikkelsen og kirstine andersen. jeg kom til lindalsminde skole, og da stod lærer sparrevohn og hans kone og vilde lige gaa ud i besøg hos en familie, der boede lidt norden for. de foreslog mig at følge med dem, og det gjorde jeg. jeg fik da lejlighed til at tale med de der forsamlede gjæster, og dagen efter skulde jeg saa gaa om til et par af dem og faa noget mere fortalt. saadan fik jeg bidrag fra am marie hansdatter, der mærkeligt nok var helt nede fra skanderup ved kolding. hun kunde noget af hr. adelbrandts vise
. marius jensen fortalte noget fra højen ved vejle. dagen efter var jeg saa hos mads leds enke mariane jensdatter i tygstrup, som fortalte nogle gode sagn. jeg var ogsaa i et hus, der laa nord paa fra kirken, og derfra gik jeg saa videre, da jeg ønskede at komme til hvidbjærg vesten aa. paa vejen dertil kom jeg ned til et krosted i en dalsænkning, hvor jeg gik ind for at faa noget smørrebrød, da jeg var bleven sulten, men jeg har dog aldrig paa noget offentligt sted faaet saa daarlig tillavet mad som her, og saa var den endda urimelig dyr, og kaffen var elendig. i hvidbjærg besøgte jeg d. 17de sept. lærerenken efter j. hansen 1), 1 som nu atter var bleven gift med
￼￼en mand, der hed christoffersen, og hun gik hen og stegte sild til mig, dem hun lige havde kjøbt af en fisker. det var anderledes føde end den i kroen. derfra gik jeg saa over til bedsted. jeg husker ikke, hvor det var, jeg traf den gamle lærer jens madsen baadsgaard 2), 2 men det var da, før jeg kom til bedsted, hvor jeg strags gik hen til
læreren f. kristensen, som jeg godt kjendte, da han havde gaaet i skole til mig i faarup. han mente, at jeg skulde gaa op til mads kristensen overgaard, almindelig kaldet mads grøntoft. det gjorde jeg saa, og det var lige i middagslaget.
han tog temmelig kjøligt imod mig og lod sig forstaa med, at han skulde have sin middagssøvn og nu ikke havde tid til at tale med mig. det kunde der være noget i. men jeg bad ham saa om tilladelse til at komme igjen i mørkningen og saa faa talt lidt mere med ham. dertil svarede han, at saa gik han i sin seng, for han skulde tidlig op om morgenen. han var dog saa flink, at han gik hen og hentede en gammel bog, som jeg skulde se, og saa nogle skriftlige optegnelser, han havde liggende. bogen var niels mikkelsen aalborgs lægebog, meget vel bevaret, og af en paaskrift kunde man se, at den havde tilhørt en mand i bur vest for holstebro og givet ham af stedets præst. men hvordan den bog var kommen her op til ty, kunde han ikke gjøre rede for. den var kjøbt paa en auktion. jeg sad nu og saa sagerne efter, og de skrevne var meget gode, men mads var forsvunden, og saa luskede jeg af ned til kristensen igjen og fortalte ham, hvordan jeg blev næsten afvist. "jeg vil dog prøve at gaa derop igjen", sagde jeg og gik saa atter til madses hus ved aftenstid. men da var alle døre
￼￼￼
skaadede, og der var da baade lukket og slukket. jeg fik saa intet resultat af dette nu var jeg nede i præstegaarden, hvor fru hørlyck fortalte mig noget, og otto kristian agisen, præstens avlskarl, noget mere. dernæst var jeg hos peter høje og hos peder legaards kone karen marie nielsen samt peder frederiksen. den første af disse tre var noget svækket, vist nok af drik; men han havde dog nok kunnet en del. jeg havde saa opgivet mads grøntoft og rejste videre nu kom jeg til hundborg og slumpede ind til kjøbmand j. u. funder, der tog meget venlig imod mig. han var helt god til at fortælle, og saa mente han, at jeg skulde besøge deres læge han hed buus og var fra randers-egnen. jeg gik saa til lægeboligen og traf manden. han var meget elskværdig at komme til og tilbød mig at kjøre med ham ud til vorupøre, hvor han netop skulde i sygebesøg. jeg tog med glæde imod tilbudet, og vi kom ind i gjæstgiveriet der ude og var helt nede paa stranden, hvor en fiskerbaad var lige ved at sætte i land. lægen, kjøbte saa det meste af deres fangst, der for resten kun var ubetydelig, og da vi kom hjem til lægeboligen, fik vi fisk til aftensmad. nogle hummer fik jeg lov til at sende hjem til mine døtre her traf jeg en fru anna prip, f. smith, som var der i besøg. hendes mand var præst paa ovrø, og ved samtale med
hende fik jeg lyst til at komme over til den ø og besøge ham, og hun lovede, at jeg skulde være velkommen. hun fortalte selv ikke saa lidt der ovre fra. ogsaa fru bum fortalte mig lidt. hendes mand gik og var noget i tanker om at bygge et sygehus der, og han fik det ogsaa snart bygget. jeg kunde mærke, at han var meget dygtig og meget søgt som læge. saa var jeg atter henne hos funder og sidsel marie bach fra klitmøller, der nu boede her i hundborg paa rostrup mark. ogsaa lægen selv fik jeg til at fortælle noget. saa tog jeg hen til lærer s. ditlevsen i elsted, da jeg der haabede at faa bud hjemme fra, og faa, hvad tøj jeg manglede. da jeg saa havde faaet det, rejste jeg op til tisted, ej alene for at se byen igjen, men nærmest for at besøge pastor hansen. fruen var saa venlig at følge med mig hen paa torvet, hvor fiskerne sad, og hjalp mig til at kjøbe en stor torsk, som jeg ved hendes hjælp fik pakket ind og sendt hjem til børnene. nu vilde jeg tænke paa hjemrejsen og gik til banegaarden for at faa billet til struer. men der traf jeg saa lærer fr. kristensen, som havde været i byen og nu vilde hjem. han kom hen til mig og sagde: »de skulde prøve at komme med mig tilbage til bedsted endnu en gang. for lige efter at de var rejst, kom mads ned til mig og sagde: hvad var det for en mand, der kom op til mig i gaar? var det en landstryger? æ kunde ikke blive klog paa det. — nej, han er rele nok, sagde jeg til ham, for jeg kjender manden, og han vi ikke narre dem. de skal fortælle ham alt det, de véd. — naa ja. saa kan han jo komme igjen, æ skal jo nok fortælle ham noget — ja, men det er jo kjedeligt, han er rejst, og jeg véd ikke, hvad tid han kommer igjen. saadan faldt vor samtale, og nu synes jeg, de skulde følge med mig hjem og alter prøve manden, han var jo noget mistroisk til at begynde med, men nu er det nok ovre." jeg fulgte da med kristensen til bedsted og gik saa atter op til mads grøntoft. nu var han meget venlig at komme til og meget beredvillig til at fortælle, og saa skal jeg love for, jeg fik travlt med at skrive op, for nu vældede det ligefrem ud af ham. mads kunde fortælle meget, og det var gode ting, han fortalte. vi skiltes da ad som gode venner, og han bad mig meget om at komme igjen en anden gang.
f. kristensen var flink imod mig og hjalp mig til rette, saa godt han kunde han fulgte med mig op til en kjøbmand, som boede oppe ved alfarvejen, og der blev vi vel
min datter frederikke med hendes mand. de boer i ringkjøbing, og bagved sees bagsiden af deres hus, hvortil hører en lille bitte have ud mod kirken. gitteret indhegner kirkepladsen.
modtagne. han havde noget kobbertøj, som han havde kjøbt, og deraf fik jeg en lille smule med hjem i min vadsæk. det fik han bøger for, saa det var en ligefrem byttehandel. hans søster var hjemme hos ham og syede modepynt, og det var venlige mennesker, saa jeg kunde godt lide at være hos dem. kristensen var ogsaa med mig ovre i hassing hos lærer jesper jespersen, og han fortalte mig ogsaa et par sagn. men nu vilde jeg hjemad og tog saa billet til struer. her var jeg inde hos h. ring, der som forhen tog godt imod mig. han fortalte mig en ejendommelig selvoplevelse. derfra tog jeg saa lige hjem.
