d. 12te marts 1907 skrev jeg saa til olrik: "i løverdags blev jeg saa færdig med æventyrene, og i dag sender jeg 120 æventyr til biblioteket. nu er altsaa et værk afsluttet, der har staaet paa i over 5 aar. der er i alt 2845 nummere, saa det er blevet til endnu mere, end jeg havde gjort regning paa. skulde der findes mere i papirerne, skal jeg lade dem det vide efterhaanden, som jeg finder det. der hører for resten endnu en snes nummere til som jeg en gang sad og skrev hos lærer p. uhrbrand. jeg har senere bedt ham om hans originale optegnelser, men har endnu ikke faaet dem. jeg ser af aviserne, at severin kjær nu er død. hos ham fik jeg dog hans optegnelser. han havde nok lidt mere liggende, for jeg saa det, men han sagde, at det var slet ikke andet, end hvad jeg allerede havde faaet, han havde nemlig udarbejdet dem et par gange. det var dog nok værd at faa det set efter, og derfor synes jeg, der skulde skrives til hans dødsbo nu strags. hans efterladte papirer burde allesammen gjemmes.
til udtalelserne i delte brev skal jeg nu bemærke, at der kort efter kom nogle flere optegnelser, som jeg senere havde taget, saa der blev over 2870 nummere ialt, ja, henad 2900. lærer uhrbrands optegnelser fik jeg aldrig. nogle af dem findes trykt i "efterslæt til skattegraveren"
. severin kjærs efterladte optegnelser hørte jeg heller aldrig mere til. jeg tænker ikke, olrik har erhvervet dem, han havde saa mange andre jærn i ilden. æventyrsamlingen, jeg taler om, er jo afskrifterne der blev taget og sendt over.
noget hen i marts kom jeg saa til kolding og gik derfra ud til ravn paa sjølundgaard, som fortalte mig lidt. derfra gik jeg til skamlingsbankens højskole, hvor g. himmelstrup var forstander. baade han og hans kone fortalte mig lidt, og jeg fik ogsaa noget at vide af de unge karle, som var der, saaledes af kristian klemmen sønniksen fra ballum, af jakob engberg fra havborup og af peder eg jensen fra sønder-felding. jeg gik nu derfra ned til hejls og var saa heldig at faa udmærkede bidrag af den afgaaede lærer niels andersen lavridsen. han vilde gjærne fortælle,
og jeg vilde gjærne høre. der fik jeg da meget skrevet op. jeg var ogsaa henne hos kjøbmanden i byen, chr. toft, som var gift, eller rettere havde været, med en af min svogers døtre, og han fortalte mig en tre sagn. dernæst besøgte jeg præsten, og da han sagde, at der om aftenen skulde sendes en vogn til kolding med nogle mennesker, der vilde ud at høre en komedie, spurgte han mig, om jeg ikke vilde med. jeg havde nemlig ymtet om, at jeg skulde tilbage til kolding igjen herfra. det var et meget fristende tilbud, da jeg ikke var forvænnet med at komme op at kjøre, og det var unægtelig en nem maade at komme derud paa. jeg sagde da ja og gjorde mig færdig. hos lavridsen vilde jeg for resten gjærne have blevet noget længere, da han endnu havde mere at meddele. i den gaard, hvor han boede, var der en plankelade, som jeg var inde i og se efter. fru christensen i præstegaarden fortalte mig et sagn, og da tiden kom, rejste jeg af fra hejls med det øvrige selskab og fik saa ikke mere at vide af lavridsen. siden har jeg fortrudt, at jeg ikke blev hos ham, indtil jeg havde faaet alt det, han kunde fortælle mig, og jeg syntes at kunne mærke paa ham, at han ikke kunde forstaa, hvorfor jeg ikke blev. fra kolding tog jeg saa til bramming efterskole og fik der et par sagn af lærer paa skolen otto christensen daugbjerg og noget mere af frederikke eline volf.
rejsen gik nu til ribe, og jeg søgte som sædvanlig ind til adjunkt abell, der gav mig et par smaating. jeg hørte, at plejemoderen paa sygehuset margrete klavsen var god til at synge, og jeg gik da derhen. hun sang 6 gamle viser for mig, og en sygeplejerske, marie jensen, sang ogsaa et par og tilsagde mig en gammel remse. dernæst var jeg hos jens nielsen skrædder, der ogsaa gav en vise til bedste. fra ribe tog jeg saa hjem, men stoppede dog op imellem togene baade i gjørding og vejen.
i den senere tid var jeg kommen i forbindelse med kjøbmand jensen-malle i aarhus, naar jeg kom til den by, og flere gange havde jeg gjort indkjøb af varer hos ham. han havde været meget gjæstfri imod mig og havde ikke saa faa interesser, især dog for gamle herregaarde og deres ejere. men det skortede ham dog paa forkundskaber, hvilket jeg ikke kunde undgaa at lægge mærke til under vore samtaler om de emner. han havde nu lagt mærke til, at den gamle herregaard astrup i salling var gaaet ud af adelig
eje og saa var omdannet til et drankerhjem. saa foreslog han mig, at vi skulde tage derop og mulig undersøge, om der ikke paa gaarden skulde være et arkiv eller levninger deraf, og vi aftalte saa med hinanden at mødes deroppe. 