noget hen i april tog jeg saa af sted, men vilde ikke gjøre en rejse alene for at komme til astrup. først var jeg inde hos min broders familie i horsens, saa i aarhus hos zeuner, dernæst i hadsten og randers, og endelig kom jeg til skive. derfra tog jeg til jebjærg sammen med jensen-malle, og vi gik saa ud til astrup. bestyreren der, som hed busk, var venlig nok imod os og gav os mad og drikke, men arkiv var der intet af, kun en gammel protokol, som j. m. studerede ivrigt i. jeg skrev et stykke af, der indeholdt et skifte efter en mand, der havde boet paa grundet ved vejle. busk fortalte mig et par sagn, og saa rejste jeg videre efter at have taget afsked med min følgesvend, for her var intet videre for mig at gjøre. en gang senere er jeg kommen til gaarden, fordi jeg havde lagt mærke til, at det lange fæhus i vestre siden af gaarden var et gammelt sulehus. jeg gik nu op til mogenstrup og var inde hos lærer p. k. jensen, der fortalte mig et par sagn. men da jeg ikke vilde tage samme vej tilbage, gik jeg ned til hvalpsund og blev færget over til himmerlands-siden. jeg gik saa til gjedsted og kjørte med landposten til aalestrup, hvorfra jeg tog med toget til skals. her besøgte jeg lærer henneberg og tog til viborg. men skrifligt udbytte fik jeg ikke. fra viborg gik jeg ud til vestermarken og fik hos johanne rasmusdatter et par smaating. jeg opsøgte saa skomager edvard hammershøj i viborg, og han fortalte mig ikke saa faa gode træk fra sine yngre dage. jeg var ogsaa hos skomager p. c. dyhrberg i byens alderdomshjem, der ligeledes gav mig bidrag. et lille sidespring til faarup ved rødkjær gav mig ogsaa udbytte, da niels knudsen fortalte om den mærkelige
￼
urmager i gulev. fra viborg tog jeg saa ned til karup for at faa talt ned lærer j. p. vammen, og hos ham fik jeg meget skrevet op. da han ikke kunde huse mig om natten, og byen den gang endnu ikke var ret stor, skaffede han mig plads hos en mand, der havde et overværelse med en seng, og der laa jeg saa. nu tog jeg saa ud til holdepladsen nybo og gik over til gullestrup for igjen at besøge den gamle f. v. lind og lærer rasmussen. noget skriftligt derfra tog jeg atter med mig og kom saa til herning, hvor jeg
søgte ind til peter fenger, og han fortalte mig et par sagn. jeg var ogsaa et lille svip henne i hammerum, men derefter tog jeg saa hjem.