fra nu af vil jeg ikke fortælle ret meget om mine familieforhold og mine børn overhovedet, men nærmest holde mig til at gjøre rede for mine rejser og vandringer med det formaal at gjøre indsamlinger af folkeminder, ellers vil denne min sidste bog om oplevelserne blive alt for omfangsrig og kjedelig at læse. men jeg maa dog af og til strejfe ind paa min gjerning med at udgive bøger.
i januar holdt jeg mig hjemme. saa hen i februar tog jeg til kolding og var inde hos simonsens, men det var ikke noget langt besøg. derfra tog jeg d. 14de ud til vejen og var atter hos urmager p. c. holm. baade han og hans kone var flinke som sædvanlig, og de fortalte som forhen noget, jeg kunde bruge. paa højskolen i askov
￼￼￼￼
fik jeg ogsaa noget, der fortaltes af frøken thomsen fra andslet, jens kjeldsen og kristen jensen als fra hals. dernæst tog jeg til gjørding, hvor baade lægen j. kr. jensen og lærer r. nielsen gav mig bidrag. den sidste endogsaa to melodier. nu kom jeg saa ned til ribe, hvor kollektør mathias pedersen og mette katrine haas var flinke til at fortælle. adjunkt abell der, som jeg søgte ind hos, hjalp godt til, og saa sang fru katrine glahn, som besøgte ham, en gammel vise. dernæst var jeg henne i jærnved og gik ind til pastor brix, som gav mig nogle sagn. men det var dog manden fra jærnvedlund, jeg nærmest havde kik paa for at faa fat i hans historier. præsten havde dog intet gjort for at faa dem tegnet op, uagtet jeg havde lagt
ham det stærkt paa sinde, da jeg sidst var der, og degnen havde heller ingen ting gjort. da jeg kom op til ham i skoletiden, lod han først til helt at have glemt mig og sit løfte, men kom dog i tanker om det. nu var det for sent, jeg kom, da manden var død for et par maaneder siden, men det har jeg allerede fortalt om, og meget bedrøvet maatte jeg saa rejse videre. jeg gik op igjen til gjørding, og baade hos lærer martinus nielsen og hos læge jensen fik jeg atter noget tegnet op. ligeledes hos holm i vejen. derefter tog jeg hjem.
