nu var jeg hjemme en kort tid og var da en lille tur oppe i vinding og fik skrædder davidsen til at fortælle mig endnu et par sagn. han huskede godt og var god til at fortælle. derefter vilde jeg igjen ud til den gamle kvinde ved rørbæk sø, da jeg var bange for, at hun skulde gaa til i al den elendighed, saa jeg ikke skulde faa mere ud af hende. jeg tog da ud til give og gik videre frem, indtil jeg naaede der ud. rejsen gik stadig over tyregod og saa ned over hastrup mølle. hun sad endnu i hytten der ude, men fortalte mig, at hun nu skulde flytte op til kræn troelsen paa fruergaards mark, for hun kunde ikke holde ud at være her længere. jeg var da glad ved at træffe hende der endnu, og hun fortalte mig igjen en del, men nu var det udelukkende brudstykker af gamle viser, jeg fik. saa gik jeg fra ejstrup til nørre-snede og derfra over til bryrup, men gjorde en standsning i løve, hvor jeg besøgte lærer j. j. kjær. han var en stakkel, der slet ikke kunde gaa, men blev af hans kone kjørt ind i skolen i en vogn, som han sad i og underviste. han var nu ellers et meget fornøjeligt menneske at komme til. da han havde taget sin afsked, flyttede han til tørring, og der har jeg ogsaa besøgt ham. han sad endnu der og læste med nogle
langdysse, hvori givekonen skal ligge begravet efter sagnet. jeg var oppe paa den,
smaabørn. her fra skolen i løve gik jeg en tur vester paa for at se den store
og saa var jeg inde hos jens jensen knop, som boede tæt ved. han fortalte mig sagnet om givkonens høj og føjede til: "vi véd ikke, hvor givmandens høj er". deruden fortalte han 3 andre sagn. nu gik jeg videre op ad bryrup og velling og saa længere frem, indtil jeg naaede tem. der opsøgte jeg saa kristen rasmussen egendal, men nu var han næsten udtømt. saa havde jeg faaet besørget det, og derefter rejste jeg igjen hjem.
