der i bindslev var jeg saa heldig at træffe folk, som kunde fortælle nogle gode sagn. især maa jeg fremhæve kristen frederiksen i nørre-bindslev, han var virkelig udmærket, og det bedste af det var, at han selv troede paa,
, hvoraf der var udkommet et par bind, og dem fik han, men betalte dem ikke. ogsaa i andre henseender kneb det, hvilket jeg mærkede, da jeg laa i præstegaarden om natten. derfra tog jeg over til kvissel for at faa en pakke fra hjemmet. den fik jeg den 27de maj. nu var det fredagen før pintse, og jeg havde saa tænkt mig at ville tilbringe festen i skagen, rejste saa først til elling og derpaa pintse-løverdag til skagen. her laa jeg paa afholdshotellet om natten, og værten var fra vejle-egnen og meget flink. jeg vilde nok have hilst paa maler ancher, men huset var lukket, de var taget til kjøbenhavn. om morgenen stod jeg op kl. 6 og gik ud i klitterne til den gamle kirke, hvor der midt i sandet paa kirkegaarden groede nogle gyldenlakker, men alt saa ellers saa trøstesløst ud. jeg gik en tur ud i remmene og stak lige til over kjær og vandpytter og flyvesand og hede. mange grøfter sprang jeg over, men en af dem var dog for bred, og saa maatte jeg have strømper og sko af og vade over. 2den pintsedag tog jeg tilbage til elling, saa min tur derop var ret mislykket. at jeg tog ind til elling, havde sin grund i, at jeg kjendte præsten der og var ret velkommen hos ham. han hed vestergaard og stammede egentlig fra levring, og jeg havde flere gange truffet ham der hos pastor bruun. nu for nylig havde han faaet embedet her og var bleven gift, men jeg syntes jo nok, at hans frue var lidt skrap. jeg var der om natten og var i kirke d. 20de maj oppe i jerup og kjørte med præsten baade hen og hjem. han tog ind et sted der oppe, hvor der var saadan rare folk, og dem har jeg siden besøgt. det var nu ikke saa overvættes fornøjelig en pintse, jeg holdt det aar, og vilde hellere have været hjemme. præsten fortalte mig noget fra levring, og saa var jeg henne hos jens pedersen i rendborg og inger katrine jensdatter, der gav mig et par smaasagn. derefter gik jeg igjen over til kvissel, hvor ole stevns nu var forstander paa højskolen. han blev dog ikke ejer af den, inden
aaret efter. den forrige ejer, hagbart, havde maattet fortrække, og der fortaltes mig jo en del om ham. jeg befandt mig meget godt der, og en lærer der foreslog mig at tage en tur med over til læsø, hvor jeg ikke havde været. jeg havde nok lyst dertil med ham som følgesvend, men jeg havde lagt min rejseplan for denne sinde og syntes ikke, jeg kunde ændre den, da jeg havde skrevet hjem om, hvor min kone
￼hvad han fortalte. men ogsaa peder kristian sørensen og ane sofie jonsen fik jeg gode bidrag fra. da jeg kom til mosbjærg, var jeg inde hos lærer præstholm i maastrup, der fortalte mig et par smaating, og saa gik jeg til præstegaarden for at besøge pastor th. bugge. han var særdeles elskværdig og fortalte mig et par smaating, men det kneb vist lidt for ham at holde orden paa sine pengesager. han vilde gjærne have "danske sagn"
￼
skulde lægge sager af til mig. men jeg foreslog ham at vente, til jeg atter kom derop. senere traf jeg ham dog ikke, og jeg kom aldrig til læsø. her i kvissel fik jeg fat i en baneformand martin iversen, der var god til at fortælle og gav mig flere gode sagn. hans kone maren pedersdatter var ogsaa meget flink til at fortælle. hun fortalte mig 7 gode sagn. jeg fortalte ham en ret morsom tildragelse, jeg oplevede, da jeg sidst var i kvissel og vilde gaa til elling. henne paa stationen spurgte jeg forstanderen der, om jeg ikke nok kunde følge banen der over, da det vilde spare mig ikke saa faa trin. han svarede, at det kunde jeg godt, og saa gav jeg mig trøstig paa vej, men da jeg kom i nærheden af aaen og skulde over broen der, blev jeg spærret af nogle banearbejdere, der gik paa banen og eftersaa skinnerne, og kolonnens formand forbød mig at gaa videre. jeg fortalte lidt om samtalen med forvalteren, men det gjorde ondt værre, og han var ikke til at forhandle med, saa jeg maatte gaa tilbage til stationen og op til vejen, hvilket var en betydelig omvej. martin iversen fortalte mig saa, hvordan det forholdt sig. forvalteren og formanden derhenne var ikke gode venner, og saa har forvalteren sikkert villet lægge en fælde for den anden og staaet og holdt udkik med, hvordan det gik mig. havde manden nu ladet mig slippe over, havde han faaet sig en ordentlig næse. her hos martin iversen havde jeg det rigtig rart, og derfra gik jeg saa op til kvissel by og hen til en ældre gaardmand jens larsen jensen, der fortalte mig to lange æventyr. han fortalte mig saa, at hans søster larsine, der boede i en anden gaard, var meget bedre til at fortælle end han, og hende skulde jeg ned til. naaja, saa gjorde jeg ogsaa det. men hun var nu ikke nem at komme i lag med. hun sagde, at hun havde saa umaadelig travlt med sit husvæsen, da hun bestyrede huset for sin søn, der var kvæghandler og gav sig af med at slagte kreaturer, som han sendte op til norge. det passede nu godt nok, og jeg var saa godt som nødt til at følge
med hende baade ude og inde, baade i stuen og i kjøkkenet for at faa talt med hende. hun vilde ellers godt fortælle, men havde som sagt ikke tid til at sidde stille hos mig. hun var uhyre stundesløs, saa gammel som hun var, men jeg fik dog pint 6 æventyr og 2 viser ud af hende, dog ikke paa én gang, men med mellemrum. sønnen, som jeg dog fik samtale med, da jeg anden gang var der, viste mig med en vis stolthed nogle malerier, han havde kjøbt til at pynte op med paa væggene i bedstestuen, men det var nu ellers godtkjøbskram. da jeg talte om at faa et billede af hende, erklærede hun ikke at ville lade sig fotografere. jeg lejede dog fotografen i sinddal til at tage derhen og faa et billede, men det fik han ikke noget ud af. jeg har dog senere ad anden vej faaet et, men paa det er hun i sin fuldeste pynt. for nu at vise mig taalmodig over for hende, rejste jeg saa til lendum og skjærum og aasted, inden jeg kom igjen og paany gav mig til at pine hende. marie nielsdatter i stensbæk og især karen marie kristensdatter fik jeg gode sagn hos, og kornelia andersen i gravensten 1) 1 var ogsaa flink. saa kom jeg i lendum til mejeristen jens jensen, der
var udmærket god til at fortælle. men han havde ikke god tid til at sidde hos mig og henviste mig til at opsøge hans moder, der boede i bindslev og var saa udmærket til at fortælle æventyr. jeg havde jo kort i forvejen været i bindslev, og jeg undrede mig over, at lærer møller der ikke havde omtalt hende, da jeg var inde hos ham. hun skulde nemlig efter sønnens udsagn bo kun et lille stykke nord for skolen. men hun var rigtig nok noget tilbageholden, og hendes mand kunde ikke lide hendes fortællinger. jeg satte mig da for at komme om ad bindslev igjen, naar jeg havde været lidt omkring her paa egnen. der i lendum fik jeg jens jensen vaande og hans kone klavdiane til at fortælle nogle gode sagn. ligeledes povl kristian andersen og niels nielsen kobberholm. denne sidste fortalte da 3 æventyr for mig foruden nogle sagn, og jens jensen fortalte 2 æventyr efter hans moder. anders kr. jensen nordmose gav mig kun lidt, og maren kristensdatter paa folderbakke i hørby gav lidt mere, men hun var ogsaa 92 aar. kristen andersen samme
sted kunde heller ikke ret meget. saa gik jeg til skjærum og kom ind til lærer rømer. i førstningen saa han en hel del kritisk paa mig, men det varede ikke længe, inden han tøede op, og det førte til, at han ej alene fortalte mig en del gode sagn,
￼￼￼￼
men og, at jeg blev hos ham om natten. han ejede en nu ret sjælden samling bøger, nemlig alle de amtsbeskrivelser, landhusholdningsselskabet i sin tid udgav. derfra kom jeg over til aasted og fik hos jens sørensen i gjedsig nogle gode sagn. men ogsaa jakob kristian thomsen og lærer a. b. kaalund gav mig nogle sagn. derfra kom jeg saa tilbage til larsine jens-kristiansdatter i kvissel, som jeg nu atter skulde have fat paa. hun var født i september 1819 i ugilt og var nu noget hen i alderen, men var rask og rørig og havde ligesaa travlt som sidst. men jeg blev ved at følge hende ud og ind, og nu kom hun til at synge for mig, og jeg optegnede en af hendes melodier. da jeg var færdig med hende, gik jeg ind paa højskolen og sagde farvel. d. 5te juni tog jeg saa derfra til hjørring, var inde hos overlærer dahl og tog videre til taars. derfra gik jeg over til lørslev og tog vejen om ad rokkedrejeren jens peder pedersen, men han var ikke hjemme. jeg fik dog talt med et kvindfolk der oppe i et af husene og bad hende sige til ham, at jeg gik ned til lærer g. p. andersen og vilde gjærne tale med ham. en tid efter, at jeg var kommen til lørslev, kom han virkelig, og det var endda øsende regnvejr, og han var gjennemvaad. nu begyndte han at fortælle, og jeg skrev, og saadan blev vi ved til langt ud paa aftenen. ja, han var utrættelig. det var ligefrem forunderligt, som den mand kunde fortælle. jeg blev hos andersen om natten og tænkte meget paa jens peter. jeg frygtede ligefrem for, at han skulde faa en sygen paa halsen, men han klagede sig ikke. saa gik jeg igjen til taars for at faa den mand afhørt, der var mig anbefalet. han hed kristen kristoffersen, men fortalte kun et par mindre æventyr. nu gik turen til vester- brønderslev og derfra over til øster-brønderslev, hvor jeg vilde hjemsøge lærer j. p. larsen, hvis hustru skulde kunne fortælle mig nogle rigtig gode historier. jeg traf hende godt nok, men hun var rigtig nok yderst vanskelig at faa til det. vi maatte ind i skolestuen, efter at børnene var gaaede hjem, og hun fortalte mig da ogsaa to rigtig gode æventyr, men saa vilde hun ikke mere. jeg tror ikke, hendes mand kunde lide, at hun fortalte for mig. hun hed
johanne svendsdatter, og jeg har været hos hende en gang senere efter stærk opfordring af hendes søn, der var bleven lærer et stykke vest for hjørring (vist nok i øster-hjermitslev). fra hjørring tog jeg der ud alene for det samme, men fik aldeles intet ud af min rejse, hun vilde nu ikke mere. det ene af hendes æventyr havde særlig interesse for mig. da jeg kom tilbage til brønderslev, var jeg lige inde hos dyrlæge pedersen, som jeg kjendte, da han var fra vindt mølle, og han spurgte mig, om jeg ikke vilde kjøre med ham ud til vrensted, han skulde netop derud nu om lidt jeg tog imod tilbudet, og saa fik jeg ikke alene den hellige kilde der at se, men fik ogsaa hilst paa pastor pommerencke og fik gjort en tur ud til vrensted østre skole, hvor lærer c. s. hjortnæs maatte til at fortælle mig et lille æventyr og nogle sagn. jeg gik saa tilbage til præstens og kom til at kjøre hjem igjen med dyrlægen, der havde været længere henne. nu maatte jeg se at komme sønderpaa, tog til nørre- sundby og lagde mig ind hos sagfører olesen. derfra tog jeg saa ud til frejlev, naturligvis til bens, og var først inde hos karen marie kristensdatter paa draastrup hede, som fortalte mig 3 sagn, dernæst hos niels lavrids pedersen, goderim, frejlev hede. han fortalte mig 6 æventyr. saa bestemte jeg mig til at tage hjem.
