altsaa rejste jeg af, tog først til drejning, saa til børkop, fredericia og odense. herfra gik jeg paa min fod op til havrehed skole, hvor jeg var inde hos lærer anton andersen, som jeg før havde besøgt jeg var der en 3 timer, og saa gik jeg til vevlinge for at besøge pastor sommer, der før havde været i grindsted. jeg laa i præstegaarden om natten. næste morgen skulde præsten have
konfirmanter, og de samledes i kirkens vaabenhus. fruen var ikke kommen op, og præsten og jeg spiste vor mad ude i bryggerset, og hende fik jeg ikke at se, inden jeg drog af. jeg gik saa over til haarslev, var paa vejen nede at se elvedgaard, hvor
vedel simonsen havde
boet, og gik ind til lærer mathisen i haarslev for om mulig at faa lidt at vide om klædekisten, jeg før havde set hos hans kones fader. men hun vidste ikke, hvor den var bleven af. jeg søgte saa hen i præstegaarden, hvis gamle lade meget optog min interesse. det var nemlig et gammelt aashus, og svinehuset ved enden af den var ogsaa værd at se. jeg fik da talt med fru rosenberg, som fortalte mig et par smaating, og jeg havde det helt godt der, men jeg maatte videre frem og kom saa til særslev højskole. jeg havde gaaet omtrent 7 fjerdingvej den dag, og det var just ikke meget, men jeg var dog bleven noget træt, for det var ret varmt i de dage. jeg plejede der at kunne faa nattely, men hverken rasmus nielsen eller hans kone var hjemme, saa jeg kunde ikke faa lovning paa at blive der. jeg gik saa til præstegaarden, men der var stor forstyrrelse, da der skulde være provstesyn, og der var saa mange fremmede, at der ikke kunde være tale om at blive. jeg talte lidt med en af de fremmede, nemlig sognefogden niels mikael fra lyngby ved løkken, som var hos præsten i besøg. ham havde jeg for mange aar siden været hos, da jeg var der oppe at holde et foredrag i et mejeri, og der tillige var høstfest og dands, og jeg saa kjørte med ham hjem om natten klokken 2. endelig gik jeg tilbage til højskolen, og da var fruen kommen hjem, og saa fik jeg lov til at blive der. da det var sct. hans aften, kom jeg med børnene ud at se blus, og derefter kom jeg i seng. om morgenen fik jeg saa fat i rasmus nielsen og fik et par historier af ham. derefter gik jeg over til kolshave og besøgte pastor f. e. norlander, som jeg jo kjendte godt fra den tid, han var præst i ejstrup. men her skulde ogsaa være provstesyn den dag, og jeg var der, da provsten, l. n. v. balslev kom, saa jeg fik talt noget med ham. da han var rejst af, vilde præsten have mig ud til et par gamle mennesker i sognet, og jeg fik da lidt at vide hos jesper hansen og hans pedersen. i det ene af husene saa der meget uhyggeligt ud, og det var yderst forfaldent. den gamle mand gik ene og rodede omkring der inde, og jeg sagde ogsaa til præsten, at det næsten var uforsvarligt at lade ham sidde saa elendig i det. tiden trak ud, og jeg maatte da blive i præstegaarden den nat. næste morgen gik jeg til guldbjærg station og kjørte saa med toget til kappendrup. derfra gik jeg til hjadstrup for at se paa en gaard der. den rejse, jeg nu foretog mig, havde særlig
￼￼
til hensigt at opsøge gamle sulehuse, som jeg gjærne vilde have beskrevet og opmaalt. jeg havde skrevet til nationalmuseet i kjøbenhavn om, at her laa en opgave, som det maatte tage sig af, og jeg ønskede at faa en mand der ovre fra til at komme og se sagerne efter, inden det var for sent. i haarslev præstegaard havde jeg nu for nylig set paa den gamle lade, og i kolshave saa jeg et tørvehus med jordgravede stolper. her ovre paa fyen skulde der være en del sulehuse endnu tilbage, og nogle af dem vilde jeg gjærne have at se for at kunne give museet anvisning paa, hvor de fandtes. efter den fyenstur, jeg nu foretog mig, sendte jeg saa derover en fortegnelse paa, hvad jeg havde truffet, og ønskede, at manden, der sendtes ud, vilde komme og se paa sagerne. saa fik jeg et brevkort sidst i september fra chr. axel jensen, hvori han takker for, hvad jeg havde skrevet, og føjer til: "efteraarsturen var nu i alt fald ikke bleven til noget, da jeg har faaet lidt daarlighed og maa holde mig i ro en uges tid. derimod haaber jeg paa næste foraar og skal i tide tilskrive dem om mine planer." udsættelse synes jeg nu aldrig rigtig om, og maatte dog tilstaa, at tiden det aar var vel fremrykket til at foretage grundige opmaalinger og fotograferinger, men det kunde dog have ladet sig gjøre, hvis man lige straks havde sendt en mand af sted.
jeg skal saa fortælle videre om mine undersøgelser. fra hjadstrup gik jeg tilbage til kappendrup og kom over til gjøngstrup. her i skolen hvilte jeg mig lidt og gik saa videre og naaede endelig til hasmark skole, hvor jeg haabede paa at blive, da jeg nu havde gaaet 3 mil den dag, og jeg da ogsaa gjærne vilde have talt med den kloge mand der ovre. men skjæbnen vilde det anderledes. ti minutter før jeg kom, var lærer schmidt kjørt hjemme fra og over til otterup med sin kone, og jeg traf kun børnene og en pige. der var nu ikke andet for mig at gjøre end at gaa til norup, altsaa én mil til. det var drøjt, men jeg jeg fik da den vældige kampesten at se, der laa tæt ved vejen. aldeles træt naaede jeg norup hen imod aften og traf degnekonen udenfor skolen. jeg sagde, hvem jeg var, og lod mig forstaa med, at jeg gjærne vilde have nattely. men hun tilbød mig det ikke, og jeg kunde ikke bære mig til at trænge yderligere paa. altsaa søgte jeg til præstegaarden, hvor jeg kom som en tigger, for jeg kunde ikke faa videre. jeg havde nu en stor vable paa min ene fod,
var meget hudløs og uhyre sulten, da jeg ikke havde spist siden middag, og klokken var nu 9. man huske stadig paa, at det var meget varmt, og at jeg havde ikke saa lidt at bære. pastor niclassen og hans kone tog meget venligt imod mig og jeg fik saa baade mad og husly. derpaa fulgte præsten med mig hen til bankesmeden, der hed rasmus p. mikkelsen, for hans kone holdt fødselsdag, og der blev vi saa siddende til midnat. vi traf der den eftersøgte lærer schmidt og hans kone, som var kjørt der om ad fra otterup for at ønske til lykke. han fortalte mig lidt om den gaard i gjøngstrup, jeg lige havde set, og saa fortalte ej alene præsten, men og smeden mig noget. schmidt tilbød mig at følge med dem tilbage til hjemmet, men det kunde jeg dog ikke godt bekvemme mig til, da jeg saa igjen skulde gaa den lange vej til norup. derimod tilbød smeden mig at ville kjøre mig paa vej ad odense til, og det tilbud tog jeg med glæde imod. jeg gik saa med præsten hjem. om morgenen kom smeden og sagde, at han havde noget arbejde, der skulde gjøres færdigt strags, saa han kunde ikke kjøre med mig inden over middag. det maatte jeg finde mig i. jeg havde faaet mine ben godt rørt, og næsten intet udbytte faaet. men jeg havde dog set en del sulehuse, og det var da noget. her er nu en fortegnelse over, hvad jeg havde opdaget:
en sulehus-lade i haarslev præstegaard og et svinehus ved enden deraf. en lade i særslev præstegaard.
et tørvehus i tolshave.
jens nielsens stuehus i hjadstrup. et hus under nedbrydning i kappendrup.
￼
et stuehus i ellegaard i gjøngstrup, og en mærkelig ovn i samme stuehus, hvor en svensker var slaaet ihjel med en træbismer. lade og kræhus i samme gaard. en stump af et boelssted i samme by.
dernæst fik jeg at vide, at der var en stump af et hus i den gamle præstegaard i egense, og at der var suler i det vestre hus i skydebjærg præstegaard.
alt dette gav jeg meddelelse om til nationalmuseet i kjøbenhavn. fra norup kom jeg saa til at kjøre med smeden til søhus, hvor hans gamle forældre boede, og der var vi saa inde en lille tid. derpaa kjørte han mig til lumby mølle, hvor vi ogsaa var inde, og der fik vi set paa en hel del gamle bøger, som opbevaredes der. jeg fik lov til at
tage med mig en stump af niels mikkelsen aalborgs lægebog, og smeden fik de gamle landkort, som var udgivet i sin tid til indbyrdes undervisning i skolerne. dem vilde jeg ogsaa gjærne have haft, men smeden fik dem, og han havde mere ret dertil end jeg. jeg saa ogsaa den gamle indskrift over indkjørselsporten og skrev den af. her sagde jeg saa smeden farvel og takkede ham venligt for kjøreturen. derpaa tog jeg foden paa nakken og gik videre til odense, hvor jeg kom noget hen paa eftermiddagen. det var en meget morsom fodtur, men den var tillige trættende. her i odense traf jeg bogtrykker petersen, og han vilde have mig med sig hjem. jeg fik noget at spise og laa hos ham om natten. næste morgen gik jeg ned til toget, men var nær kommen for sildig, da togplanen var bleven ændret, og toget gik nu 10 minutter før. saa kom jeg til ringe og søgte ind til lærer munch. derpaa kjørte jeg til pejrup og vilde nu besøge lavrits aagaard i vester-aaby, der var bleven gift med min fætter villadses ældste datter margrete. de havde ønsket at faa mit besøg, men det var ikke let at finde dertil, da jeg ikke ret vidste, hvor de boede. jeg maatte spørge og spørge og kunde ingen ordentlig besked faa. omsider kom jeg forbi en vejmand, der sad og pikkede sten i stykker, og ham fik jeg besked af. jeg naaede da dertil d. 19de juni, og var der saa en dag over, da det var søndag, og jeg gjærne vilde hvile mig lidt oven paa anstrengelserne. men det var egentlig ikke morsomt at være der. jeg blev i alt fald skuffet manden var flink nok paa sin vis, men var vist vant til at leve godt, og hans kone, der var bleven fin paa det og følte sig som frue, var vist selv hjemme. den, jeg syntes bedst om, var den gamle kone, og jeg fulgtes med hende til vester-aaby kirke om formiddagen. det var en temmelig lang vej dertil. om eftermiddagen skulde der være missionsmøde i fjellebroen, hvor en kjøbenhavnsk præst skulde prædike, jeg kunde ikke faa at vide, hvad han hed. men de vilde paa ingen maade derhen, de var ikke missionsfolk, sagde de, og saa gik de ned til stranden, og vi blev sejlede over til nakkebølle, hvor et nyt sanatorium var under opførelse. det gik vi og saa paa, men margrete var ikke med der ovre, hun blev paa den anden side. jeg gik og undfedes over, hvor storslaaet det hele var. jeg var inde i hovedbygningen og saa paa de store brede trapper og den mægtige veranda, hvorimod selve sygeværelserne var
forholdsvis smaa. kjøkkenlejligheden var nede i kjælderen. huset, som lægen skulde bo i, laa fornemt for sig selv og var et helt lille slot, de andre funktionærers lejligheder var lidt mere beskedne, men alt var ligefrem storstilet, og der var absolut ikke sparet paa pengene. rundt omkring det hele var som en lille lystskov, men fugtigt saa der ud til at være. margrete kom siden derover til os efter at have sendt børnene hjem, og saa vilde de have mig hen til en mand, som hed henriksen, og som ledede arbejdet ved bygningen derovre. han havde lejet sig ind i et hus i nogen afstand derfra, og vi gik da derhen. margrete havde nemlig sat sig i hovedet, at jeg samlede paa oldsager og gamle møbler, og det kunde jeg ikke faa hende fra. vi skulde altsaa hen at se paa hans sager, og jeg saa lidt paa dem, men brød mig ellers ikke om manden. derimod traf jeg en yngre mand, thomsen fra levring, hvis fader jeg havde kjendt godt, men som nu var død. ham talte jeg en del med. vi skulde spise til aften der, og det var jeg meget kjed af, da jeg ellers ikke brød mig om
￼￼
folkene, men margrete var svært godt tilpas dermed. saa sejlede vi tilbage over det smalle farvand, men lavrits aagaard og margrete kunde ikke blive færdige med at snakke med forskjellige, og jeg gik da ene tilbage til gaarden og kom i seng, men kunde ikke dy mig for at spise et skud boghvedegrød af folkenes aftensmad. klokken var da bleven 10, og jeg skulde op kl. 41⁄2, saa det var ikke for tidlig. det varede dog længe, inden der blev ro, saa jeg fik meget lidt søvn. jeg gik saa klokken 5, og de laa allesammen i sengene, saa jeg fik hverken vaadt eller tørt. jeg kom til stationen i ordentlig tid og kjørte saa til højrup og lovede for, at jeg ikke skulde komme paa den egn saa snart igjen. fra højrup gik jeg saa til nørre-broby i den stærke varme. det var talt 21⁄2 , mil, og jeg kom da i tanker om forinden at gaa ind i præstegaarden i sønder-broby. fru wille, der var fra holstebro-egnen, fortalte mig et sagn, og da jeg saa gik ad vejen til staaby, kom jeg forbi arbejdsfolk, der kom hjem fra marken. jeg blev ved at gaa for at komme til friskolelærer markussen, og da jeg naaede hans gamle hjem, hvor jeg før havde været, viste det sig, at jeg var gaaet meget for langt. skolen var bleven flyttet hen til staaby, hvor der var opført en ny skolebygning, og den gamle var bleven solgt. jeg maatte tilbage igjen og kom saa til stedet, som jeg var gaaet forbi. saa kom jeg da i havn den dag og fik markussens
kone til atter at fortælle noget og synge for mig, og det gik helt godt. jeg var ogsaa henne hos en gammel mand, niels tømmermand, der i nærheden (i vejle), som havde et meget tarveligt og defekt exemplar af en gammel oversættelse af bibelen (p. h. resens), som han ikke brød sig om, og den fik jeg saa af ham. jeg rejste igjen næste morgen og skulde saa om ad lærer lomholt i vøjstrup, hvis datter skulde undervise mig om knokkelspillet, og det var hun villig til. saa gik jeg til akkerup, og lærer steffensen der, som var gift med lærer mikkelsens datter fra haderup og altsaa svoger til chr. christiansen i mølvang, vilde følge med mig hen til jens esbensen, der havde et meget stort gartneri, og der spiste vi til aften og fik dejlige jordbær fra hans have. jeg laa i haarby om natten og tog saa til glamsbjærg og knarreborg. der besøgte jeg anders christensen, en forhenværende gaardejer i tommerup, som fornylig havde udgivet en lille bog: "fynske bønders liv i forrige aarhundredes midte - 1908"
, og fik den hos ham. jeg ankede lidt over, at han ikke havde sted- og personfæstet nok, da bogen derved havde tabt lidt af sit værd. herfra tog jeg saa til tommerup og tog billet til kavslunde, gik saa ned til gamborg, men fik intet udbytte der. endelig tog jeg da hjem. jeg havde haft en meget streng rejse denne gang og havde skrevet hjem: "jeg skal jo stadig gaa, og det er snart sært, at benene kan holde til det. men jeg vover mig ikke tiere ud paa en saadan rejse. med penge har jeg det godt nok, da jeg ikke bruger ret mange, og jeg haaber at komme hjem i god behold". men udbyttet af folkeminder var yderst tarveligt. jeg naaede hjemmet onsdag aften d. 1ste juli.