inden jeg tog derop, kom jeg i tanker om at gjøre en
lille vending op i egnen nord for randers. jeg var et lille smut inde i helstrup for at hilse paa gamle venner og fik der søren smed til at synge mig visen om "knud fut". derfra gik jeg til randers og tog med banen op til havndal. saa gik jeg over til
￼￼￼￼
stejlbjærg for at faa talt med anders svendsen, som karen marie rasmussen i linde havde faaet meget godt at vide af. han fortalte mig noget og anbefalede mig stærkt at gaa op til teglbrænderen jens kristensen i gammel-trudsholm. det gjorde jeg da. han boede i et langt hus, hvor flere arbejderfamilier fra herregaarden var bosatte, og saa fik jeg ham til at fortælle fire æventyr for mig, og de var helt gode. dernæst var jeg i gjerlev hos anders skovbo og saa hos mureren søren vedel bang, dernæst hos nikoline kristensdatter, og hos dem alle fik jeg gode ting. jeg var ogsaa i udbyovre, men maatte nu tænke paa at komme hjem igjen snarest mulig.