jeg skulde nu ud at rejse. først var jeg en lille tur oppe i salling og fik paa jebjærg højskole et godt æventyr og noget mere. dernæst var jeg henne i andrup hos niels ebbesen, der overleverede mig en hel del af sine optegnelser, som jeg senere har benyttet i en historisk aarbog. saa var jeg ogsaa i lime hos peder kristian jepsen i gaardsted, og her hos ham fik jeg flere gode ting. der var da ogsaa andre, som gav mig bidrag. derfra tog jeg til silkeborg for at faa talt med eleverne paa seminariet her sang chr. h. c. gundorph jørgensen en vise for mig, som han havde lært af sin plejemoder, fru sodemann i veggerby. kun skade, at jeg ikke havde faaet hende opsøgt. dernæst var jeg i jelling i samme ærinde og fik l andersen og gartner g. v. johansen til at fortælle. ogsaa en elev holmsø fra sjælland var flink. efter at være
kommen hjem derfra tog jeg saa op til vinding højskole, hvor peder madsen fortalte noget for mig, og derefter gik jeg til pjedsted, hvor jeg fik lærer pedersen og hans kone til at fortælle. dernæst tog jeg over til fyen og standsede i nørre-aaby. derfra gik jeg til udby pigeskole og var her saa heldig at faa fat i en god fortællerske ane marie andersen færch, der var fra himmerland, og det var gode sagn, hun meddelte. saa var jeg ogsaa paa særslev højskole og paa den i ryslinge. i ringe besøgte jeg kristoffer munch, som var en kammerat af mig fra lyngby, og som jeg ikke tidligere havde besøgt der, men forhen i sinding. hos ham laa jeg om natten, men sov saa godt som ikke, da jeg var bleven meget forkjølet derfra tog jeg til kværndrup, og da jeg havde besøgt p. jensen, skulde jeg ogsaa ned til ollerup højskole og gik fra sørup st. dertil. jeg kjendte nok kristensen-randers og havde været der før, nemlig da jeg rejste omkring for at faa stiftet folkemindesamfundet. den gang havde jeg ogsaa været inde hos anton nielsen, som havde lejet sig ind i en gaard i nærheden og havde indrettet sig i dens storstue. jeg kom dog vist ikke denne gang op til skolen i ollerup by, da lærer baltsersen endnu ikke var der. derfra tog jeg saa tilbage til kværndrup og gik over til skaarup seminarium. saa tog jeg over til sjælland og var inde hos fr. martin og
boghandler svegaard, hos hvem jeg kjøbte nogle sager. der skrev jeg et brev hjem og fortalte, at jeg var saa forkjølet og saa plaget af gigt, at jeg næppe kunde trække i mine klæder og havde ondt ved at vende mig i sengen. jeg skulde vælte mig i den og af den, og det var mig ligefrem en forfærdelig overvindelse at staa op om morgenen. jeg kom til sorø d. 28de november og var kommen fra skaarup seminarium dagen før. saa tog jeg til sydsjælland og besøgte stevns højskole, hvor pastor karl rønne var forstander. ham kjendte jeg fra tidligere dage. fra rødvig st. gik jeg dertil og maatte saa standse en dags tid. jeg fik her at vide, at der i en gaard ovre ad karise til gjemtes en gammel messingkjedel, som en bjærgmand, der boede i en høj ude paa marken, havde efterladt, da han en aften havde været inde i gaarden at hente øl. den kunde jeg nok have lyst til at se, og da der netop paa højskolen var en mand, som skulde over ad den kant, fik jeg lov til at kjøre et stykke vej med ham. jeg havde faaet indtryk af paa højskolen, at det ikke gik rigtig godt der med besøget, og rønne, der lige var bleven ene-forstander, var ikke særlig glad ved forholdene der. han døde for resten faa aar efter. manden, jeg kjørte med, viste mig gaarden, jeg skulde til, og saa kom jeg der og saa kjedelen, der for resten var af den almindelige type. men folkene lod til at tro, hvad sagnet fortalte. højen saa jeg da ogsaa, og nu gik jeg derfra over til karise. her blev jeg vel modtagen paa skolen af forstander knudsen, og han var saa elskværdig af tilbyde mig en kjøretur over til en skov, som var vel en lille halv mil derfra, for der skulde jeg se et meget berømt kludetræ. vi kom der over, og jeg saa kludetræet, som havde haft besøg for ikke saa længe siden, da der ikke alene laa nogle klude og pjalter underneden det, men der hængte ogsaa nogle i selve grenene. nu vilde jeg op til tune landbrugsskole, og da jeg kom til roskilde, spurgte jeg mig frem. men det kneb med at finde vejen, da det lod til, at de folk, jeg spurgte ud, ikke kjendte noget til andre sogne eller byer end deres egen, og naar jeg pegte paa en kirke eller en by, som man kunde se ude i horisonten, sagde de altid: "den kjender jeg ikke". saadan gik det ogsaa med en ølkusk, jeg vilde vide besked hos. ja, de byer, han skulde til, kjendte han godt, men heller ikke andre. da jeg kom til vinding, søgte jeg ind til læreren
der, og han var svært flink til at give besked. han hed l. a. larsen, og han fortalte mig en hel del. jeg kom saa til tune og søgte ind til den gamle forstander svendsen, der havde bygget sig en villa tæt ved skolen. han tog vel imod mig og fulgte med mig over til den nye forstander j. brink larsen. det havde knebet svært for mig at komme der, da det var et grumme daarligt vejr, og jeg var der vel om natten, men jeg fik ikke noget at vide af det, jeg ønskede 1). 1 nu vilde jeg til kjøge for at besøge
pastor tesch, og da det var 21⁄2 mil at gaa, tilbød svendsen mig, at hans datter maatte kjøre mig lidt paa vej, for de havde en lille befordring, og jeg tog med glæde imod tilbudet, eftersom vejret var daarligt, det baade regnede og sneede. men det
￼￼￼￼
gik ikke, som det skulde. hesten blev kjed af det og gik i staa, og det var ikke muligt for hende at faa den videre. jeg maatte af og sige farvel og tak. det blev rigtignok en stræng tur at komme til kjøge, og det blev aften. jeg havde aldrig været der før, og det kneb for mig at finde hen til præsten. nok spurgte jeg mig for, men de folk, jeg mødte paa gaden, gav saa underlig en besked, at jeg ikke forstod den. endelig naaede jeg dertil og var helt forkommen og vaad, men kom saa i gode folks hænder. pastor tesch havde haft sølvbryllup i september og faaet mange gaver. det var de jo glade ved. næste dag tog jeg saa til lille-hedinge og stevns, og derfra tog jeg saa til kjøbenhavn.
nu var det min agt først at se ud til min datter astrid, der havde faaet plads ude i kongens enghave hos en gartner for at læse med hans børn. det var en halv mil fra banegaarden. folkene der ude talte ikke ret meget med mig, og saa fulgte min datter med mig igjen ind til kjøbenhavn, hvorpaa vi gik op til frederikke, som nu var i tjeneste hos en grosserer gottschalk 2). 1 baade han og hans frue var jøder, og hun
talte ikke ret godt dansk, da hun var født i hamborg. søndag d 5te dec. tog jeg saa til gjentofte og gik derfra ud til emdrupborg højskole, hvor tang var forstander, og der traf jeg lærer jensen,
som jeg kjendte godt, han havde nemlig været hjælpelærer hos lærer buhl i hadsten, og jeg kunde ret godt lide ham, saa vi talte en del sammen inde paa hans værelse. dagen efter tog jeg til lyngby og var paa skolen der en dags tid 1). 1 saa var det, jeg tog op til hillerød og gik ud til frederiksborg højskole, hvor begtrup tog vel imod mig som sædvanlig. jeg sad og hørte et af hans foredrag, og lidt over middag bestemte jeg mig saa til at rejse videre, jeg vilde gaa til roskilde, men det blev en haard tur, og jeg naaede den aften ikke længere end til hjørlunde. det var aften, da jeg kom til slangerup, og jeg vilde gjærne have set den by lidt bedre efter, men det kunde nu ikke lade sig gjøre. albrektsen i hjørlunde tog vel imod mig, og næste dag gik jeg saa videre. det var en tur paa hen ad halvfjerde mil. da jeg kom et lille stykke forbi ølstykke station, laa der en villa lige ved vejen, som jeg bed mærke i. det var den mindste villa, jeg nogen sinde har set den var kun godt 3 alen paa den ene led og 5 alen paa den anden, og saa var der tagpap paa og intet loft. der boede folk i den, da der sad et kakkelovnsrør op af taget, og det røgte ud af det. over døren stod malet: villa emmertørstig. det skulde jo være immertørstig. da jeg var kommen vel sent af sted fra hjørlunde, og det var nær aften, kom jeg i tanker om at forsøge min lykke ved at gaa ind til gundsømagle skole, som laa lidt til venstre for vejen. jeg tror nok, læreren hed c mathiesen og var en stor havemand. jeg var med ham ude i hans have, hvor han viste mig et stort æbletræ, der bar 300 forskjellige slags æbler, og han havde selv podet de mange slags ind i det. alle grene hængte fulde af pinde, hvorpaa var skrevet, hvilken slags æble den og den gren bar. det var virkelig morsomt at se. jeg havde saa smaat haabet at kunne blive der om natten, for det var næsten aften, men læreren sagde strags, at han ikke havde plads til mig, og saa maatte jeg af sted, da jeg havde en lang vej tilbage. endelig kom jeg til roskilde og søgte ind paa højskolehjemmet, hvor jeg saa tilbragte natten. herfra tog jeg op til vallekilde d. 11te dec. og stod af toget ved
mørkøv st. her fik jeg to pakker hjemme fra og skulde nu til vandring med dem. jeg kunde nok have kommet med posten til svinding, men det kostede 75 øre, og det syntes jeg var for meget, saa jeg rejste af til fods med pakkerne, men de blev mig snart for tunge. til alt held kom en mand kjørende med et læs klid, og han tilbød mig at kjøre med. jeg sad oven paa læsset, og da vi kom til svinding, skulde han ikke længere. det gav jeg ham 20 øre for, og han var meget vel tilfreds dermed. nu gik jeg videre, og lidt efter naaede en kjørende landpost mig. "hvad tager de for at kjøre mig til vallekilde?" spurgte jeg. — "60 øre". — "nej, saa hellere gaa", sagde jeg til mig selv, "jeg holder det vel ud". da jeg kom til svendsbjærg, gik jeg ind der og hvilte mig lidt. efter at jeg saa havde været i vallekilde, var jeg færdig med disse
￼￼￼￼￼￼
højskoleture. jeg kjørte d. 12te dec. med en vogn fra vallekilde til jyderup st. og frøs uhyre, da jeg ikke havde tøj nok paa mig. jeg havde det bedre i min lænd, men den ene arm var det endnu daarligt med.
fra jyderup tog jeg saa til hvalsø, og derfra gik jeg til tingerup for at besøge chr. weiss, nu jeg var der ovre. men jeg var der kun nogle faa timer, for jeg hastede efter hjemmet, og samme aften rejste jeg. mit dobbelte formaal med disse højskolebesøg havde jeg tildels naaet. jeg havde faaet noget optegnet, og jeg havde solgt nogle bøger, hvilket kom mig svært godt tilpas, da jeg trængte haardt til penge. rejserne havde kostet mig en del, men der var dog blevet nogle skillinger tilovers.