saa kom jeg paa en længere tur i november. jeg tog først til horsens og saa til skanderborg. inden jeg kom dertil, havde jeg været omme ad gjedved og var derfra gaaet til tebstrup for at besøge jens lassen. her traf jeg m. christoffersen, der fortalte mig et par sagn. fra skanderborg tog jeg op til stilling, da jeg vilde besøge karl hansens enke. ham selv havde jeg før besøgt, men havde hørt, at han var død, havde hængt sig selv i et træ ude i sin have. udenfor stationen traf jeg movrids jensens svoger, pedersen, der ejede en gaard i jegsen. han var kjørende, men havde ikke plads til mig paa vognen. han indbød mig dog til at komme og ligge der om natten, da jeg ikke kunde være hos karl hansens enke. jeg gik da til jegsen og traf hende godt nok, men undredes over det yderst uhyggelige hjem hun havde at sidde i, der var griset og uordentligt alle vegne. sidste sommer havde hun faaet bygget et nyt hus, men gik ganske ene og rodede i det. hun havde ikke en gang faaet sine rodfrugter ind og kunde intet overkomme. jeg sad saa lidt ved hende der i kjøkkenet og talte lidt om manden, men fik ikke andet end noget vrøvl og sludder ud
￼￼
af det. han var bleven helt søvnløs og var falden saadan af, og hun havde da ment, det var bedst, han kom hen paa en sindssygeanstalt, og hun havde skrevet til anstalten om blanketter til udfyldning, og den dag de kom, og hun meddelte ham det, gik han saa hen og hængte sig. saa sagde jeg: "det er nu min mening, at vi her har grunden til hans fortvivlede handling." men det vilde hun slet ikke høre tale om. da jeg senere talte med pedersen og lærer jensen om forholdet, sagde de, at manden ikke paa nogen maade var sindssyg, men hans kone vilde gjøre ham til det. han var en meget agtet mand og endog medlem af sogneraadet. de to mænd tilskrev udelukkende hende skylden for, hvad der var sket, hun var baade hysterisk og opstyltet. en formiddag, da han havde trukket sine køer ud, gik han ind i haven og hængte sig i sit halsklæde. jeg gik saa om til pedersens og laa der om natten, men jeg mærkede dog nok, at fruen ikke var særlig glad ved, at jeg gjorde dem ulejlighed. næste morgen tog jeg saa med toget til aarhus og gik op til jensen-malle, derefter ud til bågø i testrup. vi talte en del om min optegnelse af folkeminder, og han mente,
hvad han forøvrigt før havde skrevet til mig om, at vi skulde ikke tage alt med, men sigte det platte fra. han meddelte mig saa et par smaating, som han mente hørte ind under det platte. at vi ikke var enige, behøver jeg ikke her at fortælle. fra aarhus tog jeg saa til randers. manden, jeg der vilde træffe, var ikke hjemme, da jeg kom, men da jeg haabede at faa fat i ham om aftenen, maatte jeg blive i byen natten over. det var pens. lærer j. sørensen, og da jeg saa kom til ham igjen og traf ham, fortalte han mig nogle præstehistorier, men sagn fik jeg ingen af, og jeg var da lidt skuffet, for jeg havde ventet noget bedre. fra randers tog jeg saa op til faarup st. og gik derfra til asferg efter at have været inde i skolen og hilst paa lærer vaaben. paa vejen dertil havde jeg det uheld, at min paraply knækkede midt over. jeg gik nemlig med min vadsæk hængende ned ad min ryg og med paraplyen liggende over skulderen, men vadsækken var for tung, og paraplyen kunde ikke bære den. jeg maatte da putte skaftet med haandtaget ned i min sidetaske. pastor j. fløe i asferg tog vel imod mig, og hans kone gav mig noget at spise, men de var budt ud om aftenen, og jeg skulde da sidde ene i præstegaarden. det vilde jeg ikke, og andre steder havde jeg ikke at gaa, saa jeg bestemte mig til at gaa over til vester-tørslev. da klokken blev 4, turde jeg ikke være der længere, for jeg havde en lang vej over en mørk hede. præsten fulgte mig godt paa vej, henved en halv mil, og da var det helt mørkt, og det begyndte saa smaat at regne. jeg skyndte mig fremad, alt hvad jeg kunde, og vejen var baade sandet og daarlig. endelig kom jeg til en gaard, for resten den eneste beboelse, jeg stødte paa. der udenfor kom jeg forbi et kvindfolk, som jeg spurgte, hvor langt jeg havde til tørslev. "de veer a it!" raabte hun og stak saa i rend ind i gaarden. jeg var saa lige klog og gik videre. jeg saa nok, at der gik en vej fra til højre, men turde ikke gaa med den, da jeg ikke vidste, hvor den gik hen. lidt længere fremme kom jeg forbi et sted, der laa lidt paa højre side, og der gik jeg saa op. her stod en dreng og pumpede vand ude i gaarden, og jeg spurgte saa ham om det samme, men fik ingen besked, han lod, som han saa mig ikke. endelig kom manden, som var ved at røgte ind, og ham kunde jeg snakke med. han sagde, at den vej, jeg var paa, gik til glenstrup, og henne ved den gaard, jeg var kommen forbi, gik der en vej fra til højre, og den skulde jeg
have været med for at komme til tørslev. jeg maatte da gaa et stykke tilbage igjen og kom saa paa ret vej. nu varede det ikke længe, inden jeg naaede dertil, og saa kom jeg ind til degnen. jeg kjendte ham nok, da han i sin tid havde været hjælper ved den private skole i hadsten, og der havde jeg talt med ham. nu var han da kommen hertil og var bleven gift for to aar siden. det saa ud til at være fattigt hos dem, men jeg fik da lov at blive om natten, og de var begge meget flinke imod mig. da jeg havde skyndt mig saa stærkt, blev jeg syg og kom til at kaste op, men det gik over, og saa sad han og fortalte mig nogle morsomme præstehistorier. jeg sov helt godt den nat, og næste morgen gik jeg saa over brødløs mølle de 5 fjerdingvej til hobro, men det regnede noget hele tiden. der var jeg inde hos en kunstdrejer og fik
￼￼
min paraply gjort i stand, og imens det stod paa, fik jeg en kop kaffe i afholdshjemmet. fra hobro tog jeg op til arden og gik saa til møltrup ned over engene og forbi blaakilde. jeg kom der lige før aften, dygtig træt af den mils gang over kjær og moser. gangtræet over aaen var falden ned i vandet, men jeg maatte se at komme over, og vovede mig ved det. da jeg siden fortalte lærer thomsen det, sagde han, at saa dristig var han ikke, han turde ikke vove at gaa over der, og gik nu altid en anden vej, naar han skulde til stationen. baade han og hans kone var svært flinke imod mig, og de redte en god seng op til mig. thomsen fortalte mig som sædvanlig mange gode ting, og om morgenen fulgte fru thomsen mig helt til lille- arden ad en vej, som jeg aldrig før havde gaaet. thomsen havde fortalt mig, at han til nytaar vilde tage sin afsked og saa nok flyttede til hobro. de lovede at besøge os, naar de var komne til ro efter flytningen. saa tog jeg til aalborg og gik over til nørre- sundby, hvor jeg traf fru møller og sagfører a. olesen samt sagfører andersen. da jeg kom til fru møller, betalte jeg hende, hvad jeg skyldte for afskrivning. hun viste mig nogle gamle a. b. c.-bøger og andet pilleri af gamle skolebøger, som jeg ikke kjendte. siden gik jeg tilbage til aalborg og laa paa afholdshjemmet om natten. dagen efter (d. 13de nov.) tog jeg med fjerritslev-banen til tisted og kom til at følges med frimenighedspræst anker møller et stykke af vejen. det saa helt betænkeligt ud, da en hel strækning land var oversvømmet. i nørre-sundby havde jeg faaet skrevet et par sagn ved
min datter nanna og hendes mand. de er begge boende i viborg. i flere aar drev han handskemageriet, som han havde læn, og han havde butik, men har nu opgivet den.
peder povlsen gaarddal, og i tisted fik jeg fortalt en del af lærer mads s. andersen, som udmærket morsomt fortalte sine aggerbohistorier. dernæst fortalte kunstdrejer c. k. bunch nogle sagn. nu gik jeg fra tisted ud til skjoldborg og besøgte lærer severin christensen. hans kone laa syg, og han skulde passe sin skole, men vilde ogsaa gjærne ej alene selv fortælle for mig, men ogsaa hjælpe mig til at faa noget hos andre. saaledes viste han mig ned til hedevig kirstine aagaard, der fortalte mig et par sagn. han selv gav mig flere gode ting, men da han ikke kunde huse mig om natten, og om aftenen skulde have et møde i skolen, saa fulgte han mig lidt paa vej ned efter todbøl. for resten var han interesseret i naturhistorien og har skrevet en afhandling om bløddyrene (?). det var temmelig mørkt, og da jeg kom op ad vejen til hundborg, der var uhyre sølet og opblødt, fandt jeg paa at gaa ej alene langs grøftekanten men endog paa dens modsatte side, men nu gik det galt. jeg styrtede ned i vejgrøften, der var fuld af mudder og vand, og blev saaledes uhyggelig hjasket til. saadan som jeg nu saa ud, kunde jeg umulig vise mig hos folkene i hundborg og maatte da opsøge mig en vandplask, hvor jeg kunde faa det værste snavs vasket af hænder og klæder. saa kom jeg da endelig derop og søgte ind til kjøbmanden funder, som jeg før havde været hos. han var bleven gift og var venlig nok og laante mig gjæstfrit hus den nat. morsomt for mig var det, at han havde erhvervet sig den samling af oldsager, som jeg forhen havde set hos guldsmed hermansen i viborg, og som jeg nok vidste, han vilde sælge. der i hundborg blev jeg en dag over, da det regnede stærkt den dag, jeg skulde af sted, men saa var jeg i kirke og kjørte bag efter med læge buus ud til vorupør, hvor han var paa sygebesøg. vi kjørte ind paa hotellet, og der blev jeg, til han kom igjen. værten hed poulsen og viste mig en hel del morsomme ting, han havde. i hundborg var jeg henne at se det sygehus, lægen
havde faaet bygget. mandag d 17. nov. rejste jeg saa af sønderhaa og videre frem. det saa lidt truende ud med vejret, og funder sagde, at jeg helst maatte tøve noget og se, hvad det blev til. men jeg mente, at det nok kunde gaa. det var min agt at gaa ned til bedsted den dag, og jeg gjorde mig saa færdig og rejste af hen paa formiddagen. men da jeg havde gaaet hen ved en halv mil,
tog det fat med regnen, og det blev værre og værre. det varede ikke længe, inden jeg var gjennemblødt. jeg kunde let skjønne, at jeg maatte se at komme til mennesker, der vilde huse mig, og saa mente jeg at kunne faa husly hos kristoffer holm i sønder-haa, der flere gange havde sendt mig optegnelser og altsaa kjendte mig. men jeg vidste ikke, hvor han boede og maatte da spørge mig for i et hus tæt ved vejen. der blev da sagt, at han boede i en gaard langt vester paa, og stedet blev vist mig. men der var et langt stykke hen til den gaard, og regnen blev ved, saa da jeg kom der, var jeg i en meget daarlig forfatning. det var omtrent middag, og jeg fik saa talt med manden. han lod ikke til at ville hjælpe mig i min elendige tilstand, men spurgte blot, om jeg ikke vilde spise en portion grønkaal, for de skulde have kaal til middagsmad. jeg sagde tak og gik ud i gangen for at faa et par tørre strømper paa, som jeg havde i min vadsæk, hvorpaa jeg satte mig ind og spiste. imens gik manden ud og saa efter vejret. "ja, nu begynder det at klare op", sagde han, da han kom ind, "nu bliver det nok tørvejr". deraf kunde jeg skjønne, at han nok vilde af med mig, for jeg saa meget godt, at det klarede ikke op. altsaa sagde jeg farvel, da jeg var færdig med maden, og saa traskede jeg af igjen. men nu kan det nok være, regnen tog fat for alvor, det ligefrem øste ned. jeg gik og gik og kom endelig til hassing saa vaad som en druknet mus, men kunde ikke bekvemme mig til at gaa ind noget sted. jeg kom forbi præstegaarden og ind paa landevejen og blev ved at gaa og kunde ikke blive mere vaad, end jeg var, men det var mig umuligt at standse, syntes jeg. nu var jeg da kommen ned forbi enden af ove sø, og saa maatte jeg atter ad en opblødt vej, og for hvert trin, jeg tog, svuppede det i mine støvler, der var fyldte af vand. efter saa at have gaaet vel en halvtredje mil naaede jeg til bedsted og søgte ind hos lærer kristensen, hvem jeg forklarede min hjælpeløse tilstand. han og ham kone gav mig andet tøj at tage paa, da jeg ikke havde en tør klædestraad, og saa blev mit tøj hængt til tørre over komfuret. jeg tænker, at der løb flere potter vaad af mine klæder, og jeg har aldrig i mit liv været saa fugtig som der i bedsted. noget forkjølet blev jeg af den tur, men var heldigvis kommen til gode mennesker.
her opsøgte jeg, da mine klæder var blevne nogenlunde tørre, ane marie jensdatter, og hun fortalte mig atter
en del. fra bedsted tog jeg til hurup, og saa gik jeg den lange vej ned til dover for at komme til lovise hansen. paa vejen dertil undrede jeg mig meget over endnu at se korn staa ude paa markerne, og det var virkeligt et sørgeligt syn, da der nu ingen udsigt var til at faa det bjærget ordentlig i hus. hos lovise hansen fik jeg optegnet en vise og nogle melodier, som hun var kommen i tanker om. en af dem var sungen for hende af peder porsgaards kone i farre, en anden af mogens hansens kone i givskud, en tredje af anders ringive i farre, en fjerde af gamle else i vejle. de var da alle hørt af hende fra den tid, hun opholdt sig nede paa vejle-egnen. jeg gik saa over til ydby st., og andresen fulgte med mig næsten helt derover. lovise hansen havde sunget for mig hele aftenen før. fra ydby kjørte jeg saa til struer, og der var jeg inde hos frøken kühle og hos fru ring, der var bleven spiritist og næsten ikke talte om andet. hun fortalte mig, at hun havde talt med sin afdøde fader og havde faaet et brev fra ham. jeg saa ogsaa brevet, der var skrevet med blyant og med en rystende haand. hun havde været særlig glad ved at høre provst lund i voldum tale. han var død en tid før, og jeg vidste godt af ham at sige og havde i sin tid besøgt ham i hans præstegaard. frøken ring var nu ikke særlig glad ved sin moders begejstring, kunde jeg mærke, og jeg var det heller ikke. saa om aftenen tog jeg til holstebro og derfra til navr holdeplads, og gik op til præstegaarden og bad præsten at vise mig vej hen til falsig. men han gjorde det paa en daarlig maade, og det var meget mørkt jeg kom
￼￼
snart ned i en hede, hvor jeg gik paa maa og faa, men tabte da ikke retningen, og efter at have tumlet meget omkring i samme hede fik jeg da endelig øje paa et lys fra et sted der ude. det gik jeg saa efter og bad folkene vise mig hen til kristen galsgaards. det gjorde de, og saa naaede jeg derhen og blev vel modtagen. men de kunde ikke huse mig om natten, og den lille plejedatter forhørte nok et andet sted, om jeg ikke kunde blive der, men uden resultat. efter saa at have været der et par timers tid, og det blev hen ad sengetid, tog jeg igjen foden paa nakken og rejste af ned til bur holdeplads for at komme med toget derfra vestpaa. jeg vidste, at det kneb noget med tiden, og jeg maatte gaa rask for at naa derned. folkene havde sagt mig, at jeg nok kunde finde dertil, da der var anlagt en ny vej ned over mosen, men det var dog en
forfærdelig vej, jeg tumlede uafladelig over brinker og knolde og maatte tilmed skynde mig. helt sveddryppende naaede jeg ned til banen, krøb under et led og om til den søndre side, hvor der var lidt vej, og gik saa med den hen til holdestedet. der var et skur, hvor de rejsende kunde opholde sig, og jeg kom tids nok dertil. nu kom jeg til vem og gik strags hen til peder kristian bundgaard, hvor jeg haabede paa at faa nattely, men folkene var ikke hjemme, de var til bryllup i skydsgaard. jeg gik derhen, hvor dandsen var i fuld gang, og fik lige talt med peder kristian, hvorpaa jeg gik tilbage til stationen og gik saa over i højskolehjemmet og ønskede at blive der. klokken var den gang bleven 10, og der var fuldt optaget, saa det kneb med at blive, men jeg fik da redt en seng i deres dagligstue og laa der saa den nat morgenen efter gik jeg hen til karl kr. jensen, som nu var bleven urmager og havde nedsat sig der. det lod til at gaa godt for ham, og jeg kjøbte nogle gamle sager af ham 1). 1 saa gik
jeg over til ulfborg og ind til kristen risum, der som sædvanlig var fuld af pudsige ravjyske udtryk. enkelte af dem fik jeg opnoteret, men des værre alt for faa. hvis man havde kunnet faa lov til at gaa ved ham i flere dage, kunde man have faaet en hel samling af pudsigheder. han fulgte med mig hen til vogterhuset, som jeg saa tit havde besøgt. om aftenen vilde jeg have besøgt villads, men hverken han eller hans kone var hjemme, de var taget over til husby og kom ikke hjem før løverdag. det kunde jeg jo ikke vente efter. jeg laa i holm om natten og tog saa til he for at opsøge mariane sanddal, jeg traf hende godt nok, og hun sang for mig. jeg fik optegnet 6 melodier og en del viser, hvoraf dog kun et par var rigtig gamle. det var d. 22de november, jeg var der, og lærer storgaard pedersens kone fortalte mig ogsaa lidt, men marianes historier var dog langt de bedste. nu gik jeg til ringkjøbing og sendte en stor torsk hjem. her var jeg hos maren bonde, der sang for mig. 4 af hendes melodier havde hun efter sin fader mogens kristian jensen i sønder-nissum, og en var sungen for hende af en malkepige i vedersø mølle. da jeg vaagnede næste morgen, sneede det stærkt, og jeg tog da med toget til herning. det havde ellers været min mening at gaa til vium og vorgod, men opgav det saa. saa kom jeg
til hammerum, og her fortalte stine bjerregaard mig en remse og et sagn og lidt mere. jeg gik d. 25de nov. til skovby for at faa den gamle klokke, som havde tilhørt min kones bedstefader og staaet i hans stue. klokkehuset kunde jeg ikke føre med mig, men peder jensen, hos hvem det fandtes, lovede at sende mig det med banen, hvilket ogsaa senere skete. men værket og det øverste af huset vilde jeg have med mig. jeg fik da en gammel sæk at bære det i og slæbte saa af med det til ikast st. det var en tung byrde, og jeg kom helt udaset dertil, men fik værket med mig hjem. jeg syntes nok, at peder jensen godt kunde have tilbudt at kjøre mig dertil, da han havde baade heste og vogn, men han gjorde det ikke, og jeg var for stolt til at forlange det af ham. senere har jeg her i vejle faaet værket renset og klokkehuset malet op, saa nu staar det hele og pynter godt i min havestue, og klokken kan godt gaa endnu. saa rejste jeg hjem fra ikast, og baade moder og barn var glad ved mig, da jeg kom.