da det rygtedes i hadsten, at jeg havde kjøbt en byggeplads nede ved vejle, var man klar over, at jeg vilde flytte, og at jeg vilde sælge mit hus, som jeg boede i. en skjøn dag kom saa mejeriejer thomsen i ødum og mældte sig som kjøber, og han havde faaet dyrlæge hørlück med sig som mægler. jeg var ikke ret glad ved at forhandle med de herrer, da jeg vidste, at de vilde pine prisen saa lavt ned som mulig. min kone derimod var ret glad for at snakke med dem. de vilde jo have at vide, hvad jeg vilde sælge huset for, og jeg vilde vide, hvad de vilde byde for det der blev snakket meget baade frem og tilbage, og det syntes mig, de ligefrem vilde skambyde mig. de blev ved at kjøbslaa baade formiddag og eftermiddag, og til sidst blev jeg træt af det og erklærede, at det ikke kunde blive til noget med handelen, men min kone pinte mig for, at jeg skulde tage imod deres tilbud. endelig maatte jeg lidt før aften gaa ind paa at lade thomsen faa huset for 6500 kroner. nogle af pengene blev betalt kontant, og nogle skulde blive staaende i huset kreditforeningsgjælden, der var gaaet betydelig ned, skulde han overtage, og saa kom han til at eje huset efter min bortflytning. jeg maa nu sige, at han ligefrem fik det for røverkjøb, og kort efter solgte han det ogsaa til p. bjerre paa højstrup for 14000 kr., efter hvad der er blevet mig sagt. jeg gik ind paa at lade min obligation gaa over paa bjerre, saa han for fremtiden skulde svare renter til mig. men dermed kom det til at knibe forskrækkelig, og jeg maatte den
ene gang efter den anden have en sagfører i randers til at drive dem ind for mig. endelig fik jeg pengene udbetalt og altsaa obligationen indfriet, hvilket jeg var glad ved. huset er nu forlængst nedbrudt, og der er bygget et stort flot hus paa pladsen. haven er ogsaa bleven helt ukjendelig for mig, og der er lagt en vej op ad dens ene side, der hvor sidehuset før stod. det kan ikke nægtes, at jeg blev vemodig stemt, da jeg sat, at der ikke nu er spor tilbage af den bolig, hvor jeg har tilbragt saa mange glade og sørgelige timer af mit liv. jeg har tit været kjed af, at jeg skulde flytte fra hadsten, hvor jeg i mange maader havde faaet det saa bekvemt. inden jeg saa skulde til at flytte, maatte jeg have gjort den tur i vendsyssel, og jeg maatte da af sted i maj. først tog jeg til viborg for at faa sager ordnet hos bogtrykkeren og boghandleren, og saa var jeg naturligvis ogsaa inde hos nicolaj sand og hans christensen, manufakturhandleren. jeg var dernæst ude hos lærer nielsen i tapdrup og fandt da ogsaa paa at besøge dons, der var bestyrer af skovgaard og var gift med den ene af schjøts døtre. der blev jeg om natten, og de havde indbudte gjæster. jeg skrev saa til min kone: "det er godt, jeg nu kan komme ud i egne, hvor jeg kan faa noget mere til føden, for hidtil har jeg levet af tobak og luft". saa tog jeg op til morum, men fik intet ud al det, derefter til aars. den dag opnaaede jeg dog at faa et par kogte kartofler. det var d. 22de maj, og dagen før fik jeg intet at spise fra om morgenen til hen paa eftermiddagen, og saa maatte jeg se at bjærge mig noget smørrebrød. middagsmad havde der endnu ikke vanket. den dag, jeg rejste fra aars (d. 22de maj), hørte jeg kukmanden første gang. saa gik jeg de 3 mil fra aars til støvring men i smaa portioner, idet jeg første dag gik til gundestrup, den anden til suldrup, og da jeg saa kom til sønderup, fik jeg min vadsæk op at kjøre et lille stykke. endelig d. 26de kom jeg til ellidshøj og var saa heldig at kjøre med præsten der til svendstrup. derfra gik jeg saa de 3 fjerdingvej til aalborg, nu skulde jeg saa op til vendsyssel og forsøge mig der. men inden jeg gaar videre, maa jeg meddele, hvad jeg indtil da havde samlet. i kjølsen, hvortil jeg allerførst gjorde en afstikker, fik jeg fat i inger marie jensen, der kunde ikke saa lidt. lærer brams i gundestrup fortalte sagn og jens kristensen brams i sønderup ligeledes. fra støvring gik jeg til juelstrup præstegaard
￼￼
133 og saa til sørup, hvor peder bærtelsen (alm. kaldt per bojer) maatte holde for. 1) 1
hos ham fik jeg et helt godt udbytte. men den eftermiddag jeg første gang var der, var han i mosen, og da fik jeg ikke talt med ham. konen, som jeg traf omme ved nørredøren, da den forreste var laaset, erklærede, at han intet kunde og heller ikke havde tid, fordi han næste morgen kl. 5 atter skulde i mosen, saa det ingen nytte var til, at jeg kom igjen. hun gav mig aldeles intet haab, men jeg rejste dog alligevel derover næste morgen, og jeg traf ham godt nok, saa han havde ventet efter mig. præsten var gaaet med der over af nysgjerrighed, men ham bad jeg om at gaa igjen, og da han var borte, gik det løs. peder anbefalede mig stærkt at gaa ind til johan pingel 2) 2 i ellidshøj, som han kjendte godt fra ungdomsdagene, og jeg kom jo ogsaa
til ham, men han var bleven for gammel og havde tabt meget af sin hukommelse. her i sørup fik jeg ogsaa fat i ane katrine andersdatter og peder simonsen, og begge gav mig et godt udbytte.
da jeg saa kom til aalborg, søgte jeg først ind til lærer a. jørgensen i jærnbanegade, og dernæst gik jeg til norre-sundby, hvor jeg hjemsøgte sagfører a. olesen. derfra vilde jeg ud til den gamle herregaard rødslet for at faa talt med johanne marie olesdatter, der stammede fra hygum ved lemvig og var en søster til de udmærkede meddelere, jeg allerede havde haft fat paa. hun var nu landet her saa langt fra sine søskende, hvoraf én var i ørum og én i horsens. jeg var heldig nok med at træffe hende, og hun var helt flink, men det kneb med at faa hende til at være hos mig, da hun havde saa meget at varetage. gaardens bestyrer og hans kone var meget flinke imod mig og tillod mig at være der, mens jeg skrev, skjøndt de vel ikke havde synderlig forstaaelse af, hvad det drejede sig om. ogsaa hans hansen der paa gaarden fik jeg til at fortælle noget, og det var helt godt. jeg var ogsaa inde i riddersalen og ude i den store have, men da kreditforeningen, efter hvad der blev sagt mig, havde overtaget gaarden og sat en bestyrer der, blev den og haven meget vanrøgtet, og denne saa helt sørgelig ud, der skulde jo spares paa udgifterne.
nu gik jeg derfra op igjennem landet til sulsted station og saa med toget op til vraa, hvor jeg gik ind paa højskolen. her vilde jeg være søndag d. 30te maj. det var min hensigt atter at komme over til min gode ven j. m. jensen i stenum, som var saa brystsyg. saa gik jeg d. 31te maj derover i den stærke varme og næste morgen tilbage igjen. det var næsten 4 mil, og jeg var helt afkjørt og havde vabler paa fødderne, da jeg kom til vraa. sagen var, at jeg havde alt for meget at bære. jeg fik en hel pakke bøger i sulsted, og dem havde jeg ingen solgt af. jeg gik saa ind paa højskolen og bad om at hvile lidt der. de havde ikke noget kammer, jeg kunde være i, da de alle var optagne, men saa fik jeg da lov til at komme op paa loftet og ligge der paa en madrats, lige saa gjennemsvedig og forkommen. der var ogsaa en voldsom varme der oppe, men hvile mig gjorde jeg da. der paa skolen solgte jeg ikke en eneste bog, og de hæfter af danske folkeæventyr
, jeg havde ladet ligge fra sidste gang, var der heller ingen solgt af, de laa oppe paa terkelsens loft under taget, og dem tog jeg saa med mig, da jeg indsaa, det var ingen nytte til, de blev liggende der. altsaa havde jeg nu en hel ladning af bøger at slæbe videre med. jensen i stenum havde det omtrent som sædvanlig og kom ingen steder, holdt heller ikke skole og havde endnu en hjælpelærer. han sagde, at hvis han ikke var bleven gift, havde han ligget i graven for længe siden. han var dog noget oppe hver dag, men konen trak ham i klæderne, for at han ikke skulde staa og bukke sig, og var saa omhyggelig for ham som vel mulig. et par dage før havde han dog haft lidt blodspytning. hver morgen drak han en stor kande melvælling, vel en halvanden pot, og den drak han, mens jeg var der. desuden drak han 3 potter nymalket mælk hver dag og spiste forøvrigt saa meget han kunde, saa han gjorde alt for at forlænge livet.
fra vraa tog jeg saa op til taars for at hilse paa lærer jensen, og saa gik jeg over til lørslev og ugilt og derfra til hjørring og besøgte overlærer dahl, hvor der laa en pakke til mig hjemme fra, og saa tog jeg til sindal og gik derfra over til hørmested, til
￼￼￼￼￼
høgholt og til tislum, hvor jeg besøgte læreren anton gaardbo. her hjemsøgte jeg flere gamle mennesker: marie kalmar, dorte lavstsdatter paa hesselbakke, andreas nielsen i vester-malund o.fl. at eg ønskede at komme hen og se høgholt havde sin grund
i, at ole veedfalds fraskilte hustru der havde henlevet en stor del af sit kummerlige
liv sammen med den noksom bekjendte tutein 1). 1 lærer gaardbo vilde jeg besøge,
da jeg vidste, at han arbejdede paa en bog om kjæltringernes liv i vendsyssel, og vilde se, hvor vidt han var med den. jeg fik indtryk af, at han bagsede svært med at faa stoffet ordnet. men han vilde jo være forfatter og deri ligne sin fader anders p. gaardbo. men det kneb ham dermed. hos ham saa jeg nogle gamle tingbøger fra skagen, som hans fader i sin tid havde laant og ikke havde leveret tilbage. en tid efter fortalte jeg arkivar saxild i viborg dette, og han fordrede dem saa afleveret og fik dem, skjøndt gaardbo ikke var tilfreds dermed.
nu tog jeg tilbage til sinddal, hvor jeg besøgte lærer sørensen, og saa til hjørring. derefter gjorde jeg en udflugt til skippershøj og skibsby, hvor kristen jensen og kristen knudsen samt hans kristian larsen fortalte en del for mig. jeg besøgte ogsaa ane marie madsens broder fra hestbæk, som nu var bleven lærer der ude efter en tid at have været lærer i bagterp i nærheden af hjørring. han hed k. byrialsen og var nu i klæstrup. til skolen hørte en meget stor have, der blot bestod af flyvesand, men den var plantet til med træer, der egnede sig for jordbunden, og det saa helt morsomt ud. kun skade, at jeg havde en voldsom tandpine og kunde snart hverken sandse eller samle 2). 2 jeg havde besøgt ham en gang før, nemlig i bagterp, og gik
derud en aftenstund, men havde ondt ved at finde dertil. jeg blev hos ham om natten, men fik saa godt som ingen søvn, da min tandpine ikke lod mig have nogen ro. saa gik jeg tilbage til hjørring og tog til vester-brønderslev for at hilse paa maren nielsdatter, der igjen fortalte mig en del. derefter kom jeg til nørre-sundby, hvor skoleinspektør møller fortalte et sagn. men jeg maatte videre, og dog havde jeg endnu ikke faaet udført alt, hvad jeg ønskede. mine tænder lod mig ikke have ro, og saa tog jeg derfra lige ned til aarhus og gik ind til jacob zeuner og klagede min nød. han raadede mig til at gaa hen til en tandlæge, som han stærkt anbefalede. jeg gjorde det, og han fik mig under behandling. han hed
vestergaard, og fru zeuner fulgte mig derhen. men jeg skal love for, jeg kom i gode hænder. jeg skrev hjem til min kone d. 24de juni: "nu rejser jeg fra aarhus efter at have faaet det martyrium overstaaet. det var en rigtig haard mand, jeg kom til. det haandgribelige bevis derpaa vil jeg have gjemt (nemlig tænderne). i aftes rejste jeg ud til lystrup og laa der i nat, og nu sidder jeg hos albech og skriver dette brev". derfra tog jeg ud til testrup (d.v.s. til maarslet station og gik saa videre til bågø). der vilde jeg prøve at hvile ud et par dage, da min mund var helt mishandlet. jeg klagede min nød og laa snart den halve tid i sengen og havde hverken ro nat eller dag. det var jo kjedeligt, men jeg maatte bryde op, tog til odder og lagde mig ind hos min svoger, gamle niels madsen, om natten 1). 1 næste dag tog jeg til randlev og gik
hen til randlev præstegaard. det var allergalest, naar jeg skulde have noget at spise. jeg kunde ikke faa kjæberne fra hinanden, og stederne, hvor tænderne havde siddet, var saa betændte og ømme, at jeg havde ondt ved at faa nogen mad i mig. naar jeg blev lidt anstrængt, værkede det forfærdelig i mit hoved. jeg var næsten helt ulykkelig og forstod ikke, hvad det skulde blive til med mig. jeg skrev derfra til min kone d. 28de juni: "nu gaar jeg til horsens og bliver naturligvis helt elendig, inden jeg kommer der. der kjører nok en dagvogn herfra, men da jeg ikke kan taale den mindste træk, tør jeg ikke kjøre med den, og det er ogsaa strængt at gaa 3 mil i saadan varme. jeg vil hvile paa vejbrinken for hver fjerdingvej og saa bruge en hel dag til det fra horsens vil jeg saa tage til vejle". som man ser, havde jeg helt tabt modet, men efterhaanden blev det dog bedre med mig, og jeg holdt ikke af at give fortabt. altsaa rejste jeg videre til fods og tænkte saa smaat paa at komme hjem
￼￼￼￼￼￼￼￼
løverdag aften derefter, da david lavrsens hustru i aarhus havde bebudet at ville besøge os om søndagen.
fra horsens tog jeg til vejle for at se til min jord. saa vilde jeg til ry højskole og derfra tage til laven og saa gaa over til svend peter jensen i vole, derefter besøge høegh og saa tage hjem. da jeg kom til vejle, havde jeg vist
den morsomme oplevelse, som jeg nu skal fortælle. men først maa jeg indskyde en lille bemærkning fra randlev om min gode ven o. nielsen. han havde haft en stor sorg, idet han havde mistet en haabefuld søn, der havde faaet en god ansættelse ved postvæsenet, men sidste jul paa jernbanen havde paadraget sig en forkjølelse, der 3 maaneder efter lagde ham i graven. det havde faderen taget sig saa nær, at han blev svækket, og laa i sengen meget af tiden og maatte holde hjælpelærer. den dag, jeg var der, var han dog oppe og fulgte med mig ned til julsminde og var helt snaksom, men dagen efter laa han i sengen, og jeg fik næppe sagt farvel til ham.
jeg skulde saa fortælle om min udflugt fra vejle til davgaard. sidst jeg var der, havde lærer moldt fortalt mig, at der nede ved davgaard strand boede en mand, som var god til at fortælle, men der var langt ned til ham, og da havde jeg ikke tid til at komme derned. nu vilde jeg opsøge ham. jeg tog saa op til davgaard station og gik derfra til skolen for at faa nærmere besked af moldt. men der var ikke et menneske at træffe i skolen. jeg gik og saa mig lidt om og fik da øje paa en lille pige, der gik og flyttede nogle køer paa en mark tæt ved. saa gik jeg hen og spurgte, om hun vidste, hvor læreren var. ja, han var nede sønder i sognet hos en mand, der holdt rejsegilde. saa bad jeg hende vise mig, hvor det var, og det var hun villig til. der var et godt stykke vej derned, men jeg vilde ikke gjærne tage tilbage med uforrettet sag og tridsede da af. da jeg kom til stedet, gik der nogle folk udenfor, vel for at trække frisk luft efter maden, og jeg bad dem gaa ind og kalde paa læreren. han kom og sagde, at han ikke herfra kunde vise mig vejen hen til manden, og det var ogsaa et godt stykke vej derned, men i morgen tidlig kunde jeg let finde derned fra skolen. han beklagede, at han ikke kunde følge med mig i dag, og det kunde en anden lærer, som var til stede, da heller ikke. jeg sagde saa, at det gjorde mindre til sagen, for nu kunde jeg gaa tilbage til davgaard by og ligge i kroen i nat, saa vilde jeg møde igjen i morgen tidlig. det var altsaa aftalen, og saa storkede jeg af. da jeg kom op til kroen, var det næsten aften, og jeg bestilte saa nattely inde i kjøbmands- butikken hos handelsbetjenten, for der var tillige handel, og saa forlangte jeg noget at spise. det blev anrettet for mig, og jeg sad saa i god ro og nød maden. men saa
kommer kromanden ind til mig og siger, at han kunde ikke huse mig, for hans gjæsteværelse var optaget, det var forud bestilt af en handelsrejsende. jeg begyndte at give ondt af mig og sagde, at jeg havde faaet løfte paa at være der. ja, det havde handelsbetjenten nok lovet, men han vidste ikke af, at værelset var optaget, og jeg kunde da ikke være der. nu var det mørk aften, og hvis jeg gik hen til stationen, hvor der ogsaa var gjæstgiveri, vilde klokken være 11, og der kunde det gaa mig ligesaadan. 1) 1 jeg besluttede da at gaa op til skolen og gaa ind i laden og lægge
mig der i noget halm. ved midnatstid hørte jeg nok, at lærerfolkene kom hjem, men jeg blev liggende. saa om morgenen ved 6-tiden kom der nogle folk ind til mig, som skulde til at tække huset, jeg laa i, og de blev højst forbavsede ved at træffe et menneske i halmen og antog mig naturligvis for at være en vagabond. det anfægtede mig dog ikke, og saa rejste jeg mig og gik hen til vaaningshuset, hvor der allerede var en pige oppe, og derefter kom lærer moldt, og jeg fortalte, hvordan det var gaaet mig. han beklagede, at jeg ikke havde givet mig til kjende om natten, og saa kom jeg ind og fik min frokost. folkene der ude fik nu en anden opfattelse af mig, og det morede mig. saa skulde jeg af sted ned til stranden, fik rede paa vejen derned og traf godt nok mads jensen golde, som havde sin bopæl paa assendrup strand. han var ikke saa fejl til at fortælle, og det var nærmest om fiskeriet og hans oplevelser
￼￼￼￼
som fisker. men jeg havde dog ventet noget mere af ham, og jeg havde ogsaa haft megen ulejlighed med at komme til ham. da jeg var færdig, gik jeg strandtangs hen til bybæk og maaske til skyttehuset og dernæst ind igjen til vejle.
