kort efter var jeg en lille tur i horsens at besøge min broder, og da han havde talt om, at der i byen boede en
klog mand, som kaldtes niels hansen (i daglig tale niels bybud), saa fik jeg
lyst til at opsøge ham. han boede i et gammelt hus, aagade 49, og jeg fandt da derop ad en stejl hønsetrappe, og den befærdedes jævnlig af mange, der søgte raad hos ham. hans kone laa netop syg og havde det aabenbart ikke godt, men han doktrede selv paa hende. hos ham fik jeg en del opskrifter for sygdomme, men jeg mærkede nok, at han havde de fleste af sine raad efter trykte bøger (niels mikkelsen aalborg og henrik smed), saa mit udbytte der blev ikke slet saa godt som ventet. han var forøvrigt meddelsom nok. efter mit besøg der tog jeg op til himmerland. jeg var i aarhus d. 22de juni, tog saa ud til skejby og laa der om natten. det var den dag en stærk storm. hartmanns søn var bleven provisor paa svaneapoteket i vejle. min fætter knudsens kone var død, og han selv var meget daarlig og laa bestandig. fra aarhus tog jeg til randers, hvor jeg paa gaden traf min
gamle ven toksvig, og han fulgte med mig til banegaarden, hvorpaa jeg tog op til arden og gik til møltrup1)1. lærer thomsens familie der tog som sædvanlig meget venlig imod mig. d. 25de juni regnede det saa voldsomt, at jeg ingen steder kunde komme, men jeg havde ogsaa faaet saa ondt i min ene arm, at jeg slet intet kunde tage med den og knap kunde trække af og i mine klæder. jeg var noget betænkelig ved at rejse videre, og det var dog min agt at tage op til vendsyssel, nu jeg var kommen saa langt nordpaa. thomsens søn thorvald sad og fortalte mig et æventyr, han havde hørt, og thomsen selv fortalte mig en hel del som sædvanlig, naar jeg kom der, han lod tilat være helt uudtømmelig, og han fortalte altid med et tørt lune. kristian bærteisen (til daglig kaldet røgter-kristian) der i møltrup fortalte ogsaa noget godt, anders nielsen hald ligeledes, men johanne pedersdatter hald i ravnsbjærghus var dog den bedste. thomsen fulgte meget omkring med mig og gjorde meget for, at jeg skulde faa et godt udbytte. han fulgte ogsaa med op til rav, hvor mette kirstine
￼1 fra arden station maatte jeg selvfølgelig ud og se til blaakilden. jeg gik da østerpaa ad bygaden et lille stykke, drejede saa ved en gaard om til venstre, fulgte en markvej, der blev til en hedevej, kom ind i skovkanten og var saa nede i dalen, havde et par huse paa venstre haand, og fulgte en engvej, sprang over en del grøfter og en lille bæk og kom omsider ned til kilden, som jeg en stund stod og betragtede med stor forundring. derefter kom jeg op til den vej, der fra møltrup førte ned til moselodderne.

olesdatter fortalte en del. ligeledes kirsten andersen i møltrup og hedevig
kristiansdatter. ja, selve fru thomsen tog sig ogsaa paa at give mig bidrag og ikke af de ringeste, idet hun fortalte det mærkelige æventyr om "prinsessen i højen", og derefter sang et par viser for mig. da jeg rejste af, fulgte thomsen med mig helt til skjørping station, og saa tog jeg op til aalborg. her gik jeg først ind til lærer anton jørgensen og derefter til jensen-malle, som nu var kommen til at bo der. især den sidste var udmærket flink imod mig. nu gik jeg over til nørre-sundby og tog ud
til møgelbjærg sammen med a. olesen, som her havde opført en prægtig villa og plantet en stor del af bakkerne til. d. 30te juni var jeg igjen i sundby. derfra tog jeg til hjørring og søgte ind til overlærer dahl. da jeg der hørte, at biskop lind vilde holde visitats i skallerup kirke, besluttede jeg mig til at gaa derud og overvære den. altsaa gav jeg mig paa vej, men bad dahl om lov til at komme igjen. det gik nu helt rart, og jeg overnattede i en gaard der ude, da læreren ikke kunde have mig, men han anbefalede mig at søge dertil. johanne hansen i sønderlev, hvis mand var skrædder, fortalte mig to æventyr og sang en vise, og saa gik jeg dagen efter tilbage til hjørring. efter tjenesten i skallerup fik jeg talt med lærer larsen i vennebjærg, som var kommen der over, og han lagde mig meget stærkt paa sinde at komme ned til hans moder i øster-brønderslev, for hun kunde saa mange æventyr. jeg tog ogsaa derned lige fra hjørring og opsøgte hende, men hun vilde ikke paa nogen maade overtales til at fortælle mig mere, og saa tog jeg med det samme lige tilbage til hjørring, saa den rejse var fuldstændig omsonst jeg havde jo erfaret, al hun var vanskelig at have med at gjøre, og at hendes mand ikke kunde lide mit besøg, men jeg havde dog tænkt, at det skulde hjælpe, naar jeg kom med hilsen fra sønnen.
der i hjørring gik det helt godt. der tjente en ung pige hos dahls, og hendes fader, der boede i byen, skolegade 15, kom og fortalte mig nogle rigtig gode sagn, jeg fik af ham en halv snes stykker. derpaa opsøgte jeg thomas kr. kristensen, og ham fik jeg ogsaa noget godt hos, og hans bedstemoder kunde da ogsaa noget, som jeg satte pris paa. ogsaa kristen abildgaard fra brønderslev gav mig lidt, inden jeg rejste fra hjørring. en morgenstund var jeg gaaet ned i byens lystanlæg, som laa ikke

langt fra børsen, hvor dahl boede, og der kom jeg i snak med en mand, der i
sin tid havde været kusk hos den gamle dalgas, og ham fortalte han en del om. han omtalte ham ikke helt rosende, især dvælede han ved, at dalgas
var noget hensynsløs i sit hjem imod sin familie. saadant kan man nu ellers ikke lægge videre vægt paa, da det jo altid kommer an paa, hvem der fælder saadanne domme. den unge pige, der tjente hos dahls, kunde jeg rigtig
godt lide, og jeg havde det i det hele godt der i huset. saa rejste jeg videre over sinddal, frederikshavn og sæby, for jeg vilde ud til den højskole, der i 1898 var bleven oprettet i risgaard, hørby sogn, og der gik nu tog derud ad. skolen laa ikke langt fra stationen, og jeg fandt let dertil. det var noget smaat med elever, men om sommeren var der da pigehold. paa skolen fik
jeg just ikke stort udbytte. mathilde madsen fra henne, som var lærerinde paa skolen, fortalte et lille æventyr og noget mere, og forud havde kristine kristensen fra øster-vraa fortalt et sagn. niels jensen fra ugerholt og kristen larsen fra lille-skjærping var helt meddelsomme, men noget kjedeligt for mig var det, at jeg ikke kunde faa nattely paa skolen. en af de unge piger tilbød saa, at jeg kunde være i hendes hjem, men saa skulde vi gaa næsten en halv mil dertil. det maatte jeg finde mig i, og langt hen paa aftenen kom vi der. hun viste mig op i en endestue, hvor der stod en seng, for husets folk var gaaede til ro. næste morgen, jeg kom op og ned til familien, lod
det til, man var noget forbavset over det natlige besøg, men jeg tog det med ro, og endelig fik jeg talt med den og blev saa vist ned til et voldsted, der var et godt stykke fra gaarden paa dens mark. det var øjensynligt meget gammelt og virkelig interessant at se. det er ogsaa omtalt hos trap. gaarden hedder toften. efter saa at være kommen tilbage til skolen og have sagt farvel til forstanderen o. geismar, tog jeg med toget hjemad med den nye sæbybane o.s.v.