i vorbasse gik jeg hen til lærer j. p. andersen, og hos ham fik jeg atter et par sagn. lærer møllers enke mette kirstine andersen fortalte ogsaa lidt. men vor samtale drejede sig ikke lidt om de gravrøvere, der i den tid huserede i egnen. de havde ogsaa været hos ham for at faa lov til at grave i et par høje paa skolelodden. jeg var der oppe paa den og saa, hvordan der var gravet og rodet de havde vist gjort en god forretning. jeg var ogsaa henne at se den hellige kilde ved kirkegaarden. ogsaa præsten var jeg inde hos, og saa gik jeg over den store hede ad frederikshaab og forbi gaarden slav. der var allerede blevet plantet noget, men det var en stor strækning, og jeg lagde mærke til den masse gamle vejspor, der fandtes, hvilke jo alle pegte hen paa det gamle tingsted. endelig naaede jeg hen til frits bennetsen, hvor jeg ogsaa fik noget skrevet op, og saa tog jeg hjem. men jeg fik da nattely hos ham. han boede i et gammelt hus, der forhen havde været reformert kirke, tillige med sin moder.
efter at have været hjemme en tid bestemte jeg mig saa til at gjøre rejsen op til vendsyssel. det var jo mette sofie larsdatter, det særlig drejede sig om at komme til, da hendes søn i lendum saa stærkt havde anbefalet mig hende. hun var ikke saa gammel, men jeg vilde godt have hende afhørt det gjaldt om at komme der inden vinteren. altsaa tog jeg derop i oktober og tog lige til sinddal st.
her var jeg næste dag og gik saa over til mosbjærg, men fik der intet udrettet, da pastor bugge ikke var hjemme. jeg skulde nu til nørre-bindslev, men det var nær aften, og dagen var kort. da jeg kom ned til aaen og skulde over den, maatte jeg spørge mig for. fra et hus viste man mig saa et gangtræ eller en spang, og jeg kom da over. nu skyndte jeg mig i skumringen hen ad marken til et hus, hvor manden stod udenfor, og han var flink og viste mig op til den indkastede vej, jeg skulde med. nu gik det rask frem, og endelig kom jeg til en skole, men der var baade lukket og slukket, saa jeg maatte videre. men jeg havde kun gaaet faa trin, før jeg traf et par folk, der viste sig at være læreren og hans kone, som nu kom hjem. de bad mig inden for, og saa blev jeg hos dem om natten. det var jo udmærket. næste morgen kom jeg saa til bindslev og mældte mig hos lærer møller. han viste mig saa, hvor mette sofie boede, og jeg kom der og forebragte mit ærende. manden var skomager og saa ikke meget naadigt paa mig, men jeg lod mig dog ikke anfægte. vi kom saa i gang med arbejdet, mens skomageren arbejdede i sit værksted. af og til kom han ind til os og gav ondt af sig. vi blev ved at fortsætte, og det viste sig snart, at hun var en udmærket kilde at komme til. ej alene kunde hun fortælle gode æventyr, men hun kunde ogsaa en hel del gamle viser, saa jeg fik nok at bestille baade den dag og næste dag. til sidst gjorde manden os det dog for broget og skjældte frygtelig ud. han kunde nu ikke lide disse gamle sager, og da hun vilde gjærne fortælle, saa lod vi staa til en tidlang, men til sidst blev det os dog for haardt, og jeg maatte ned til degnen og bede ham mindelig om at huse os en lille tid, indtil jeg havde faaet hende afhørt. hun kom saa ned i skolen til mig, og vi sad saa i møllers dagligstue, og hun fortalte, mens jeg havde travlt med at skrive. af og til skulde hun jo hjem og se til manden og give ham mad, og saa gik det da nogenlunde. jeg fik hos hende 10 gode æventyr og 9 gamle viser. jeg var saa her i bindslev igjen henne hos kristen frederiksen, som jeg besøgte sidste gang, jeg var der, og han kunde atter meddele mig noget ogsaa han kunde tilsige mig gamle viser, og saa fik jeg nogle flere sagn af ham. han fortalte mig, at han gav sig af med at signe, og at hans moder havde lært
￼
ham, hvad der skulde siges. efter at jeg saa havde faaet en god høst, bad jeg mette
sofie, naar hun kunde faa lejlighed, at tage over til sinddal og gaa ind til fotograf m. christensen der og lade sig fotografere. jeg skulde nok betale ham derfor, og hun skulde have et pænt billede. dermed sagde jeg hende farvel og takkede hende meget for hendes villighed. manden, som jeg ellers var kommen helt godt ud af det med, tog jeg ogsaa ordentlig afsked med, og saa gik jeg over til tværsted. jeg var inde hos lærer c. c. r. knudsen, og hans kone fortalte mig et par præste- og degnehistorier. saa var jeg ogsaa i præstegaarden i vester-tværsted, for der var lærer kjærulf for øjeblikket. han var ved at tapetsere i en af stuerne der, da han samtidig med at være lærer ogsaa gav sig af med at være maler. han havde oprindelig været i malerlære, men havde saa givet sig til at læse paa blaagaard for at faa lærer- examen, og min kusine ane havde forstrakt ham med penge. derom har jeg tidligere fortalt i mine erindringer og om, hvordan jeg traf ham i kjøbenhavn. efter endt examen var han saa bleven lærer her oppe, og nu var det mange aar siden, jeg havde set ham. embedet var meget lille, og hans familie var stor, saa han var nødt til at faa sig lidt extra-fortjeneste. vi talte nu sammen, og han fortalte mig et par sagn ude fra bækmark. dernæst fortalte ogsaa jeppe kristensen (jørgensen) i østen-kjær mig nogle gode sagn, og dernæst var jeg henne hos plantøren edv. wejrum, som fortalte mig nogle strandingshistorier. der var jo blevet anlagt en plantage derude, som han var ansat ved. fremdeles var jeg inde hos niels erik jensen (mølle), og han var meget god til at fortælle. nu gik jeg langs med stranden og blev ved et godt stykke, indtil jeg kom i tanker om at stikke ind ad i landet, da det var min agt at komme hen til hvidemose skole for der at faa nattely. paa vejen derhen gik jeg ind til kristen jensen i kyllesbæk, som ogsaa var god til at fortælle. endelig naaede jeg da til skolen og blev vel modtaget af lærer j. andersen, som jeg før havde været os, da jeg var paa foredragsrejse der oppe i vendsyssel. jeg gjorde nu en lille standsning der, og var henne hos peder mikkelsen i sovkrog og hos søren kristian jensen i heden. det var rare fortællere at komme til. der var tale om at faa skolen flyttet, og jeg var henne at se paa pladsen, hvor den skulde ligge. dernæst var jeg sammen med j. andersen ovre i raabjærg kirke om søndagen og var ogsaa inde i præstegaarden. det var rigtig
til venstre: lærer emil sauter i vindum, som var min nabolærer, da jeg boede i faarup, men siden flyttede til gladsagse. i midten: min søn olafs ældste søn ejnar, staaende ved siden af min yngste søn evald, der nu har sin virksomhed i dansk folkemindesamling. til højre: min datter lavra, som i lang tid hjalp mig med at tage afskrifter af mine æventyr, der nu opbevares i nævnte samling.
nok et ejendommeligt landskab at gaa i. jeg lagde mærke til den morsomme prædikestol, der fandtes omtrent lige midt for indgangsdøren. ellers plejer den da at være anbragt længere oppe, nemlig i nærheden af korbuen og øverst i skibet. der var kun faa folk i kirke, som ikke var saa underligt, da bebyggelserne laa saa spredt. der var dog en mand og hans kone henne fra kandestederne, og da de var kjørende,

og jeg havde ytret, at jeg gjærne vilde op at se raabjærg miler, saa fik jeg lov til at kjøre med et lille stykke. andersen fulgte med, ellers havde jeg sikkert ikke kunnet finde tilbage igjen i den vildsomme egn. det var rigtignok en rar vej at kjøre paa, ja, der var egentlig ingen vej, kun et spor, og vi kjørte igjennem den ene vandpyt efter den anden, og af og til hældede vognen helt betænkelig, men vi kom da over det uden at vælte. saa sagde jeg de brave folk farvel, og nu traskede vi videre gjennem sandet og naaede op paa milerne, hvor der ikke fandtes en græspile og ikke en tot marehalm, blot det bare fine sand, der var knøget sammen og laa i lange revler saadan omtrent, som bølgerne kan ligge paa havet i magsvejr. der laa ikke saa faa tønder land saadan hen uden nogen som helst tilplantning. men vi maatte se at komme tilbage til kirken, for det begyndte allerede at skumre. det var virkelig en mærkelig oplevelse at komme derop.
men jeg maatte videre frem. efter at have sagt farvel til de rare folk der oppe, gik jeg ned til aalbæk. her var nylig strandet et skib, der nu stod omtrent paa fast land, det kunde i alt fald ikke bringes flot igjen, og lasten skulde bringes i land. skibet var ladet med havre, der kom ovre fra rusland, og mange folk havde travlt med at bjærge i land og faa kornet hen i et oplagsrum. men der spildtes meget deraf, og havren laa paa stranden, saa folk gik og vadede i den. jeg samlede lidt op deraf og fik i mit lommetørklæde og i min taske, og saa sendte jeg det hjem til børnene for at prøve paa, om den havre kunde gro, naar den blev saaet i min have. næste foraar saaede jeg den, men det var ikke ret meget deraf, der kom op. det var ogsaa usædvanlig smaa kjærner, og hvis de ikke havde bedre havre i rusland, saa trængte landmændene der ovre virkelig til at faa bedre saakorn. vor graa havre er da meget bedre end den, de havde der.
jeg gik nu ned til jerup og kom til kristen jensen stendet i jerup hede, og han var ogsaa god tit at fortælle.
lærer n. p. nielsen-bjørn i jerup fortalte mig nogle degne-historier og viste mig hen til anton madsen, og jeg var atter hos kristen stendet. nu gik jeg ud i tolshave mose, hvor kristen leddet olesen havde slaaet sig ned og jævnet en hel del af remmene, saa han havde faaet nogen mark ud af det. men det havde været et brydsomt arbejde. han fortalte mig nogle skjæmtesagn. saa søgte jeg videre syd paa og kom endelig til elling og derfra over til kvissel, for jeg skulde jo igjen ud til larsine, som jeg ikke var bleven færdig med. her gik det igjen løs med æventyrene, og alt imellem var jeg henne paa højskolen hos forstander stevns, og jeg var ogsaa en lille tur henne paa holmen hos karen marie svendsdatter. hun var ellers henne fra mosbjærg og var næsten 81 aar. at hun havde kunnet nogle gamle viser, var tydeligt nok, men nu svigtede hukommelsen hende, saa det var kun brudstykker, jeg fik af hende. men jeg maatte atter hen til larsine, og saa gik det løs med gamle viser. jeg fik nok en halv snes viser skrevet op hos hende, og hun sagde, at hendes moder havde været saa svær med at synge viser og saa god til at huske dem. hun var ellers ovre fra ugilt. derfra tog jeg saa hen til sinddal for at faa talt med fotograf m. christensen, som skulde fotografere mette sofie fra bindslev, naar hun kom, og jeg betalte ham selvfølgelig for det. en lærerinde der i byen vilde sælge et fotografiapparat, som hun havde lagt ind hos ham, og da han erklærede, at det var godt og brugeligt, saa kjøbte jeg det. frøken svendsen der fortalte mig et morsomt skjæmtesagn, og saa rejste jeg ned til taars for at besøge lærer jensen, og der traf jeg en agent p. birch fra esbjærg. han fortalte mig en del, og jensen gjorde ogsaa. derfra gik jeg saa til vrejlev og var i kirke der. bag efter besøgte jeg præsten august kristensen, som nu var flyttet dertil; ogsaa lærer obel var jeg hos, og begge fortalte lidt. nu vilde jeg til serridslev og gik først til den gamle præstegaard, som nu var omdannet til en almindelig bondegaard. her kunde jeg intet udbytte faa, og saa kom jeg om til lærer ifversen, der sang: en vise, og hos hvem jeg optegnede to melodier. derfra gik jeg over til hallund og kom paa vejen forbi kjølskegaard, som jeg havde hørt meget fortælle om, og et stykke norden for vejen var jeg inde i et hus, hvor jeg fik et gammelt aftryk af den noksom bekjendte bekjendtgjørelse om sultenborgs bortsalg. den var jeg meget glad ved.
￼￼￼
læreren i hallund s. l thomsen, var en gammel bekjendt af mig, men han kjendte mig ikke, da jeg fremstillede mig, dog varede det ikke længe, inden stillingen klaredes. de havde travlt med at faa en datter udstyret, der skulde ud i verden, men jeg gik saa op til helene jørgensdatter, der sang agnetevisen for mig. jeg havde det ellers godt der og fik et godt udbytte, dels af karen marie thomasdatter i hallund nymark og dels af thomsen, hans kone og datter. thomsen gav især meget til bedste. saa gik jeg over til allerup og lagde mig ind hos lærer møller. det var nu i nærheden af de berygtede allerup bakker. her uden for skolens køkkendør laa en meget smuk profilsten fra hallund kirke, som af kirkeværgen var bleven afhændet for fire aar siden, blev der sagt mig. derfra gik jeg saa over til hellevad og var inde i et hospital, hvor jeg traf enken efter en pastor blicher, som havde været præst der. hun havde billedet af ham og viste mig det. det forekommer mig at skulle være hr. jens chr. blicher, der var præst i understed og karup, men husker det ikke bestemt. derfra gik jeg saa til ørum, hvor jeg var inde hos smeden kristian pedersen, og han fortalte et æventyr og nogle sagn samt sang mig en vise. saa var jeg ogsaa henne hos jens terkildsen, der fortalte mig et sagn. men nu var det blevet næsten aften, og jeg maatte saa over til hjallerup og lagde mig der ind paa hotellet, men gjorde dog samme aften en lille udflugt hen til lars johansen, der var sognefoged, og til lærer c. sterup, og de fortalte begge ret gode ting. fra hjallerup gik jeg næste morgen til stagsted i dronninglund sogn for at træffe smeden niels hansen. men han var ikke hjemme. dog fik jeg besked om, hvor han var at træffe, og saa gik jeg en lang vej øster paa og fik ogsaa fat i ham. han fulgte nu med mig hjem, og saa sad jeg hos ham og skrev, hvad han fortalte. det var dog ikke særlig meget, et par æventyr, som han selv forestillede at have oplevet, og nu maatte jeg skynde mig at komme videre ud ad nørre-sundby til. der var jeg saa d. 21de oktober, og dagen efter var jeg i aalborg, men havde ogsaa gjort en ordentlig rundrejse. her søgte jeg ind til maren sørensdatter, der stammede fra understed og nu var 66 aar. hun fortalte mig 5 gode æventyr, og jens kristian olesen fortalte to sagn. nu tog jeg med toget til ellidshøj, var inde hos lærer nielsen der og hos stationsforstander s. p. sørensen. denne sidste var meget
elskværdig imod mig og tilbød mig nattely. nu tog jeg videre over svendstrup, og der var jeg lige inde hos læreren kristian gade, og det var helt morsomt at faa talt med ham. saa tog jeg over til nibe og besøgte der frøken schytte og hendes fader, der tidligere havde været i vogslev, men nu var pensioneret. ogsaa her hos hende fik jeg noget skrevet op. derefter tog jeg videre ned til aars, herfra gik jeg over til lærer brahms i gundestrup. han vilde gjærne hjælpe mig til rette og vilde, naar han den dag havde ende paa skolen, følge med mig ud i egnen. jeg ventede da, og vi gik hen til jakob olesen paa giver mark. de havde travlt med at tage kartofler op, men det blev snart saa mørkt, at de maatte holde op med arbejdet. vi var jo ude hos dem i marken, og saa fulgte vi hjem med dem. baade store og smaa var sultne, og saa fik de kogte kartofler og sad og spiste, mens vi var der, ikke just med de reneste fingre. manden kunde ikke fortælle synderligt, og brahms sad endda selv og fortalte noget for at faa ham paa gled. men vi maatte videre og gik saa til søren andersen, men han var ikke hjemme, han var gaaet over til sønderup og kom sent hjem, sagde konen. vi kunde altsaa ikke vente, men saa gjorde jeg aftale med hende, at jeg vilde komme igjen i morgen tidlig, og saa maatte manden endelig være hjemme. jeg fulgte saa med brahms hjem og blev hos ham om natten. næste morgen var det en meget stærk taage, men jeg mente nok at kunne finde stedet. det varede dog længe, inden jeg kom af sted, og det var en lang vej, saa klokken var henved 10, inden jeg kom der. da var manden stukken af igjen. han havde ventet efter mig, sagde konen, og nu troede han ikke, at jeg kom. "hvor er han saa?" spurgte jeg, og dertil svarede hun, at han var taget op til smeden morten gyldendal \ for at faa noget gjort ved et plovjærn. ja, saa skulde jeg derop, men det var meget taaget, og det var vel vanskeligt at finde dertil. om hun ikke kunde skaffe et barn, der kunde følge med mig. nej, det kunde der ikke være tale om, det maatte jeg selv gjøre mig tilpas med. jeg bad hende saa vise mig retningen, hvori jeg skulde gaa, og det gjorde hun og sagde desuden, at smedien var gravet ind i en høj, og der var ikke andre huse paa
￼
den kant. jeg rejste saa af og fandt godt nok dertil. smeden og søren andersen var i fuldt arbejde. søren trak bælgen, og morten smedede. jeg fik da søren til at fortælle, mens
han stod der, og saa løb jeg af og til ud til en vogn, der stod uden for, fik en af vognfjælene lagt ned og stod saa der og skrev. men det blev koldt for fingrene at staa der ude langt hen i oktober, og til sidst holdt jeg op og stod og ventede. da sagde søren: "kan han ikke komme ind og sidde hos dig, til vi bliver færdige?" og morten gik da udenfor og raabte over til konen, der netop viste sig ved den vestre ende af smedehuset: "kjesten, kan du lade den fremmede mand komme ind at sidde lidt?" — "nej, misæl vil a ett!" raabte hun igjen, og saa maatte vi finde os i skjæbnen. jeg gik og pankede lidt omkring og var ogsaa henne ved huset, der just ikke saa indbydende ud. der hængte en gammel sæk for et af husets to vinduer, hvis glas var ude, og der ud af kom en lille hund farende med det samme. jeg skyndte mig saa igjen over til smedjen, og nu var de snart efter færdige. jeg fulgte saa med manden hjem, og saa kom han yderligere til at fortælle noget for mig, men det blev dog ikke til saa farlig meget. det var sagn der fra egnen, og de kunde jo være gode nok. jeg spurgte ham lidt ud om smeden, da jeg var bleven noget nysgjerrig. han sagde: "det er rigtigt nok, at han har navnet gyldendal, og at han er i familie med den gyldendalske boghandel i kjøbenhavn. den mand, der stiftede den boghandel, er netop kommen herfra, og a har hørt, at de der ovre fra hvert aar sender ham en gave til jul. men det er ikke noget hyggeligt hjem, de har. a har været der inde nogle gange, for a faar jo smedet hos ham, og da der er mange børn, saa har vi ikke sjælden været der oppe med en barselpotte, de er jo saa fattige. men a bryder mig just ikke om at se derind, og a kan godt forstaa, at konen ikke brød sig om at faa dem indenfor, for skiddent er der. de har to stuer, og naar der skal moges ud i den ene, saa flytter de ind i den anden i det lag. møbler har de ingen af, og en dag, a kom derind, havde hun staaet med et bitte barn ved en tønde, og der havde barnet gjort sig skiddent paa den. men den gang a saa kom, hyllede hun lige en gammel sæk over det hele og bad mig saa sætte mig ned der, det havde a nu ingen lyst til. det er sært, at børnene kan trives i saadan elendighed." jeg maatte give ham ret, og da jeg saa siden kom ned til skolen og saa et par af børnene, som netop var i skole den dag, var jeg nær ved at blive syg af at se paa deres paaklædning, der kun bestod af nogle gamle sække
og pjalter. saa sagde jeg til brahms: "hvordan kan de dog finde dem i at have saadanne børn ved andre ordentlig paaklædte børn?" saa rystede han blot paa hovedet og vidste ligefrem ikke, hvad han skulde svare. jeg maatte altsaa se at komme tilbage fra gundestrup. konen der ude i et hus, karen jensdatter, sang mig til slutning et par viser. nu gik jeg over til aars og var inde hos jordemodermanden anders frandsen, der sang mig en vise og fortalte mig et par sagn.
fra aars tog jeg til viborg og saa til struer, hvor jeg besøgte familien ring. datteren magdalene havde vi lært at kjende, og hun havde skrevet et par gange til os. her traf jeg marie jegsen fra viby ved aarhus, hun var i besøg hos en familie der, og saa fortalte hun mig et par smaasagn. jeg blev i struer søndag over og rejste mandag d. 29de oktober til holstebro, var lige inde i idum hos lærer højbjærg, som ogsaa fortalte et par smaating, og derefter tog jeg hjem over aarhus. nu havde jeg ogsaa været borte længe nok.
