der var i 1905 en stor landboudstilling i horsens, og den maatte vi da op at have at se. jeg havde hos min broder bebudet vort besøg, og jeg havde indbudt marie til at følge med. hun kom ogsaa, og vi havde da en helt fornøjelig dag. hanses kone kunde da skjønne, sagde hun, at marie og jeg var blevne gode venner, og ønskede os saa til lykke. vi var der kun inde paa udstillingen én dag og tog hjem samme aften.
saa i august bestemte jeg mig til at tage en tur til kjøbenhavn for at arbejde videre i biblioteket. jeg var først i odense at bestille noget tøj til mig selv hos skrædder martin tind, for nu var det da endelig blevet afgjort, at marie vilde flytte op til mig, og saa skulde vi jo have bryllup i efteraaret tind og hans kone tog meget venlig imod mig, og jeg følte mig der næsten som hjemme. de havde lejet et lille stykke jord uden for byen, og der gik vi ud om eftermiddagen og havde det helt fornøjeligt. en dag var jeg endog helt ude ved en pavillon et godt stykke ude ved kanalen, og der drak vi kaffe. der var vidtstrakte enge, og det var en ret ejendommelig natur. tinds børn var saa søde, op jeg lod falde ord om, at den ældste dreng skulde komme over til os i sommerferien næste aar, hvad han da og gjorde. jeg kom til kjøbenhavn d.
￼
5te august, og olaf var nede at tage imod mig. saa kom jeg til at arbejde. men jeg havde ikke alene til hensigt at komme der for at arbejde, jeg vilde ogsaa overvære skolemødet
som holdtes i de dage. det skulde begynde d. 8de august, og jeg havde sendt mine 5 kroner, der var prisen for at blive deltager. saa kom jeg op i bureauet og fik papirerne, og derefter skulde jeg hen og høre foredrag, men jeg kjendte ikke et menneske og forudsaa, at udbyttet vilde blive noget tyndt, og fornøjelsen endnu ringere. flere af foredragene var jeg slet ikke med til, og man kunde heller ikke være to steder paa én gang. endelig skulde vi have en fællesspisning inde i tivoli, og den vil jeg dog ymte lidt om, for den var ordnet meget bedre end den berømmelige eller berygtede sexa i kongens have, som jeg før har beskrevet. der var forskjellige afdelinger, og jeg fik mit adgangskort til et meget stort telt, og det bord, som jeg skulde sidde ved, var godt nok afmærket. jeg kom da til sæde, og der var en tjener ved hvert bord, der skulde forsyne os. der var ellers mad nok, og vi fik ogsaa stegt fisk, men af drikkevarer var der hos os kun brændevin i trepægleflasker. da ingen ved mit bord brød sig om snapse, men hellere vilde se at faa noget andet, og vi saa vilde se at faa det, var vor tjener forsvunden. ved nabobordet var der øl nok, og jeg gik da derhen og foreslog gjæsterne der et bytte med os, men det vilde de ikke gaa ind paa. jeg tilbød da folkene ved mit bord at ville gaa ud paa opdagelse. martin kristensen i gjedved sad ved samme bord som jeg, men ellers kjendte jeg ikke mine bordfæller. da jeg nu gik ned ved enden af bordene og saa mig omkring, fik jeg øje paa en slags buffet eller opsats, hvorpaa var opstillet en hel del flasker med svensk banko, og da der ingen indsigelse blev gjort, tog jeg saa mange flasker, jeg kunde bære, og kom hen til mit bord. mine fæller blev meget glade over min fangst og drak nu lystig deraf. de blev snart lidt højrøstede og begyndte at holde taler, men det gjorde de ogsaa ved de andre borde, og der blev nu en almindelig summen over det hele. der var vist ellers ingen, der lagde videre mærke til disse taler, hvis indhold nok ogsaa var noget tyndt. endelig forsvandt jeg og gik hjem, men jeg havde da faaet nok at spise og havde ligeledes drukket til maade. altsaa gik det helt ordentligt til ved den sexa. det aar boede jeg hos min søn ude i fjords alle 7, saa jeg havde en lang vej at gaa. da mødet saa var til side, tog jeg igjen fat paa arbejdet. hver dag drak jeg kaffe i biblioteket. jeg havde nemlig gjort akkord med portneren om at komme ind til mig med en kop kaffe,
med brød til, og det betalte jeg ham jo for. jeg sad helt alene og skrev i det saakaldte griffenfeldts værelse. man sagde, at han fra dette værelse blev ført bort som fange og ud i kastellet. jeg spiste til middag i "helvede", og det befandt jeg mig godt ved. i "himmerig" havde jeg ogsaa prøvet det, men det var ikke nær saa godt. jeg skrev for resten hjem: "sexaen i tivoli var ikke helt morsom, og jeg havde en daarlig mave dagen efter, for jeg sad og frøs og fik ikke synderligt hverken at se eller smage af de mange herligheder, der maaske har været andensteds"
imens jeg var i kjøbenhavn, var jeg en dag en lille tur ude i ballerup at besøge p. k. thorsen, som havde lejet sig ind der. han havde blot en stue til sin raadighed. om aftenen, noget før jeg skulde med toget ind til kjøbenhavn, fulgte han med mig hen til en protokolfører eller noget lignende, som havde sin bestilling i kbh., men han havde faaet bopæl her ude, han havde endog sin egen villa. han interesserede sig særlig meget for de gamle billedark med folkemotiver, som neu-ruppin har søgt at efterabe, og han havde en del af dem, som han havde pillet af laagene paa standkister ude hos folk der ovre. jeg var da ogsaa ude i vanløse at se til lærer weiss fra tingerup, som efter at have faaet sin afsked havde slaaet sig ned der. hos olaf var det ikke altid morsomt. et par dage før jeg rejste, var dér lidt fest i en af nabohaverne, og der blev affyret lidt fyrværkeri. det vilde hertha se, og hun løb formelig op af sin seng for at se det.
￼￼
jeg var da ogsaa ude paa amager at besøge lohse, som jeg havde lært at kjende i vejle. han sad og tegnede mig, men det kom ikke til at ligne. han var nu heller ikke inspireret den dag, sagde han. vi var til sidst gaaet ud i zoologisk have, og der var han et par gange henne at se til nogle af sine søskende, saadan kaldte han aberne. en af dem snuppede en drengs kasket, og saa løb den op i et træ og sad der og plukkede den helt fra hinanden, mens drengen barhovedet stod og saa paa.
nu havde jeg fattet den plan, at marie og jeg skulde have en udflugt med hinanden, inden vi blev gift, og jeg skrev da til hende, at hun skulde se at løsrive sig fra sin bedrift i nogle dage og saa komme over til næstved, hvor jeg da vilde møde hende, og sammen vilde vi saa rejse til møen og se møens klint, et sted, hvor jeg aldrig havde været, og hvor jeg vidste, at hun ogsaa gjærne vilde se
en højst ejendommelig natur. jeg vilde da tage fra kjøbenhavn med gjedsertoget om morgenen, og hun skulde rejse fra vejle med det første tog efter midnat, hun vilde da være i næstved noget over kl. 8 morgen. dagen blev ogsaa bestemt, torsdag nat d. 17de august. i de sidste dage havde det været et herligt vejr, og hvis det kunde holde sig nogle dage, mente jeg, at det vilde blive en prægtig tur for os begge. nanna skulde saa passe hendes butik, i den tid hun var borte. vi skulde saa videre til kjøbenhavn og være der et par dage, naar vi havde været paa klinten. det gik efter bestemmelsen. jeg mødte paa stationen i næstved og stod saa og spejdede efter marie, der kort efter skulde komme med toget fra slagelse. jo, ganske rigtig, hun kom ogsaa, og det var helt morsomt at se hende der. vi fik billet, og saa kjørte vi til vordingborg. hun havde ingen søvn faaet om natten, og saa gik vi hen i lunden og satte os. jeg foreslog da, at jeg vilde gaa hen til seminarieforstander munk, som jeg kjendte, og berede vort komme der. det gik nu godt nok, og jeg hentede hende. siden saa vi os om i byen og besaa gaasetaarnet, og dernæst bestilte vi nattely paa en gjæstgivergaard. næste morgen tidlig skulde vi af sted til kalvhave og derfra sejle til stege. da vi kom der, kjørte vi med en postvogn ud til klinten. i vognen sammen med os var en bygmester med frue, som boede i gjentofte, og dem kom vi til at tale med. de var helt flinke, og ude paa klinten slog vi følge med dem. nu saa vi os jo godt om og var ikke alene ved den nordlige ende, men ogsaa ved den sydlige. der var 3 hoteller paa klinten, og desuden en restauration, saa vi kunde faa baade sult og tørst tilfredsstillet, men det var dyrt at være der, og det var dyrt at komme der, da det kostede 150 øre for hver med postvognen fra stege derud. der var fuldt op af rejsende, og man sagde, at besøget endda var intet at regne imod aaret i forvejen. klinten var virkelig enestaaende smuk, og synet al den vil aldrig kunne glemmes. sommerspiret var nu det ypperste af det hele. hele klinten viste sig over en mil lang, og naar man skulde gaa det hele efter, saa kunde man ikke besørge det set paa én dag. vi gjorde dog, hvad vi kunde, og fik virkelig set saa meget i et par dage, at vi var vel tilfreds. vi var nede ved det allersydligste bjærg, og der fik jeg lyst til at liste mig ned ad skrænten for at komme ned til strandkanten, da det ikke saa ud til at være ret langt, men
da jeg var kommen halvvejen og kastede blikket ned, maatte jeg give op og kravlede op til stien igjen, da bjærget var højere, end jeg havde antaget. hen ad aften begyndte det at regne, og vi maatte søge husly i en pavillon eller restauration. men da jeg nu forhørte mig, om vi kunde være der om natten, fik vi den besked, at alt var optaget, og der var da intet andet at gjøre end at søge op til et andet hotel paa klinten. men det saa ikke morsomt ud nu for os. der op til var en lang vej, maaske hen ved en halv mil, og vejen gik igjennem skoven, hvor der var ret mørkt. desuden regnede det jo temmelig meget. men i vor ret hjælpeløse tilstand kom der raad, idet ægteparret fra formiddagen, som vi var kjørte med fra stege, kom hen til os og tilbød, at vi kunde kjøre med dem, de skulde nemlig ogsaa op til hotellet. vi enedes let om at dele betalingen for kjørselen, og saa sørgede manden for kjøretøjet, hvilket han vist allerede havde gjort. jeg var ret glad ved den ordning, for det var virkelig et godt stykke vej, vi nu maatte tilbagelægge. vi laa saa paa hotellet, hunesøgaard om
￼￼
natten, og næste dag gik vi atter ned paa klinten og besaa den nordligste del samt var henne ved lystslottet, der nok skal være liselunds gamle hovedbygning, og som en kjendt maler det aar havde lejet at bo i. vi var da ogsaa henne ved klintekorset, om hvilket der gaar det sagn, at en skovbetjent i vinteren 1788—89 her skal have sat livet til og være funden død, da han en mørk nat vilde overraske nogle skovtyve. jeg skal nu ikke opholde mig ved at beskrive det, vi ogsaa den dag saa og beundrede, men blot fortælle, at vi tog en pæn afsked med det rejsefølge, vi nu to gange havde haft. ægteparret var ret behageligt at samtale med, og det indbød os til, naar vi kom til kjøbenhavn, da at gjøre en lille tur ud til gjentofte, hvor de boede i en villa tæt ved søen. hen imod aften kjørte vi saa tilbage til stege med dagvognen og lagde os saa ind paa højskolehjemmet for natten. næste morgen gik vi ud til rødkilde højskole, fordi jeg gjærne vilde ikke alene se den, men ogsaa lære frede bojsen at kjende, jeg havde hørt og læst ikke saa lidt om ham. marie fulgte saa med derud. paa vejen vakte det min forbavselse, at der langs dens sider var plantet frugttræer, og at der var megen frugt i mange af dem. havde det været her i vejleegnen, vilde træerne være bleven plyndrede for længe siden. der kunde virkelig være anledning til at opstille sammenligninger, som
￼ikke vilde falde ud til fordel for den jyske ungdom, i alt fald ikke i vejle. vi blev vel modtagne paa skolen, og vi syntes, det var dejligt at spasere i den store smukke have. jeg talte ikke saa lidt med bojsen, og han var saa venlig at overrække mig som gave hans historiske værker om møen, bøger, som jeg satte megen pris paa. disse bøgers titler er: jakob sunesøn af møn
(trykt 1902), stege byes bog 1418—1607
(trykt 1904), af møns historie
(trykt 1905). denne sidste bog var lige udkommen. han viste mig ogsaa nogle gamle pergamentsbreve, som han havde faaet af nogle vestjyske karle, der havde været paa skolen, og som stammede fra deres hjemegn. da de mærkede, at han satte pris paa gamle dokumenter, var de komne og havde givet ham dem. hvad der siden er blevet af dem, kan jeg jo ikke vide, men jeg skjønnede, at han var glad ved dem og ikke vilde afse dem.
læserne af disse mine optegnelser kan maaske synes, at det var sært, jeg tog marie med til rødkilde. men hun var fuldstændig fremmed der paa møen og for de der værende forhold, hvorimod jeg dog havde noget kjendskab til frede bojsens virksomhed og var bleven godt kjendt med hans søster jutta. at jeg saa ikke vilde slippe marie der ovre, eftersom vi jo skulde følges ad videre frem paa vor rejse, maa egentlig ikke kunne synes underligt. jeg sagde blot paa skolen, at det var en pige fra vejle, som jeg var godt kjendt med, og som havde faaet lyst til at følges med mig ud paa en lille sommerrejse. jeg talte ikke om, at vi to var blevne gode venner, og at vi tænkte paa at gifte os til efteraaret. tiden gik nu godt for os. jeg fik at vide af bojsen, at han nu skulde til igjen at overtage ledelsen af højskolen og ventede efter at faa sin søster over til sig, for at hun skulde hjælpe ham med højskolearbejdet. jeg havde været hos hende, mens hun boede i lyngby, og hun havde siddet og fortalt mig meget fra sit liv i sejling, mens hendes mand levede. jeg talte ogsaa med bojsen om j. h. andersen, der i mange aar, mens b. var rigsdagsmand, havde ledet skolen, og hvis to geografiske bøger jeg kjendte saa godt og selv havde erhvervet mig. bojsens hustru talte jeg ikke saa meget med. hun var norsk og talte norsk. for resten vidste jeg nok, at hun var en søster til den norske højskolemand herman anker. marie tog man sig ikke meget af, hvilket da i grunden heller ikke var sært, da husets folk slet ingen tilknytning
havde til hende, men saa kunde hun jo fryde sig ved at sidde i den dejlige have, som b. selv havde anlagt. vi blev der om natten, men da skibet, som vi skulde sejle med, gik tidlig næste morgen, bad jeg om, at slet ingen skulde bryde sig om os, inden vi tog af sted, vi skulde nok selv passe tiden. saadan gik det ogsaa, at vi var tidlig op og spaserede ind til stege i den tidlige morgenstund. derefter sejlede vi med
￼
dampskibet til kalvhave, og derfra tog vi saa igjen til vordingborg. nu havde marie ytret ønske om at komme ned til danmarks sydspids, og saa tog vi videre ned til gjedser. men der opholdt vi os kun kort, for jeg vilde gjærne besøge karen toxværd, da jeg nu igjen var kommen ned paa falster. altsaa tog vi med toget op til væggerløse og gik over til sillestrup. men til min sorg erfarede jeg nu ved forespørgsel, at gaarden var solgt, og hun var flyttet ind til nykjøbing. der var da intet andet at gjøre for os end tage foden paa nakken, og hvor nødig jeg end vilde: gaa med marie hele vejen derfra til byen. det led hen imod aften, og vejen var lang, og vi var noget trætte da vi kom ind paa landevejen, gik det noget bedre, og til sidst naaede vi da nykjøbing. men nu gjaldt det om at finde karen toxværds bopæl. efter nogen søgen frem og tilbage lykkedes det dog, og saa blev vi der til næste dag. nu tog vi saa til kjøbenhavn, da marie nok kunde være borte fra hjemmet endnu et par dage. d. 16de august skrev jeg til mine børn: "jeg haaber nu, at nanna vil passe butikken i de dage, hun er borte. naar vi har været paa møen et par dage, tager vi herind til kjøbenhavn og er atter der et par dage."
da vi nu var komne til hovedstaden, skulde marie jo have sig set lidt om. vi var henne at se den grønlandske udstilling, og vi var i zoologisk have og i tivoli. der havde vi hertha og den sidste af drengene med. dernæst tog vi ogsaa op til gjentofte for at aflægge det besøg, der var blevet aftalt med vort rejsefølge paa møen. vi fik huset opspurgt, og baade herren og fruen var hjemme. det var en meget flot villa, og der var kostbart bohave. især lagde jeg mærke til et sjældent stueur, der stod i entreen, og nogle kostbare materier var der i stuerne. folkene var meget flinke imod os, og manden indbød os til en sejltur paa gjentofte sø, da deres have stødte ned til søen. med glæde tog jeg imod tilbudet, og vi sejlede. saa blev det nær aften, og da vi havde spist der, tilbød fruen os at
blive der om natten. det tog vi imod og havde det godt. men fruen var noget fordringsfuld imod sit tjenerskab, kunde jeg mærke, det var ikke let at gjøre hende tilpas. saa fordringsfuld havde hun slet ikke været paa møensturen, men jeg havde nok mærket, at hun kunde gjøre fordringer. da manden skulde ind til kjøbenhavn næste morgen og se til en bygning, han der havde under opførelse, tilbød han mig at kjøre med i sin vogn. han havde nemlig selv kjøretøj og kusk paa bukken, og saa sagde jeg ham farvel henne paa østerbro og har ikke set ham siden. — marie tog med toget tilbage og søgte saa ind til fjords allé, hvor vi var hos min søn. jeg gik selv op i biblioteket for der at arbejde og gjøre mig færdig. jeg skrev til min datter i hjemmet fredag d. 25de august: "jeg er ikke færdig med mine sager. jeg foreslaar da, at marie tager hjem søndag nat, er altsaa hjemme mandag morgen. turen gik godt for os. vi tog ned til falster og var henne i væggerløse, samt i gjedser. i nykjøbing var marie med inde at besøge karen toxværd, og hun spaserede hele byen igjennem med hende. saa var vi ogsaa i roskilde at besøge pastor thaning, og vi besaa domkirken og maglekilde. i gaar eftermiddags var vi i zoologisk have, og i dag skal vi i dyrehaven. hertha og ejnar skal med paa de udflugter, der passer for hende. marie er svært godt fornøjet med turen." fremdeles skriver marie: "det var saa morsomt at være sammen med kjøbenhavnerne. det var rige folk, saa det ud til, og de sparede ikke paa penge. de spiste og drak det meste af tiden." nu kunde marie ikke blive der ovre længere, men maatte rejse hjem, jeg derimod blev der endnu nogle dage og arbejdede videre. da jeg tog hjem, skrev jeg til marie, hvad tid jeg vilde komme, og hun tog ogsaa imod mig paa vejle banegaard, og jeg fulgte saa med hende hjem.
